\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SIUC?\glossentry{SSUC}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SCG?\glossentry{SCG}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SDG?\glossentry{SDG}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SIUC?\glossentry{SSUC}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SOG?\glossentry{SOG}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{SRI?\glossentry{SRI}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SOAF?\glossentry{SOAF}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{IFBS?\glossentry{IFBS}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SWIFT?\glossentry{SWIFT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SOAF?\glossentry{SOAF}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{IFBS?\glossentry{IFBS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SWIFT?\glossentry{SWIFT}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SDLC?\glossentry{SDLC}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SIUC?\glossentry{SSUC}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ODC?\glossentry{ODC}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SRI?\glossentry{SRI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SCG?\glossentry{SCG}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SDG?\glossentry{SDG}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SOG?\glossentry{SOG}|setentrycounter[]{page}\glsnumberformat}{28}
