[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[88] biber-darwin:276> INFO - === Mon Feb 22, 2016, 17:17:33
[89] Biber.pm:333> INFO - Reading 'main.bcf'
[238] Biber.pm:645> INFO - Found 98 citekeys in bib section 0
[278] Biber.pm:2977> INFO - Processing section 0
[304] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[320] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[337] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[495] Utils.pm:146> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[495] Utils.pm:146> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[2170] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2170] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2170] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[2170] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[2444] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2455] bbl.pm:596> INFO - Output to main.bbl
[2461] Biber.pm:106> INFO - WARNINGS: 2
