\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Zhang:2009aa}
\abx@aux@cite{Goeb:2011aa}
\abx@aux@cite{Nematzadeh:2014aa}
\abx@aux@cite{Mancioppi:2015aa}
\abx@aux@cite{Briand:1996aa}
\abx@aux@cite{Rostampour:2011aa}
\abx@aux@cite{Sindhgatta:2015aa}
\abx@aux@cite{Elhag:2014aa}
\abx@aux@cite{Feuerlicht:2007aa}
\abx@aux@cite{Feuerlicht:2013aa}
\abx@aux@cite{Henry:1990aa}
\abx@aux@cite{Briand:2015aa}
\abx@aux@cite{Alshayeb:2003aa}
\abx@aux@cite{Bingu-Shim:2008aa}
\abx@aux@cite{Perepletchikov:2007aa}
\abx@aux@cite{Mikhail-Perepletchikov:2015aa}
\abx@aux@cite{Xiao-jun:2015aa}
\abx@aux@cite{Saad-Alahmari:2011aa}
\abx@aux@cite{Ma:2009aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quality of Service}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:quality_of_service}{{1}{2}{Quality of Service}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\newlabel{section:quality_of_service/introduction}{{1.1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quality Attributes}{2}{section.1.2}}
\newlabel{section:quality_of_service/quality_attributes}{{1.2}{2}{Quality Attributes}{section.1.2}{}}
\abx@aux@cite{Ma:2007aa}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Quality Attributes\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:quality_of_service/quality_attributes}{{\relax 1.1}{3}{Quality Attributes\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quality Metrics}{3}{section.1.3}}
\newlabel{section:quality_of_service/quality_metrics}{{1.3}{3}{Quality Metrics}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Context and Notations}{4}{subsection.1.3.1}}
\newlabel{section:quality_of_service/quality_metrics/context_and_notations}{{1.3.1}{4}{Context and Notations}{subsection.1.3.1}{}}
\abx@aux@cite{Kazemi:2011aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Coupling Metrics}{5}{subsection.1.3.2}}
\newlabel{section:quality_of_service/quality_metrics/coupling}{{1.3.2}{5}{Coupling Metrics}{subsection.1.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cohesion Metrics}{6}{subsection.1.3.3}}
\newlabel{section:quality_of_service/quality_metrics/cohesion}{{1.3.3}{6}{Cohesion Metrics}{subsection.1.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Coupling Metrics\relax }}{7}{table.caption.4}}
\newlabel{tab:quality_of_service/quality_attributes/coupling_metrics}{{\relax 1.2}{7}{Coupling Metrics\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Granularity Metrics}{8}{subsection.1.3.4}}
\newlabel{section:quality_of_service/quality_metrics/granularity}{{1.3.4}{8}{Granularity Metrics}{subsection.1.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Cohesion Metrics\relax }}{9}{table.caption.5}}
\newlabel{tab:quality_of_service/quality_attributes/cohesion_metrics}{{\relax 1.3}{9}{Cohesion Metrics\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces Granularity Metrics\relax }}{10}{table.caption.6}}
\newlabel{tab:quality_of_service/quality_attributes/granularity_metrics}{{\relax 1.4}{10}{Granularity Metrics\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Complexity Metrics}{10}{subsection.1.3.5}}
\newlabel{section:quality_of_service/quality_metrics/complexity}{{1.3.5}{10}{Complexity Metrics}{subsection.1.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces Complexity Metrics\relax }}{11}{table.caption.7}}
\newlabel{tab:quality_of_service/quality_attributes/complexity_metrics}{{\relax 1.5}{11}{Complexity Metrics\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Autonomy Metrics}{12}{subsection.1.3.6}}
\newlabel{section:quality_of_service/quality_metrics/autonomy}{{1.3.6}{12}{Autonomy Metrics}{subsection.1.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.6}{\ignorespaces Autonomy Metrics\relax }}{12}{table.caption.8}}
\newlabel{tab:quality_of_service/quality_attributes/autonomy_metrics}{{\relax 1.6}{12}{Autonomy Metrics\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Reusability Metrics}{13}{subsection.1.3.7}}
\newlabel{section:quality_of_service/quality_metrics/reusability}{{1.3.7}{13}{Reusability Metrics}{subsection.1.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.7}{\ignorespaces Reusability Metrics\relax }}{13}{table.caption.9}}
\newlabel{tab:quality_of_service/quality_attributes/reusability_metrics}{{\relax 1.7}{13}{Reusability Metrics\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Quality Metrics}{13}{section.1.4}}
\newlabel{section:quality_of_service/basic_quality_metrics}{{1.4}{13}{Basic Quality Metrics}{section.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.8}{\ignorespaces Basic Quality Metrics\relax }}{14}{table.caption.10}}
\newlabel{tab:quality_of_service/quality_attributes/basic_quality_metrics}{{\relax 1.8}{14}{Basic Quality Metrics\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Principles defined by Quality Attributes}{14}{section.1.5}}
\newlabel{section:quality_of_service/quality_attributes_principle}{{1.5}{14}{Principles defined by Quality Attributes}{section.1.5}{}}
\abx@aux@cite{Erl:2005aa}
\abx@aux@cite{Josuttis:2007aa}
\abx@aux@cite{np:2001aa}
\abx@aux@cite{Washizakia:2003aa}
\abx@aux@cite{Lee:2001aa}
\abx@aux@cite{Jamshidi:2008aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relationship among Quality Attributes}{16}{section.1.6}}
\newlabel{section:quality_of_service/quality_attributes_relationship}{{1.6}{16}{Relationship among Quality Attributes}{section.1.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.9}{\ignorespaces Relationship among quality attributes\relax }}{17}{table.caption.11}}
\newlabel{tab:quality_of_service/quality_attributes/quality_attributes_relationship}{{\relax 1.9}{17}{Relationship among quality attributes\relax }{table.caption.11}{}}
\abx@aux@cite{Linthicum:2015aa}
\abx@aux@cite{Raf-Haesen:2015aa}
\abx@aux@cite{Padmal-Vitharana:2004aa}
\abx@aux@cite{Peter-Herzum:2000aa}
\abx@aux@cite{Hafedh-Mili:2001aa}
\abx@aux@cite{Zhongjie-Wang:2005aa}
\abx@aux@cite{Sims:2005aa}
\abx@aux@cite{Abdelkarim-Erradi:2006aa}
\abx@aux@cite{Naveen-Kulkarni:2008aa}
\abx@aux@cite{Steghuis:2006aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Granularity}{18}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:granularity}{{2}{18}{Granularity}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{18}{section.2.1}}
\newlabel{section:granularity/introduction}{{2.1}{18}{Introduction}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{19}{section.2.2}}
\newlabel{section:granularity/relatedwork}{{2.2}{19}{Related Work}{section.2.2}{}}
\abx@aux@cite{Pierre-Reldin:2007aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Principles to Service Granularity}{20}{section.2.3}}
\newlabel{section:granularity/principles}{{2.3}{20}{Basic Principles to Service Granularity}{section.2.3}{}}
\abx@aux@cite{Foody:2005aa}
\abx@aux@cite{Lawrence-Wilkes:2004aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dimensions of Granularity}{21}{section.2.4}}
\newlabel{section:granularity/dimensions}{{2.4}{21}{Dimensions of Granularity}{section.2.4}{}}
\abx@aux@cite{Rolland:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dimension by Interface}{22}{subsection.2.4.1}}
\newlabel{subsection:granularity/dimensions/interface}{{2.4.1}{22}{Dimension by Interface}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dimension by Interface Realization}{23}{subsection.2.4.2}}
\newlabel{subsection:granularity/dimensions/interface_realization}{{2.4.2}{23}{Dimension by Interface Realization}{subsection.2.4.2}{}}
\abx@aux@cite{Keen:2015aa}
\abx@aux@cite{Weill:1998aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}R\textsuperscript  {3} Dimension}{24}{subsection.2.4.3}}
\newlabel{subsection:granularity/dimensions/r3}{{2.4.3}{24}{R\textsuperscript {3} Dimension}{subsection.2.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Reach and Range model from \cite {Keen:2015aa, Weill:1998aa}\relax }}{24}{figure.caption.12}}
\newlabel{fig:Reach-Range Model}{{\relax 2.1}{24}{Reach and Range model from \cite {Keen:2015aa, Weill:1998aa}\relax }{figure.caption.12}{}}
\abx@aux@cite{Cockburn:2001aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Example to show varying Range from \cite {Keen:2015aa, Weill:1998aa}\relax }}{25}{figure.caption.13}}
\newlabel{fig:Range Example}{{\relax 2.2}{25}{Example to show varying Range from \cite {Keen:2015aa, Weill:1998aa}\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces R\textsuperscript  {3} Volume-Granularity Analogy to show direct dependence of granularity and volume \cite {Pierre-Reldin:2007aa}\relax }}{26}{figure.caption.14}}
\newlabel{fig:R3 volume-granularity analogy greater }{{\relax 2.3}{26}{R\textsuperscript {3} Volume-Granularity Analogy to show direct dependence of granularity and volume \cite {Pierre-Reldin:2007aa}\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces R\textsuperscript  {3} Volume-Granularity Analogy to show same granularity with different dimension along axes \cite {Pierre-Reldin:2007aa}\relax }}{26}{figure.caption.15}}
\newlabel{fig:R3 volume-granularity analogy equal}{{\relax 2.4}{26}{R\textsuperscript {3} Volume-Granularity Analogy to show same granularity with different dimension along axes \cite {Pierre-Reldin:2007aa}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Retrospective}{26}{subsection.2.4.4}}
\newlabel{subsection:granularity/dimensions/retrospective}{{2.4.4}{26}{Retrospective}{subsection.2.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{29}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{30}{appendix*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{31}{appendix*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{32}{appendix*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
