\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Quality Attributes\relax }}{12}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Coupling Metrics\relax }}{17}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Cohesion Metrics\relax }}{19}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Granularity Metrics\relax }}{21}{table.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Complexity Metrics\relax }}{22}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Autonomy Metrics\relax }}{23}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Reusability Metrics\relax }}{24}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Basic Quality Metrics\relax }}{25}{table.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.9}{\ignorespaces Relationship among quality attributes\relax }}{28}{table.caption.15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Decomposition Rule\relax }}{34}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Equivalence Rule\relax }}{34}{table.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Composition Rule\relax }}{35}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Generalization Rule\relax }}{35}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Merge Rule\relax }}{36}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Deletion Rule\relax }}{36}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Task Trees for Initial Use Cases\relax }}{38}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Common and Independent Tasks\relax }}{39}{table.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Analogy of Microservice and Bounded Context\relax }}{48}{table.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.10}{\ignorespaces Application of Bounded Context to create Microservices\relax }}{48}{table.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.11}{\ignorespaces Domain Keywords\relax }}{50}{table.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.12}{\ignorespaces Subdomains\relax }}{50}{table.caption.33}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Interviewee List\relax }}{60}{table.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Response 2.1\relax }}{64}{table.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Sub-domains in \acrshort {YaaS}\relax }}{71}{table.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Bounded Contexts in Checkout\relax }}{71}{table.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Functional Bounded Contexts in Product\relax }}{72}{table.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Supporting and Generic Bounded Contexts in Product\relax }}{72}{table.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Services in \acrshort {YaaS} Commerce domain\relax }}{73}{table.caption.57}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
