\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Quality Attributes\relax }}{12}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Coupling Metrics\relax }}{17}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Cohesion Metrics\relax }}{19}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Granularity Metrics\relax }}{21}{table.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Complexity Metrics\relax }}{22}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Autonomy Metrics\relax }}{23}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Reusability Metrics\relax }}{24}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Basic Quality Metrics\relax }}{25}{table.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.9}{\ignorespaces Relationship among quality attributes\relax }}{28}{table.caption.15}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
