\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Quality of Service}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Quality Attributes}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Quality Metrics}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{6}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{7}{appendix*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{8}{appendix*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{9}{appendix*.14}
