\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Dashofy:2009aa}
\abx@aux@cite{Brown:2015aa}
\abx@aux@cite{Richardson:2014aa}
\abx@aux@cite{Richardson:2014ab}
\abx@aux@cite{Annett:2014aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Monolith Architecture Style}{1}{section.1.1}}
\newlabel{section:context/monolith}{{1.1}{1}{Monolith Architecture Style}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Monolith Example from \cite {Richardson:2014aa}\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:context/monolith-example}{{\relax 1.1}{1}{Monolith Example from \cite {Richardson:2014aa}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types of Monolith Architecture Style}{2}{subsection.1.1.1}}
\newlabel{subsection:context/monolith-types}{{1.1.1}{2}{Types of Monolith Architecture Style}{subsection.1.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Module Monolith Example from \cite {Annett:2014aa}\relax }}{2}{figure.caption.4}}
\newlabel{fig:context/module-monolith-example}{{\relax 1.2}{2}{Module Monolith Example from \cite {Annett:2014aa}\relax }{figure.caption.4}{}}
\abx@aux@cite{Fowler:2014aa}
\abx@aux@cite{Gupta:2015aa}
\abx@aux@cite{Abram:2014aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Allocation Monolith Example from \cite {Annett:2014aa}\relax }}{3}{figure.caption.5}}
\newlabel{fig:context/allocation-monolith-example}{{\relax 1.3}{3}{Allocation Monolith Example from \cite {Annett:2014aa}\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Runtime Monolith Example from \cite {Annett:2014aa}\relax }}{3}{figure.caption.6}}
\newlabel{fig:context/runtime-monolith-example}{{\relax 1.4}{3}{Runtime Monolith Example from \cite {Annett:2014aa}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advantages of Monolith Architecture Style}{3}{subsection.1.1.2}}
\newlabel{subsection:context/monolith-advantages}{{1.1.2}{3}{Advantages of Monolith Architecture Style}{subsection.1.1.2}{}}
\abx@aux@cite{Namiot:2014aa}
\abx@aux@cite{Newman:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Disadvantages of Monolith Architecture Style}{4}{subsection.1.1.3}}
\newlabel{subsection:context/monolith-disadvantages}{{1.1.3}{4}{Disadvantages of Monolith Architecture Style}{subsection.1.1.3}{}}
\abx@aux@cite{MacVittie:2014aa}
\abx@aux@cite{Fisher:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Microservice Architecture Style}{6}{section.1.2}}
\newlabel{section:context/microservices_architecture_style}{{1.2}{6}{Microservice Architecture Style}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Decomposition of an Application}{6}{subsection.1.2.1}}
\newlabel{section:context/microservices_architecture_style/decompostion_of_an_application}{{1.2.1}{6}{Decomposition of an Application}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Scale Cube}{6}{subsubsection.1.2.1.1}}
\newlabel{section:context/microservices_architecture_style/decompostion_of_an_application/scale_cube}{{1.2.1.1}{6}{Scale Cube}{subsubsection.1.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Scale Cube from \cite {Fisher:2015aa}\relax }}{7}{figure.caption.7}}
\newlabel{fig:context/scale-cube}{{\relax 1.5}{7}{Scale Cube from \cite {Fisher:2015aa}\relax }{figure.caption.7}{}}
\abx@aux@cite{Richardson:2014ac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Shared Libraries}{8}{subsubsection.1.2.1.2}}
\newlabel{section:context/microservices_architecture_style/decompostion_of_an_application/shared_libraries}{{1.2.1.2}{8}{Shared Libraries}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definitions}{8}{subsection.1.2.2}}
\newlabel{section:context/microservices_architecture_style/definitions}{{1.2.2}{8}{Definitions}{subsection.1.2.2}{}}
\abx@aux@cite{Wootton:2014aa}
\abx@aux@cite{Cockcroft:2015aa}
\abx@aux@cite{Radchenko:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{9}{section.1.3}}
\newlabel{section:context/motivation}{{1.3}{9}{Motivation}{section.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Various Questions related to Microservices\relax }}{10}{table.caption.8}}
\newlabel{tab:context/microservices_architecture_style/various_questions_related_to_microservices}{{\relax 1.1}{10}{Various Questions related to Microservices\relax }{table.caption.8}{}}
\newlabel{list:introduction/research_questions}{{1.3}{10}{Motivation}{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{11}{section.1.4}}
\newlabel{section:context/approach}{{1.4}{11}{Approach}{section.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Keywords extracted from various definitions of Microservice\relax }}{11}{table.caption.9}}
\newlabel{tab:context/microservices_architecture_style/keywords_extracted_from_various_definitions_of_microservice}{{\relax 1.2}{11}{Keywords extracted from various definitions of Microservice\relax }{table.caption.9}{}}
\newlabel{list:introduction/drivers}{{1.4}{11}{Approach}{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{12}{section.1.5}}
\newlabel{section:context/problem_statement}{{1.5}{12}{Problem Statement}{section.1.5}{}}
\abx@aux@cite{Linthicum:2015aa}
\abx@aux@cite{Raf-Haesen:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Granularity}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:granularity}{{2}{13}{Granularity}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\newlabel{section:granularity/introduction}{{2.1}{13}{Introduction}{section.2.1}{}}
\abx@aux@cite{Peter-Herzum:2000aa}
\abx@aux@cite{Pierre-Reldin:2007aa}
\abx@aux@cite{Foody:2005aa}
\abx@aux@cite{Bianco:2007aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Principles to Service Granularity}{14}{section.2.2}}
\newlabel{section:granularity/principles}{{2.2}{14}{Basic Principles to Service Granularity}{section.2.2}{}}
\abx@aux@cite{Lawrence-Wilkes:2004aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimensions of Granularity}{15}{section.2.3}}
\newlabel{section:granularity/dimensions}{{2.3}{15}{Dimensions of Granularity}{section.2.3}{}}
\abx@aux@cite{Rolland:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dimension by Interface}{16}{subsection.2.3.1}}
\newlabel{subsection:granularity/dimensions/interface}{{2.3.1}{16}{Dimension by Interface}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dimension by Interface Realization}{17}{subsection.2.3.2}}
\newlabel{subsection:granularity/dimensions/interface_realization}{{2.3.2}{17}{Dimension by Interface Realization}{subsection.2.3.2}{}}
\abx@aux@cite{Keen:2015aa}
\abx@aux@cite{Weill:1998aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}R\textsuperscript  {3} Dimension}{18}{subsection.2.3.3}}
\newlabel{subsection:granularity/dimensions/r3}{{2.3.3}{18}{R\textsuperscript {3} Dimension}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Reach and Range model from \cite {Keen:2015aa, Weill:1998aa}\relax }}{18}{figure.caption.10}}
\newlabel{fig:Reach-Range Model}{{\relax 2.1}{18}{Reach and Range model from \cite {Keen:2015aa, Weill:1998aa}\relax }{figure.caption.10}{}}
\abx@aux@cite{Cockburn:2001aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Example to show varying Range from \cite {Keen:2015aa, Weill:1998aa}\relax }}{19}{figure.caption.11}}
\newlabel{fig:Range Example}{{\relax 2.2}{19}{Example to show varying Range from \cite {Keen:2015aa, Weill:1998aa}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces R\textsuperscript  {3} Volume-Granularity Analogy to show direct dependence of granularity and volume \cite {Pierre-Reldin:2007aa}\relax }}{20}{figure.caption.12}}
\newlabel{fig:R3 volume-granularity analogy greater }{{\relax 2.3}{20}{R\textsuperscript {3} Volume-Granularity Analogy to show direct dependence of granularity and volume \cite {Pierre-Reldin:2007aa}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces R\textsuperscript  {3} Volume-Granularity Analogy to show same granularity with different dimension along axes \cite {Pierre-Reldin:2007aa}\relax }}{20}{figure.caption.13}}
\newlabel{fig:R3 volume-granularity analogy equal}{{\relax 2.4}{20}{R\textsuperscript {3} Volume-Granularity Analogy to show same granularity with different dimension along axes \cite {Pierre-Reldin:2007aa}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Retrospective}{20}{subsection.2.3.4}}
\newlabel{subsection:granularity/dimensions/retrospective}{{2.3.4}{20}{Retrospective}{subsection.2.3.4}{}}
\newlabel{principle:granularity/IT_infrastructure}{{2.3.4}{22}{Retrospective}{Item.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Statement}{22}{section.2.4}}
\newlabel{section:granularity/problem_statement}{{2.4}{22}{Problem Statement}{section.2.4}{}}
\abx@aux@cite{Zhang:2009aa}
\abx@aux@cite{Goeb:2011aa}
\abx@aux@cite{Nematzadeh:2014aa}
\abx@aux@cite{Mancioppi:2015aa}
\abx@aux@cite{Briand:1996aa}
\abx@aux@cite{Rostampour:2011aa}
\abx@aux@cite{Sindhgatta:2015aa}
\abx@aux@cite{Elhag:2014aa}
\abx@aux@cite{Feuerlicht:2007aa}
\abx@aux@cite{Feuerlicht:2013aa}
\abx@aux@cite{Henry:1990aa}
\abx@aux@cite{Briand:2015aa}
\abx@aux@cite{Alshayeb:2003aa}
\abx@aux@cite{Bingu-Shim:2008aa}
\abx@aux@cite{Perepletchikov:2007aa}
\abx@aux@cite{Mikhail-Perepletchikov:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quality Attributes of Microservices}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:quality_of_service}{{3}{23}{Quality Attributes of Microservices}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}}
\newlabel{section:quality_of_service/introduction}{{3.1}{23}{Introduction}{section.3.1}{}}
\abx@aux@cite{Xiao-jun:2015aa}
\abx@aux@cite{Saad-Alahmari:2011aa}
\abx@aux@cite{Ma:2009aa}
\abx@aux@cite{Ma:2007aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quality Attributes}{24}{section.3.2}}
\newlabel{section:quality_of_service/quality_attributes}{{3.2}{24}{Quality Attributes}{section.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Quality Attributes\relax }}{24}{table.caption.14}}
\newlabel{tab:quality_of_service/quality_attributes}{{\relax 3.1}{24}{Quality Attributes\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality Metrics}{25}{section.3.3}}
\newlabel{section:quality_of_service/quality_metrics}{{3.3}{25}{Quality Metrics}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Context and Notations}{25}{subsection.3.3.1}}
\newlabel{section:quality_of_service/quality_metrics/context_and_notations}{{3.3.1}{25}{Context and Notations}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Coupling Metrics}{26}{subsection.3.3.2}}
\newlabel{section:quality_of_service/quality_metrics/coupling}{{3.3.2}{26}{Coupling Metrics}{subsection.3.3.2}{}}
\abx@aux@cite{Kazemi:2011aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cohesion Metrics}{28}{subsection.3.3.3}}
\newlabel{section:quality_of_service/quality_metrics/cohesion}{{3.3.3}{28}{Cohesion Metrics}{subsection.3.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Coupling Metrics\relax }}{29}{table.caption.15}}
\newlabel{tab:quality_of_service/quality_attributes/coupling_metrics}{{\relax 3.2}{29}{Coupling Metrics\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Cohesion Metrics\relax }}{31}{table.caption.16}}
\newlabel{tab:quality_of_service/quality_attributes/cohesion_metrics}{{\relax 3.3}{31}{Cohesion Metrics\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Granularity Metrics}{31}{subsection.3.3.4}}
\newlabel{section:quality_of_service/quality_metrics/granularity}{{3.3.4}{31}{Granularity Metrics}{subsection.3.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Granularity Metrics\relax }}{33}{table.caption.17}}
\newlabel{tab:quality_of_service/quality_attributes/granularity_metrics}{{\relax 3.4}{33}{Granularity Metrics\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Complexity Metrics}{33}{subsection.3.3.5}}
\newlabel{section:quality_of_service/quality_metrics/complexity}{{3.3.5}{33}{Complexity Metrics}{subsection.3.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Complexity Metrics\relax }}{34}{table.caption.18}}
\newlabel{tab:quality_of_service/quality_attributes/complexity_metrics}{{\relax 3.5}{34}{Complexity Metrics\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Autonomy Metrics}{34}{subsection.3.3.6}}
\newlabel{section:quality_of_service/quality_metrics/autonomy}{{3.3.6}{34}{Autonomy Metrics}{subsection.3.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Autonomy Metrics\relax }}{35}{table.caption.19}}
\newlabel{tab:quality_of_service/quality_attributes/autonomy_metrics}{{\relax 3.6}{35}{Autonomy Metrics\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Reusability Metrics}{36}{subsection.3.3.7}}
\newlabel{section:quality_of_service/quality_metrics/reusability}{{3.3.7}{36}{Reusability Metrics}{subsection.3.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Reusability Metrics\relax }}{36}{table.caption.20}}
\newlabel{tab:quality_of_service/quality_attributes/reusability_metrics}{{\relax 3.7}{36}{Reusability Metrics\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basic Quality Metrics}{36}{section.3.4}}
\newlabel{section:quality_of_service/basic_quality_metrics}{{3.4}{36}{Basic Quality Metrics}{section.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Basic Quality Metrics\relax }}{37}{table.caption.21}}
\newlabel{tab:quality_of_service/quality_attributes/basic_quality_metrics}{{\relax 3.8}{37}{Basic Quality Metrics\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Principles defined by Quality Attributes}{37}{section.3.5}}
\newlabel{section:quality_of_service/quality_attributes_principle}{{3.5}{37}{Principles defined by Quality Attributes}{section.3.5}{}}
\abx@aux@cite{Erl:2005aa}
\abx@aux@cite{Josuttis:2007aa}
\abx@aux@cite{np:2001aa}
\abx@aux@cite{Washizakia:2003aa}
\abx@aux@cite{Lee:2001aa}
\abx@aux@cite{Jamshidi:2008aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Relationship among Quality Attributes}{39}{section.3.6}}
\newlabel{section:quality_of_service/quality_attributes_relationship}{{3.6}{39}{Relationship among Quality Attributes}{section.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Relationship among quality attributes\relax }}{40}{table.caption.22}}
\newlabel{tab:quality_of_service/quality_attributes/quality_attributes_relationship}{{\relax 3.9}{40}{Relationship among quality attributes\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{40}{section.3.7}}
\newlabel{section:quality_of_service/conclusion}{{3.7}{40}{Conclusion}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Problem Statement}{41}{section.3.8}}
\newlabel{section:quality_of_service/problem_statement}{{3.8}{41}{Problem Statement}{section.3.8}{}}
\abx@aux@cite{Levcovitz:2014aa}
\abx@aux@cite{Bruggemann:2013aa}
\abx@aux@cite{Ramollari:2016aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{42}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{4}{42}{Related Work}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{44}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{46}{appendix*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{47}{appendix*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{48}{appendix*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
