\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Pierre-Reldin:2007aa}
\abx@aux@cite{Arsanjani:2004aa}
\abx@aux@cite{Nigam:2005aa}
\abx@aux@cite{Arsanjani:2005aa}
\abx@aux@cite{Mittal:2005aa}
\abx@aux@cite{Kang:1990aa}
\abx@aux@cite{Chen:2005aa}
\abx@aux@cite{Millard:2007aa}
\abx@aux@cite{Howard:2009aa}
\abx@aux@cite{Fareghzadeh:2008aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Service Candidate}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:service_candidate}{{1}{1}{Service Candidate}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{section:service_candidate/introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}}
\newlabel{section:service_candidate/related_work}{{1.2}{2}{Related Work}{section.1.2}{}}
\abx@aux@cite{Ng:2004aa}
\abx@aux@cite{Jacobson:1987aa}
\abx@aux@cite{Rumbaugh:1999aa}
\abx@aux@cite{Jacobson:2003aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Selection By Use Case}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:selection_by_use_case}{{2}{3}{Selection By Use Case}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Use case}{3}{section.2.1}}
\newlabel{section:selection_by_use_case/use_case}{{2.1}{3}{Use case}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Use case Refactoring}{3}{section.2.2}}
\newlabel{section:selection_by_use_case/use_case_refactoring}{{2.2}{3}{Use case Refactoring}{section.2.2}{}}
\abx@aux@cite{Doh:2007aa}
\abx@aux@cite{Kim:2006aa}
\abx@aux@cite{Yun:2006aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Use cases with cross-cutting concerns \cite {Ng:2004aa}\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:selection_by_use_case/use_case_one}{{\relax 2.1}{4}{Use cases with cross-cutting concerns \cite {Ng:2004aa}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Process for Use Case Refactoring}{5}{section.2.3}}
\newlabel{section:selection_by_use_case/process_for_use_case_refactoring}{{2.3}{5}{Process for Use Case Refactoring}{section.2.3}{}}
\newlabel{section:selection_by_use_case/use_case_refactoring}{{2}{5}{Process for Use Case Refactoring}{Item.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rules for Use Case Refactoring}{5}{section.2.4}}
\newlabel{section:selection_by_use_case/rules_for_use_case_refactoring}{{2.4}{5}{Rules for Use Case Refactoring}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Decomposition Refactoring}{6}{subsection.2.4.1}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/decomposition_refactoring}{{2.4.1}{6}{Decomposition Refactoring}{subsection.2.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Decomposition Rule\relax }}{6}{table.caption.4}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/decomposition_rule}{{\relax 2.1}{6}{Decomposition Rule\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Equivalence Refactoring}{6}{subsection.2.4.2}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/equivalence_refactoring}{{2.4.2}{6}{Equivalence Refactoring}{subsection.2.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Equivalence Rule\relax }}{7}{table.caption.5}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/equivalence_rule}{{\relax 2.2}{7}{Equivalence Rule\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Composition Refactoring}{7}{subsection.2.4.3}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/composition_refactoring}{{2.4.3}{7}{Composition Refactoring}{subsection.2.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Composition Rule\relax }}{7}{table.caption.6}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/composition_rule}{{\relax 2.3}{7}{Composition Rule\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Generalization Refactoring}{7}{subsection.2.4.4}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/generalization_refactoring}{{2.4.4}{7}{Generalization Refactoring}{subsection.2.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Generalization Rule\relax }}{7}{table.caption.7}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/generalization_rule}{{\relax 2.4}{7}{Generalization Rule\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Merge Refactoring}{8}{subsection.2.4.5}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/merge_refactoring}{{2.4.5}{8}{Merge Refactoring}{subsection.2.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Merge Rule\relax }}{8}{table.caption.8}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/merge_rule}{{\relax 2.5}{8}{Merge Rule\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Deletion Refactoring}{8}{subsection.2.4.6}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/deletion_refactoring}{{2.4.6}{8}{Deletion Refactoring}{subsection.2.4.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Deletion Rule\relax }}{8}{table.caption.9}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/deletion_rule}{{\relax 2.6}{8}{Deletion Rule\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Example Scenario}{8}{section.2.5}}
\newlabel{section:selection_by_use_case/refactoring_example}{{2.5}{8}{Example Scenario}{section.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Initial Use Case Model for Online Room Booking Application\relax }}{9}{figure.caption.10}}
\newlabel{fig:selection_by_use_case/use_case_two}{{\relax 2.2}{9}{Initial Use Case Model for Online Room Booking Application\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Task Trees for Initial Use Cases\relax }}{10}{table.caption.11}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/initial_task_tree}{{\relax 2.7}{10}{Task Trees for Initial Use Cases\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Common and Independent Tasks\relax }}{11}{table.caption.12}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/common_and_independent_tasks}{{\relax 2.8}{11}{Common and Independent Tasks\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Use Case Model after applying Decomposition and Generalization rules\relax }}{12}{figure.caption.13}}
\newlabel{fig:selection_by_use_case/use_case_three}{{\relax 2.3}{12}{Use Case Model after applying Decomposition and Generalization rules\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Use Case Model after applying Composition rule\relax }}{13}{figure.caption.14}}
\newlabel{fig:selection_by_use_case/use_case_four}{{\relax 2.4}{13}{Use Case Model after applying Composition rule\relax }{figure.caption.14}{}}
\abx@aux@cite{Emig:2015aa}
\abx@aux@cite{Zimmermann:2005aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Use Case Model for identification of service candidates\relax }}{14}{figure.caption.15}}
\newlabel{fig:selection_by_use_case/use_case_five}{{\relax 2.5}{14}{Use Case Model for identification of service candidates\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{15}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{17}{appendix*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{18}{appendix*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{19}{appendix*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
