\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Hirsch:2015aa}
\abx@aux@cite{Stubbe:2015aa}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture at Hybris}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:hybris_architecture}{{1}{1}{Architecture at Hybris}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\newlabel{section:hybris_architecture/overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces \acrshort {YaaS} and \acrshort {HCP} \cite {Hirsch:2015aa}\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hybris_architecture/overview/yaas_overview}{{\relax 1.1}{1}{\acrshort {YaaS} and \acrshort {HCP} \cite {Hirsch:2015aa}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vision}{1}{section.1.2}}
\newlabel{section:hybris_architecture/vision}{{1.2}{1}{Vision}{section.1.2}{}}
\abx@aux@cite{Beck:2011aa}
\abx@aux@cite{Boner:2014aa}
\abx@aux@cite{Wiggins:2012aa}
\abx@aux@cite{Newman:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}YaaS Architecture Principles}{2}{section.1.3}}
\newlabel{section:hybris_architecture/YaaS_architecture_principles}{{1.3}{2}{YaaS Architecture Principles}{section.1.3}{}}
\abx@aux@cite{Bloch:2016aa}
\abx@aux@cite{Blanchette:2008aa}
\abx@aux@cite{Sollenberger:2012aa}
\abx@aux@cite{Martin:2013aa}
\abx@aux@cite{Porter:2016aa}
\abx@aux@cite{Martin:2016aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interviews}{4}{section.1.4}}
\newlabel{section:hybris_architecture/interview}{{1.4}{4}{Interviews}{section.1.4}{}}
\abx@aux@cite{Stine:2014aa}
\abx@aux@cite{Pierre-Reldin:2007aa}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Interviewee List\relax }}{5}{table.caption.4}}
\newlabel{tab:hybris_architecture/interview/interviewee_list}{{\relax 1.1}{5}{Interviewee List\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hypothesis}{5}{subsection.1.4.1}}
\newlabel{section:hybris_architecture/interview/hypothesis}{{1.4.1}{5}{Hypothesis}{subsection.1.4.1}{}}
\newlabel{section:hybris_architecture/interview/hypothesis_1}{{1.4.1}{5}{Hypothesis}{Item.18}{}}
\abx@aux@cite{Fowler:2014aa}
\newlabel{section:hybris_architecture/interview/hypothesis_2}{{1.4.1}{6}{Hypothesis}{Item.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Interview Compilation}{6}{subsection.1.4.2}}
\newlabel{section:hybris_architecture/interview/interview_compilation}{{1.4.2}{6}{Interview Compilation}{subsection.1.4.2}{}}
\newlabel{question:hybris_architecture/interview/question_1.1}{{1.4.2}{6}{Interview Compilation}{subsection.1.4.2}{}}
\newlabel{tab:hybris_architecture/interview/question_1.1}{{\caption@xref {tab:hybris_architecture/interview/question_1.1}{ on input line 139}}{6}{Interview Compilation}{table.caption.5}{}}
\newlabel{question:hybris_architecture/interview/question_1.2}{{1.4.2}{6}{Interview Compilation}{table.caption.5}{}}
\newlabel{tab:hybris_architecture/interview/question_1.2}{{\caption@xref {tab:hybris_architecture/interview/question_1.2}{ on input line 165}}{7}{Interview Compilation}{table.caption.6}{}}
\newlabel{question:hybris_architecture/interview/question_1.3}{{1.4.2}{7}{Interview Compilation}{table.caption.6}{}}
\newlabel{tab:hybris_architecture/interview/question_1.3}{{\caption@xref {tab:hybris_architecture/interview/question_1.3}{ on input line 211}}{7}{Interview Compilation}{table.caption.7}{}}
\newlabel{question:hybris_architecture/interview/question_1.4}{{1.4.2}{7}{Interview Compilation}{table.caption.7}{}}
\newlabel{tab:hybris_architecture/interview/question_1.4}{{\caption@xref {tab:hybris_architecture/interview/question_1.4}{ on input line 241}}{7}{Interview Compilation}{table.caption.8}{}}
\newlabel{question:hybris_architecture/interview/question_1.5}{{1.4.2}{8}{Interview Compilation}{table.caption.8}{}}
\newlabel{tab:hybris_architecture/interview/question_1.5}{{\caption@xref {tab:hybris_architecture/interview/question_1.5}{ on input line 268}}{8}{Interview Compilation}{table.caption.9}{}}
\newlabel{question:hybris_architecture/interview/question_2.1}{{1.4.2}{8}{Interview Compilation}{table.caption.9}{}}
\newlabel{tab:hybris_architecture/interview/question_2.1}{{\caption@xref {tab:hybris_architecture/interview/question_2.1}{ on input line 298}}{8}{Interview Compilation}{table.caption.10}{}}
\newlabel{question:hybris_architecture/interview/question_2.2}{{1.4.2}{8}{Interview Compilation}{table.caption.10}{}}
\newlabel{tab:hybris_architecture/interview/question_2.2}{{\caption@xref {tab:hybris_architecture/interview/question_2.2}{ on input line 317}}{8}{Interview Compilation}{table.caption.11}{}}
\newlabel{question:hybris_architecture/interview/question_2.3}{{1.4.2}{9}{Interview Compilation}{table.caption.11}{}}
\newlabel{tab:hybris_architecture/interview/question_2.3}{{\caption@xref {tab:hybris_architecture/interview/question_2.3}{ on input line 336}}{9}{Interview Compilation}{table.caption.12}{}}
\newlabel{question:hybris_architecture/interview/question_3.1}{{1.4.2}{9}{Interview Compilation}{table.caption.12}{}}
\newlabel{tab:hybris_architecture/interview/question_2.3}{{\caption@xref {tab:hybris_architecture/interview/question_2.3}{ on input line 356}}{9}{Interview Compilation}{table.caption.13}{}}
\newlabel{question:hybris_architecture/interview/question_3.2}{{1.4.2}{9}{Interview Compilation}{table.caption.13}{}}
\newlabel{tab:hybris_architecture/interview/question_3.2}{{\caption@xref {tab:hybris_architecture/interview/question_3.2}{ on input line 399}}{9}{Interview Compilation}{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Interview Reflection on Hypothesis}{9}{subsection.1.4.3}}
\newlabel{section:hybris_architecture/interview/interview_reflection_on_hypothesis}{{1.4.3}{9}{Interview Reflection on Hypothesis}{subsection.1.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Attributes grouping from interview response\relax }}{10}{figure.caption.15}}
\newlabel{fig:hybris_architecture/interview/attributes_grouping}{{\relax 1.2}{10}{Attributes grouping from interview response\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Process variations to design microservices\relax }}{11}{figure.caption.16}}
\newlabel{fig:hybris_architecture/interview/process_variations_to_design_microservices}{{\relax 1.3}{11}{Process variations to design microservices\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interview Summary}{11}{section.1.5}}
\newlabel{section:hybris_architecture/interview_summary}{{1.5}{11}{Interview Summary}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{13}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{15}{appendix*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{16}{appendix*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{17}{appendix*.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
