\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Decomposition Rule\relax }}{5}{table.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Equivalence Rule\relax }}{5}{table.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Composition Rule\relax }}{6}{table.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces Generalization Rule\relax }}{6}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces Merge Rule\relax }}{7}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.6}{\ignorespaces Deletion Rule\relax }}{7}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.7}{\ignorespaces Task Trees for Initial Use Cases\relax }}{9}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.8}{\ignorespaces Common and Independent Tasks\relax }}{10}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.9}{\ignorespaces Analogy of Microservice and Bounded Context\relax }}{19}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.10}{\ignorespaces Application of Bounded Context to create Microservices\relax }}{19}{table.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.11}{\ignorespaces Domain Keywords\relax }}{21}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.12}{\ignorespaces Subdomains\relax }}{21}{table.caption.20}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
