\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Quality Attributes\relax }}{2}{table.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Coupling Metrics\relax }}{5}{table.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Cohesion Metrics\relax }}{7}{table.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces Granularity Metrics\relax }}{8}{table.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces Complexity Metrics\relax }}{9}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.6}{\ignorespaces Autonomy Metrics\relax }}{9}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.7}{\ignorespaces Reusability Metrics\relax }}{10}{table.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
