\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Various Questions related to Microservices\relax }}{9}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Keywords extracted from various definitions of Microservice\relax }}{10}{table.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
