[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[86] biber-darwin:276> INFO - === Sun Mar  6, 2016, 17:03:36
[87] Biber.pm:333> INFO - Reading 'main.bcf'
[244] Biber.pm:645> INFO - Found 116 citekeys in bib section 0
[281] Biber.pm:2977> INFO - Processing section 0
[307] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[324] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[340] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[348] Utils.pm:146> WARN - Duplicate entry key: 'cite-key' in file 'bibliography/literature.bib', skipping ...
[498] Utils.pm:146> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[498] Utils.pm:146> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[2341] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2341] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2341] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[2341] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[2656] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2671] bbl.pm:596> INFO - Output to main.bbl
[2677] Biber.pm:106> INFO - WARNINGS: 3
