[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'main.blg'
[55] biber-darwin:276> INFO - === Wed Nov  4, 2015, 16:54:09
[55] Biber.pm:333> INFO - Reading 'main.bcf'
[195] Biber.pm:645> INFO - Found 21 citekeys in bib section 0
[221] Biber.pm:2977> INFO - Processing section 0
[241] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[252] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[261] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[709] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[709] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[709] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[710] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[776] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[780] bbl.pm:596> INFO - Output to main.bbl
