[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'main.blg'
[58] biber-darwin:276> INFO - === Sun Jan 31, 2016, 17:46:17
[59] Biber.pm:333> INFO - Reading 'main.bcf'
[209] Biber.pm:645> INFO - Found 109 citekeys in bib section 0
[236] Biber.pm:2977> INFO - Processing section 0
[256] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[274] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[288] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[436] Utils.pm:146> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[436] Utils.pm:146> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[2261] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2262] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2262] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[2262] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[2545] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2557] bbl.pm:596> INFO - Output to main.bbl
[2562] Biber.pm:106> INFO - WARNINGS: 2
