[1] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'main.blg'
[63] biber-darwin:276> INFO - === Thu Feb  4, 2016, 17:00:14
[64] Biber.pm:333> INFO - Reading 'main.bcf'
[221] Biber.pm:645> INFO - Found 116 citekeys in bib section 0
[248] Biber.pm:2977> INFO - Processing section 0
[267] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[281] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[296] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[462] Utils.pm:146> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[462] Utils.pm:146> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[2372] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2372] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2372] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[2372] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[2693] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2707] bbl.pm:596> INFO - Output to main.bbl
[2713] Biber.pm:106> INFO - WARNINGS: 2
