[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'main.blg'
[64] biber-darwin:276> INFO - === Thu Oct 22, 2015, 11:46:16
[64] Biber.pm:333> INFO - Reading 'main.bcf'
[209] Biber.pm:645> INFO - Found 16 citekeys in bib section 0
[237] Biber.pm:2977> INFO - Processing section 0
[264] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[273] 6ce97eef.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[280] 6ce97eef.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[630] 76c5e630.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[630] 76c5e630.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[630] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[630] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[694] b0a14286.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[697] b0a14286.pm:596> INFO - Output to main.bbl
