% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{Abram:2014aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7524a983f10f08da729d060e588acc83}{Abram}{A\bibinitperiod}{Shaun}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7524a983f10f08da729d060e588acc83}
      \strng{fullhash}{7524a983f10f08da729d060e588acc83}
      \field{labelalpha}{Abr14}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Microservices}
      \field{year}{2014}
      \verb{url}
      \verb http://www.javacodegeeks.com/2014/10/microservices.html
      \endverb
    \endentry
    \entry{Alshayeb:2003aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4c6fbc2e94b52156dc30b250555909b4}{Alshayeb}{A\bibinitperiod}{Mohammad}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=be6f1b6df7f1ddfafad18806238fa391}{Li}{L\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{4aac8090d93c79f3f58e9e8d26edd252}
      \strng{fullhash}{4aac8090d93c79f3f58e9e8d26edd252}
      \field{labelalpha}{AL03}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Empirical Validation of Object-Oriented Metrics in Two Different Iterative Software Processes}
      \field{type}{techreport}
      \field{year}{2003}
    \endentry
    \entry{Annett:2014aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c1176c0632a5122cba5207a93031d1a9}{Annett}{A\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c1176c0632a5122cba5207a93031d1a9}
      \strng{fullhash}{c1176c0632a5122cba5207a93031d1a9}
      \field{labelalpha}{Ann14}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{What is a Monolith?}
      \field{year}{2014}
      \verb{url}
      \verb http://www.codingthearchitecture.com/2014/11/19/what_is_a_monolith.html
      \endverb
    \endentry
    \entry{Arsanjani:2004aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=46733e43e593a43ccf1203b5e62cb69b}{Arsanjani}{A\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {IBM Software Group}%
      }
      \strng{namehash}{46733e43e593a43ccf1203b5e62cb69b}
      \strng{fullhash}{46733e43e593a43ccf1203b5e62cb69b}
      \field{labelalpha}{Ars04}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Service-oriented modeling and architecture How to identify, specify, and realize services for your SOA}
      \field{type}{techreport}
      \field{year}{2004}
    \endentry
    \entry{Saad-Alahmari:2011aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=0cf5bbe2429caced1b420f4fde39a932}{Alahmari}{A\bibinitperiod}{Saad}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d9e82cd1ae5b8ac04f931ce61c1e957b}{Zaluska}{Z\bibinitperiod}{Ed}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0f92bbcca7ab14a5681516a897870c0c}{Roure}{R\bibinitperiod}{David\bibnamedelimb C\bibnamedelima De}{D\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {School of Electronics}%
        {Computer Science University Southampton}%
      }
      \strng{namehash}{6c53156b6c1fd93c9d63b4eb1e2d8285}
      \strng{fullhash}{6c53156b6c1fd93c9d63b4eb1e2d8285}
      \field{labelalpha}{AZR11}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Metrics Framework for Evaluating SOA Service Granularity}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{Beard:2015aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=74bfe05975d48766cd8d0303dd987130}{Beard}{B\bibinitperiod}{Jacob}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {McGill University}%
      }
      \strng{namehash}{74bfe05975d48766cd8d0303dd987130}
      \strng{fullhash}{74bfe05975d48766cd8d0303dd987130}
      \field{labelalpha}{Bea15}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{State Machines as a Service: An SCXML Microservices Platform for the Internet of Things}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{Beck:2011aa}{webpage}{}
      \name{author}{17}{}{%
        {{uniquename=0,hash=c5dcbe71f60a8d55caa11fe1493614d0}{Beck}{B\bibinitperiod}{Kent}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b081a82bcbc247aeb2a2ca9ae72f9566}{Beedle}{B\bibinitperiod}{Mike}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a3d49db7c8b6de036095a80d96ee1461}{Bennekum}{B\bibinitperiod}{Arie}{A\bibinitperiod}{van}{v\bibinitperiod}{}{}}%
        {{uniquename=0,hash=c1e5acec4259bb4c17ca1a00866f32e1}{Cockburn}{C\bibinitperiod}{Alistair}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dc98036d5d01f88b9fdd0b5ff2bc8a2d}{Cunningham}{C\bibinitperiod}{Ward}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=61bdeb09cfbfab0465639014ab3b69be}{Grenning}{G\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bae406ad0a87e2f65be045fff38c80ad}{Highsmith}{H\bibinitperiod}{Jim}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=10383d05f32f2a21518b493a3c546e5c}{Hunt}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3673ee61a410ba25401f2aeaf593748a}{Jeffries}{J\bibinitperiod}{Ron}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0dd621758d63b6f0b80fb66db4c3f61e}{Kern}{K\bibinitperiod}{Jon}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f520225da3039cab062eedb1e4ddc8d0}{Marick}{M\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4931846e75da8be6bca9cac98c006a70}{Martin}{M\bibinitperiod}{Robert\bibnamedelima C.}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6ec958c6516fd90847b3266799d82f77}{Mellor}{M\bibinitperiod}{Steve}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ee6f08fcba839e09471a0bc69152b6a5}{Schwaber}{S\bibinitperiod}{Ken}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6e3f26f6f816a26c6ab36bc7a899bcde}{Sutherland}{S\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eb92fc3e1bc50392c9349cc38124af4c}{Thomas}{T\bibinitperiod}{Dave}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{313c39d432f5bfc7cc4b41bada35a724}
      \strng{fullhash}{ab39492fb023a4dad76886120f619d55}
      \field{labelalpha}{Bec+11}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manifesto for Agile Software Development}
      \field{year}{2011}
      \verb{url}
      \verb http://agilemanifesto.org/
      \endverb
    \endentry
    \entry{Balalaie:2015aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=a4966694bd105389775f241d574902e2}{Balalaie}{B\bibinitperiod}{Armin}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9b90b9d31b772ceaf0479147aaa44237}{Heydarnoori}{H\bibinitperiod}{Abbas}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ac3fa7065c9e1283af5f18092faf6d64}{Jamshidi}{J\bibinitperiod}{Pooyan}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Sharif University of Technology}%
        {Imperial College London}%
      }
      \strng{namehash}{9b1652116dafa2411c771c4e35041784}
      \strng{fullhash}{9b1652116dafa2411c771c4e35041784}
      \field{labelalpha}{BHJ15}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Migrating to Cloud-Native Architectures Using Microservices: An Experience Report}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{Bianco:2007aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=aec7c48a1b2ab977a11c3f9c637cee05}{Bianco}{B\bibinitperiod}{Philip}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cb62f523d9e41cb879ae26626c737593}{Kotermanski}{K\bibinitperiod}{Rick}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e93853c36d0b5a98aa023a65b421f057}{Merson}{M\bibinitperiod}{Paulo\bibnamedelima F.}{P\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Carnegie Mellon University}%
      }
      \strng{namehash}{6810dcff75fcae4ffddb369d1da9fb45}
      \strng{fullhash}{6810dcff75fcae4ffddb369d1da9fb45}
      \field{labelalpha}{BKM07}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evaluating a Service-Oriented Architecture}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Blanchette:2008aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=84b7b35db74b1eeaf3673f2f8ae34928}{Blanchette}{B\bibinitperiod}{Jasmin}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{84b7b35db74b1eeaf3673f2f8ae34928}
      \strng{fullhash}{84b7b35db74b1eeaf3673f2f8ae34928}
      \field{labelalpha}{Bla08}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{The Little Manual of API Design}
      \field{year}{2008}
      \verb{url}
      \verb http://www4.in.tum.de/~blanchet/api-design.pdf
      \endverb
    \endentry
    \entry{Bloch:2016aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=577c9b87d02f133dc6423f84705048f8}{Bloch}{B\bibinitperiod}{Joshua}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{577c9b87d02f133dc6423f84705048f8}
      \strng{fullhash}{577c9b87d02f133dc6423f84705048f8}
      \field{labelalpha}{Blo16}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{How to Design a Good API and Why it Matters}
      \field{urlday}{13}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://lcsd05.cs.tamu.edu/slides/keynote.pdf
      \endverb
    \endentry
    \entry{Briand:1996aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=41da3d8154ed95842b3291718b1aec41}{Briand}{B\bibinitperiod}{Lionel\bibnamedelima C.}{L\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11da072c7abce5166c593c81bf84d4a8}{Morasca}{M\bibinitperiod}{Sandro}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b3e93c0c9ed4d402b3831eb55f36053e}{Basili}{B\bibinitperiod}{Victor\bibnamedelima R.}{V\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{86c6b3c6fae9cf952c6b6bfa97330a95}
      \strng{fullhash}{86c6b3c6fae9cf952c6b6bfa97330a95}
      \field{labelalpha}{BMB96}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Property-Based Software Engineering Measurement}
      \field{type}{techreport}
      \field{year}{1996}
    \endentry
    \entry{Boner:2014aa}{webpage}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=17202869a2e7a20e35fc75944c1f2067}{Bonér}{B\bibinitperiod}{Jonas}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c85da4dce09baf3bc145adb33b20ebf9}{Farley}{F\bibinitperiod}{Dave}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5874c3ac25a57d1817298f76e9f8e880}{Kuhn}{K\bibinitperiod}{Roland}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cbda8221269684b8322c40a50842c859}{Thompson}{T\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cc9707a2189f4d32cb6b55d6865547c9}
      \strng{fullhash}{cc9707a2189f4d32cb6b55d6865547c9}
      \field{labelalpha}{Bon+14}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{The Reactive Manifesto}
      \field{year}{2014}
      \verb{url}
      \verb http://www.reactivemanifesto.org/
      \endverb
    \endentry
    \entry{Briand:2015aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=41da3d8154ed95842b3291718b1aec41}{Briand}{B\bibinitperiod}{Lionel\bibnamedelima C.}{L\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9243022475ab397755c00ac3313b7fb3}{Daly}{D\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=39cc123d2439db27a207baaaba858d40}{Porter}{P\bibinitperiod}{Victor}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5ce25f84e40c33c7a886a0d837a501d3}{Wüst}{W\bibinitperiod}{Jürgen}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Fraunhofer IESE}%
      }
      \strng{namehash}{867a246f27b2b006ca7ee8dfe8898e33}
      \strng{fullhash}{867a246f27b2b006ca7ee8dfe8898e33}
      \field{labelalpha}{Bri+np}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Comprehensive Empirical Validation of Design Measures for Object-Oriented Systems}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Brown:2015aa}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0653a11aad687a389587e0000e0f4a13}{Brown}{B\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{fullhash}{0653a11aad687a389587e0000e0f4a13}
      \field{labelalpha}{Bro15}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Software Architecture for Developers}
      \field{year}{2015}
    \endentry
    \entry{Bruggemann:2013aa}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=e562e8c0b840df16d001e063bc87d9af}{Brüggemann}{B\bibinitperiod}{Martin\bibnamedelima E.}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7254cafa29bee3449bc9b42e16b8d45e}{Vallon}{V\bibinitperiod}{Raoul}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cdd3bb7c9c10be3ce6f2a0ad7bf9806b}{Parlak}{P\bibinitperiod}{Aykut}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2d7200fd846b07a5c7c2c0c2b05e5e37}{Grechenig}{G\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{62bf2090826354766c33d3c4a84930b8}
      \strng{fullhash}{62bf2090826354766c33d3c4a84930b8}
      \field{labelalpha}{Brü+13}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modelling Microservices in Email-marketing Concepts, Implementation and Experiences}
      \field{year}{2013}
    \endentry
    \entry{Cockburn:2001aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c1e5acec4259bb4c17ca1a00866f32e1}{Cockburn}{C\bibinitperiod}{Alistair}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{fullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \field{labelalpha}{Coc01}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WRITING EFFECTIVE USE CASES}
      \field{type}{techreport}
      \field{year}{2001}
    \endentry
    \entry{Cockcroft:2015aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2fbd77dc0350f394e869102ddb66c9e5}{Cockcroft}{C\bibinitperiod}{Adrian}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2fbd77dc0350f394e869102ddb66c9e5}
      \strng{fullhash}{2fbd77dc0350f394e869102ddb66c9e5}
      \field{labelalpha}{Coc15}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{State of the Art in Mircroservices}
      \field{year}{2015}
      \verb{url}
      \verb http://www.slideshare.net/adriancockcroft/microxchg-microservices
      \endverb
    \endentry
    \entry{Daya:2015aa}{book}{}
      \name{author}{12}{}{%
        {{uniquename=0,hash=10e11e9c99823f6a38a83a3d2b7d5b70}{Daya}{D\bibinitperiod}{Shahir}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=32a8d9d5ee47b214c4fa8671bd57b78e}{Duy}{D\bibinitperiod}{Nguyen\bibnamedelima Van}{N\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=92799ac13c0d3a5b2c0e1e45975331fe}{Eati}{E\bibinitperiod}{Kameswara}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=285066bb5630fcce27aae12616533991}{Ferreira}{F\bibinitperiod}{Carlos\bibnamedelima M}{C\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7fe9a1a865ca46e58a1699fcb780a03a}{Glozic}{G\bibinitperiod}{Dejan}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9d936682868e229a61b7df527517f17e}{Gucer}{G\bibinitperiod}{Vasfi}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e0cc57f9a1dc68414c5b1bdea2e1f569}{Gupta}{G\bibinitperiod}{Manav}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9feefbef6a86f4d2125c3269e07ba56e}{Joshi}{J\bibinitperiod}{Sunil}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d8904edbee08daf5dba12104ea2625eb}{Lampking}{L\bibinitperiod}{Valerie}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=485659a0a41f5cd94fac315e28974502}{Martins}{M\bibinitperiod}{Marcelo}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=25701c350a144f1d7f452a5d565429aa}{Narain}{N\bibinitperiod}{Shishir}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0317fd358dad5676d205ac8db6f77ca0}{Vennam}{V\bibinitperiod}{Ramratan}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IBM}%
      }
      \strng{namehash}{b33bc86b90b2505399e8289fe8753aad}
      \strng{fullhash}{64c5b77014fa586950d96f66116c2fe2}
      \field{labelalpha}{Day+15}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Microservices from Theory to Practice Creating Applications in IBM Bluemix Using the Microservices Approach}
      \field{year}{2015}
    \endentry
    \entry{Doh:2007aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c56388d9c6f2fa9c58c580018f5bbdbd}{Doh}{D\bibinitperiod}{Kyung-Goo}{K\bibinithyphendelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=58200d90db6e6ed0755ca07298c406f8}{Kim}{K\bibinitperiod}{Yukyong}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Hanyang University}%
      }
      \strng{namehash}{1e5db85cb7e5969200a115344be3822f}
      \strng{fullhash}{1e5db85cb7e5969200a115344be3822f}
      \field{labelalpha}{DK07}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Service Modeling Process Based on Use Case Refactoring}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Dashofy:2009aa}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=6dec8ab60a78b963dba09ae4c6e866ec}{Dashofy}{D\bibinitperiod}{Eric\bibnamedelima M.}{E\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=887a7799f49dc721aad68aa4e6f27988}{Medvidovic}{M\bibinitperiod}{Nenad}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11666f854038175c50a22aec176cc0a9}{Taylor}{T\bibinitperiod}{Richard\bibnamedelima N.}{R\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {John Wiley & Sons}%
      }
      \strng{namehash}{59c8c8dfb2aaa58e005eb2c4330c5b5b}
      \strng{fullhash}{59c8c8dfb2aaa58e005eb2c4330c5b5b}
      \field{labelalpha}{DMT09}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Software Architecture: Foundations, Theory, and Practice}
      \field{year}{2009}
    \endentry
    \entry{Elhag:2014aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=a9370809af22badbad7b1913639d2488}{Elhag}{E\bibinitperiod}{Arafat\bibnamedelimb Abdulgader\bibnamedelima Mohammed}{A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7aa708e887b1ceb2b93cc03a58a4f1ce}{Mohamad}{M\bibinitperiod}{Radziah}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Universiti Teknologi Malaysia}%
      }
      \strng{namehash}{c47c3e7e46e7b6be4b9a2648810a05fc}
      \strng{fullhash}{c47c3e7e46e7b6be4b9a2648810a05fc}
      \field{labelalpha}{EM14}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metrics for Evaluating the Quality of Service-Oriented Design}
      \field{type}{techreport}
      \field{year}{2014}
    \endentry
    \entry{Emig:2015aa}{report}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=6b129e2303f3dfee73b6f13a4bee55be}{Emig}{E\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a4733965c0885271cddde93b491f6869}{Langer}{L\bibinitperiod}{Kim}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c96b08a3662f5d15376525ad2918d594}{Krutz}{K\bibinitperiod}{Karsten}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6c683bc6f75d0f56cefe99dc63aa3efb}{Link}{L\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7995a339e9250cf8f53e7b24de3c2a68}{Momm}{M\bibinitperiod}{Christof}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a1e267a3007bdfa68c3e098fa2932db1}{Abeck}{A\bibinitperiod}{Sebastian}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Universität Karlsruhe}%
      }
      \strng{namehash}{dcf0fa64a7efba394785e9c18330730e}
      \strng{fullhash}{cf8bcc071583ac8d7cc0af038e260f60}
      \field{labelalpha}{Emi+np}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The SOA's Layers}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Engels:2015aa}{report}{}
      \name{author}{8}{}{%
        {{uniquename=0,hash=0c9cd14b2c84d998ba6e35e329861310}{Engels}{E\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ebf30f794e7eb546a72596f85ff8bc65}{Hess}{H\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=72684af227b6487a9f781854a7de9638}{Humm}{H\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=09855db588aca82d8804e5213ceecdb0}{Juwig}{J\bibinitperiod}{O.}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dee7ad8f95a97b9b8f72e5f4870459a6}{Lohmann}{L\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2b05b44b297706ffd8cbc9d3ade19588}{Richter}{R\bibinitperiod}{J.P.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e510e4f82b8f36d8b4414d0fb28d96f9}{Vo{ß}}{V\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0539457214456e7b37db8263b82cf3bf}{Willkomm}{W\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Software Design}%
        {Management Research}%
      }
      \strng{namehash}{620326266a6bf72e70a1e95b2b24047b}
      \strng{fullhash}{2021a3f332567bbcef5d32b32b332a04}
      \field{labelalpha}{Eng+np}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A METHOD FOR ENGINEERING A TRUE SERVICE-ORIENTED ARCHITECTURE}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Erl:2005aa}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5606702d875163ff65690170e545c0b8}{Erl}{E\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall Professional Technical Reference}%
      }
      \strng{namehash}{5606702d875163ff65690170e545c0b8}
      \strng{fullhash}{5606702d875163ff65690170e545c0b8}
      \field{labelalpha}{Erl05}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Service-Oriented Architecture Concepts, Technology, and Design}
      \field{year}{2005}
    \endentry
    \entry{Evans:2003aa}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a8034da9731f447121ee0dbad3354a82}{Evans}{E\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{a8034da9731f447121ee0dbad3354a82}
      \strng{fullhash}{a8034da9731f447121ee0dbad3354a82}
      \field{labelalpha}{Eva03}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Domain-Driven Design: Tackling Complexity in the Heart of Software}
      \field{year}{2003}
    \endentry
    \entry{Fisher:2015aa}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=5c422794d36312b4c7a69ad83702aebb}{Fisher}{F\bibinitperiod}{Michael\bibnamedelima T.}{M\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=530029a6f1438d53bc02e3234db56b58}{Abbott}{A\bibinitperiod}{Martin\bibnamedelima L.}{M\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{1382e275534a159d3a1b51365c3dadb6}
      \strng{fullhash}{1382e275534a159d3a1b51365c3dadb6}
      \field{labelalpha}{FA15}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Art of Scalability: Scalable Web Architecture, Processes, and Organizations for the Modern Enterprise, Second Edition}
      \field{year}{2015}
    \endentry
    \entry{Fareghzadeh:2008aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=62875f3b0fef9e5ca3ae98f33cf15aee}{Fareghzadeh}{F\bibinitperiod}{Nafise}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {World Academy of Science, Engineering}%
        {Technology}%
      }
      \strng{namehash}{62875f3b0fef9e5ca3ae98f33cf15aee}
      \strng{fullhash}{62875f3b0fef9e5ca3ae98f33cf15aee}
      \field{labelalpha}{Far08}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Service Identification Approach to SOA Development}
      \field{type}{techreport}
      \field{year}{2008}
    \endentry
    \entry{Feuerlicht:2013aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5c89d8037a7ec0f28b72e54f6564b367}{Feuerlicht}{F\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {University of Economics}%
        {University of Technology}%
      }
      \strng{namehash}{5c89d8037a7ec0f28b72e54f6564b367}
      \strng{fullhash}{5c89d8037a7ec0f28b72e54f6564b367}
      \field{labelalpha}{Feu13}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evaluation of Quality of Design for Document-Centric Software Services}
      \field{type}{techreport}
      \field{year}{2013}
    \endentry
    \entry{Feuerlicht:2007aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=5c89d8037a7ec0f28b72e54f6564b367}{Feuerlicht}{F\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e69cfce151f79ef0ac01dfe693ccf121}{Lozina}{L\bibinitperiod}{Josip}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of Technology}%
      }
      \strng{namehash}{4a1a88a6264513370dbeec5d247c8271}
      \strng{fullhash}{4a1a88a6264513370dbeec5d247c8271}
      \field{labelalpha}{FL07}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Service Reusability}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Fowler:2014aa}{online}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bc0d2dbdc2f0a7a80ec11019d6142dbb}{Lewis}{L\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{416876065d6eb7d05b219dfec144635d}
      \strng{fullhash}{416876065d6eb7d05b219dfec144635d}
      \field{labelalpha}{FL14}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Microservices}
      \field{year}{2014}
      \verb{url}
      \verb http://martinfowler.com/articles/microservices.html
      \endverb
    \endentry
    \entry{Foody:2005aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=dedbb0a2235d5c876f7ddb1e14afef86}{Foody}{F\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{dedbb0a2235d5c876f7ddb1e14afef86}
      \strng{fullhash}{dedbb0a2235d5c876f7ddb1e14afef86}
      \field{labelalpha}{Foo05}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{np}
      \field{title}{Getting web service granularity right}
      \field{year}{2005}
      \verb{url}
      \verb http://www.soa-zone.com/index.php?/archives/11-Getting-web-servicegranularity-right.html
      \endverb
    \endentry
    \entry{Fowler:2003aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{labelalpha}{Fow03}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{AnemicDomainModel}
      \field{year}{2003}
      \verb{url}
      \verb http://www.martinfowler.com/bliki/AnemicDomainModel.html
      \endverb
    \endentry
    \entry{Fowler:2006aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{labelalpha}{Fow06}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{UbiquitousLanguage}
      \field{year}{2006}
      \verb{url}
      \verb http://martinfowler.com/bliki/UbiquitousLanguage.html
      \endverb
    \endentry
    \entry{Fowler:2014ab}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{labelalpha}{Fow14}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{BoundedContext}
      \field{year}{2014}
      \verb{url}
      \verb http://martinfowler.com/bliki/BoundedContext.html
      \endverb
    \endentry
    \entry{Goeb:2011aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=6ba3712a24cd89b5c57ec1142878df28}{Goeb}{G\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7c06dc8b82f1c88d22838eb2203a31ef}{Lochmann}{L\bibinitperiod}{Klaus}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Technische Universität München}%
        {SAP Research}%
      }
      \strng{namehash}{96abd861fa008c571e3f519182f99f15}
      \strng{fullhash}{96abd861fa008c571e3f519182f99f15}
      \field{labelalpha}{GL11}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A software quality model for SOA}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{Gorodinski:2013aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=18cc3e57b8bbab73c71fdf1d92c3613f}{Gorodinski}{G\bibinitperiod}{Lev}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{18cc3e57b8bbab73c71fdf1d92c3613f}
      \strng{fullhash}{18cc3e57b8bbab73c71fdf1d92c3613f}
      \field{labelalpha}{Gor13}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Sub-domains and Bounded Contexts in Domain-Driven Design (DDD)}
      \field{year}{2013}
      \verb{url}
      \verb http://gorodinski.com/blog/2013/04/29/sub-domains-and-bounded-contexts-in-domain-driven-design-ddd/
      \endverb
    \endentry
    \entry{Gupta:2015aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=31dd6a11186fdd68b83212c4b141a35f}{Gupta}{G\bibinitperiod}{Arun}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{31dd6a11186fdd68b83212c4b141a35f}
      \strng{fullhash}{31dd6a11186fdd68b83212c4b141a35f}
      \field{labelalpha}{Gup15}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Microservices, Monoliths, and NoOps}
      \field{year}{2015}
      \verb{url}
      \verb http://blog.arungupta.me/microservices-monoliths-noops/
      \endverb
    \endentry
    \entry{Raf-Haesen:2015aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=d2cc814d26a14cfc4a33f2b3124eeeeb}{Haesen}{H\bibinitperiod}{Raf}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c824d236cc90c6ad32581dae8ddfe6d0}{Snoeck}{S\bibinitperiod}{Monique}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=916eeb5afac924848bfc416e52a32d54}{Lemahieu}{L\bibinitperiod}{Wilfried}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c006874fcb871ef27ce4c44de02a85ba}{Poelmans}{P\bibinitperiod}{Stephan}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Katholieke Universiteit Leuven}%
      }
      \strng{namehash}{9b86438ca0166e90ee244b68879a7486}
      \strng{fullhash}{9b86438ca0166e90ee244b68879a7486}
      \field{labelalpha}{Hae+np}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the Definition of Service Granularity and Its Architectural Impact}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Hirsch:2015aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a395bcdf9205588435d6bcea1800e227}{Hirsch}{H\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a395bcdf9205588435d6bcea1800e227}
      \strng{fullhash}{a395bcdf9205588435d6bcea1800e227}
      \field{labelalpha}{Hir15}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{YaaS: Hybris' next generation cloud architecture surfaces at SAP's internal developer conferences}
      \field{year}{2015}
      \verb{url}
      \verb http://scn.sap.com/community/cloud/blog/2015/03/03/yaas-hybris-next-generation-cloud-architecture-surfaces-at-sap-s-internal-developer-conferences
      \endverb
    \endentry
    \entry{Peter-Herzum:2000aa}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=f8f16e78870c1d669a0a9e5e8aa12648}{Herzum}{H\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4d8d94af30f5238eb83f81db194c50a0}{Sims}{S\bibinitperiod}{Oliver}{O\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {John Wiley & Sons}%
      }
      \strng{namehash}{f7baf037d64eba0d42ec7a24e4950b28}
      \strng{fullhash}{f7baf037d64eba0d42ec7a24e4950b28}
      \field{labelalpha}{HS00}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Business Components Factory: A Comprehensive Overview of Component-Based Development for the Enterprise}
      \field{year}{2000}
    \endentry
    \entry{Henry:1990aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4797a2255167d2a98e7f1fa94e43e872}{Henry}{H\bibinitperiod}{Sallie}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e9cd5c1c3ab272362c42cb42108a25f8}{Selig}{S\bibinitperiod}{Calvin}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Virginia Polytechnic lnstirure}%
      }
      \strng{namehash}{f55fa12823566e714df128e816b7ce96}
      \strng{fullhash}{f55fa12823566e714df128e816b7ce96}
      \field{labelalpha}{HS90}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Predicting Source=Code Complexity at the Design Stage}
      \field{type}{techreport}
      \field{year}{1990}
    \endentry
    \entry{Hughson:2014aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=9563de710131e4354b8a41eff9c736bb}{Hughson}{H\bibinitperiod}{Gene}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9563de710131e4354b8a41eff9c736bb}
      \strng{fullhash}{9563de710131e4354b8a41eff9c736bb}
      \field{labelalpha}{Hug14}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Microservices and Data Architecture -- Who Owns What Data?}
      \field{year}{2014}
      \verb{url}
      \verb https://genehughson.wordpress.com/2014/06/20/microservices-and-data-architecture-who-owns-what-data/
      \endverb
    \endentry
    \entry{Jacobson:2003aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3e8f03cc324f52193ab00c1fab4df61a}{Jacobson}{J\bibinitperiod}{Ivar}{I\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Rational Software Corporation}%
      }
      \strng{namehash}{3e8f03cc324f52193ab00c1fab4df61a}
      \strng{fullhash}{3e8f03cc324f52193ab00c1fab4df61a}
      \field{labelalpha}{Jac03}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Use Cases and Aspects - Working Seamlessly Together}
      \field{type}{techreport}
      \field{year}{2003}
    \endentry
    \entry{Jacobson:1987aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3e8f03cc324f52193ab00c1fab4df61a}{Jacobson}{J\bibinitperiod}{Ivar}{I\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Royal Institute of Technology}%
      }
      \strng{namehash}{3e8f03cc324f52193ab00c1fab4df61a}
      \strng{fullhash}{3e8f03cc324f52193ab00c1fab4df61a}
      \field{labelalpha}{Jac87}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Object Oriented Development in an Industrial Environment}
      \field{type}{techreport}
      \field{year}{1987}
    \endentry
    \entry{Josuttis:2007aa}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f7c0485aa642e40ca8ffd5b00104697d}{Josuttis}{J\bibinitperiod}{Nicolai\bibnamedelima M.}{N\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{f7c0485aa642e40ca8ffd5b00104697d}
      \strng{fullhash}{f7c0485aa642e40ca8ffd5b00104697d}
      \field{labelalpha}{Jos07}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SOA in Practice The Art of Distributed System Design}
      \field{year}{2007}
    \endentry
    \entry{Jamshidi:2008aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=faf5e07ed840f5adf714df8ba9f0b430}{Jamshidi}{J\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3d1603f6ce1f5f7ec4e5301b6e41ec7c}{Sharifi}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2585c5c36cc8076c679ec0a6d630eacc}{Mansour}{M\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{3}{%
        {Amirkabir University of Technology}%
        {Iran University of Science}%
        {Technology}%
      }
      \strng{namehash}{d73780a69b359b75c6caef3f119b3e52}
      \strng{fullhash}{d73780a69b359b75c6caef3f119b3e52}
      \field{labelalpha}{JSM08}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{To Establish Enterprise Service Model from Enterprise Business Model}
      \field{type}{techreport}
      \field{year}{2008}
    \endentry
    \entry{Kazemi:2011aa}{report}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=f073559ea4ebdcc441b4ee503e9e6f6b}{Kazemi}{K\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7c5ab6f8dbbaf497bf4c40054a1a4ea3}{Azizkandi}{A\bibinitperiod}{Ali\bibnamedelima Nasirzadeh}{A\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=577cbbd290a592761a155d0f58c47e8e}{Rostampour}{R\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4ce983e8be5236b9e9b22afc880413ef}{Haghighi}{H\bibinitperiod}{Hassan}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ac3fa7065c9e1283af5f18092faf6d64}{Jamshidi}{J\bibinitperiod}{Pooyan}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a886678800c95107568a3a3cea3adcfa}{Shams}{S\bibinitperiod}{Fereidoon}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Automated Software Engineering Research Group}%
      }
      \strng{namehash}{f7652251b027a71845221a40f8c8af05}
      \strng{fullhash}{6af78c8a713843e3f96369ae6bf261f0}
      \field{labelalpha}{Kaz+11}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measuring the Conceptual Coupling of Services Using Latent Semantic Indexing}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{Keen:2015aa}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5ae9f72ca535e1c4ec36394e1938b3e8}{Keen}{K\bibinitperiod}{Peter\bibnamedelima G.W.}{P\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Harvard Business School Press}%
      }
      \strng{namehash}{5ae9f72ca535e1c4ec36394e1938b3e8}
      \strng{fullhash}{5ae9f72ca535e1c4ec36394e1938b3e8}
      \field{labelalpha}{Kee91}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shaping The Future of Business Design Through Information Technology}
      \field{year}{1991}
    \endentry
    \entry{Krylovskiy:2015aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=4ad7c211d0096f30f8e4f23c442227e5}{Krylovskiy}{K\bibinitperiod}{Alexandr}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6a672cc599a79b5e8244ff2ccaa8e632}{Jahn}{J\bibinitperiod}{Marco}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c2278040541c21246afeed31dff40fbf}{Patti}{P\bibinitperiod}{Edoardo}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Fraunhofer FIT}%
        {Politecnico di Torino}%
      }
      \strng{namehash}{73bf35e99bbda312a92fae7e4e9e1802}
      \strng{fullhash}{73bf35e99bbda312a92fae7e4e9e1802}
      \field{labelalpha}{KJP15}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Designing a Smart City Internet of Things Platform with Microservice Architecture}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{Kim:2006aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=1,hash=58200d90db6e6ed0755ca07298c406f8}{Kim}{K\bibinitperiod}{Yukyong}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6eebbb140059dd2d1f9da4fe769c9221}{Yun}{Y\bibinitperiod}{Hongran}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Sookmyung Women's University}%
      }
      \strng{namehash}{21dc5427a02331975285e314aa3c9fe8}
      \strng{fullhash}{21dc5427a02331975285e314aa3c9fe8}
      \field{labelalpha}{KY06}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Approach to Modeling Service-Oriented Development Process}
      \field{type}{techreport}
      \field{year}{2006}
    \endentry
    \entry{Lee:2001aa}{report}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=21428ca08f53fe904a386a1670f4c333}{Lee}{L\bibinitperiod}{Jong\bibnamedelima Kook}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f3dbacd10784f92358ecbca308ecd4ec}{Jung}{J\bibinitperiod}{Seung\bibnamedelima Jae}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=196655c0feb42bdbbfe67505755dea6e}{Kim}{K\bibinitperiod}{Soo\bibnamedelima Dong}{S\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=762b4ab2027212523c2b38c4468d6753}{Jang}{J\bibinitperiod}{Woo\bibnamedelima Hyun}{W\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=51904fbe2d13662c88f92e624a9f9245}{Ham}{H\bibinitperiod}{Dong\bibnamedelima Han}{D\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Soongsil University}%
        {Software Quality Evaluation Center}%
      }
      \strng{namehash}{6398d15b65dcace172b502c629b945d2}
      \strng{fullhash}{ed8cb88bc7e7b270145479b4a0dcd985}
      \field{labelalpha}{Lee+01}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Component Identification Method with Coupling and Cohesion}
      \field{type}{techreport}
      \field{year}{2001}
    \endentry
    \entry{Linthicum:2015aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=340ca1711b0ebe9d9fb2a11cd06818b9}{Linthicum}{L\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Microsoft}%
      }
      \strng{namehash}{340ca1711b0ebe9d9fb2a11cd06818b9}
      \strng{fullhash}{340ca1711b0ebe9d9fb2a11cd06818b9}
      \field{labelalpha}{Linnp}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{microsoft}
      \field{title}{Service Oriented Architecture (SOA)}
      \field{year}{np}
      \verb{url}
      \verb https://msdn.microsoft.com/en-us/library/bb833022.aspx
      \endverb
    \endentry
    \entry{Levcovitz:2014aa}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7a797524591294074b5f53214661b416}{Levcovitz}{L\bibinitperiod}{Alessandra}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ff1de5869662a07aee9ce8d35a66a1e6}{Terra}{T\bibinitperiod}{Ricardo}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=278622c7777f32a4c0d6440d004e5e33}{Valente}{V\bibinitperiod}{Marco\bibnamedelima Tulio}{M\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{02df57869d43d793cd7b124b8cdc0a4d}
      \strng{fullhash}{02df57869d43d793cd7b124b8cdc0a4d}
      \field{labelalpha}{LTV14}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Towards a Technique for Extracting Microservices from Monolithic Enterprise Systems}
      \field{year}{2014}
    \endentry
    \entry{Ma:2009aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=1,hash=beb327f6d227200a9e027ca2b839e2a7}{Ma}{M\bibinitperiod}{Qian}{Q\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=06cd0969c5fedbff7237b19af962eee1}{Zhou}{Z\bibinitperiod}{Nianjun}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7af6eeed1670c410ce737ca5c6e7dada}{Zhu}{Z\bibinitperiod}{Yanfeng}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0cd05ae400ab54ba5a8ed7d6e83bafba}{Wang1}{W\bibinitperiod}{Hao}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {IBM China Research Laboratory}%
        {IBM T.J. Watson Research Center}%
      }
      \strng{namehash}{c7692cec29238ca7ea0a4ee602a2efa8}
      \strng{fullhash}{c7692cec29238ca7ea0a4ee602a2efa8}
      \field{labelalpha}{Ma+09}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evaluating Service Identification with Design Metrics on Business Process Decomposition}
      \field{type}{techreport}
      \field{year}{2009}
    \endentry
    \entry{MacVittie:2014aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=396fdd52f2d78a635693aa9f0ab424f4}{MacVittie}{M\bibinitperiod}{Lori}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{396fdd52f2d78a635693aa9f0ab424f4}
      \strng{fullhash}{396fdd52f2d78a635693aa9f0ab424f4}
      \field{labelalpha}{Mac14}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{The Art of Scale: Microservices, The Scale Cube and Load Balancing}
      \field{year}{2014}
      \verb{url}
      \verb https://devcentral.f5.com/articles/the-art-of-scale-microservices-the-scale-cube-and-load-balancing
      \endverb
    \endentry
    \entry{Mancioppi:2015aa}{report}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=465bd53ead23c2f4b5756d8ab27ac2ab}{Mancioppi}{M\bibinitperiod}{Michele}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=19f418aa7f64d6f2e7822d2a94dfea39}{Perepletchikov}{P\bibinitperiod}{Mikhail}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=909eb8a97f360aea8db0c554f059cd91}{Ryan}{R\bibinitperiod}{Caspar}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=689267fbcf856021cf4554936bc45f5b}{Heuvel}{H\bibinitperiod}{Willem-Jan}{W\bibinithyphendelim J\bibinitperiod}{van\bibnamedelima den}{v\bibinitperiod\bibinitdelim d\bibinitperiod}{}{}}%
        {{uniquename=0,hash=b8a56759d64fc7bd94dfb13a0c3f1032}{Papazoglou}{P\bibinitperiod}{Mike\bibnamedelima P.}{M\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {European Research Institute in Services Science, Tilburg University}%
      }
      \strng{namehash}{30cf6a44d19d48ecefdd291158ce1913}
      \strng{fullhash}{c1ed0ea346ecc976b5c65a80ae3f3c60}
      \field{labelalpha}{Man+np}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Towards a Quality Model for Choreography}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Martin:2013aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=b8ecf3790a925f479b5179a64bd88227}{Martin}{M\bibinitperiod}{Suzanne}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b8ecf3790a925f479b5179a64bd88227}
      \strng{fullhash}{b8ecf3790a925f479b5179a64bd88227}
      \field{labelalpha}{Mar13}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Effective Visual Communication for Graphical User Interfaces}
      \field{urlday}{13}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \field{year}{2013}
      \verb{url}
      \verb http://web.cs.wpi.edu/~matt/courses/cs563/talks/smartin/int_design.html
      \endverb
    \endentry
    \entry{Martin:2016aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=4b8949c6443f8223e7eb8536ccdf3810}{Martin}{M\bibinitperiod}{Robert\bibnamedelima Cecil}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4b8949c6443f8223e7eb8536ccdf3810}
      \strng{fullhash}{4b8949c6443f8223e7eb8536ccdf3810}
      \field{labelalpha}{Mar16}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{The Single Responsibility Principle}
      \field{year}{2016}
      \verb{url}
      \verb http://programmer.97things.oreilly.com/wiki/index.php/The_Single_Responsibility_Principle
      \endverb
    \endentry
    \entry{Mauro:2015aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4ae083c8aa7e285010ebb3deeeb82486}{Mauro}{M\bibinitperiod}{Tony}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4ae083c8aa7e285010ebb3deeeb82486}
      \strng{fullhash}{4ae083c8aa7e285010ebb3deeeb82486}
      \field{labelalpha}{Mau15}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{Adopting Microservices at Netflix: Lessons for Architectural Design}
      \field{year}{2015}
      \verb{url}
      \verb https://www.nginx.com/blog/microservices-at-netflix-architectural-best-practices/
      \endverb
    \endentry
    \entry{Mike:2012aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=1b83d5da74032b6a750ef12210642eea}{Mike}{M\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{1b83d5da74032b6a750ef12210642eea}
      \strng{fullhash}{1b83d5da74032b6a750ef12210642eea}
      \field{labelalpha}{Mik12}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{DDD - The Bounded Context Explained}
      \field{year}{2012}
      \verb{url}
      \verb http://blog.sapiensworks.com/post/2012/04/17/DDD-The-Bounded-Context-Explained.aspx/
      \endverb
    \endentry
    \entry{Ma:2007aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=1,hash=b734f30376b91f0200f6f02ee47f9441}{Ma}{M\bibinitperiod}{Yu-Fei}{Y\bibinithyphendelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=1eb98ba50140aa9e4893f996a4641a7c}{Li}{L\bibinitperiod}{Hong\bibnamedelima Xia}{H\bibinitperiod\bibinitdelim X\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bf3fc6b15afe62b9895f3323c4f86fa6}{Sun}{S\bibinitperiod}{Pei}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {IBM China Research Lab}%
        {Bei Hang University}%
      }
      \strng{namehash}{46344b05dffd64bc966bbb895bc636b0}
      \strng{fullhash}{46344b05dffd64bc966bbb895bc636b0}
      \field{labelalpha}{MLS07}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Lightweight Agent Fabric for Service Autonomy}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Nematzadeh:2014aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=1,hash=a0015d743eb4cb45b705bbfa56542727}{Nematzadeh}{N\bibinitperiod}{Hossein}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=483bc51b3cc03a74d6b29c7a90026ba4}{Motameni}{M\bibinitperiod}{Homayun}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7aa708e887b1ceb2b93cc03a58a4f1ce}{Mohamad}{M\bibinitperiod}{Radziah}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=8170e8bedd081122d3553a954d81798d}{Nematzadeh}{N\bibinitperiod}{Zahra}{Z\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Islamic Azad University Sari Branch}%
        {Universiti Teknologi Malaysia}%
      }
      \strng{namehash}{c78efb0c70d8acc9661ca795f11e2eec}
      \strng{fullhash}{c78efb0c70d8acc9661ca795f11e2eec}
      \field{labelalpha}{Nem+14}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{QoS Measurement of Workflow-Based Web Service Compositions Using Colored Petri Net}
      \field{type}{techreport}
      \field{year}{2014}
    \endentry
    \entry{Newman:2015aa}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6be43602c2787d279f8522a7d9713db}{Newman}{N\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{fullhash}{b6be43602c2787d279f8522a7d9713db}
      \field{labelalpha}{New15}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building Microservices}
      \field{year}{2015}
    \endentry
    \entry{Ng:2004aa}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=41b1f0e444e81e017707c28e473c1444}{Ng}{N\bibinitperiod}{Pan-Wei}{P\bibinithyphendelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3e8f03cc324f52193ab00c1fab4df61a}{Jacobson}{J\bibinitperiod}{Ivar}{I\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{ddb5126a1d5b1c670b7013548986c344}
      \strng{fullhash}{ddb5126a1d5b1c670b7013548986c344}
      \field{labelalpha}{NJ04}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aspect-Oriented Software Development with Use Cases}
      \field{year}{2004}
    \endentry
    \entry{np:2001aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cf3fc916339b02ad9c14aca2425ccf53}{np}{n\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {International Standards Organization}%
      }
      \strng{namehash}{cf3fc916339b02ad9c14aca2425ccf53}
      \strng{fullhash}{cf3fc916339b02ad9c14aca2425ccf53}
      \field{labelalpha}{np01}
      \field{sortinit}{n}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO/IEC 9126-1 Software Engineering Product Quality -- Quality Model}
      \field{type}{techreport}
      \field{year}{2001}
    \endentry
    \entry{Namiot:2014aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c9927f01aa951aa5a70de69f114f95de}{Namiot}{N\bibinitperiod}{Dmitry}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8da73fc88d21b8603b21a11e7a855fd0}{Sneps-Sneppe}{S\bibinithyphendelim S\bibinitperiod}{Manfred}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Open Information Technologies Lab, Lomonosov Moscow State University}%
      }
      \strng{namehash}{a149f0fb58bfa2626a360ae34dc8af08}
      \strng{fullhash}{a149f0fb58bfa2626a360ae34dc8af08}
      \field{labelalpha}{NS14}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Micro-services Architecture}
      \field{type}{techreport}
      \field{year}{2014}
    \endentry
    \entry{Mikhail-Perepletchikov:2015aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=19f418aa7f64d6f2e7822d2a94dfea39}{Perepletchikov}{P\bibinitperiod}{Mikhail}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=909eb8a97f360aea8db0c554f059cd91}{Ryan}{R\bibinitperiod}{Caspar}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c6719e71bdfd5bd37cbb15aaa1d457c4}{Frampton}{F\bibinitperiod}{Keith}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=93b729da8f44b1e0e9192ab368db96d3}{Tari}{T\bibinitperiod}{Zahir}{Z\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {RMIT University}%
      }
      \strng{namehash}{d5b398544a5127429694c377cccb9e66}
      \strng{fullhash}{d5b398544a5127429694c377cccb9e66}
      \field{labelalpha}{Per+07}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Coupling Metrics for Predicting Maintainability in Service-Oriented Designs}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Porter:2016aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=48d2d7ed17135bfc41d5f0f9cd38f112}{Porter}{P\bibinitperiod}{Joshua}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{48d2d7ed17135bfc41d5f0f9cd38f112}
      \strng{fullhash}{48d2d7ed17135bfc41d5f0f9cd38f112}
      \field{labelalpha}{Por16}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Principles of User Interface Design}
      \field{year}{2016}
      \verb{url}
      \verb http://bokardo.com/principles-of-user-interface-design/
      \endverb
    \endentry
    \entry{Perepletchikov:2007aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=19f418aa7f64d6f2e7822d2a94dfea39}{Perepletchikov}{P\bibinitperiod}{Mikhail}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=909eb8a97f360aea8db0c554f059cd91}{Ryan}{R\bibinitperiod}{Caspar}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c6719e71bdfd5bd37cbb15aaa1d457c4}{Frampton}{F\bibinitperiod}{Keith}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {RMIT University}%
      }
      \strng{namehash}{928d21ae6e8e40ffc16e7efb06a57cc6}
      \strng{fullhash}{928d21ae6e8e40ffc16e7efb06a57cc6}
      \field{labelalpha}{PRF07}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cohesion Metrics for Predicting Maintainability of Service-Oriented Software}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Ramollari:2016aa}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=559e2d9c148bc8124fe3691b69a17bbc}{Ramollari}{R\bibinitperiod}{Ervin}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0d513ebb980cde6890e342de07c3ad8e}{Dranidis}{D\bibinitperiod}{Dimitris}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9d3e58d796dcfe66e193785e4d915d34}{Simons}{S\bibinitperiod}{Anthony\bibnamedelimb J.\bibnamedelimi H.}{A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ac4618901b7f34720e616e0f10ccba22}
      \strng{fullhash}{ac4618901b7f34720e616e0f10ccba22}
      \field{labelalpha}{RDS16}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{A Survey of Service Oriented Development Methodologies}
      \field{year}{2016}
    \endentry
    \entry{Richardson:2014aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d0740bcf48754b8fa2cd3549a1d73461}{Richardson}{R\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{labelalpha}{Ric14}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Microservices: Decomposing Applications for Deployability and Scalability}
      \field{year}{2014}
      \verb{url}
      \verb http://www.infoq.com/articles/microservices-intro
      \endverb
    \endentry
    \entry{Richardson:2014ac}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d0740bcf48754b8fa2cd3549a1d73461}{Richardson}{R\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{labelalpha}{Ric14}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern: Microservices Architecture}
      \field{year}{2014}
      \verb{url}
      \verb http://microservices.io/patterns/microservices.html
      \endverb
    \endentry
    \entry{Richardson:2014ab}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d0740bcf48754b8fa2cd3549a1d73461}{Richardson}{R\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{labelalpha}{Ric14}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern: Monolithic Architecture}
      \field{year}{2014}
      \verb{url}
      \verb http://microservices.io/patterns/monolithic.html
      \endverb
    \endentry
    \entry{Riggins:2015aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=63e5eefcd2bad428c44c587ba2bc785a}{Riggins}{R\bibinitperiod}{Jennifer}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{63e5eefcd2bad428c44c587ba2bc785a}
      \strng{fullhash}{63e5eefcd2bad428c44c587ba2bc785a}
      \field{labelalpha}{Rig15}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Building Microservices, Toiling With the Monolith and What it Takes to Get it Right}
      \field{year}{2015}
      \verb{url}
      \verb http://thenewstack.io/building-microservices-toiling-with-the-monolith-and-what-it-takes-to-get-it-right/
      \endverb
    \endentry
    \entry{Rumbaugh:1999aa}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=b8ace965f1ffa84dd4512f7e64c62d75}{Rumbaugh}{R\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3e8f03cc324f52193ab00c1fab4df61a}{Jacobson}{J\bibinitperiod}{Ivar}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e4f07715269e006a4d4a4efa3ce3f996}{Booch}{B\bibinitperiod}{Grady}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{6385cf8d48142625a33e857e6f69df87}
      \strng{fullhash}{6385cf8d48142625a33e857e6f69df87}
      \field{labelalpha}{RJB99}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Unified Modeling Language Reference Manual}
      \field{year}{1999}
    \endentry
    \entry{Rolland:2015aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=35e635a69b3c077054b2ada16cc67506}{Rolland}{R\bibinitperiod}{Colette}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ea90024e1ab810925815e931dd57ed4f}{Kaabi}{K\bibinitperiod}{Rim\bibnamedelima Samia}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a67a08bd1c6e2a3758139672caf46ba}{Kraiem}{K\bibinitperiod}{Naoufel}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Université Paris}%
      }
      \strng{namehash}{f43dcd2677c6af29fb7c3ea50083fb20}
      \strng{fullhash}{f43dcd2677c6af29fb7c3ea50083fb20}
      \field{labelalpha}{RKKnp}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On ISOA: Intentional Services Oriented Architecture}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Rostampour:2011aa}{report}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=ec7a315da65f8c91c412973d3d4cefa9}{Rostampour}{R\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8b74c8e8d97e2ba039e380cf923501ac}{Kazemi}{K\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c4a0bcc736b1597a7edbeaddd4dc9145}{Shams}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=faf5e07ed840f5adf714df8ba9f0b430}{Jamshidi}{J\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=872885c1c6e41e8c8d6f0211dab9fe3b}{Azizkandi}{A\bibinitperiod}{A.Nasirzadeh}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Shahid Beheshti University GC}%
      }
      \strng{namehash}{dcfec093b0c98aa963312a03d0da0ccf}
      \strng{fullhash}{1a3722926cbdb701926b4fff27453819}
      \field{labelalpha}{Ros+11}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measures of Structural Complexity and Service Autonomy}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{Pierre-Reldin:2007aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=720c014eb2c9407b7a83e25ce41156a2}{Reldin}{R\bibinitperiod}{Pierre}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d664d02c97a95c3f7e2004ba414ef583}{Sundling}{S\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Linköping University}%
      }
      \strng{namehash}{be98f342e4c162726980bab9e99d9174}
      \strng{fullhash}{be98f342e4c162726980bab9e99d9174}
      \field{labelalpha}{RS07}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Explaining SOA Service Granularity-- How IT-strategy shapes services}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Radchenko:2015aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=b9a8e7bb228f4ff3d37ea5c3e166f7a7}{Radchenko}{R\bibinitperiod}{Gleb}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=940d023d99477dae0ca5b63651101b20}{Taipale}{T\bibinitperiod}{Ossi}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=25d67e645c892e545c808f736bc8757c}{Savchenko}{S\bibinitperiod}{D.I.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Lappeenranta University of Technology}%
      }
      \strng{namehash}{019d0347d7b64278475544ef369975f5}
      \strng{fullhash}{019d0347d7b64278475544ef369975f5}
      \field{labelalpha}{RTS15}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microservices validation: Mjolnirr platformcase study}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{Bingu-Shim:2008aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=35e161d3924f66d7973f2d56c3a0cba9}{Shim}{S\bibinitperiod}{Bingu}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9b7769cd672fb78a417850ba3d13ee7a}{Choue}{C\bibinitperiod}{Siho}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=a7d8c2566df0cb26225323a178b85064}{Kim}{K\bibinitperiod}{Suntae}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0dd36a3337e014921699f7d98f3271ef}{Park}{P\bibinitperiod}{Sooyong}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Sogang University}%
      }
      \strng{namehash}{42b502f4d650dcc5cb3bc89e241ede85}
      \strng{fullhash}{42b502f4d650dcc5cb3bc89e241ede85}
      \field{labelalpha}{Shi+08}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Design Quality Model for Service-Oriented Architecture}
      \field{type}{techreport}
      \field{year}{2008}
    \endentry
    \entry{Sokhan:2015aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=19f269374fa53eea36358df6a6b2322f}{Sokhan}{S\bibinitperiod}{Berke}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{19f269374fa53eea36358df6a6b2322f}
      \strng{fullhash}{19f269374fa53eea36358df6a6b2322f}
      \field{labelalpha}{Sok15}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{Domain Driven Design for Services Architecture}
      \field{year}{2015}
      \verb{url}
      \verb https://www.thoughtworks.com/insights/blog/domain-driven-design-services-architecture
      \endverb
    \endentry
    \entry{Sollenberger:2012aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fcc43d12733dc577ee065e4be559cbb0}{Sollenberger}{S\bibinitperiod}{Kyle}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fcc43d12733dc577ee065e4be559cbb0}
      \strng{fullhash}{fcc43d12733dc577ee065e4be559cbb0}
      \field{labelalpha}{Sol12}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{10 User Interface Design Fundamentals}
      \field{year}{2012}
      \verb{url}
      \verb http://blog.teamtreehouse.com/10-user-interface-design-fundamentals
      \endverb
    \endentry
    \entry{Scott:2001aa}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=1914be3f69c3b578b55fc254b1a3e34b}{Scott}{S\bibinitperiod}{Kendall}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=83f3e8d83d294952a25b68699ed255f4}{Rosenberg}{R\bibinitperiod}{Doug}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{06debbddf8f6759e10aa9b7fb648ba33}
      \strng{fullhash}{06debbddf8f6759e10aa9b7fb648ba33}
      \field{labelalpha}{SR01}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Applying Use Case Driven Object Modeling with UML: An Annotated e-Commerce Example}
      \field{year}{2001}
    \endentry
    \entry{Sindhgatta:2015aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=5cd2c8c1a1fd6f5420ddb1fe6a7067ad}{Sindhgatta}{S\bibinitperiod}{Renuka}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eb26cc59c2ca5535f535d9dc1cf33047}{Sengupta}{S\bibinitperiod}{Bikram}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b64f6abb7d52f81e1adf6545d806b8d5}{Ponnalagu}{P\bibinitperiod}{Karthikeyan}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {IBM India Research Laboratory}%
      }
      \strng{namehash}{a38a3b09cd9025404e3dae8986107c11}
      \strng{fullhash}{a38a3b09cd9025404e3dae8986107c11}
      \field{labelalpha}{SSPnp}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measuring the Quality of Service Oriented Design}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Stine:2014aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e74cb9cc239584d7e0c02bf892ecad25}{Stine}{S\bibinitperiod}{Matt}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e74cb9cc239584d7e0c02bf892ecad25}
      \strng{fullhash}{e74cb9cc239584d7e0c02bf892ecad25}
      \field{labelalpha}{Sti14}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{microservices are solid}
      \field{year}{2014}
      \verb{url}
      \verb http://www.mattstine.com/2014/06/30/microservices-are-solid/
      \endverb
    \endentry
    \entry{Stubbe:2015aa}{url}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4cbc55a540a95a88244a04d0720e57c4}{Stubbe}{S\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4cbc55a540a95a88244a04d0720e57c4}
      \strng{fullhash}{4cbc55a540a95a88244a04d0720e57c4}
      \field{labelalpha}{Stu15}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Hybris-as-a-Service: A Microservices Architecture in Action}
      \field{year}{2015}
      \verb{url}
      \verb http://www.infoq.com/presentations/hybris
      \endverb
    \endentry
    \entry{Vernon:2013aa}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=890056a8c9409848818dd428c6e2a8fa}{Vernon}{V\bibinitperiod}{Vaughn}{V\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{890056a8c9409848818dd428c6e2a8fa}
      \strng{fullhash}{890056a8c9409848818dd428c6e2a8fa}
      \field{labelalpha}{Ver13}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Implementing Domain-Driven Design}
      \field{year}{2013}
    \endentry
    \entry{Viennot:2015aa}{report}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=5b702d724049a6db1873dc7ae8243189}{Viennot}{V\bibinitperiod}{Nicolas}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=05b2cfe6ec3bfdbe7bb856c62e77b551}{Lecuyer}{L\bibinitperiod}{Mathias}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a7cc407a176b488112ef6ba72230e19a}{Bell}{B\bibinitperiod}{Jonathan}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f6d016d1fc674824752dd2e63ee52cf5}{Geambasu}{G\bibinitperiod}{Roxana}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=004d1d51d68adc38c23b1d876499bb70}{Nieh}{N\bibinitperiod}{Jason}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Columbia University}%
      }
      \strng{namehash}{8bad039d1b3100cbd278e50d2d35eeff}
      \strng{fullhash}{ce0053a0707629a433173180b5e05676}
      \field{labelalpha}{Vie+15}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Synapse: A Microservices Architecture for Heterogeneous-Database Web Applications}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{Weill:1998aa}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4d1ea93a6731e7fd5d6f341524e46451}{Weill}{W\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cebc7ebc5eddae6f97d9a19be07a7b3f}{Broadbent}{B\bibinitperiod}{Marianne}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Harvard Business School Press}%
      }
      \strng{namehash}{4b8831e03317d08f18f21328e47c3c78}
      \strng{fullhash}{4b8831e03317d08f18f21328e47c3c78}
      \field{labelalpha}{WB98}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leveraging The New Infrastructure: How Market Leaders Capitalize on Information Technology}
      \field{year}{1998}
    \endentry
    \entry{Wiggins:2012aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=78c94d63299ff16130ed37a90dc97dcd}{Wiggins}{W\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{78c94d63299ff16130ed37a90dc97dcd}
      \strng{fullhash}{78c94d63299ff16130ed37a90dc97dcd}
      \field{labelalpha}{Wig12}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{THE TWELVE-FACTOR APP}
      \field{year}{2012}
      \verb{url}
      \verb http://12factor.net/
      \endverb
    \endentry
    \entry{Wootton:2014aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=61c2152be8aa99a8e5b43efe1421ef50}{Wootton}{W\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{61c2152be8aa99a8e5b43efe1421ef50}
      \strng{fullhash}{61c2152be8aa99a8e5b43efe1421ef50}
      \field{labelalpha}{Woo14}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{Microservices - Not A Free Lunch!}
      \field{year}{2014}
      \verb{url}
      \verb http://highscalability.com/blog/2014/4/8/microservices-not-a-free-lunch.html
      \endverb
    \endentry
    \entry{Lawrence-Wilkes:2004aa}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c35aa1b2b55050d271256323af27b20d}{Wilkes}{W\bibinitperiod}{Lawrence}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e685fdb785b0fc0fb32f99b8f150127d}{Veryard}{V\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6e8a422b460c6347bff9b0c57e407525}
      \strng{fullhash}{6e8a422b460c6347bff9b0c57e407525}
      \field{labelalpha}{WV04}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{np}
      \field{title}{Service-Oriented Architecture: Considerations for Agile Systems}
      \field{year}{2004}
      \verb{url}
      \verb https://msdn.microsoft.com/en-us/library/aa480028.aspx#aj2service_topic8
      \endverb
    \endentry
    \entry{Washizakia:2003aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=effa9c0d1a0652c2da4cace923062d76}{Washizakia}{W\bibinitperiod}{Hironori}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9ea4b40c24ba482e79193f6082256066}{Yamamoto}{Y\bibinitperiod}{Hirokazu}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c869927df8045c33d6ee0c2e673dd7bf}{Fukazawa}{F\bibinitperiod}{Yoshiaki}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Waseda University}%
      }
      \strng{namehash}{9b8bdabd251d25f8fd4d26f1085662d8}
      \strng{fullhash}{9b8bdabd251d25f8fd4d26f1085662d8}
      \field{labelalpha}{WYF03}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A metrics suite for measuring reusability of software components}
      \field{type}{techreport}
      \field{year}{2003}
    \endentry
    \entry{Xiao-jun:2015aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0c17361c9d09980c8203e094b0696a09}{Xiao-jun}{X\bibinithyphendelim j\bibinitperiod}{Wang}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Nanjing University of Posts}%
        {Telecommunications}%
      }
      \strng{namehash}{0c17361c9d09980c8203e094b0696a09}
      \strng{fullhash}{0c17361c9d09980c8203e094b0696a09}
      \field{labelalpha}{Xianp}
      \field{sortinit}{X}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metrics for Evaluating Coupling and Service Granularity in Service Oriented Architecture}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Yun:2006aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=6eebbb140059dd2d1f9da4fe769c9221}{Yun}{Y\bibinitperiod}{Hongran}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=58200d90db6e6ed0755ca07298c406f8}{Kim}{K\bibinitperiod}{Yukyong}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Sookmyung Women's University}%
      }
      \strng{namehash}{6e50d71d9e86fc2484129c37d3026aab}
      \strng{fullhash}{6e50d71d9e86fc2484129c37d3026aab}
      \field{labelalpha}{YK06}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Service Modeling in Service-Oriented Engineering}
      \field{type}{techreport}
      \field{year}{2006}
    \endentry
    \entry{Zimmermann:2005aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=bf0c5cc5d9e500fedda1d337af7eb24e}{Zimmermann}{Z\bibinitperiod}{Olaf}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2930fbbd159ab13532a486fb3fc022c3}{Doubrovski}{D\bibinitperiod}{Vadim}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=82ff7199684a18886663f78aa66f8ed7}{Grundler}{G\bibinitperiod}{Jonas}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a7c0a8231ea8e3c1b1f045c36c7bf684}{Hogg}{H\bibinitperiod}{Kerard}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {IBM Software Group}%
        {IBM Global Services}%
      }
      \strng{namehash}{03131a207879f5414db65befd94e41e6}
      \strng{fullhash}{03131a207879f5414db65befd94e41e6}
      \field{labelalpha}{Zim+05}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Service-Oriented Architecture and Business Process Choreography in an Order Management Scenario: Rationale, Concepts, Lessons Learned}
      \field{type}{techreport}
      \field{year}{2005}
    \endentry
    \entry{Zhang:2009aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=997f53b7ada1a52edff4bb320353c568}{Zhang}{Z\bibinitperiod}{Qingqing}{Q\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=8af5785fc59abd3ed0ea6b9b2b57a3db}{Li}{L\bibinitperiod}{Xinke}{X\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Hefei University of Technology}%
      }
      \strng{namehash}{ae9587d5b4745dc298f23a55380e2d9c}
      \strng{fullhash}{ae9587d5b4745dc298f23a55380e2d9c}
      \field{labelalpha}{ZL09}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Complexity Metrics for Service-Oriented Systems}
      \field{type}{techreport}
      \field{year}{2009}
    \endentry
  \endsortlist
\endrefsection
\endinput

