\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Dashofy:2009aa}
\abx@aux@cite{Brown:2015aa}
\abx@aux@cite{Richardson:2014aa}
\abx@aux@cite{Richardson:2014ab}
\abx@aux@cite{Annett:2014aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Monolith Architecture Style}{1}{section.1.1}}
\newlabel{section:context/monolith}{{1.1}{1}{Monolith Architecture Style}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Monolith Example from \cite {Richardson:2014aa}\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:context/monolith-example}{{\relax 1.1}{1}{Monolith Example from \cite {Richardson:2014aa}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types of Monolith Architecture Style}{2}{subsection.1.1.1}}
\newlabel{subsection:context/monolith-types}{{1.1.1}{2}{Types of Monolith Architecture Style}{subsection.1.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Module Monolith Example from \cite {Annett:2014aa}\relax }}{2}{figure.caption.4}}
\newlabel{fig:context/module-monolith-example}{{\relax 1.2}{2}{Module Monolith Example from \cite {Annett:2014aa}\relax }{figure.caption.4}{}}
\abx@aux@cite{Fowler:2014aa}
\abx@aux@cite{Gupta:2015aa}
\abx@aux@cite{Abram:2014aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Allocation Monolith Example from \cite {Annett:2014aa}\relax }}{3}{figure.caption.5}}
\newlabel{fig:context/allocation-monolith-example}{{\relax 1.3}{3}{Allocation Monolith Example from \cite {Annett:2014aa}\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Runtime Monolith Example from \cite {Annett:2014aa}\relax }}{3}{figure.caption.6}}
\newlabel{fig:context/runtime-monolith-example}{{\relax 1.4}{3}{Runtime Monolith Example from \cite {Annett:2014aa}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advantages of Monolith Architecture Style}{3}{subsection.1.1.2}}
\newlabel{subsection:context/monolith-advantages}{{1.1.2}{3}{Advantages of Monolith Architecture Style}{subsection.1.1.2}{}}
\abx@aux@cite{Namiot:2014aa}
\abx@aux@cite{Newman:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Disadvantages of Monolith Architecture Style}{4}{subsection.1.1.3}}
\newlabel{subsection:context/monolith-disadvantages}{{1.1.3}{4}{Disadvantages of Monolith Architecture Style}{subsection.1.1.3}{}}
\abx@aux@cite{MacVittie:2014aa}
\abx@aux@cite{Fisher:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Microservice Architecture Style}{6}{section.1.2}}
\newlabel{section:context/microservices_architecture_style}{{1.2}{6}{Microservice Architecture Style}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Decomposition of an Application}{6}{subsection.1.2.1}}
\newlabel{section:context/microservices_architecture_style/decompostion_of_an_application}{{1.2.1}{6}{Decomposition of an Application}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Scale Cube}{6}{subsubsection.1.2.1.1}}
\newlabel{section:context/microservices_architecture_style/decompostion_of_an_application/scale_cube}{{1.2.1.1}{6}{Scale Cube}{subsubsection.1.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Scale Cube from \cite {Fisher:2015aa}\relax }}{6}{figure.caption.7}}
\newlabel{fig:context/scale-cube}{{\relax 1.5}{6}{Scale Cube from \cite {Fisher:2015aa}\relax }{figure.caption.7}{}}
\abx@aux@cite{Richardson:2014ac}
\abx@aux@cite{Wootton:2014aa}
\abx@aux@cite{Cockcroft:2015aa}
\abx@aux@cite{Radchenko:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Shared Libraries}{8}{subsubsection.1.2.1.2}}
\newlabel{section:context/microservices_architecture_style/decompostion_of_an_application/shared_libraries}{{1.2.1.2}{8}{Shared Libraries}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definitions}{8}{subsection.1.2.2}}
\newlabel{section:context/microservices_architecture_style/definitions}{{1.2.2}{8}{Definitions}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{9}{section.1.3}}
\newlabel{section:context/motivation}{{1.3}{9}{Motivation}{section.1.3}{}}
\abx@aux@cite{np:2007aa}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Various Questions related to Microservices\relax }}{10}{table.caption.8}}
\newlabel{tab:context/microservices_architecture_style/various_questions_related_to_microservices}{{\relax 1.1}{10}{Various Questions related to Microservices\relax }{table.caption.8}{}}
\newlabel{list:introduction/research_questions}{{1.3}{10}{Motivation}{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Approach}{10}{section.1.4}}
\newlabel{section:context/approach}{{1.4}{10}{Research Approach}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data Collection Phase}{11}{subsection.1.4.1}}
\newlabel{section:context/approach/data_collection_phase}{{1.4.1}{11}{Data Collection Phase}{subsection.1.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Data Collection Phase\relax }}{11}{figure.caption.9}}
\newlabel{fig:context/data_collection_phase}{{\relax 1.6}{11}{Data Collection Phase\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data Synthesis Phase}{12}{subsection.1.4.2}}
\newlabel{section:context/approach/data_synthesis_phase}{{1.4.2}{12}{Data Synthesis Phase}{subsection.1.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Data Synthesis Phase\relax }}{12}{figure.caption.10}}
\newlabel{fig:context/data_synthesis_phase}{{\relax 1.7}{12}{Data Synthesis Phase\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Strategy}{13}{section.1.5}}
\newlabel{section:context/research_strategy}{{1.5}{13}{Research Strategy}{section.1.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Keywords extracted from various definitions of Microservice\relax }}{13}{table.caption.11}}
\newlabel{tab:context/microservices_architecture_style/keywords_extracted_from_various_definitions_of_microservice}{{\relax 1.2}{13}{Keywords extracted from various definitions of Microservice\relax }{table.caption.11}{}}
\newlabel{list:introduction/drivers}{{1.5}{14}{Research Strategy}{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem Statement}{14}{section.1.6}}
\newlabel{section:context/problem_statement}{{1.6}{14}{Problem Statement}{section.1.6}{}}
\abx@aux@cite{Linthicum:2015aa}
\abx@aux@cite{Raf-Haesen:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Granularity}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:granularity}{{2}{15}{Granularity}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\newlabel{section:granularity/introduction}{{2.1}{15}{Introduction}{section.2.1}{}}
\abx@aux@cite{Peter-Herzum:2000aa}
\abx@aux@cite{Pierre-Reldin:2007aa}
\abx@aux@cite{Foody:2005aa}
\abx@aux@cite{Bianco:2007aa}
\abx@aux@cite{Lawrence-Wilkes:2004aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Principles to Service Granularity}{16}{section.2.2}}
\newlabel{section:granularity/principles}{{2.2}{16}{Basic Principles to Service Granularity}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimensions of Granularity}{17}{section.2.3}}
\newlabel{section:granularity/dimensions}{{2.3}{17}{Dimensions of Granularity}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dimension by Interface}{17}{subsection.2.3.1}}
\newlabel{subsection:granularity/dimensions/interface}{{2.3.1}{17}{Dimension by Interface}{subsection.2.3.1}{}}
\abx@aux@cite{Rolland:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dimension by Interface Realization}{18}{subsection.2.3.2}}
\newlabel{subsection:granularity/dimensions/interface_realization}{{2.3.2}{18}{Dimension by Interface Realization}{subsection.2.3.2}{}}
\abx@aux@cite{Keen:2015aa}
\abx@aux@cite{Weill:1998aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}R\textsuperscript  {3} Dimension}{20}{subsection.2.3.3}}
\newlabel{subsection:granularity/dimensions/r3}{{2.3.3}{20}{R\textsuperscript {3} Dimension}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Reach and Range model from \cite {Keen:2015aa, Weill:1998aa}\relax }}{20}{figure.caption.12}}
\newlabel{fig:Reach-Range Model}{{\relax 2.1}{20}{Reach and Range model from \cite {Keen:2015aa, Weill:1998aa}\relax }{figure.caption.12}{}}
\abx@aux@cite{Cockburn:2001aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Example to show varying Range from \cite {Keen:2015aa, Weill:1998aa}\relax }}{21}{figure.caption.13}}
\newlabel{fig:Range Example}{{\relax 2.2}{21}{Example to show varying Range from \cite {Keen:2015aa, Weill:1998aa}\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces R\textsuperscript  {3} Volume-Granularity Analogy to show direct dependence of granularity and volume \cite {Pierre-Reldin:2007aa}\relax }}{22}{figure.caption.14}}
\newlabel{fig:R3 volume-granularity analogy greater}{{\relax 2.3}{22}{R\textsuperscript {3} Volume-Granularity Analogy to show direct dependence of granularity and volume \cite {Pierre-Reldin:2007aa}\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces R\textsuperscript  {3} Volume-Granularity Analogy to show same granularity with different dimension along axes \cite {Pierre-Reldin:2007aa}\relax }}{22}{figure.caption.15}}
\newlabel{fig:R3 volume-granularity analogy equal}{{\relax 2.4}{22}{R\textsuperscript {3} Volume-Granularity Analogy to show same granularity with different dimension along axes \cite {Pierre-Reldin:2007aa}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Retrospective}{22}{subsection.2.3.4}}
\newlabel{subsection:granularity/dimensions/retrospective}{{2.3.4}{22}{Retrospective}{subsection.2.3.4}{}}
\newlabel{principle:granularity/IT_infrastructure}{{2.3.4}{24}{Retrospective}{Item.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Statement}{24}{section.2.4}}
\newlabel{section:granularity/problem_statement}{{2.4}{24}{Problem Statement}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{25}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{27}{appendix*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{28}{appendix*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{29}{appendix*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
