[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[68] biber-darwin:276> INFO - === Sat Nov  7, 2015, 16:06:27
[68] Biber.pm:333> INFO - Reading 'main.bcf'
[222] Biber.pm:645> INFO - Found 44 citekeys in bib section 0
[248] Biber.pm:2977> INFO - Processing section 0
[271] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[282] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[291] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[1260] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1260] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1260] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[1260] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[1402] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1407] bbl.pm:596> INFO - Output to main.bbl
