\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Domain Driven Design}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Ubiquitous Language}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Strategical Design}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{8}{appendix*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{9}{appendix*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{10}{appendix*.8}
