\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Various Questions related to Microservices\relax }}{10}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Keywords extracted from various definitions of Microservice\relax }}{13}{table.caption.11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Quality Attributes\relax }}{27}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Coupling Metrics\relax }}{31}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Cohesion Metrics\relax }}{34}{table.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Granularity Metrics\relax }}{36}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Complexity Metrics\relax }}{37}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Autonomy Metrics\relax }}{38}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Reusability Metrics\relax }}{39}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Basic Quality Metrics\relax }}{40}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Relationship among quality attributes\relax }}{43}{table.caption.24}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Decomposition Rule\relax }}{49}{table.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Equivalence Rule\relax }}{49}{table.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Composition Rule\relax }}{50}{table.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Generalization Rule\relax }}{50}{table.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Merge Rule\relax }}{50}{table.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Deletion Rule\relax }}{51}{table.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Task Trees for Initial Use Cases\relax }}{53}{table.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Common and Independent Tasks\relax }}{54}{table.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Analogy of Microservice and Bounded Context\relax }}{63}{table.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.10}{\ignorespaces Application of Bounded Context to create Microservices\relax }}{63}{table.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.11}{\ignorespaces Domain Keywords\relax }}{65}{table.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 4.12}{\ignorespaces Subdomains\relax }}{65}{table.caption.42}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Interviewee List\relax }}{75}{table.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Response 2.1\relax }}{79}{table.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Sub-domains in \acrshort {YaaS}\relax }}{85}{table.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Bounded Contexts in Checkout\relax }}{86}{table.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Functional Bounded Contexts in Product\relax }}{86}{table.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Supporting and Generic Bounded Contexts in Product\relax }}{87}{table.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Services in \acrshort {YaaS} Commerce domain\relax }}{88}{table.caption.66}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
