% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{Arsanjani:2004aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=46733e43e593a43ccf1203b5e62cb69b}{Arsanjani}{A\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {IBM Software Group}%
      }
      \strng{namehash}{46733e43e593a43ccf1203b5e62cb69b}
      \strng{fullhash}{46733e43e593a43ccf1203b5e62cb69b}
      \field{labelalpha}{Ars04}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Service-oriented modeling and architecture How to identify, specify, and realize services for your SOA}
      \field{type}{techreport}
      \field{year}{2004}
    \endentry
    \entry{Arsanjani:2005aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=46733e43e593a43ccf1203b5e62cb69b}{Arsanjani}{A\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {IBM}%
      }
      \strng{namehash}{46733e43e593a43ccf1203b5e62cb69b}
      \strng{fullhash}{46733e43e593a43ccf1203b5e62cb69b}
      \field{labelalpha}{Ars05}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to identify, specify, and realize services for your SOA}
      \field{type}{techreport}
      \field{year}{2005}
    \endentry
    \entry{Chen:2005aa}{report}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=76d2a0c3861b383bfabec56e48139137}{Chen}{C\bibinitperiod}{Feng}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=87ab0de62538fa9ec8ea694cdcf4dbb2}{Li}{L\bibinitperiod}{Shaoyun}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11c725cec38f9c8cc92eac0343e52114}{Yang}{Y\bibinitperiod}{Hongji}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d3eb1f9863adc1a4f93ef09488f58cd6}{Wang}{W\bibinitperiod}{Ching-Huey}{C\bibinithyphendelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=193696f869e55d858fe1154e4e9f2bba}{Chu}{C\bibinitperiod}{William\bibnamedelima Cheng-Chung}{W\bibinitperiod\bibinitdelim C\bibinithyphendelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{3}{%
        {De Montfort University}%
        {National Chiao Tung University}%
        {TungHai University}%
      }
      \strng{namehash}{c725517dc2728197fc1686bd99335ec2}
      \strng{fullhash}{9ec7dcfcc36563873d225a2b6dc91e41}
      \field{labelalpha}{Che+05}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Feature Analysis for Service-Oriented Reengineering}
      \field{type}{techreport}
      \field{year}{2005}
    \endentry
    \entry{Doh:2007aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c56388d9c6f2fa9c58c580018f5bbdbd}{Doh}{D\bibinitperiod}{Kyung-Goo}{K\bibinithyphendelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=58200d90db6e6ed0755ca07298c406f8}{Kim}{K\bibinitperiod}{Yukyong}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Hanyang University}%
      }
      \strng{namehash}{1e5db85cb7e5969200a115344be3822f}
      \strng{fullhash}{1e5db85cb7e5969200a115344be3822f}
      \field{labelalpha}{DK07}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Service Modeling Process Based on Use Case Refactoring}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Emig:2015aa}{report}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=6b129e2303f3dfee73b6f13a4bee55be}{Emig}{E\bibinitperiod}{Christian}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a4733965c0885271cddde93b491f6869}{Langer}{L\bibinitperiod}{Kim}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c96b08a3662f5d15376525ad2918d594}{Krutz}{K\bibinitperiod}{Karsten}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6c683bc6f75d0f56cefe99dc63aa3efb}{Link}{L\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7995a339e9250cf8f53e7b24de3c2a68}{Momm}{M\bibinitperiod}{Christof}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a1e267a3007bdfa68c3e098fa2932db1}{Abeck}{A\bibinitperiod}{Sebastian}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Universität Karlsruhe}%
      }
      \strng{namehash}{dcf0fa64a7efba394785e9c18330730e}
      \strng{fullhash}{cf8bcc071583ac8d7cc0af038e260f60}
      \field{labelalpha}{Emi+np}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The SOA's Layers}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Fareghzadeh:2008aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=62875f3b0fef9e5ca3ae98f33cf15aee}{Fareghzadeh}{F\bibinitperiod}{Nafise}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {World Academy of Science, Engineering}%
        {Technology}%
      }
      \strng{namehash}{62875f3b0fef9e5ca3ae98f33cf15aee}
      \strng{fullhash}{62875f3b0fef9e5ca3ae98f33cf15aee}
      \field{labelalpha}{Far08}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Service Identification Approach to SOA Development}
      \field{type}{techreport}
      \field{year}{2008}
    \endentry
    \entry{Howard:2009aa}{report}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=d3bee92911cc4b5d270eb960997bf7ee}{Howard}{H\bibinitperiod}{Yvonne}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=50a9b7f6eff7ba358506eb49fa651bdb}{Abbas}{A\bibinitperiod}{Noura}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8bc051910ff3d08844452273f6ce52c4}{Millard}{M\bibinitperiod}{David\bibnamedelima E.}{D\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a2139b67919622d90eaa7241b9ebe5d6}{Davis}{D\bibinitperiod}{Hugh\bibnamedelima C.}{H\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3b92fef7c02abc0326cb6a6292311ef0}{Gilbert}{G\bibinitperiod}{Lester}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=69ea8cd9186cb7ddf7cb525620a81564}{Wills}{W\bibinitperiod}{Gary\bibnamedelima B.}{G\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ae024625e56bc8c21804eeb1e1406c9b}{Walters}{W\bibinitperiod}{Robert\bibnamedelima J.}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of Southampton}%
      }
      \strng{namehash}{86d1123aaae994b199c25e32c6736350}
      \strng{fullhash}{177325429b66250554cf930ece65e046}
      \field{labelalpha}{How+09}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pragmatic web service design:An agile approachwith the service responsibility and interaction designmethod}
      \field{type}{techreport}
      \field{year}{2009}
    \endentry
    \entry{Jacobson:2003aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3e8f03cc324f52193ab00c1fab4df61a}{Jacobson}{J\bibinitperiod}{Ivar}{I\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Rational Software Corporation}%
      }
      \strng{namehash}{3e8f03cc324f52193ab00c1fab4df61a}
      \strng{fullhash}{3e8f03cc324f52193ab00c1fab4df61a}
      \field{labelalpha}{Jac03}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Use Cases and Aspects - Working Seamlessly Together}
      \field{type}{techreport}
      \field{year}{2003}
    \endentry
    \entry{Jacobson:1987aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=3e8f03cc324f52193ab00c1fab4df61a}{Jacobson}{J\bibinitperiod}{Ivar}{I\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Royal Institute of Technology}%
      }
      \strng{namehash}{3e8f03cc324f52193ab00c1fab4df61a}
      \strng{fullhash}{3e8f03cc324f52193ab00c1fab4df61a}
      \field{labelalpha}{Jac87}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Object Oriented Development in an Industrial Environment}
      \field{type}{techreport}
      \field{year}{1987}
    \endentry
    \entry{Kang:1990aa}{report}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=32b4da38ee8a02717a1b9525501e540d}{Kang}{K\bibinitperiod}{Kyo\bibnamedelima C.}{K\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6368da216c31134139024b84f3cfa11a}{Cohen}{C\bibinitperiod}{Sholom\bibnamedelima G.}{S\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=86117b4ff68f98bf67f3a4c672209775}{Hess}{H\bibinitperiod}{James\bibnamedelima A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b7253365d4016a6a3a34843e66cd7a11}{Novak}{N\bibinitperiod}{William\bibnamedelima E.}{W\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d4169bc88b75cc6b1a12061ac73486ef}{Peterson}{P\bibinitperiod}{A.\bibnamedelimi Spencer}{A\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Carnegie-Mellon University}%
      }
      \strng{namehash}{1df96aeb0368f63ae9737bcef6ff6dbf}
      \strng{fullhash}{bd27521b0d8b4793766fe377b28205e8}
      \field{labelalpha}{Kan+90}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Feature Oriented Domain Analysis (FODA)}
      \field{type}{techreport}
      \field{year}{1990}
    \endentry
    \entry{Kim:2006aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=58200d90db6e6ed0755ca07298c406f8}{Kim}{K\bibinitperiod}{Yukyong}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6eebbb140059dd2d1f9da4fe769c9221}{Yun}{Y\bibinitperiod}{Hongran}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Sookmyung Women's University}%
      }
      \strng{namehash}{21dc5427a02331975285e314aa3c9fe8}
      \strng{fullhash}{21dc5427a02331975285e314aa3c9fe8}
      \field{labelalpha}{KY06}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Approach to Modeling Service-Oriented Development Process}
      \field{type}{techreport}
      \field{year}{2006}
    \endentry
    \entry{Millard:2007aa}{report}{}
      \name{author}{7}{}{%
        {{uniquename=0,hash=8bc051910ff3d08844452273f6ce52c4}{Millard}{M\bibinitperiod}{David\bibnamedelima E.}{D\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a2139b67919622d90eaa7241b9ebe5d6}{Davis}{D\bibinitperiod}{Hugh\bibnamedelima C.}{H\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d3bee92911cc4b5d270eb960997bf7ee}{Howard}{H\bibinitperiod}{Yvonne}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3b92fef7c02abc0326cb6a6292311ef0}{Gilbert}{G\bibinitperiod}{Lester}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ae024625e56bc8c21804eeb1e1406c9b}{Walters}{W\bibinitperiod}{Robert\bibnamedelima J.}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=50a9b7f6eff7ba358506eb49fa651bdb}{Abbas}{A\bibinitperiod}{Noura}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=69ea8cd9186cb7ddf7cb525620a81564}{Wills}{W\bibinitperiod}{Gary\bibnamedelima B.}{G\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of Southampton}%
      }
      \strng{namehash}{dbeaf16c82b6a9136b06e2f2a37f681b}
      \strng{fullhash}{90564321ab28ecfbdbd444c8343598b4}
      \field{labelalpha}{Mil+07}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Service Responsibility and Interaction Design Method: Using an Agile approach for Web Service Design}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Mittal:2005aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=da78e0e4cea178771fce57a1df88b97e}{Mittal}{M\bibinitperiod}{Kunal}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {IBM}%
      }
      \strng{namehash}{da78e0e4cea178771fce57a1df88b97e}
      \strng{fullhash}{da78e0e4cea178771fce57a1df88b97e}
      \field{labelalpha}{Mit05}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Service Oriented Unified Process(SOUP)}
      \field{type}{techreport}
      \field{year}{2005}
    \endentry
    \entry{Nigam:2005aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8720410651a2fe44c87a1e2f604d71a6}{Nigam}{N\bibinitperiod}{Samir}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Sybase Inc}%
      }
      \strng{namehash}{8720410651a2fe44c87a1e2f604d71a6}
      \strng{fullhash}{8720410651a2fe44c87a1e2f604d71a6}
      \field{labelalpha}{Nig05}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Service Oriented Development of Applications(SODA) in Sybase Workspace}
      \field{type}{techreport}
      \field{year}{2005}
    \endentry
    \entry{Ng:2004aa}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=41b1f0e444e81e017707c28e473c1444}{Ng}{N\bibinitperiod}{Pan-Wei}{P\bibinithyphendelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3e8f03cc324f52193ab00c1fab4df61a}{Jacobson}{J\bibinitperiod}{Ivar}{I\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{ddb5126a1d5b1c670b7013548986c344}
      \strng{fullhash}{ddb5126a1d5b1c670b7013548986c344}
      \field{labelalpha}{NJ04}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aspect-Oriented Software Development with Use Cases}
      \field{year}{2004}
    \endentry
    \entry{Rumbaugh:1999aa}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=b8ace965f1ffa84dd4512f7e64c62d75}{Rumbaugh}{R\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3e8f03cc324f52193ab00c1fab4df61a}{Jacobson}{J\bibinitperiod}{Ivar}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e4f07715269e006a4d4a4efa3ce3f996}{Booch}{B\bibinitperiod}{Grady}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{6385cf8d48142625a33e857e6f69df87}
      \strng{fullhash}{6385cf8d48142625a33e857e6f69df87}
      \field{labelalpha}{RJB99}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Unified Modeling Language Reference Manual}
      \field{year}{1999}
    \endentry
    \entry{Pierre-Reldin:2007aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=720c014eb2c9407b7a83e25ce41156a2}{Reldin}{R\bibinitperiod}{Pierre}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d664d02c97a95c3f7e2004ba414ef583}{Sundling}{S\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Linköping University}%
      }
      \strng{namehash}{be98f342e4c162726980bab9e99d9174}
      \strng{fullhash}{be98f342e4c162726980bab9e99d9174}
      \field{labelalpha}{RS07}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Explaining SOA Service Granularity-- How IT-strategy shapes services}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Yun:2006aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=6eebbb140059dd2d1f9da4fe769c9221}{Yun}{Y\bibinitperiod}{Hongran}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=58200d90db6e6ed0755ca07298c406f8}{Kim}{K\bibinitperiod}{Yukyong}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Sookmyung Women's University}%
      }
      \strng{namehash}{6e50d71d9e86fc2484129c37d3026aab}
      \strng{fullhash}{6e50d71d9e86fc2484129c37d3026aab}
      \field{labelalpha}{YK06}
      \field{sortinit}{Y}
      \field{sortinithash}{3cbc1e3d286284cedb5e5218a3248f94}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Service Modeling in Service-Oriented Engineering}
      \field{type}{techreport}
      \field{year}{2006}
    \endentry
    \entry{Zimmermann:2005aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=bf0c5cc5d9e500fedda1d337af7eb24e}{Zimmermann}{Z\bibinitperiod}{Olaf}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2930fbbd159ab13532a486fb3fc022c3}{Doubrovski}{D\bibinitperiod}{Vadim}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=82ff7199684a18886663f78aa66f8ed7}{Grundler}{G\bibinitperiod}{Jonas}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a7c0a8231ea8e3c1b1f045c36c7bf684}{Hogg}{H\bibinitperiod}{Kerard}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {IBM Software Group}%
        {IBM Global Services}%
      }
      \strng{namehash}{03131a207879f5414db65befd94e41e6}
      \strng{fullhash}{03131a207879f5414db65befd94e41e6}
      \field{labelalpha}{Zim+05}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Service-Oriented Architecture and Business Process Choreography in an Order Management Scenario: Rationale, Concepts, Lessons Learned}
      \field{type}{techreport}
      \field{year}{2005}
    \endentry
  \endsortlist
\endrefsection
\endinput

