\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SWIFT?\glossentry{SWIFT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SIUC?\glossentry{SSUC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SCG?\glossentry{SCG}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SDG?\glossentry{SDG}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SOG?\glossentry{SOG}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SRI?\glossentry{SRI}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}\glsnumberformat}{93}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{CQRS?\glossentry{CQRS}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{102}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{PAAS?\glossentry{PAAS}|setentrycounter[]{page}\glsnumberformat}{113}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{114}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{SOAF?\glossentry{SOAF}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{SOMA?\glossentry{SOMA}|setentrycounter[]{page}\glsnumberformat}{120}
\glossaryentry{SOAD?\glossentry{SOAD}|setentrycounter[]{page}\glsnumberformat}{121}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SOAF?\glossentry{SOAF}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{SOMA?\glossentry{SOMA}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{SOAD?\glossentry{SOAD}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{IFBS?\glossentry{IFBS}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{SWIFT?\glossentry{SWIFT}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{SDLC?\glossentry{SDLC}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{SIUC?\glossentry{SSUC}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{ODC?\glossentry{ODC}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{SRI?\glossentry{SRI}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{SCG?\glossentry{SCG}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{SDG?\glossentry{SDG}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{SOG?\glossentry{SOG}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{CQRS?\glossentry{CQRS}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{PAAS?\glossentry{PAAS}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{128}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{130}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{130}
