\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Granularity}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Basic Principles to Service Granularity}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Dimensions of Granularity}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Dimension by Interface}{3}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Dimension by Interface Realization}{4}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}R\textsuperscript {3} Dimension}{6}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Retrospective}{8}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Problem Statement}{10}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Quality Attributes of Microservices}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Quality Attributes}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quality Metrics}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Context and Notations}{13}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Coupling Metrics}{14}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Cohesion Metrics}{16}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Granularity Metrics}{19}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Complexity Metrics}{21}{subsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.6}Autonomy Metrics}{22}{subsection.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.7}Reusability Metrics}{24}{subsection.2.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Basic Quality Metrics}{24}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Principles defined by Quality Attributes}{25}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Relationship among Quality Attributes}{27}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusion}{28}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Problem Statement}{29}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Modeling Microservices}{30}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Modeling Using Use cases}{31}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Use case Refactoring}{31}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Process for Use Case Refactoring}{32}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Rules for Use Case Refactoring}{33}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Decomposition Refactoring}{34}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equivalence Refactoring}{34}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Composition Refactoring}{35}{table.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Generalization Refactoring}{35}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Merge Refactoring}{35}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deletion Refactoring}{36}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Example Scenario}{36}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Modeling using Domain Driven Design}{42}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Process to implement Domain Driven Design}{42}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ubiquitous Language}{42}{Item.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strategical Design}{44}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Microservices and Bounded Context}{47}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Example Scenario}{48}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Conclusion}{54}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Problem Statement}{55}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Architecture at SAP Hybris}{56}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overview}{56}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Vision}{57}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}SAP Hybris Architecture Principles}{57}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Modeling Microservices at SAP Hybris}{60}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Hypothesis}{60}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Interview Compilation}{62}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Interview Reflection on Hypothesis}{66}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Derivation of Modeling Approach at SAP Hybris derived by interview compilation}{68}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Case Study}{70}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Deployment Workflow}{74}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}SourceCode Management}{74}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Continuous Deployment}{75}{subsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Problem Statement}{77}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Challanges of Microservices Architecture}{78}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{78}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Integration}{79}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Sharing Data}{79}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Inter-Service Communication}{81}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Synchronous and Asynchronous}{82}{Item.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Example}{83}{Item.95}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Distributed System Complexity}{83}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Breaking Change}{83}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Handling Failures}{85}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Operational Complexity}{87}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Monitoring}{87}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Deployment}{89}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Conclusion}{91}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Guidelines}{92}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Context}{92}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Process to Implement Microservices Architecture}{93}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Principles And Guidelines}{94}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{100}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Related Work}{103}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Future Directions}{105}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{107}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{109}{appendix*.71}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{111}{appendix*.72}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{112}{appendix*.73}
