[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[56] biber-darwin:276> INFO - === Sat Oct 31, 2015, 20:47:50
[57] Biber.pm:333> INFO - Reading 'main.bcf'
[181] Biber.pm:645> INFO - Found 20 citekeys in bib section 0
[209] Biber.pm:2977> INFO - Processing section 0
[231] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[242] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[250] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[635] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[635] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[635] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[635] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[683] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[686] bbl.pm:596> INFO - Output to main.bbl
