\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Keywords extracted from various definitions of Microservice\relax }}{9}{table.caption.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Quality Attributes\relax }}{22}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Coupling Metrics\relax }}{26}{table.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Cohesion Metrics\relax }}{29}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Granularity Metrics\relax }}{31}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Complexity Metrics\relax }}{32}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Autonomy Metrics\relax }}{33}{table.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Reusability Metrics\relax }}{34}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Basic Quality Metrics\relax }}{35}{table.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Relationship among quality attributes\relax }}{38}{table.caption.21}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Decomposition Rule\relax }}{44}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Equivalence Rule\relax }}{45}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Composition Rule\relax }}{45}{table.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Generalization Rule\relax }}{45}{table.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Merge Rule\relax }}{46}{table.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Deletion Rule\relax }}{46}{table.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Task Trees for Initial Use Cases\relax }}{48}{table.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Common and Independent Tasks\relax }}{49}{table.caption.31}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Analogy of Microservice and Bounded Context\relax }}{59}{table.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Application of Bounded Context to create Microservices\relax }}{60}{table.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Domain Keywords\relax }}{61}{table.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Subdomains\relax }}{62}{table.caption.39}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Interviewee List\relax }}{70}{table.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Sub-domains in \acrshort {YaaS}\relax }}{82}{table.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Bounded Contexts in Checkout\relax }}{82}{table.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Functional Bounded Contexts in Product\relax }}{83}{table.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Supporting and Generic Bounded Contexts in Product\relax }}{83}{table.caption.68}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
