\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Dashofy:2009aa}
\abx@aux@cite{Brown:2015aa}
\abx@aux@cite{Richardson:2014aa}
\abx@aux@cite{Richardson:2014ab}
\abx@aux@cite{Annett:2014aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Monolith Architecture Style}{1}{section.1.1}}
\newlabel{section:context/monolith}{{1.1}{1}{Monolith Architecture Style}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Monolith Example from \cite {Richardson:2014aa}\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:context/monolith-example}{{\relax 1.1}{1}{Monolith Example from \cite {Richardson:2014aa}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types of Monolith Architecture Style}{2}{subsection.1.1.1}}
\newlabel{subsection:context/monolith-types}{{1.1.1}{2}{Types of Monolith Architecture Style}{subsection.1.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Module Monolith Example from \cite {Annett:2014aa}\relax }}{2}{figure.caption.4}}
\newlabel{fig:context/module-monolith-example}{{\relax 1.2}{2}{Module Monolith Example from \cite {Annett:2014aa}\relax }{figure.caption.4}{}}
\abx@aux@cite{Fowler:2014aa}
\abx@aux@cite{Gupta:2015aa}
\abx@aux@cite{Abram:2014aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Allocation Monolith Example from \cite {Annett:2014aa}\relax }}{3}{figure.caption.5}}
\newlabel{fig:context/allocation-monolith-example}{{\relax 1.3}{3}{Allocation Monolith Example from \cite {Annett:2014aa}\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Runtime Monolith Example from \cite {Annett:2014aa}\relax }}{3}{figure.caption.6}}
\newlabel{fig:context/runtime-monolith-example}{{\relax 1.4}{3}{Runtime Monolith Example from \cite {Annett:2014aa}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advantages of Monolith Architecture Style}{3}{subsection.1.1.2}}
\newlabel{subsection:context/monolith-advantages}{{1.1.2}{3}{Advantages of Monolith Architecture Style}{subsection.1.1.2}{}}
\abx@aux@cite{Namiot:2014aa}
\abx@aux@cite{Newman:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Disadvantages of Monolith Architecture Style}{4}{subsection.1.1.3}}
\newlabel{subsection:context/monolith-disadvantages}{{1.1.3}{4}{Disadvantages of Monolith Architecture Style}{subsection.1.1.3}{}}
\abx@aux@cite{MacVittie:2014aa}
\abx@aux@cite{Fisher:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Microservice Architecture Style}{6}{section.1.2}}
\newlabel{section:context/microservices_architecture_style}{{1.2}{6}{Microservice Architecture Style}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Decomposition of an Application}{6}{subsection.1.2.1}}
\newlabel{section:context/microservices_architecture_style/decompostion_of_an_application}{{1.2.1}{6}{Decomposition of an Application}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Scale Cube}{6}{subsubsection.1.2.1.1}}
\newlabel{section:context/microservices_architecture_style/decompostion_of_an_application/scale_cube}{{1.2.1.1}{6}{Scale Cube}{subsubsection.1.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Scale Cube from \cite {Fisher:2015aa}\relax }}{7}{figure.caption.7}}
\newlabel{fig:context/scale-cube}{{\relax 1.5}{7}{Scale Cube from \cite {Fisher:2015aa}\relax }{figure.caption.7}{}}
\abx@aux@cite{Richardson:2014ac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Shared Libraries}{8}{subsubsection.1.2.1.2}}
\newlabel{section:context/microservices_architecture_style/decompostion_of_an_application/shared_libraries}{{1.2.1.2}{8}{Shared Libraries}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definitions}{8}{subsection.1.2.2}}
\newlabel{section:context/microservices_architecture_style/definitions}{{1.2.2}{8}{Definitions}{subsection.1.2.2}{}}
\abx@aux@cite{Wootton:2014aa}
\abx@aux@cite{Cockcroft:2015aa}
\abx@aux@cite{Radchenko:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{9}{section.1.3}}
\newlabel{section:context/motivation}{{1.3}{9}{Motivation}{section.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Various Questions related to Microservices\relax }}{10}{table.caption.8}}
\newlabel{tab:context/microservices_architecture_style/various_questions_related_to_microservices}{{\relax 1.1}{10}{Various Questions related to Microservices\relax }{table.caption.8}{}}
\newlabel{list:introduction/research_questions}{{1.3}{10}{Motivation}{table.caption.8}{}}
\abx@aux@cite{np:2007aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Approach}{11}{section.1.4}}
\newlabel{section:context/approach}{{1.4}{11}{Research Approach}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Data Collection Phase}{11}{subsection.1.4.1}}
\newlabel{section:context/approach/data_collection_phase}{{1.4.1}{11}{Data Collection Phase}{subsection.1.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Data Collection Phase\relax }}{11}{figure.caption.9}}
\newlabel{fig:context/data_collection_phase}{{\relax 1.6}{11}{Data Collection Phase\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data Synthesis Phase}{12}{subsection.1.4.2}}
\newlabel{section:context/approach/data_synthesis_phase}{{1.4.2}{12}{Data Synthesis Phase}{subsection.1.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Data Synthesis Phase\relax }}{13}{figure.caption.10}}
\newlabel{fig:context/data_synthesis_phase}{{\relax 1.7}{13}{Data Synthesis Phase\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Strategy}{13}{section.1.5}}
\newlabel{section:context/research_strategy}{{1.5}{13}{Research Strategy}{section.1.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Keywords extracted from various definitions of Microservice\relax }}{14}{table.caption.11}}
\newlabel{tab:context/microservices_architecture_style/keywords_extracted_from_various_definitions_of_microservice}{{\relax 1.2}{14}{Keywords extracted from various definitions of Microservice\relax }{table.caption.11}{}}
\newlabel{list:introduction/drivers}{{1.5}{14}{Research Strategy}{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem Statement}{15}{section.1.6}}
\newlabel{section:context/problem_statement}{{1.6}{15}{Problem Statement}{section.1.6}{}}
\abx@aux@cite{Linthicum:2015aa}
\abx@aux@cite{Raf-Haesen:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Granularity}{16}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:granularity}{{2}{16}{Granularity}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}}
\newlabel{section:granularity/introduction}{{2.1}{16}{Introduction}{section.2.1}{}}
\abx@aux@cite{Peter-Herzum:2000aa}
\abx@aux@cite{Pierre-Reldin:2007aa}
\abx@aux@cite{Foody:2005aa}
\abx@aux@cite{Bianco:2007aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Principles to Service Granularity}{17}{section.2.2}}
\newlabel{section:granularity/principles}{{2.2}{17}{Basic Principles to Service Granularity}{section.2.2}{}}
\abx@aux@cite{Lawrence-Wilkes:2004aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimensions of Granularity}{18}{section.2.3}}
\newlabel{section:granularity/dimensions}{{2.3}{18}{Dimensions of Granularity}{section.2.3}{}}
\abx@aux@cite{Rolland:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dimension by Interface}{19}{subsection.2.3.1}}
\newlabel{subsection:granularity/dimensions/interface}{{2.3.1}{19}{Dimension by Interface}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dimension by Interface Realization}{20}{subsection.2.3.2}}
\newlabel{subsection:granularity/dimensions/interface_realization}{{2.3.2}{20}{Dimension by Interface Realization}{subsection.2.3.2}{}}
\abx@aux@cite{Keen:2015aa}
\abx@aux@cite{Weill:1998aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}R\textsuperscript  {3} Dimension}{21}{subsection.2.3.3}}
\newlabel{subsection:granularity/dimensions/r3}{{2.3.3}{21}{R\textsuperscript {3} Dimension}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Reach and Range model from \cite {Keen:2015aa, Weill:1998aa}\relax }}{21}{figure.caption.12}}
\newlabel{fig:Reach-Range Model}{{\relax 2.1}{21}{Reach and Range model from \cite {Keen:2015aa, Weill:1998aa}\relax }{figure.caption.12}{}}
\abx@aux@cite{Cockburn:2001aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Example to show varying Range from \cite {Keen:2015aa, Weill:1998aa}\relax }}{22}{figure.caption.13}}
\newlabel{fig:Range Example}{{\relax 2.2}{22}{Example to show varying Range from \cite {Keen:2015aa, Weill:1998aa}\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces R\textsuperscript  {3} Volume-Granularity Analogy to show direct dependence of granularity and volume \cite {Pierre-Reldin:2007aa}\relax }}{23}{figure.caption.14}}
\newlabel{fig:R3 volume-granularity analogy greater }{{\relax 2.3}{23}{R\textsuperscript {3} Volume-Granularity Analogy to show direct dependence of granularity and volume \cite {Pierre-Reldin:2007aa}\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces R\textsuperscript  {3} Volume-Granularity Analogy to show same granularity with different dimension along axes \cite {Pierre-Reldin:2007aa}\relax }}{23}{figure.caption.15}}
\newlabel{fig:R3 volume-granularity analogy equal}{{\relax 2.4}{23}{R\textsuperscript {3} Volume-Granularity Analogy to show same granularity with different dimension along axes \cite {Pierre-Reldin:2007aa}\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Retrospective}{23}{subsection.2.3.4}}
\newlabel{subsection:granularity/dimensions/retrospective}{{2.3.4}{23}{Retrospective}{subsection.2.3.4}{}}
\newlabel{principle:granularity/IT_infrastructure}{{2.3.4}{25}{Retrospective}{Item.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Statement}{25}{section.2.4}}
\newlabel{section:granularity/problem_statement}{{2.4}{25}{Problem Statement}{section.2.4}{}}
\abx@aux@cite{Zhang:2009aa}
\abx@aux@cite{Goeb:2011aa}
\abx@aux@cite{Nematzadeh:2014aa}
\abx@aux@cite{Mancioppi:2015aa}
\abx@aux@cite{Briand:1996aa}
\abx@aux@cite{Rostampour:2011aa}
\abx@aux@cite{Sindhgatta:2015aa}
\abx@aux@cite{Elhag:2014aa}
\abx@aux@cite{Feuerlicht:2007aa}
\abx@aux@cite{Feuerlicht:2013aa}
\abx@aux@cite{Henry:1990aa}
\abx@aux@cite{Briand:2015aa}
\abx@aux@cite{Alshayeb:2003aa}
\abx@aux@cite{Bingu-Shim:2008aa}
\abx@aux@cite{Perepletchikov:2007aa}
\abx@aux@cite{Mikhail-Perepletchikov:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quality Attributes of Microservices}{26}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:quality_of_service}{{3}{26}{Quality Attributes of Microservices}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}}
\newlabel{section:quality_of_service/introduction}{{3.1}{26}{Introduction}{section.3.1}{}}
\abx@aux@cite{Xiao-jun:2015aa}
\abx@aux@cite{Saad-Alahmari:2011aa}
\abx@aux@cite{Ma:2009aa}
\abx@aux@cite{Ma:2007aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quality Attributes}{27}{section.3.2}}
\newlabel{section:quality_of_service/quality_attributes}{{3.2}{27}{Quality Attributes}{section.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Quality Attributes\relax }}{27}{table.caption.16}}
\newlabel{tab:quality_of_service/quality_attributes}{{\relax 3.1}{27}{Quality Attributes\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality Metrics}{28}{section.3.3}}
\newlabel{section:quality_of_service/quality_metrics}{{3.3}{28}{Quality Metrics}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Context and Notations}{28}{subsection.3.3.1}}
\newlabel{section:quality_of_service/quality_metrics/context_and_notations}{{3.3.1}{28}{Context and Notations}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Coupling Metrics}{29}{subsection.3.3.2}}
\newlabel{section:quality_of_service/quality_metrics/coupling}{{3.3.2}{29}{Coupling Metrics}{subsection.3.3.2}{}}
\abx@aux@cite{Kazemi:2011aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cohesion Metrics}{31}{subsection.3.3.3}}
\newlabel{section:quality_of_service/quality_metrics/cohesion}{{3.3.3}{31}{Cohesion Metrics}{subsection.3.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Coupling Metrics\relax }}{32}{table.caption.17}}
\newlabel{tab:quality_of_service/quality_attributes/coupling_metrics}{{\relax 3.2}{32}{Coupling Metrics\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Cohesion Metrics\relax }}{34}{table.caption.18}}
\newlabel{tab:quality_of_service/quality_attributes/cohesion_metrics}{{\relax 3.3}{34}{Cohesion Metrics\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Granularity Metrics}{34}{subsection.3.3.4}}
\newlabel{section:quality_of_service/quality_metrics/granularity}{{3.3.4}{34}{Granularity Metrics}{subsection.3.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Granularity Metrics\relax }}{36}{table.caption.19}}
\newlabel{tab:quality_of_service/quality_attributes/granularity_metrics}{{\relax 3.4}{36}{Granularity Metrics\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Complexity Metrics}{36}{subsection.3.3.5}}
\newlabel{section:quality_of_service/quality_metrics/complexity}{{3.3.5}{36}{Complexity Metrics}{subsection.3.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Complexity Metrics\relax }}{37}{table.caption.20}}
\newlabel{tab:quality_of_service/quality_attributes/complexity_metrics}{{\relax 3.5}{37}{Complexity Metrics\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Autonomy Metrics}{37}{subsection.3.3.6}}
\newlabel{section:quality_of_service/quality_metrics/autonomy}{{3.3.6}{37}{Autonomy Metrics}{subsection.3.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Autonomy Metrics\relax }}{38}{table.caption.21}}
\newlabel{tab:quality_of_service/quality_attributes/autonomy_metrics}{{\relax 3.6}{38}{Autonomy Metrics\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Reusability Metrics}{39}{subsection.3.3.7}}
\newlabel{section:quality_of_service/quality_metrics/reusability}{{3.3.7}{39}{Reusability Metrics}{subsection.3.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Reusability Metrics\relax }}{39}{table.caption.22}}
\newlabel{tab:quality_of_service/quality_attributes/reusability_metrics}{{\relax 3.7}{39}{Reusability Metrics\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basic Quality Metrics}{39}{section.3.4}}
\newlabel{section:quality_of_service/basic_quality_metrics}{{3.4}{39}{Basic Quality Metrics}{section.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Basic Quality Metrics\relax }}{40}{table.caption.23}}
\newlabel{tab:quality_of_service/quality_attributes/basic_quality_metrics}{{\relax 3.8}{40}{Basic Quality Metrics\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Principles defined by Quality Attributes}{40}{section.3.5}}
\newlabel{section:quality_of_service/quality_attributes_principle}{{3.5}{40}{Principles defined by Quality Attributes}{section.3.5}{}}
\abx@aux@cite{Erl:2005aa}
\abx@aux@cite{Josuttis:2007aa}
\abx@aux@cite{np:2001aa}
\abx@aux@cite{Washizakia:2003aa}
\abx@aux@cite{Lee:2001aa}
\abx@aux@cite{Jamshidi:2008aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Relationship among Quality Attributes}{42}{section.3.6}}
\newlabel{section:quality_of_service/quality_attributes_relationship}{{3.6}{42}{Relationship among Quality Attributes}{section.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Relationship among quality attributes\relax }}{43}{table.caption.24}}
\newlabel{tab:quality_of_service/quality_attributes/quality_attributes_relationship}{{\relax 3.9}{43}{Relationship among quality attributes\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{43}{section.3.7}}
\newlabel{section:quality_of_service/conclusion}{{3.7}{43}{Conclusion}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Problem Statement}{44}{section.3.8}}
\newlabel{section:quality_of_service/problem_statement}{{3.8}{44}{Problem Statement}{section.3.8}{}}
\abx@aux@cite{Arsanjani:2004aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling Microservices}{45}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:service_candidate}{{4}{45}{Modeling Microservices}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}}
\newlabel{section:service_candidate/introduction}{{4.1}{45}{Introduction}{section.4.1}{}}
\abx@aux@cite{Ng:2004aa}
\abx@aux@cite{Jacobson:1987aa}
\abx@aux@cite{Rumbaugh:1999aa}
\abx@aux@cite{Jacobson:2003aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modeling Using Usecases}{46}{section.4.2}}
\newlabel{section:selection_by_use_case/use_case}{{4.2}{46}{Modeling Using Usecases}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use case Refactoring}{46}{subsection.4.2.1}}
\newlabel{section:selection_by_use_case/use_case_refactoring}{{4.2.1}{46}{Use case Refactoring}{subsection.4.2.1}{}}
\abx@aux@cite{Doh:2007aa}
\abx@aux@cite{Kim:2006aa}
\abx@aux@cite{Yun:2006aa}
\abx@aux@cite{Fareghzadeh:2008aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Use cases with cross-cutting concerns \cite {Ng:2004aa}\relax }}{47}{figure.caption.25}}
\newlabel{fig:selection_by_use_case/use_case_one}{{\relax 4.1}{47}{Use cases with cross-cutting concerns \cite {Ng:2004aa}\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Process for Use Case Refactoring}{47}{subsection.4.2.2}}
\newlabel{section:selection_by_use_case/process_for_use_case_refactoring}{{4.2.2}{47}{Process for Use Case Refactoring}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rules for Use Case Refactoring}{48}{subsection.4.2.3}}
\newlabel{section:selection_by_use_case/rules_for_use_case_refactoring}{{4.2.3}{48}{Rules for Use Case Refactoring}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Decomposition Refactoring}{49}{subsubsection.4.2.3.1}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/decomposition_refactoring}{{4.2.3.1}{49}{Decomposition Refactoring}{subsubsection.4.2.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Decomposition Rule\relax }}{49}{table.caption.26}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/decomposition_rule}{{\relax 4.1}{49}{Decomposition Rule\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Equivalence Refactoring}{49}{subsubsection.4.2.3.2}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/equivalence_refactoring}{{4.2.3.2}{49}{Equivalence Refactoring}{subsubsection.4.2.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Equivalence Rule\relax }}{49}{table.caption.27}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/equivalence_rule}{{\relax 4.2}{49}{Equivalence Rule\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Composition Refactoring}{50}{subsubsection.4.2.3.3}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/composition_refactoring}{{4.2.3.3}{50}{Composition Refactoring}{subsubsection.4.2.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Composition Rule\relax }}{50}{table.caption.28}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/composition_rule}{{\relax 4.3}{50}{Composition Rule\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Generalization Refactoring}{50}{subsubsection.4.2.3.4}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/generalization_refactoring}{{4.2.3.4}{50}{Generalization Refactoring}{subsubsection.4.2.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Generalization Rule\relax }}{50}{table.caption.29}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/generalization_rule}{{\relax 4.4}{50}{Generalization Rule\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Merge Refactoring}{50}{subsubsection.4.2.3.5}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/merge_refactoring}{{4.2.3.5}{50}{Merge Refactoring}{subsubsection.4.2.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Merge Rule\relax }}{51}{table.caption.30}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/merge_rule}{{\relax 4.5}{51}{Merge Rule\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}Deletion Refactoring}{51}{subsubsection.4.2.3.6}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/deletion_refactoring}{{4.2.3.6}{51}{Deletion Refactoring}{subsubsection.4.2.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Deletion Rule\relax }}{51}{table.caption.31}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/deletion_rule}{{\relax 4.6}{51}{Deletion Rule\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Example Scenario}{51}{subsection.4.2.4}}
\newlabel{section:selection_by_use_case/refactoring_example}{{4.2.4}{51}{Example Scenario}{subsection.4.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Initial Use Case Model for Online Room Booking Application\relax }}{52}{figure.caption.32}}
\newlabel{fig:selection_by_use_case/use_case_two}{{\relax 4.2}{52}{Initial Use Case Model for Online Room Booking Application\relax }{figure.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Task Trees for Initial Use Cases\relax }}{53}{table.caption.33}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/initial_task_tree}{{\relax 4.7}{53}{Task Trees for Initial Use Cases\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Common and Independent Tasks\relax }}{54}{table.caption.34}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/common_and_independent_tasks}{{\relax 4.8}{54}{Common and Independent Tasks\relax }{table.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Use Case Model after applying Decomposition and Generalization rules\relax }}{55}{figure.caption.35}}
\newlabel{fig:selection_by_use_case/use_case_three}{{\relax 4.3}{55}{Use Case Model after applying Decomposition and Generalization rules\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Use Case Model after applying Composition rule\relax }}{56}{figure.caption.36}}
\newlabel{fig:selection_by_use_case/use_case_four}{{\relax 4.4}{56}{Use Case Model after applying Composition rule\relax }{figure.caption.36}{}}
\abx@aux@cite{Emig:2015aa}
\abx@aux@cite{Zimmermann:2005aa}
\abx@aux@cite{Evans:2003aa}
\abx@aux@cite{Vernon:2013aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Use Case Model for identification of service candidates\relax }}{57}{figure.caption.37}}
\newlabel{fig:selection_by_use_case/use_case_five}{{\relax 4.5}{57}{Use Case Model for identification of service candidates\relax }{figure.caption.37}{}}
\abx@aux@cite{Fowler:2006aa}
\abx@aux@cite{Fowler:2003aa}
\abx@aux@cite{Scott:2001aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling using Domain Driven Design}{58}{section.4.3}}
\newlabel{section:domain_driven_design/introduction}{{4.3}{58}{Modeling using Domain Driven Design}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Process to Domain Driven Design}{58}{subsection.4.3.1}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design}{{4.3.1}{58}{Process to Domain Driven Design}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Ubiquitous Language}{58}{subsubsection.4.3.1.1}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/ubiquitous_language}{{4.3.1.1}{58}{Ubiquitous Language}{subsubsection.4.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Process to define Ubiquitous Language \cite {Evans:2003aa}\relax }}{59}{figure.caption.38}}
\newlabel{fig:domain_driven_design/ubiquitous_language_process}{{\relax 4.6}{59}{Process to define Ubiquitous Language \cite {Evans:2003aa}\relax }{figure.caption.38}{}}
\abx@aux@cite{Fowler:2014ab}
\abx@aux@cite{Engels:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Strategical Design}{60}{subsubsection.4.3.1.2}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/strategical_design}{{4.3.1.2}{60}{Strategical Design}{subsubsection.4.3.1.2}{}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/strategical_design/step_1}{{4.3.1.2}{60}{Strategical Design}{subsubsection.4.3.1.2}{}}
\abx@aux@cite{Mike:2012aa}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/strategical_design/step_2}{{4.3.1.2}{61}{Strategical Design}{Item.84}{}}
\abx@aux@cite{Gorodinski:2013aa}
\newlabel{bounded_context_definition_1}{{4.3.1.2}{62}{Strategical Design}{Item.84}{}}
\newlabel{bounded_context_definition_2}{{4.3.1.2}{62}{Strategical Design}{Item.84}{}}
\newlabel{bounded_context_definition_3}{{4.3.1.2}{62}{Strategical Design}{Item.84}{}}
\abx@aux@cite{Riggins:2015aa}
\abx@aux@cite{Mauro:2015aa}
\abx@aux@cite{Hughson:2014aa}
\abx@aux@cite{Sokhan:2015aa}
\abx@aux@cite{Daya:2015aa}
\abx@aux@cite{Beard:2015aa}
\abx@aux@cite{Krylovskiy:2015aa}
\abx@aux@cite{Viennot:2015aa}
\abx@aux@cite{Balalaie:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Microservices and Bounded Context}{63}{subsection.4.3.2}}
\newlabel{section:domain_driven_design/microservices_and_bounded_context}{{4.3.2}{63}{Microservices and Bounded Context}{subsection.4.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Analogy of Microservice and Bounded Context\relax }}{64}{table.caption.39}}
\newlabel{tab:domain_driven_design/microservices_and_bounded_context/Analogy_of_Microservice_and_Bounded_Context}{{\relax 4.9}{64}{Analogy of Microservice and Bounded Context\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.10}{\ignorespaces Application of Bounded Context to create Microservices\relax }}{64}{table.caption.40}}
\newlabel{tab:domain_driven_design/microservices_and_bounded_context/Microservices_following_Bounded_Context}{{\relax 4.10}{64}{Application of Bounded Context to create Microservices\relax }{table.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Example Scenario}{64}{subsection.4.3.3}}
\newlabel{section:domain_driven_design/example_scenario}{{4.3.3}{64}{Example Scenario}{subsection.4.3.3}{}}
\newlabel{section:domain_driven_design/example_scenario/case_study}{{4.3.3}{64}{Example Scenario}{subsection.4.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.11}{\ignorespaces Domain Keywords\relax }}{66}{table.caption.41}}
\newlabel{tab:domain_driven_design/example_scenario/domain_keywords}{{\relax 4.11}{66}{Domain Keywords\relax }{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.12}{\ignorespaces Subdomains\relax }}{66}{table.caption.42}}
\newlabel{tab:domain_driven_design/example_scenario/subdomains}{{\relax 4.12}{66}{Subdomains\relax }{table.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Domain Model for Customer Management\relax }}{67}{figure.caption.43}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/Customer}{{\relax 4.7}{67}{Domain Model for Customer Management\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Domain Model for Booking\relax }}{68}{figure.caption.44}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/booking}{{\relax 4.8}{68}{Domain Model for Booking\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Domain Model for Checkout\relax }}{68}{figure.caption.45}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/checkout}{{\relax 4.9}{68}{Domain Model for Checkout\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Domain Model for Package Management\relax }}{69}{figure.caption.46}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/package-management}{{\relax 4.10}{69}{Domain Model for Package Management\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{70}{section.4.4}}
\newlabel{section:modeling_microservices/conclusion}{{4.4}{70}{Conclusion}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problem Statement}{71}{section.4.5}}
\newlabel{section:modeling_microservices/problem_statement}{{4.5}{71}{Problem Statement}{section.4.5}{}}
\abx@aux@cite{Hirsch:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture at SAP Hybris}{72}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:hybris_architecture}{{5}{72}{Architecture at SAP Hybris}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{72}{section.5.1}}
\newlabel{section:hybris_architecture/overview}{{5.1}{72}{Overview}{section.5.1}{}}
\abx@aux@cite{Stubbe:2015aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \acrshort {YaaS} and \acrshort {HCP} \cite {Hirsch:2015aa}\relax }}{73}{figure.caption.47}}
\newlabel{fig:hybris_architecture/overview/yaas_overview}{{\relax 5.1}{73}{\acrshort {YaaS} and \acrshort {HCP} \cite {Hirsch:2015aa}\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vision}{73}{section.5.2}}
\newlabel{section:hybris_architecture/vision}{{5.2}{73}{Vision}{section.5.2}{}}
\abx@aux@cite{Beck:2011aa}
\abx@aux@cite{Boner:2014aa}
\abx@aux@cite{Wiggins:2012aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}YaaS Architecture Principles}{74}{section.5.3}}
\newlabel{section:hybris_architecture/YaaS_architecture_principles}{{5.3}{74}{YaaS Architecture Principles}{section.5.3}{}}
\abx@aux@cite{Bloch:2016aa}
\abx@aux@cite{Blanchette:2008aa}
\abx@aux@cite{Sollenberger:2012aa}
\abx@aux@cite{Martin:2013aa}
\abx@aux@cite{Porter:2016aa}
\abx@aux@cite{Martin:2016aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modeling Microservices at Hybris}{76}{section.5.4}}
\newlabel{section:hybris_architecture/interview}{{5.4}{76}{Modeling Microservices at Hybris}{section.5.4}{}}
\abx@aux@cite{Stine:2014aa}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Interviewee List\relax }}{77}{table.caption.48}}
\newlabel{tab:hybris_architecture/interview/interviewee_list}{{\relax 5.1}{77}{Interviewee List\relax }{table.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hypothesis}{77}{subsection.5.4.1}}
\newlabel{section:hybris_architecture/interview/hypothesis}{{5.4.1}{77}{Hypothesis}{subsection.5.4.1}{}}
\newlabel{section:hybris_architecture/interview/hypothesis_1}{{5.4.1}{77}{Hypothesis}{Item.105}{}}
\newlabel{section:hybris_architecture/interview/hypothesis_2}{{5.4.1}{78}{Hypothesis}{Item.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Interview Compilation}{78}{subsection.5.4.2}}
\newlabel{section:hybris_architecture/interview/interview_compilation}{{5.4.2}{78}{Interview Compilation}{subsection.5.4.2}{}}
\newlabel{question:hybris_architecture/interview/question_1.1}{{5.4.2}{78}{Interview Compilation}{subsection.5.4.2}{}}
\newlabel{fig:hybris_architecture/interview/question1-1}{{\caption@xref {fig:hybris_architecture/interview/question1-1}{ on input line 155}}{78}{Interview Compilation}{figure.caption.49}{}}
\newlabel{question:hybris_architecture/interview/question_1.2}{{5.4.2}{79}{Interview Compilation}{figure.caption.49}{}}
\newlabel{fig:hybris_architecture/interview/question1-2}{{\caption@xref {fig:hybris_architecture/interview/question1-2}{ on input line 202}}{79}{Interview Compilation}{figure.caption.50}{}}
\newlabel{question:hybris_architecture/interview/question_1.3}{{5.4.2}{79}{Interview Compilation}{figure.caption.50}{}}
\newlabel{fig:hybris_architecture/interview/question1-3}{{\caption@xref {fig:hybris_architecture/interview/question1-3}{ on input line 266}}{79}{Interview Compilation}{figure.caption.51}{}}
\newlabel{question:hybris_architecture/interview/question_1.4}{{5.4.2}{80}{Interview Compilation}{figure.caption.51}{}}
\newlabel{tab:hybris_architecture/interview/question_1.4}{{\caption@xref {tab:hybris_architecture/interview/question_1.4}{ on input line 297}}{80}{Interview Compilation}{table.caption.52}{}}
\newlabel{question:hybris_architecture/interview/question_1.5}{{5.4.2}{80}{Interview Compilation}{table.caption.52}{}}
\newlabel{tab:hybris_architecture/interview/question_1.5}{{\caption@xref {tab:hybris_architecture/interview/question_1.5}{ on input line 342}}{80}{Interview Compilation}{table.caption.53}{}}
\newlabel{question:hybris_architecture/interview/question_2.1}{{5.4.2}{80}{Interview Compilation}{table.caption.53}{}}
\newlabel{tab:hybris_architecture/interview/question_2.1}{{\caption@xref {tab:hybris_architecture/interview/question_2.1}{ on input line 372}}{80}{Interview Compilation}{table.caption.54}{}}
\newlabel{question:hybris_architecture/interview/question_2.2}{{5.4.2}{81}{Interview Compilation}{table.caption.54}{}}
\newlabel{fig:hybris_architecture/interview/question2-2}{{\caption@xref {fig:hybris_architecture/interview/question2-2}{ on input line 410}}{81}{Interview Compilation}{figure.caption.55}{}}
\newlabel{question:hybris_architecture/interview/question_2.3}{{5.4.2}{81}{Interview Compilation}{figure.caption.55}{}}
\newlabel{fig:hybris_architecture/interview/question2-3}{{\caption@xref {fig:hybris_architecture/interview/question2-3}{ on input line 451}}{81}{Interview Compilation}{figure.caption.56}{}}
\newlabel{question:hybris_architecture/interview/question_3.1}{{5.4.2}{81}{Interview Compilation}{figure.caption.56}{}}
\newlabel{fig:hybris_architecture/interview/question3-1}{{\caption@xref {fig:hybris_architecture/interview/question3-1}{ on input line 490}}{82}{Interview Compilation}{figure.caption.57}{}}
\newlabel{question:hybris_architecture/interview/question_3.2}{{5.4.2}{82}{Interview Compilation}{figure.caption.57}{}}
\newlabel{fig:hybris_architecture/interview/question3-2}{{\caption@xref {fig:hybris_architecture/interview/question3-2}{ on input line 557}}{82}{Interview Compilation}{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interview Reflection on Hypothesis}{82}{subsection.5.4.3}}
\newlabel{section:hybris_architecture/interview/interview_reflection_on_hypothesis}{{5.4.3}{82}{Interview Reflection on Hypothesis}{subsection.5.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Attributes grouping from interview response\relax }}{83}{figure.caption.59}}
\newlabel{fig:hybris_architecture/interview/attributes_grouping}{{\relax 5.2}{83}{Attributes grouping from interview response\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Process variations to design microservices\relax }}{84}{figure.caption.60}}
\newlabel{fig:hybris_architecture/interview/process_variations_to_design_microservices}{{\relax 5.3}{84}{Process variations to design microservices\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Derivation of Modeling Approach at Hybris by interview compilation}{85}{section.5.5}}
\newlabel{section:hybris_architecture/interview_summary}{{5.5}{85}{Derivation of Modeling Approach at Hybris by interview compilation}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Case Study}{87}{section.5.6}}
\newlabel{section:hybris_architecture/example_scenario}{{5.6}{87}{Case Study}{section.5.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Sub-domains in \acrshort {YaaS}\relax }}{87}{table.caption.61}}
\newlabel{tab:hybris_architecture/example_scenario/sub-domains-in-YaaS}{{\relax 5.2}{87}{Sub-domains in \acrshort {YaaS}\relax }{table.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Bounded Contexts in Checkout\relax }}{88}{table.caption.62}}
\newlabel{tab:hybris_architecture/example_scenario/bounded-context-in-Checkout}{{\relax 5.3}{88}{Bounded Contexts in Checkout\relax }{table.caption.62}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Functional Bounded Contexts in Product\relax }}{88}{table.caption.63}}
\newlabel{tab:hybris_architecture/example_scenario/functional-bounded-contexts-in-Product}{{\relax 5.4}{88}{Functional Bounded Contexts in Product\relax }{table.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Supporting and Generic Bounded Contexts in Product\relax }}{88}{table.caption.64}}
\newlabel{tab:hybris_architecture/example_scenario/supporting-bounded-contexts-in-Product}{{\relax 5.5}{88}{Supporting and Generic Bounded Contexts in Product\relax }{table.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Microservices Layers\relax }}{89}{figure.caption.65}}
\newlabel{fig:hybris_architecture/interview/microservices-layers}{{\relax 5.4}{89}{Microservices Layers\relax }{figure.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Services in \acrshort {YaaS} Commerce domain\relax }}{90}{table.caption.66}}
\newlabel{tab:hybris_architecture/example_scenario/service_list_in_sub_domains}{{\relax 5.6}{90}{Services in \acrshort {YaaS} Commerce domain\relax }{table.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Microservices Layers For Commerce Domain\relax }}{90}{figure.caption.67}}
\newlabel{fig:hybris_architecture/interview/microservices_layers_commerce_domain}{{\relax 5.5}{90}{Microservices Layers For Commerce Domain\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Deployment Workflow}{91}{section.5.7}}
\newlabel{section:hybris_architecture/deployment_workflow}{{5.7}{91}{Deployment Workflow}{section.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}SourceCode Management}{91}{subsection.5.7.1}}
\newlabel{section:hybris_architecture/deployment_workflow/sourcecode_management}{{5.7.1}{91}{SourceCode Management}{subsection.5.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Sourcecode Management at Hybris\relax }}{91}{figure.caption.68}}
\newlabel{fig:hybris_architecture/interview/sourcecode_management_at_hybris}{{\relax 5.6}{91}{Sourcecode Management at Hybris\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Continuous Deployment}{92}{subsection.5.7.2}}
\newlabel{section:hybris_architecture/deployment_workflow/continuous_Deployment}{{5.7.2}{92}{Continuous Deployment}{subsection.5.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Continuous Deployment at Hybris\relax }}{93}{figure.caption.69}}
\newlabel{fig:hybris_architecture/interview/continuous_deployment_flow}{{\relax 5.7}{93}{Continuous Deployment at Hybris\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Hybris Architecture\relax }}{94}{figure.caption.70}}
\newlabel{fig:hybris_architecture/interview/hybris-architecture}{{\relax 5.8}{94}{Hybris Architecture\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Problem Statement}{94}{section.5.8}}
\newlabel{section: hybris_architecture/problem_statement}{{5.8}{94}{Problem Statement}{section.5.8}{}}
\abx@aux@cite{Fowler:2015aa}
\abx@aux@cite{Factor:2014aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Challanges of Microservices Architecture}{95}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:challanges_of_microservices_architecture}{{6}{95}{Challanges of Microservices Architecture}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{95}{section.6.1}}
\newlabel{section:challanges_of_microservices_architecture/introduction}{{6.1}{95}{Introduction}{section.6.1}{}}
\newlabel{section:challanges_of_microservices_architecture/introduction/challenges}{{6.1}{95}{Introduction}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Group: Integration}{96}{section.6.2}}
\newlabel{section:challanges_of_microservices_architecture/integration}{{6.2}{96}{Group: Integration}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Challenge: Sharing Data}{96}{subsection.6.2.1}}
\newlabel{section:challanges_of_microservices_architecture/integration/sharing_data}{{6.2.1}{96}{Challenge: Sharing Data}{subsection.6.2.1}{}}
\abx@aux@cite{Richardson:2015aa}
\abx@aux@cite{Richardson:2016aa}
\newlabel{section:challanges_of_microservices_architecture/integration/alternatives}{{6.2.1}{97}{Challenge: Sharing Data}{Item.117}{}}
\newlabel{section:challanges_of_microservices_architecture/integration/sharing_data/techniques}{{6.2.1}{97}{Challenge: Sharing Data}{Item.120}{}}
\abx@aux@cite{Richardson:2015ab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Challenge: Inter-Service Communication}{98}{subsection.6.2.2}}
\newlabel{section:challanges_of_microservices_architecture/integration/inter_service_communication}{{6.2.2}{98}{Challenge: Inter-Service Communication}{subsection.6.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Inteaction Styles among microservices [\cite {Richardson:2015ab}]\relax }}{98}{figure.caption.71}}
\newlabel{fig:challanges_of_microservices_architecture/integration/inter_service_communication/interaction_styles_among_microservices}{{\relax 6.1}{98}{Inteaction Styles among microservices [\cite {Richardson:2015ab}]\relax }{figure.caption.71}{}}
\abx@aux@cite{Morris:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Synchronous and Asynchronous}{99}{subsubsection.6.2.2.1}}
\newlabel{section:challanges_of_microservices_architecture/integration/synchronous_and_asynchronous}{{6.2.2.1}{99}{Synchronous and Asynchronous}{subsubsection.6.2.2.1}{}}
\abx@aux@cite{Fowler:2011aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Example}{100}{subsubsection.6.2.2.2}}
\newlabel{section:challanges_of_microservices_architecture/integration/example}{{6.2.2.2}{100}{Example}{subsubsection.6.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Interaction during Order creation\relax }}{100}{figure.caption.72}}
\newlabel{fig:challanges_of_microservices_architecture/integration/inter_service_communication/interaction_during_order_creation}{{\relax 6.2}{100}{Interaction during Order creation\relax }{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Group: Distributed System Complexity}{100}{section.6.3}}
\newlabel{section:challanges_of_microservices_architecture/distributed_system}{{6.3}{100}{Group: Distributed System Complexity}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Challenge: Breaking Change}{100}{subsection.6.3.1}}
\newlabel{section:challanges_of_microservices_architecture/integration/breaking_change}{{6.3.1}{100}{Challenge: Breaking Change}{subsection.6.3.1}{}}
\abx@aux@cite{Nygard:2007aa}
\abx@aux@cite{Fowler:2014ac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Challenge: Handling Failures}{102}{subsection.6.3.2}}
\newlabel{section:challanges_of_microservices_architecture/handling_failures}{{6.3.2}{102}{Challenge: Handling Failures}{subsection.6.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces States of a circuit breaker [\cite {Fowler:2014ac}]\relax }}{103}{figure.caption.73}}
\newlabel{fig:challanges_of_microservices_architecture/integration/inter_service_communication/states_of_circuit_breaker}{{\relax 6.3}{103}{States of a circuit breaker [\cite {Fowler:2014ac}]\relax }{figure.caption.73}{}}
\abx@aux@cite{Simone:2014aa}
\abx@aux@cite{Anicas:2014aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Group: Operational Complexity}{104}{section.6.4}}
\newlabel{section:challanges_of_microservices_architecture/operational_complexity}{{6.4}{104}{Group: Operational Complexity}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Challenge: Monitoring}{104}{subsection.6.4.1}}
\newlabel{section:challanges_of_microservices_architecture/monitoring}{{6.4.1}{104}{Challenge: Monitoring}{subsection.6.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces ELK stack\relax }}{105}{figure.caption.74}}
\newlabel{fig:challanges_of_microservices_architecture/elk_stack}{{\relax 6.4}{105}{ELK stack\relax }{figure.caption.74}{}}
\abx@aux@cite{Fowler:2006ab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Challenge: Deployment}{106}{subsection.6.4.2}}
\newlabel{section:challanges_of_microservices_architecture/deployment}{{6.4.2}{106}{Challenge: Deployment}{subsection.6.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Continuous Integration \cite {Newman:2015aa}\relax }}{107}{figure.caption.75}}
\newlabel{fig:challanges_of_microservices_architecture/deployment/continuous_integration}{{\relax 6.5}{107}{Continuous Integration \cite {Newman:2015aa}\relax }{figure.caption.75}{}}
\abx@aux@cite{Fowler:2013aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Continuous Delivery Pipeline \cite {Newman:2015aa}\relax }}{108}{figure.caption.76}}
\newlabel{fig:challanges_of_microservices_architecture/deployment/continuous_delivery}{{\relax 6.6}{108}{Continuous Delivery Pipeline \cite {Newman:2015aa}\relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{108}{section.6.5}}
\newlabel{section:challanges_of_microservices_architecture/conclusion}{{6.5}{108}{Conclusion}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Guidelines}{109}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:guidelines}{{7}{109}{Guidelines}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Context}{109}{section.7.1}}
\newlabel{section:guidelines/context}{{7.1}{109}{Context}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Process to Implement Microservices Architecture}{110}{section.7.2}}
\newlabel{section:guidelines/process_to_microservices}{{7.2}{110}{Process to Implement Microservices Architecture}{section.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Process to microservice architecture\relax }}{110}{figure.caption.77}}
\newlabel{fig:guidelines/chapter_nine_process}{{\relax 7.1}{110}{Process to microservice architecture\relax }{figure.caption.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Principles And Guidelines}{111}{section.7.3}}
\newlabel{section:guidelines/principles_and_guidelines}{{7.3}{111}{Principles And Guidelines}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{117}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{8}{117}{Conclusion}{chapter.8}{}}
\abx@aux@cite{Levcovitz:2014aa}
\abx@aux@cite{Bruggemann:2013aa}
\abx@aux@cite{Ramollari:2016aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Related Work}{120}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{9}{120}{Related Work}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Directions}{122}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:future_directions}{{10}{122}{Future Directions}{chapter.10}{}}
\abx@aux@cite{Julian:2009aa}
\abx@aux@cite{Peter-Bailis:2013aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendices}{123}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:appendices}{{11}{123}{Appendices}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}CAP Theorem}{123}{section.11.1}}
\newlabel{section:appendices/CAP_theorem}{{11.1}{123}{CAP Theorem}{section.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Eventual Consistency}{123}{section.11.2}}
\newlabel{section:appendices/eventual_consistency}{{11.2}{123}{Eventual Consistency}{section.11.2}{}}
\abx@aux@cite{Fowler:2011ab}
\abx@aux@cite{Martin:2009aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Command Query Responsibility Segregation(CQRS)}{124}{section.11.3}}
\newlabel{section:appendices/CQRS}{{11.3}{124}{Command Query Responsibility Segregation(CQRS)}{section.11.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 11.1}{\ignorespaces CQRS [\cite {Fowler:2011ab}]\relax }}{124}{figure.caption.78}}
\newlabel{fig:appendices/cqrs}{{\relax 11.1}{124}{CQRS [\cite {Fowler:2011ab}]\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Single Responsibility Principle}{124}{section.11.4}}
\newlabel{section:appendices/single_responsibility_principle}{{11.4}{124}{Single Responsibility Principle}{section.11.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}BlueGreen Deployment}{124}{section.11.5}}
\newlabel{section:appendices/blue_green_deployment}{{11.5}{124}{BlueGreen Deployment}{section.11.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}Canary Release}{125}{section.11.6}}
\newlabel{section:appendices/canary_release}{{11.6}{125}{Canary Release}{section.11.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{126}{section*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{128}{appendix*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{130}{appendix*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{131}{appendix*.83}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
