\glossaryentry{WMS?\glossentry{WMS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WMS?\glossentry{WMS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WMS?\glossentry{WMS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WMS?\glossentry{WMS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WMS?\glossentry{WMS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{WMS?\glossentry{WMS}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WMS?\glossentry{WMS}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WMS?\glossentry{WMS}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WMS?\glossentry{WMS}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{D2WORM?\glossentry{D2WORM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{D2WORM?\glossentry{D2WORM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{D2WORM?\glossentry{D2WORM}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{WMS?\glossentry{WMS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{D2WORM?\glossentry{D2WORM}|setentrycounter[]{page}\glsnumberformat}{3}
