\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Hirsch:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture at Hybris}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:hybris_architecture}{{1}{1}{Architecture at Hybris}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\newlabel{section:hybris_architecture/overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces \acrshort {YaaS} and \acrshort {HCP} \cite {Hirsch:2015aa}\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hybris_architecture/overview/yaas_overview}{{\relax 1.1}{1}{\acrshort {YaaS} and \acrshort {HCP} \cite {Hirsch:2015aa}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vision}{1}{section.1.2}}
\newlabel{section:hybris_architecture/vision}{{1.2}{1}{Vision}{section.1.2}{}}
\abx@aux@cite{Stubbe:2015aa}
\abx@aux@cite{Beck:2011aa}
\abx@aux@cite{Boner:2014aa}
\abx@aux@cite{Wiggins:2012aa}
\abx@aux@cite{Newman:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}YaaS Architecture Principles}{2}{section.1.3}}
\newlabel{section:hybris_architecture/YaaS_architecture_principles}{{1.3}{2}{YaaS Architecture Principles}{section.1.3}{}}
\abx@aux@cite{Bloch:2016aa}
\abx@aux@cite{Blanchette:2008aa}
\abx@aux@cite{Sollenberger:2012aa}
\abx@aux@cite{Martin:2013aa}
\abx@aux@cite{Porter:2016aa}
\abx@aux@cite{Martin:2016aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interviews}{5}{section.1.4}}
\newlabel{section:hybris_architecture/interview}{{1.4}{5}{Interviews}{section.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Interviewee List\relax }}{5}{table.caption.4}}
\newlabel{tab:hybris_architecture/interview/interviewee_list}{{\relax 1.1}{5}{Interviewee List\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hypothesis}{5}{subsection.1.4.1}}
\newlabel{section:hybris_architecture/interview/hypothesis}{{1.4.1}{5}{Hypothesis}{subsection.1.4.1}{}}
\abx@aux@cite{Stine:2014aa}
\abx@aux@cite{Pierre-Reldin:2007aa}
\abx@aux@cite{Fowler:2014aa}
\newlabel{section:hybris_architecture/interview/hypothesis_1}{{1.4.1}{6}{Hypothesis}{Item.18}{}}
\newlabel{section:hybris_architecture/interview/hypothesis_2}{{1.4.1}{6}{Hypothesis}{Item.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Interview Compilation}{6}{subsection.1.4.2}}
\newlabel{section:hybris_architecture/interview/interview_compilation}{{1.4.2}{6}{Interview Compilation}{subsection.1.4.2}{}}
\newlabel{question:hybris_architecture/interview/question_1.1}{{1.4.2}{7}{Interview Compilation}{subsection.1.4.2}{}}
\newlabel{tab:hybris_architecture/interview/question_1.1}{{\caption@xref {tab:hybris_architecture/interview/question_1.1}{ on input line 133}}{7}{Interview Compilation}{table.caption.5}{}}
\newlabel{fig:hybris_architecture/interview/question1-1}{{\caption@xref {fig:hybris_architecture/interview/question1-1}{ on input line 151}}{7}{Interview Compilation}{figure.caption.6}{}}
\newlabel{question:hybris_architecture/interview/question_1.2}{{1.4.2}{7}{Interview Compilation}{figure.caption.6}{}}
\newlabel{tab:hybris_architecture/interview/question_1.2}{{\caption@xref {tab:hybris_architecture/interview/question_1.2}{ on input line 178}}{7}{Interview Compilation}{table.caption.7}{}}
\newlabel{fig:hybris_architecture/interview/question1-2}{{\caption@xref {fig:hybris_architecture/interview/question1-2}{ on input line 196}}{8}{Interview Compilation}{figure.caption.8}{}}
\newlabel{question:hybris_architecture/interview/question_1.3}{{1.4.2}{8}{Interview Compilation}{figure.caption.8}{}}
\newlabel{tab:hybris_architecture/interview/question_1.3}{{\caption@xref {tab:hybris_architecture/interview/question_1.3}{ on input line 241}}{8}{Interview Compilation}{table.caption.9}{}}
\newlabel{fig:hybris_architecture/interview/question1-3}{{\caption@xref {fig:hybris_architecture/interview/question1-3}{ on input line 258}}{9}{Interview Compilation}{figure.caption.10}{}}
\newlabel{question:hybris_architecture/interview/question_1.4}{{1.4.2}{9}{Interview Compilation}{figure.caption.10}{}}
\newlabel{tab:hybris_architecture/interview/question_1.4}{{\caption@xref {tab:hybris_architecture/interview/question_1.4}{ on input line 289}}{9}{Interview Compilation}{table.caption.11}{}}
\newlabel{fig:hybris_architecture/interview/question2-2}{{\caption@xref {fig:hybris_architecture/interview/question2-2}{ on input line 401}}{9}{Interview Compilation}{figure.caption.12}{}}
\newlabel{question:hybris_architecture/interview/question_2.3}{{1.4.2}{9}{Interview Compilation}{figure.caption.12}{}}
\newlabel{tab:hybris_architecture/interview/question_2.3}{{\caption@xref {tab:hybris_architecture/interview/question_2.3}{ on input line 423}}{10}{Interview Compilation}{table.caption.13}{}}
\newlabel{fig:hybris_architecture/interview/question2-3}{{\caption@xref {fig:hybris_architecture/interview/question2-3}{ on input line 440}}{10}{Interview Compilation}{figure.caption.14}{}}
\newlabel{question:hybris_architecture/interview/question_3.1}{{1.4.2}{10}{Interview Compilation}{figure.caption.14}{}}
\newlabel{tab:hybris_architecture/interview/question_2.3}{{\caption@xref {tab:hybris_architecture/interview/question_2.3}{ on input line 460}}{10}{Interview Compilation}{table.caption.15}{}}
\newlabel{fig:hybris_architecture/interview/question3-1}{{\caption@xref {fig:hybris_architecture/interview/question3-1}{ on input line 477}}{10}{Interview Compilation}{figure.caption.16}{}}
\newlabel{question:hybris_architecture/interview/question_3.2}{{1.4.2}{10}{Interview Compilation}{figure.caption.16}{}}
\newlabel{tab:hybris_architecture/interview/question_3.2}{{\caption@xref {tab:hybris_architecture/interview/question_3.2}{ on input line 525}}{11}{Interview Compilation}{table.caption.17}{}}
\newlabel{fig:hybris_architecture/interview/question3-2}{{\caption@xref {fig:hybris_architecture/interview/question3-2}{ on input line 542}}{11}{Interview Compilation}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Interview Reflection on Hypothesis}{11}{subsection.1.4.3}}
\newlabel{section:hybris_architecture/interview/interview_reflection_on_hypothesis}{{1.4.3}{11}{Interview Reflection on Hypothesis}{subsection.1.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Attributes grouping from interview response\relax }}{12}{figure.caption.19}}
\newlabel{fig:hybris_architecture/interview/attributes_grouping}{{\relax 1.2}{12}{Attributes grouping from interview response\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Process variations to design microservices\relax }}{13}{figure.caption.20}}
\newlabel{fig:hybris_architecture/interview/process_variations_to_design_microservices}{{\relax 1.3}{13}{Process variations to design microservices\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interview Summary}{14}{section.1.5}}
\newlabel{section:hybris_architecture/interview_summary}{{1.5}{14}{Interview Summary}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Example Scenario}{15}{section.1.6}}
\newlabel{section:hybris_architecture/example_scenario}{{1.6}{15}{Example Scenario}{section.1.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Sub-domains in \acrshort {YaaS}\relax }}{16}{table.caption.21}}
\newlabel{tab:hybris_architecture/example_scenario/sub-domains-in-YaaS}{{\relax 1.2}{16}{Sub-domains in \acrshort {YaaS}\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Bounded Contexts in Checkout\relax }}{16}{table.caption.22}}
\newlabel{tab:hybris_architecture/example_scenario/bounded-context-in-Checkout}{{\relax 1.3}{16}{Bounded Contexts in Checkout\relax }{table.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces Functional Bounded Contexts in Product\relax }}{16}{table.caption.23}}
\newlabel{tab:hybris_architecture/example_scenario/functional-bounded-contexts-in-Product}{{\relax 1.4}{16}{Functional Bounded Contexts in Product\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces Supporting and Generic Bounded Contexts in Product\relax }}{17}{table.caption.24}}
\newlabel{tab:hybris_architecture/example_scenario/supporting-bounded-contexts-in-Product}{{\relax 1.5}{17}{Supporting and Generic Bounded Contexts in Product\relax }{table.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Microservices Layers\relax }}{18}{figure.caption.25}}
\newlabel{fig:hybris_architecture/interview/microservices-layers}{{\relax 1.4}{18}{Microservices Layers\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Hybris Architecture\relax }}{18}{figure.caption.26}}
\newlabel{fig:hybris_architecture/interview/hybris-architecture}{{\relax 1.5}{18}{Hybris Architecture\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{19}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{21}{appendix*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{22}{appendix*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{23}{appendix*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
