\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SOAF?\glossentry{SOAF}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IFBS?\glossentry{IFBS}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{SWIFT?\glossentry{SWIFT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SCG?\glossentry{SCG}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SDG?\glossentry{SDG}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SIUC?\glossentry{SSUC}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SOG?\glossentry{SOG}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SRI?\glossentry{SRI}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{CQRS?\glossentry{CQRS}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{SOAF?\glossentry{SOAF}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{IFBS?\glossentry{IFBS}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SWIFT?\glossentry{SWIFT}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SDLC?\glossentry{SDLC}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SIUC?\glossentry{SSUC}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{ODC?\glossentry{ODC}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SRI?\glossentry{SRI}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SCG?\glossentry{SCG}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SDG?\glossentry{SDG}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SOG?\glossentry{SOG}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{CQRS?\glossentry{CQRS}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{99}
