% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{Beck:2011aa}{webpage}{}
      \name{author}{17}{}{%
        {{uniquename=0,hash=c5dcbe71f60a8d55caa11fe1493614d0}{Beck}{B\bibinitperiod}{Kent}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b081a82bcbc247aeb2a2ca9ae72f9566}{Beedle}{B\bibinitperiod}{Mike}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a3d49db7c8b6de036095a80d96ee1461}{Bennekum}{B\bibinitperiod}{Arie}{A\bibinitperiod}{van}{v\bibinitperiod}{}{}}%
        {{uniquename=0,hash=c1e5acec4259bb4c17ca1a00866f32e1}{Cockburn}{C\bibinitperiod}{Alistair}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dc98036d5d01f88b9fdd0b5ff2bc8a2d}{Cunningham}{C\bibinitperiod}{Ward}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=61bdeb09cfbfab0465639014ab3b69be}{Grenning}{G\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bae406ad0a87e2f65be045fff38c80ad}{Highsmith}{H\bibinitperiod}{Jim}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=10383d05f32f2a21518b493a3c546e5c}{Hunt}{H\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3673ee61a410ba25401f2aeaf593748a}{Jeffries}{J\bibinitperiod}{Ron}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0dd621758d63b6f0b80fb66db4c3f61e}{Kern}{K\bibinitperiod}{Jon}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f520225da3039cab062eedb1e4ddc8d0}{Marick}{M\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4931846e75da8be6bca9cac98c006a70}{Martin}{M\bibinitperiod}{Robert\bibnamedelima C.}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6ec958c6516fd90847b3266799d82f77}{Mellor}{M\bibinitperiod}{Steve}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ee6f08fcba839e09471a0bc69152b6a5}{Schwaber}{S\bibinitperiod}{Ken}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6e3f26f6f816a26c6ab36bc7a899bcde}{Sutherland}{S\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eb92fc3e1bc50392c9349cc38124af4c}{Thomas}{T\bibinitperiod}{Dave}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{313c39d432f5bfc7cc4b41bada35a724}
      \strng{fullhash}{ab39492fb023a4dad76886120f619d55}
      \field{labelalpha}{Bec+11}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manifesto for Agile Software Development}
      \field{year}{2011}
      \verb{url}
      \verb http://agilemanifesto.org/
      \endverb
    \endentry
    \entry{Blanchette:2008aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=84b7b35db74b1eeaf3673f2f8ae34928}{Blanchette}{B\bibinitperiod}{Jasmin}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{84b7b35db74b1eeaf3673f2f8ae34928}
      \strng{fullhash}{84b7b35db74b1eeaf3673f2f8ae34928}
      \field{labelalpha}{Bla08}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{The Little Manual of API Design}
      \field{year}{2008}
      \verb{url}
      \verb http://www4.in.tum.de/~blanchet/api-design.pdf
      \endverb
    \endentry
    \entry{Bloch:2016aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=577c9b87d02f133dc6423f84705048f8}{Bloch}{B\bibinitperiod}{Joshua}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{577c9b87d02f133dc6423f84705048f8}
      \strng{fullhash}{577c9b87d02f133dc6423f84705048f8}
      \field{labelalpha}{Blo16}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{How to Design a Good API and Why it Matters}
      \field{urlday}{13}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://lcsd05.cs.tamu.edu/slides/keynote.pdf
      \endverb
    \endentry
    \entry{Boner:2014aa}{webpage}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=17202869a2e7a20e35fc75944c1f2067}{Bonér}{B\bibinitperiod}{Jonas}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c85da4dce09baf3bc145adb33b20ebf9}{Farley}{F\bibinitperiod}{Dave}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5874c3ac25a57d1817298f76e9f8e880}{Kuhn}{K\bibinitperiod}{Roland}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cbda8221269684b8322c40a50842c859}{Thompson}{T\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cc9707a2189f4d32cb6b55d6865547c9}
      \strng{fullhash}{cc9707a2189f4d32cb6b55d6865547c9}
      \field{labelalpha}{Bon+14}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{The Reactive Manifesto}
      \field{year}{2014}
      \verb{url}
      \verb http://www.reactivemanifesto.org/
      \endverb
    \endentry
    \entry{Fowler:2014aa}{online}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bc0d2dbdc2f0a7a80ec11019d6142dbb}{Lewis}{L\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{416876065d6eb7d05b219dfec144635d}
      \strng{fullhash}{416876065d6eb7d05b219dfec144635d}
      \field{labelalpha}{FL14}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Microservices}
      \field{year}{2014}
      \verb{url}
      \verb http://martinfowler.com/articles/microservices.html
      \endverb
    \endentry
    \entry{Hirsch:2015aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=a395bcdf9205588435d6bcea1800e227}{Hirsch}{H\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a395bcdf9205588435d6bcea1800e227}
      \strng{fullhash}{a395bcdf9205588435d6bcea1800e227}
      \field{labelalpha}{Hir15}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{YaaS: Hybris' next generation cloud architecture surfaces at SAP's internal developer conferences}
      \field{year}{2015}
      \verb{url}
      \verb http://scn.sap.com/community/cloud/blog/2015/03/03/yaas-hybris-next-generation-cloud-architecture-surfaces-at-sap-s-internal-developer-conferences
      \endverb
    \endentry
    \entry{Martin:2013aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=b8ecf3790a925f479b5179a64bd88227}{Martin}{M\bibinitperiod}{Suzanne}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b8ecf3790a925f479b5179a64bd88227}
      \strng{fullhash}{b8ecf3790a925f479b5179a64bd88227}
      \field{labelalpha}{Mar13}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Effective Visual Communication for Graphical User Interfaces}
      \field{urlday}{13}
      \field{urlmonth}{01}
      \field{urlyear}{2016}
      \field{year}{2013}
      \verb{url}
      \verb http://web.cs.wpi.edu/~matt/courses/cs563/talks/smartin/int_design.html
      \endverb
    \endentry
    \entry{Martin:2016aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=1,hash=4b8949c6443f8223e7eb8536ccdf3810}{Martin}{M\bibinitperiod}{Robert\bibnamedelima Cecil}{R\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4b8949c6443f8223e7eb8536ccdf3810}
      \strng{fullhash}{4b8949c6443f8223e7eb8536ccdf3810}
      \field{labelalpha}{Mar16}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{The Single Responsibility Principle}
      \field{year}{2016}
      \verb{url}
      \verb http://programmer.97things.oreilly.com/wiki/index.php/The_Single_Responsibility_Principle
      \endverb
    \endentry
    \entry{Newman:2015aa}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6be43602c2787d279f8522a7d9713db}{Newman}{N\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{fullhash}{b6be43602c2787d279f8522a7d9713db}
      \field{labelalpha}{New15}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building Microservices}
      \field{year}{2015}
    \endentry
    \entry{Porter:2016aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=48d2d7ed17135bfc41d5f0f9cd38f112}{Porter}{P\bibinitperiod}{Joshua}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{48d2d7ed17135bfc41d5f0f9cd38f112}
      \strng{fullhash}{48d2d7ed17135bfc41d5f0f9cd38f112}
      \field{labelalpha}{Por16}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Principles of User Interface Design}
      \field{year}{2016}
      \verb{url}
      \verb http://bokardo.com/principles-of-user-interface-design/
      \endverb
    \endentry
    \entry{Pierre-Reldin:2007aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=720c014eb2c9407b7a83e25ce41156a2}{Reldin}{R\bibinitperiod}{Pierre}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d664d02c97a95c3f7e2004ba414ef583}{Sundling}{S\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Linköping University}%
      }
      \strng{namehash}{be98f342e4c162726980bab9e99d9174}
      \strng{fullhash}{be98f342e4c162726980bab9e99d9174}
      \field{labelalpha}{RS07}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Explaining SOA Service Granularity-- How IT-strategy shapes services}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Sollenberger:2012aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=fcc43d12733dc577ee065e4be559cbb0}{Sollenberger}{S\bibinitperiod}{Kyle}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fcc43d12733dc577ee065e4be559cbb0}
      \strng{fullhash}{fcc43d12733dc577ee065e4be559cbb0}
      \field{labelalpha}{Sol12}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{08}
      \field{title}{10 User Interface Design Fundamentals}
      \field{year}{2012}
      \verb{url}
      \verb http://blog.teamtreehouse.com/10-user-interface-design-fundamentals
      \endverb
    \endentry
    \entry{Stine:2014aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e74cb9cc239584d7e0c02bf892ecad25}{Stine}{S\bibinitperiod}{Matt}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e74cb9cc239584d7e0c02bf892ecad25}
      \strng{fullhash}{e74cb9cc239584d7e0c02bf892ecad25}
      \field{labelalpha}{Sti14}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{microservices are solid}
      \field{year}{2014}
      \verb{url}
      \verb http://www.mattstine.com/2014/06/30/microservices-are-solid/
      \endverb
    \endentry
    \entry{Stubbe:2015aa}{url}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4cbc55a540a95a88244a04d0720e57c4}{Stubbe}{S\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4cbc55a540a95a88244a04d0720e57c4}
      \strng{fullhash}{4cbc55a540a95a88244a04d0720e57c4}
      \field{labelalpha}{Stu15}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Hybris-as-a-Service: A Microservices Architecture in Action}
      \field{year}{2015}
      \verb{url}
      \verb http://www.infoq.com/presentations/hybris
      \endverb
    \endentry
    \entry{Wiggins:2012aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=78c94d63299ff16130ed37a90dc97dcd}{Wiggins}{W\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{78c94d63299ff16130ed37a90dc97dcd}
      \strng{fullhash}{78c94d63299ff16130ed37a90dc97dcd}
      \field{labelalpha}{Wig12}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{THE TWELVE-FACTOR APP}
      \field{year}{2012}
      \verb{url}
      \verb http://12factor.net/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

