[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[69] biber-darwin:276> INFO - === Tue Nov 17, 2015, 11:39:33
[69] Biber.pm:333> INFO - Reading 'main.bcf'
[229] Biber.pm:645> INFO - Found 64 citekeys in bib section 0
[260] Biber.pm:2977> INFO - Processing section 0
[288] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[300] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[313] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[1533] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1533] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1533] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[1534] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[1713] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1722] bbl.pm:596> INFO - Output to main.bbl
