[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[66] biber-darwin:276> INFO - === Thu Feb 11, 2016, 12:41:03
[66] Biber.pm:333> INFO - Reading 'main.bcf'
[206] Biber.pm:645> INFO - Found 18 citekeys in bib section 0
[236] Biber.pm:2977> INFO - Processing section 0
[264] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[281] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[297] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[639] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[639] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[639] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[639] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[677] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[680] bbl.pm:596> INFO - Output to main.bbl
