\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Linthicum:2015aa}
\abx@aux@cite{Raf-Haesen:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Granularity}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:granularity}{{1}{1}{Granularity}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{section:granularity/introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\abx@aux@cite{Peter-Herzum:2000aa}
\abx@aux@cite{Pierre-Reldin:2007aa}
\abx@aux@cite{Foody:2005aa}
\abx@aux@cite{Bianco:2007aa}
\abx@aux@cite{Lawrence-Wilkes:2004aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Principles to Service Granularity}{2}{section.1.2}}
\newlabel{section:granularity/principles}{{1.2}{2}{Basic Principles to Service Granularity}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dimensions of Granularity}{3}{section.1.3}}
\newlabel{section:granularity/dimensions}{{1.3}{3}{Dimensions of Granularity}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dimension by Interface}{3}{subsection.1.3.1}}
\newlabel{subsection:granularity/dimensions/interface}{{1.3.1}{3}{Dimension by Interface}{subsection.1.3.1}{}}
\abx@aux@cite{Rolland:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dimension by Interface Realization}{4}{subsection.1.3.2}}
\newlabel{subsection:granularity/dimensions/interface_realization}{{1.3.2}{4}{Dimension by Interface Realization}{subsection.1.3.2}{}}
\abx@aux@cite{Keen:2015aa}
\abx@aux@cite{Weill:1998aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}R\textsuperscript  {3} Dimension}{6}{subsection.1.3.3}}
\newlabel{subsection:granularity/dimensions/r3}{{1.3.3}{6}{R\textsuperscript {3} Dimension}{subsection.1.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Reach and Range model from \cite {Keen:2015aa, Weill:1998aa}\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Reach-Range Model}{{\relax 1.1}{6}{Reach and Range model from \cite {Keen:2015aa, Weill:1998aa}\relax }{figure.caption.3}{}}
\abx@aux@cite{Cockburn:2001aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example to show varying Range from \cite {Keen:2015aa, Weill:1998aa}\relax }}{7}{figure.caption.4}}
\newlabel{fig:Range Example}{{\relax 1.2}{7}{Example to show varying Range from \cite {Keen:2015aa, Weill:1998aa}\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces R\textsuperscript  {3} Volume-Granularity Analogy to show direct dependence of granularity and volume \cite {Pierre-Reldin:2007aa}\relax }}{8}{figure.caption.5}}
\newlabel{fig:R3 volume-granularity analogy greater}{{\relax 1.3}{8}{R\textsuperscript {3} Volume-Granularity Analogy to show direct dependence of granularity and volume \cite {Pierre-Reldin:2007aa}\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces R\textsuperscript  {3} Volume-Granularity Analogy to show same granularity with different dimension along axes \cite {Pierre-Reldin:2007aa}\relax }}{8}{figure.caption.6}}
\newlabel{fig:R3 volume-granularity analogy equal}{{\relax 1.4}{8}{R\textsuperscript {3} Volume-Granularity Analogy to show same granularity with different dimension along axes \cite {Pierre-Reldin:2007aa}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Retrospective}{8}{subsection.1.3.4}}
\newlabel{subsection:granularity/dimensions/retrospective}{{1.3.4}{8}{Retrospective}{subsection.1.3.4}{}}
\newlabel{principle:granularity/IT_infrastructure}{{1.3.4}{10}{Retrospective}{Item.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{10}{section.1.4}}
\newlabel{section:granularity/problem_statement}{{1.4}{10}{Problem Statement}{section.1.4}{}}
\abx@aux@cite{Zhang:2009aa}
\abx@aux@cite{Goeb:2011aa}
\abx@aux@cite{Nematzadeh:2014aa}
\abx@aux@cite{Mancioppi:2015aa}
\abx@aux@cite{Briand:1996aa}
\abx@aux@cite{Rostampour:2011aa}
\abx@aux@cite{Sindhgatta:2015aa}
\abx@aux@cite{Elhag:2014aa}
\abx@aux@cite{Feuerlicht:2007aa}
\abx@aux@cite{Feuerlicht:2013aa}
\abx@aux@cite{Henry:1990aa}
\abx@aux@cite{Briand:2015aa}
\abx@aux@cite{Alshayeb:2003aa}
\abx@aux@cite{Bingu-Shim:2008aa}
\abx@aux@cite{Perepletchikov:2007aa}
\abx@aux@cite{Mikhail-Perepletchikov:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quality Attributes of Microservices}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:quality_of_service}{{2}{11}{Quality Attributes of Microservices}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\newlabel{section:quality_of_service/introduction}{{2.1}{11}{Introduction}{section.2.1}{}}
\abx@aux@cite{Xiao-jun:2015aa}
\abx@aux@cite{Saad-Alahmari:2011aa}
\abx@aux@cite{Ma:2009aa}
\abx@aux@cite{Ma:2007aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quality Attributes}{12}{section.2.2}}
\newlabel{section:quality_of_service/quality_attributes}{{2.2}{12}{Quality Attributes}{section.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Quality Attributes\relax }}{12}{table.caption.7}}
\newlabel{tab:quality_of_service/quality_attributes}{{\relax 2.1}{12}{Quality Attributes\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quality Metrics}{13}{section.2.3}}
\newlabel{section:quality_of_service/quality_metrics}{{2.3}{13}{Quality Metrics}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Context and Notations}{13}{subsection.2.3.1}}
\newlabel{section:quality_of_service/quality_metrics/context_and_notations}{{2.3.1}{13}{Context and Notations}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coupling Metrics}{14}{subsection.2.3.2}}
\newlabel{section:quality_of_service/quality_metrics/coupling}{{2.3.2}{14}{Coupling Metrics}{subsection.2.3.2}{}}
\abx@aux@cite{Kazemi:2011aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cohesion Metrics}{16}{subsection.2.3.3}}
\newlabel{section:quality_of_service/quality_metrics/cohesion}{{2.3.3}{16}{Cohesion Metrics}{subsection.2.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Coupling Metrics\relax }}{17}{table.caption.8}}
\newlabel{tab:quality_of_service/quality_attributes/coupling_metrics}{{\relax 2.2}{17}{Coupling Metrics\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Cohesion Metrics\relax }}{19}{table.caption.9}}
\newlabel{tab:quality_of_service/quality_attributes/cohesion_metrics}{{\relax 2.3}{19}{Cohesion Metrics\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Granularity Metrics}{19}{subsection.2.3.4}}
\newlabel{section:quality_of_service/quality_metrics/granularity}{{2.3.4}{19}{Granularity Metrics}{subsection.2.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Granularity Metrics\relax }}{21}{table.caption.10}}
\newlabel{tab:quality_of_service/quality_attributes/granularity_metrics}{{\relax 2.4}{21}{Granularity Metrics\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Complexity Metrics}{21}{subsection.2.3.5}}
\newlabel{section:quality_of_service/quality_metrics/complexity}{{2.3.5}{21}{Complexity Metrics}{subsection.2.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Complexity Metrics\relax }}{22}{table.caption.11}}
\newlabel{tab:quality_of_service/quality_attributes/complexity_metrics}{{\relax 2.5}{22}{Complexity Metrics\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Autonomy Metrics}{22}{subsection.2.3.6}}
\newlabel{section:quality_of_service/quality_metrics/autonomy}{{2.3.6}{22}{Autonomy Metrics}{subsection.2.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Autonomy Metrics\relax }}{23}{table.caption.12}}
\newlabel{tab:quality_of_service/quality_attributes/autonomy_metrics}{{\relax 2.6}{23}{Autonomy Metrics\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Reusability Metrics}{24}{subsection.2.3.7}}
\newlabel{section:quality_of_service/quality_metrics/reusability}{{2.3.7}{24}{Reusability Metrics}{subsection.2.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Reusability Metrics\relax }}{24}{table.caption.13}}
\newlabel{tab:quality_of_service/quality_attributes/reusability_metrics}{{\relax 2.7}{24}{Reusability Metrics\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basic Quality Metrics}{24}{section.2.4}}
\newlabel{section:quality_of_service/basic_quality_metrics}{{2.4}{24}{Basic Quality Metrics}{section.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Basic Quality Metrics\relax }}{25}{table.caption.14}}
\newlabel{tab:quality_of_service/quality_attributes/basic_quality_metrics}{{\relax 2.8}{25}{Basic Quality Metrics\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Principles defined by Quality Attributes}{25}{section.2.5}}
\newlabel{section:quality_of_service/quality_attributes_principle}{{2.5}{25}{Principles defined by Quality Attributes}{section.2.5}{}}
\abx@aux@cite{Erl:2005aa}
\abx@aux@cite{Josuttis:2007aa}
\abx@aux@cite{np:2001aa}
\abx@aux@cite{Washizakia:2003aa}
\abx@aux@cite{Lee:2001aa}
\abx@aux@cite{Jamshidi:2008aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relationship among Quality Attributes}{27}{section.2.6}}
\newlabel{section:quality_of_service/quality_attributes_relationship}{{2.6}{27}{Relationship among Quality Attributes}{section.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.9}{\ignorespaces Relationship among quality attributes\relax }}{28}{table.caption.15}}
\newlabel{tab:quality_of_service/quality_attributes/quality_attributes_relationship}{{\relax 2.9}{28}{Relationship among quality attributes\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{28}{section.2.7}}
\newlabel{section:quality_of_service/conclusion}{{2.7}{28}{Conclusion}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problem Statement}{29}{section.2.8}}
\newlabel{section:quality_of_service/problem_statement}{{2.8}{29}{Problem Statement}{section.2.8}{}}
\abx@aux@cite{Arsanjani:2004aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling Microservices}{30}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:service_candidate}{{3}{30}{Modeling Microservices}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}}
\newlabel{section:service_candidate/introduction}{{3.1}{30}{Introduction}{section.3.1}{}}
\abx@aux@cite{Ng:2004aa}
\abx@aux@cite{Jacobson:1987aa}
\abx@aux@cite{Rumbaugh:1999aa}
\abx@aux@cite{Jacobson:2003aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling Using Use cases}{31}{section.3.2}}
\newlabel{section:selection_by_use_case/use_case}{{3.2}{31}{Modeling Using Use cases}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use case Refactoring}{31}{subsection.3.2.1}}
\newlabel{section:selection_by_use_case/use_case_refactoring}{{3.2.1}{31}{Use case Refactoring}{subsection.3.2.1}{}}
\abx@aux@cite{Doh:2007aa}
\abx@aux@cite{Kim:2006aa}
\abx@aux@cite{Yun:2006aa}
\abx@aux@cite{Fareghzadeh:2008aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Use cases with cross-cutting concerns \cite {Ng:2004aa}\relax }}{32}{figure.caption.16}}
\newlabel{fig:selection_by_use_case/use_case_one}{{\relax 3.1}{32}{Use cases with cross-cutting concerns \cite {Ng:2004aa}\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Process for Use Case Refactoring}{32}{subsection.3.2.2}}
\newlabel{section:selection_by_use_case/process_for_use_case_refactoring}{{3.2.2}{32}{Process for Use Case Refactoring}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rules for Use Case Refactoring}{33}{subsection.3.2.3}}
\newlabel{section:selection_by_use_case/rules_for_use_case_refactoring}{{3.2.3}{33}{Rules for Use Case Refactoring}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Decomposition Refactoring}{34}{subsection.3.2.3}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/decomposition_refactoring}{{3.2.3}{34}{Decomposition Refactoring}{subsection.3.2.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Decomposition Rule\relax }}{34}{table.caption.17}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/decomposition_rule}{{\relax 3.1}{34}{Decomposition Rule\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Equivalence Refactoring}{34}{table.caption.17}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/equivalence_refactoring}{{3.2.3}{34}{Equivalence Refactoring}{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Equivalence Rule\relax }}{34}{table.caption.18}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/equivalence_rule}{{\relax 3.2}{34}{Equivalence Rule\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Composition Refactoring}{35}{table.caption.18}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/composition_refactoring}{{3.2.3}{35}{Composition Refactoring}{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Composition Rule\relax }}{35}{table.caption.19}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/composition_rule}{{\relax 3.3}{35}{Composition Rule\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Generalization Refactoring}{35}{table.caption.19}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/generalization_refactoring}{{3.2.3}{35}{Generalization Refactoring}{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Generalization Rule\relax }}{35}{table.caption.20}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/generalization_rule}{{\relax 3.4}{35}{Generalization Rule\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Merge Refactoring}{35}{table.caption.20}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/merge_refactoring}{{3.2.3}{35}{Merge Refactoring}{table.caption.20}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Merge Rule\relax }}{36}{table.caption.21}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/merge_rule}{{\relax 3.5}{36}{Merge Rule\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deletion Refactoring}{36}{table.caption.21}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/deletion_refactoring}{{3.2.3}{36}{Deletion Refactoring}{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Deletion Rule\relax }}{36}{table.caption.22}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/deletion_rule}{{\relax 3.6}{36}{Deletion Rule\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Example Scenario}{36}{subsection.3.2.4}}
\newlabel{section:selection_by_use_case/refactoring_example}{{3.2.4}{36}{Example Scenario}{subsection.3.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Initial Use Case Model for Online Room Booking Application\relax }}{37}{figure.caption.23}}
\newlabel{fig:selection_by_use_case/use_case_two}{{\relax 3.2}{37}{Initial Use Case Model for Online Room Booking Application\relax }{figure.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Task Trees for Initial Use Cases\relax }}{38}{table.caption.24}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/initial_task_tree}{{\relax 3.7}{38}{Task Trees for Initial Use Cases\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Common and Independent Tasks\relax }}{39}{table.caption.25}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/common_and_independent_tasks}{{\relax 3.8}{39}{Common and Independent Tasks\relax }{table.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Use Case Model after applying Decomposition and Generalization rules\relax }}{39}{figure.caption.26}}
\newlabel{fig:selection_by_use_case/use_case_three}{{\relax 3.3}{39}{Use Case Model after applying Decomposition and Generalization rules\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Use Case Model after applying Composition rule\relax }}{40}{figure.caption.27}}
\newlabel{fig:selection_by_use_case/use_case_four}{{\relax 3.4}{40}{Use Case Model after applying Composition rule\relax }{figure.caption.27}{}}
\abx@aux@cite{Emig:2015aa}
\abx@aux@cite{Zimmermann:2005aa}
\abx@aux@cite{Evans:2003aa}
\abx@aux@cite{Vernon:2013aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Use Case Model for identification of service candidates\relax }}{41}{figure.caption.28}}
\newlabel{fig:selection_by_use_case/use_case_five}{{\relax 3.5}{41}{Use Case Model for identification of service candidates\relax }{figure.caption.28}{}}
\abx@aux@cite{Fowler:2006aa}
\abx@aux@cite{Fowler:2003aa}
\abx@aux@cite{Scott:2001aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modeling using Domain Driven Design}{42}{section.3.3}}
\newlabel{section:domain_driven_design/introduction}{{3.3}{42}{Modeling using Domain Driven Design}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Process to implement Domain Driven Design}{42}{subsection.3.3.1}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design}{{3.3.1}{42}{Process to implement Domain Driven Design}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ubiquitous Language}{42}{Item.44}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/ubiquitous_language}{{3.3.1}{42}{Ubiquitous Language}{Item.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Process to define Ubiquitous Language \cite {Evans:2003aa}\relax }}{43}{figure.caption.29}}
\newlabel{fig:domain_driven_design/ubiquitous_language_process}{{\relax 3.6}{43}{Process to define Ubiquitous Language \cite {Evans:2003aa}\relax }{figure.caption.29}{}}
\abx@aux@cite{Fowler:2014ab}
\abx@aux@cite{Engels:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Strategical Design}{44}{figure.caption.29}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/strategical_design}{{3.3.1}{44}{Strategical Design}{figure.caption.29}{}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/strategical_design/step_1}{{3.3.1}{44}{Strategical Design}{figure.caption.29}{}}
\abx@aux@cite{Mike:2012aa}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/strategical_design/step_2}{{3.3.1}{45}{Strategical Design}{Item.47}{}}
\abx@aux@cite{Gorodinski:2013aa}
\newlabel{bounded_context_definition_1}{{3.3.1}{46}{Strategical Design}{Item.47}{}}
\newlabel{bounded_context_definition_2}{{3.3.1}{46}{Strategical Design}{Item.47}{}}
\newlabel{bounded_context_definition_3}{{3.3.1}{46}{Strategical Design}{Item.47}{}}
\abx@aux@cite{Riggins:2015aa}
\abx@aux@cite{Mauro:2015aa}
\abx@aux@cite{Hughson:2014aa}
\abx@aux@cite{Fowler:2014aa}
\abx@aux@cite{Sokhan:2015aa}
\abx@aux@cite{Daya:2015aa}
\abx@aux@cite{Beard:2015aa}
\abx@aux@cite{Krylovskiy:2015aa}
\abx@aux@cite{Viennot:2015aa}
\abx@aux@cite{Balalaie:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Microservices and Bounded Context}{47}{subsection.3.3.2}}
\newlabel{section:domain_driven_design/microservices_and_bounded_context}{{3.3.2}{47}{Microservices and Bounded Context}{subsection.3.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Analogy of Microservice and Bounded Context\relax }}{48}{table.caption.30}}
\newlabel{tab:domain_driven_design/microservices_and_bounded_context/Analogy_of_Microservice_and_Bounded_Context}{{\relax 3.9}{48}{Analogy of Microservice and Bounded Context\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.10}{\ignorespaces Application of Bounded Context to create Microservices\relax }}{48}{table.caption.31}}
\newlabel{tab:domain_driven_design/microservices_and_bounded_context/Microservices_following_Bounded_Context}{{\relax 3.10}{48}{Application of Bounded Context to create Microservices\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Example Scenario}{48}{subsection.3.3.3}}
\newlabel{section:domain_driven_design/example_scenario}{{3.3.3}{48}{Example Scenario}{subsection.3.3.3}{}}
\newlabel{section:domain_driven_design/example_scenario/case_study}{{3.3.3}{48}{Example Scenario}{subsection.3.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.11}{\ignorespaces Domain Keywords\relax }}{50}{table.caption.32}}
\newlabel{tab:domain_driven_design/example_scenario/domain_keywords}{{\relax 3.11}{50}{Domain Keywords\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.12}{\ignorespaces Subdomains\relax }}{50}{table.caption.33}}
\newlabel{tab:domain_driven_design/example_scenario/subdomains}{{\relax 3.12}{50}{Subdomains\relax }{table.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Domain Model for Customer Management\relax }}{51}{figure.caption.34}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/Customer}{{\relax 3.7}{51}{Domain Model for Customer Management\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Domain Model for Booking\relax }}{52}{figure.caption.35}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/booking}{{\relax 3.8}{52}{Domain Model for Booking\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Domain Model for Checkout\relax }}{52}{figure.caption.36}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/checkout}{{\relax 3.9}{52}{Domain Model for Checkout\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Domain Model for Package Management\relax }}{53}{figure.caption.37}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/package-management}{{\relax 3.10}{53}{Domain Model for Package Management\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{54}{section.3.4}}
\newlabel{section:modeling_microservices/conclusion}{{3.4}{54}{Conclusion}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problem Statement}{55}{section.3.5}}
\newlabel{section:modeling_microservices/problem_statement}{{3.5}{55}{Problem Statement}{section.3.5}{}}
\abx@aux@cite{Hirsch:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture at SAP Hybris}{56}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:hybris_architecture}{{4}{56}{Architecture at SAP Hybris}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{56}{section.4.1}}
\newlabel{section:hybris_architecture/overview}{{4.1}{56}{Overview}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces \acrshort {YaaS} and \acrshort {HCP} \cite {Hirsch:2015aa}\relax }}{56}{figure.caption.38}}
\newlabel{fig:hybris_architecture/overview/yaas_overview}{{\relax 4.1}{56}{\acrshort {YaaS} and \acrshort {HCP} \cite {Hirsch:2015aa}\relax }{figure.caption.38}{}}
\abx@aux@cite{Stubbe:2015aa}
\abx@aux@cite{Beck:2011aa}
\abx@aux@cite{Boner:2014aa}
\abx@aux@cite{Wiggins:2012aa}
\abx@aux@cite{Newman:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vision}{57}{section.4.2}}
\newlabel{section:hybris_architecture/vision}{{4.2}{57}{Vision}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}SAP Hybris Architecture Principles}{57}{section.4.3}}
\newlabel{section:hybris_architecture/YaaS_architecture_principles}{{4.3}{57}{SAP Hybris Architecture Principles}{section.4.3}{}}
\abx@aux@cite{Bloch:2016aa}
\abx@aux@cite{Blanchette:2008aa}
\abx@aux@cite{Sollenberger:2012aa}
\abx@aux@cite{Martin:2013aa}
\abx@aux@cite{Porter:2016aa}
\abx@aux@cite{Martin:2016aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modeling Microservices at SAP Hybris}{60}{section.4.4}}
\newlabel{section:hybris_architecture/interview}{{4.4}{60}{Modeling Microservices at SAP Hybris}{section.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Interviewee List\relax }}{60}{table.caption.39}}
\newlabel{tab:hybris_architecture/interview/interviewee_list}{{\relax 4.1}{60}{Interviewee List\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hypothesis}{60}{subsection.4.4.1}}
\newlabel{section:hybris_architecture/interview/hypothesis}{{4.4.1}{60}{Hypothesis}{subsection.4.4.1}{}}
\abx@aux@cite{Stine:2014aa}
\newlabel{section:hybris_architecture/interview/hypothesis_1}{{4.4.1}{61}{Hypothesis}{Item.68}{}}
\newlabel{section:hybris_architecture/interview/hypothesis_2}{{4.4.1}{61}{Hypothesis}{Item.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interview Compilation}{62}{subsection.4.4.2}}
\newlabel{section:hybris_architecture/interview/interview_compilation}{{4.4.2}{62}{Interview Compilation}{subsection.4.4.2}{}}
\newlabel{question:hybris_architecture/interview/question_1.1}{{4.4.2}{62}{Interview Compilation}{subsection.4.4.2}{}}
\newlabel{fig:hybris_architecture/interview/question1-1}{{\caption@xref {fig:hybris_architecture/interview/question1-1}{ on input line 152}}{62}{Interview Compilation}{figure.caption.40}{}}
\newlabel{question:hybris_architecture/interview/question_1.2}{{4.4.2}{62}{Interview Compilation}{figure.caption.40}{}}
\newlabel{fig:hybris_architecture/interview/question1-2}{{\caption@xref {fig:hybris_architecture/interview/question1-2}{ on input line 199}}{62}{Interview Compilation}{figure.caption.41}{}}
\newlabel{question:hybris_architecture/interview/question_1.3}{{4.4.2}{63}{Interview Compilation}{figure.caption.41}{}}
\newlabel{fig:hybris_architecture/interview/question1-3}{{\caption@xref {fig:hybris_architecture/interview/question1-3}{ on input line 263}}{63}{Interview Compilation}{figure.caption.42}{}}
\newlabel{question:hybris_architecture/interview/question_1.4}{{4.4.2}{63}{Interview Compilation}{figure.caption.42}{}}
\newlabel{tab:hybris_architecture/interview/question_1.4}{{\caption@xref {tab:hybris_architecture/interview/question_1.4}{ on input line 294}}{63}{Interview Compilation}{table.caption.43}{}}
\newlabel{question:hybris_architecture/interview/question_1.5}{{4.4.2}{63}{Interview Compilation}{table.caption.43}{}}
\newlabel{tab:hybris_architecture/interview/question_1.5}{{\caption@xref {tab:hybris_architecture/interview/question_1.5}{ on input line 339}}{64}{Interview Compilation}{table.caption.44}{}}
\newlabel{question:hybris_architecture/interview/question_2.1}{{4.4.2}{64}{Interview Compilation}{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Response 2.1\relax }}{64}{table.caption.45}}
\newlabel{tab:hybris_architecture/interview/question_two_one}{{\relax 4.2}{64}{Response 2.1\relax }{table.caption.45}{}}
\newlabel{question:hybris_architecture/interview/question_2.2}{{4.4.2}{64}{Interview Compilation}{table.caption.45}{}}
\newlabel{fig:hybris_architecture/interview/question2-2}{{\caption@xref {fig:hybris_architecture/interview/question2-2}{ on input line 405}}{64}{Interview Compilation}{figure.caption.46}{}}
\newlabel{question:hybris_architecture/interview/question_2.3}{{4.4.2}{65}{Interview Compilation}{figure.caption.46}{}}
\newlabel{fig:hybris_architecture/interview/question2-3}{{\caption@xref {fig:hybris_architecture/interview/question2-3}{ on input line 442}}{65}{Interview Compilation}{figure.caption.47}{}}
\newlabel{question:hybris_architecture/interview/question_3.1}{{4.4.2}{65}{Interview Compilation}{figure.caption.47}{}}
\newlabel{fig:hybris_architecture/interview/question3-1}{{\caption@xref {fig:hybris_architecture/interview/question3-1}{ on input line 479}}{65}{Interview Compilation}{figure.caption.48}{}}
\newlabel{question:hybris_architecture/interview/question_3.2}{{4.4.2}{65}{Interview Compilation}{figure.caption.48}{}}
\newlabel{fig:hybris_architecture/interview/question3-2}{{\caption@xref {fig:hybris_architecture/interview/question3-2}{ on input line 543}}{65}{Interview Compilation}{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interview Reflection on Hypothesis}{66}{subsection.4.4.3}}
\newlabel{section:hybris_architecture/interview/interview_reflection_on_hypothesis}{{4.4.3}{66}{Interview Reflection on Hypothesis}{subsection.4.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Attributes grouping from interview response\relax }}{66}{figure.caption.50}}
\newlabel{fig:hybris_architecture/interview/attributes_grouping}{{\relax 4.2}{66}{Attributes grouping from interview response\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Process variations to design microservices\relax }}{67}{figure.caption.51}}
\newlabel{fig:hybris_architecture/interview/process_variations_to_design_microservices}{{\relax 4.3}{67}{Process variations to design microservices\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Derivation of Modeling Approach at SAP Hybris derived by interview compilation}{68}{section.4.5}}
\newlabel{section:hybris_architecture/interview_summary}{{4.5}{68}{Derivation of Modeling Approach at SAP Hybris derived by interview compilation}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Case Study}{70}{section.4.6}}
\newlabel{section:hybris_architecture/example_scenario}{{4.6}{70}{Case Study}{section.4.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Sub-domains in \acrshort {YaaS}\relax }}{71}{table.caption.52}}
\newlabel{tab:hybris_architecture/example_scenario/sub-domains-in-YaaS}{{\relax 4.3}{71}{Sub-domains in \acrshort {YaaS}\relax }{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Bounded Contexts in Checkout\relax }}{71}{table.caption.53}}
\newlabel{tab:hybris_architecture/example_scenario/bounded-context-in-Checkout}{{\relax 4.4}{71}{Bounded Contexts in Checkout\relax }{table.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Functional Bounded Contexts in Product\relax }}{72}{table.caption.54}}
\newlabel{tab:hybris_architecture/example_scenario/functional-bounded-contexts-in-Product}{{\relax 4.5}{72}{Functional Bounded Contexts in Product\relax }{table.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Supporting and Generic Bounded Contexts in Product\relax }}{72}{table.caption.55}}
\newlabel{tab:hybris_architecture/example_scenario/supporting-bounded-contexts-in-Product}{{\relax 4.6}{72}{Supporting and Generic Bounded Contexts in Product\relax }{table.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Microservices Layers\relax }}{73}{figure.caption.56}}
\newlabel{fig:hybris_architecture/interview/microservices-layers}{{\relax 4.4}{73}{Microservices Layers\relax }{figure.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Services in \acrshort {YaaS} Commerce domain\relax }}{73}{table.caption.57}}
\newlabel{tab:hybris_architecture/example_scenario/service_list_in_sub_domains}{{\relax 4.7}{73}{Services in \acrshort {YaaS} Commerce domain\relax }{table.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Microservices Layers For Commerce Domain\relax }}{74}{figure.caption.58}}
\newlabel{fig:hybris_architecture/interview/microservices_layers_commerce_domain}{{\relax 4.5}{74}{Microservices Layers For Commerce Domain\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Deployment Workflow}{74}{section.4.7}}
\newlabel{section:hybris_architecture/deployment_workflow}{{4.7}{74}{Deployment Workflow}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}SourceCode Management}{74}{subsection.4.7.1}}
\newlabel{section:hybris_architecture/deployment_workflow/sourcecode_management}{{4.7.1}{74}{SourceCode Management}{subsection.4.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Sourcecode Management at SAP Hybris\relax }}{74}{figure.caption.59}}
\newlabel{fig:hybris_architecture/interview/sourcecode_management_at_hybris}{{\relax 4.6}{74}{Sourcecode Management at SAP Hybris\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Continuous Deployment}{75}{subsection.4.7.2}}
\newlabel{section:hybris_architecture/deployment_workflow/continuous_Deployment}{{4.7.2}{75}{Continuous Deployment}{subsection.4.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Continuous Deployment at SAP Hybris\relax }}{76}{figure.caption.60}}
\newlabel{fig:hybris_architecture/interview/continuous_deployment_flow}{{\relax 4.7}{76}{Continuous Deployment at SAP Hybris\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces SAP Hybris Architecture\relax }}{77}{figure.caption.61}}
\newlabel{fig:hybris_architecture/interview/hybris-architecture}{{\relax 4.8}{77}{SAP Hybris Architecture\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Problem Statement}{77}{section.4.8}}
\newlabel{section: hybris_architecture/problem_statement}{{4.8}{77}{Problem Statement}{section.4.8}{}}
\abx@aux@cite{Fowler:2015aa}
\abx@aux@cite{Factor:2014aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Challanges of Microservices Architecture}{78}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:challanges_of_microservices_architecture}{{5}{78}{Challanges of Microservices Architecture}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{78}{section.5.1}}
\newlabel{section:challanges_of_microservices_architecture/introduction}{{5.1}{78}{Introduction}{section.5.1}{}}
\newlabel{section:challanges_of_microservices_architecture/introduction/challenges}{{5.1}{78}{Introduction}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integration}{79}{section.5.2}}
\newlabel{section:challanges_of_microservices_architecture/integration}{{5.2}{79}{Integration}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sharing Data}{79}{subsection.5.2.1}}
\newlabel{section:challanges_of_microservices_architecture/integration/sharing_data}{{5.2.1}{79}{Sharing Data}{subsection.5.2.1}{}}
\newlabel{section:challanges_of_microservices_architecture/integration/problems}{{5.2.1}{79}{Sharing Data}{subsection.5.2.1}{}}
\abx@aux@cite{Richardson:2015aa}
\abx@aux@cite{Richardson:2016aa}
\newlabel{section:challanges_of_microservices_architecture/integration/alternatives}{{5.2.1}{80}{Sharing Data}{Item.80}{}}
\newlabel{section:challanges_of_microservices_architecture/integration/sharing_data/techniques}{{5.2.1}{80}{Sharing Data}{Item.83}{}}
\abx@aux@cite{Richardson:2015ab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Inter-Service Communication}{81}{subsection.5.2.2}}
\newlabel{section:challanges_of_microservices_architecture/integration/inter_service_communication}{{5.2.2}{81}{Inter-Service Communication}{subsection.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Inteaction Styles among microservices [\cite {Richardson:2015ab}]\relax }}{81}{figure.caption.62}}
\newlabel{fig:challanges_of_microservices_architecture/integration/inter_service_communication/interaction_styles_among_microservices}{{\relax 5.1}{81}{Inteaction Styles among microservices [\cite {Richardson:2015ab}]\relax }{figure.caption.62}{}}
\abx@aux@cite{Richardson:2014aa}
\abx@aux@cite{Morris:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Synchronous and Asynchronous}{82}{Item.95}}
\newlabel{section:challanges_of_microservices_architecture/integration/synchronous_and_asynchronous}{{5.2.2}{82}{Synchronous and Asynchronous}{Item.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Example}{83}{Item.95}}
\newlabel{section:challanges_of_microservices_architecture/integration/example}{{5.2.2}{83}{Example}{Item.95}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Interaction during Order creation\relax }}{83}{figure.caption.63}}
\newlabel{fig:challanges_of_microservices_architecture/integration/inter_service_communication/interaction_during_order_creation}{{\relax 5.2}{83}{Interaction during Order creation\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distributed System Complexity}{83}{section.5.3}}
\newlabel{section:challanges_of_microservices_architecture/distributed_system}{{5.3}{83}{Distributed System Complexity}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Breaking Change}{83}{subsection.5.3.1}}
\newlabel{section:challanges_of_microservices_architecture/integration/breaking_change}{{5.3.1}{83}{Breaking Change}{subsection.5.3.1}{}}
\abx@aux@cite{Fowler:2011aa}
\abx@aux@cite{Nygard:2007aa}
\abx@aux@cite{Fowler:2014ac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Handling Failures}{85}{subsection.5.3.2}}
\newlabel{section:challanges_of_microservices_architecture/handling_failures}{{5.3.2}{85}{Handling Failures}{subsection.5.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces States of a circuit breaker [\cite {Fowler:2014ac}]\relax }}{86}{figure.caption.64}}
\newlabel{fig:challanges_of_microservices_architecture/integration/inter_service_communication/states_of_circuit_breaker}{{\relax 5.3}{86}{States of a circuit breaker [\cite {Fowler:2014ac}]\relax }{figure.caption.64}{}}
\abx@aux@cite{Simone:2014aa}
\abx@aux@cite{Anicas:2014aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Operational Complexity}{87}{section.5.4}}
\newlabel{section:challanges_of_microservices_architecture/operational_complexity}{{5.4}{87}{Operational Complexity}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Monitoring}{87}{subsection.5.4.1}}
\newlabel{section:challanges_of_microservices_architecture/monitoring}{{5.4.1}{87}{Monitoring}{subsection.5.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces ELK stack\relax }}{88}{figure.caption.65}}
\newlabel{fig:challanges_of_microservices_architecture/elk_stack}{{\relax 5.4}{88}{ELK stack\relax }{figure.caption.65}{}}
\abx@aux@cite{Fowler:2006ab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Deployment}{89}{subsection.5.4.2}}
\newlabel{section:challanges_of_microservices_architecture/deployment}{{5.4.2}{89}{Deployment}{subsection.5.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Continuous Integration \cite {Newman:2015aa}\relax }}{90}{figure.caption.66}}
\newlabel{fig:challanges_of_microservices_architecture/deployment/continuous_integration}{{\relax 5.5}{90}{Continuous Integration \cite {Newman:2015aa}\relax }{figure.caption.66}{}}
\abx@aux@cite{Fowler:2013aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Continuous Delivery Pipeline \cite {Newman:2015aa}\relax }}{91}{figure.caption.67}}
\newlabel{fig:challanges_of_microservices_architecture/deployment/continuous_delivery}{{\relax 5.6}{91}{Continuous Delivery Pipeline \cite {Newman:2015aa}\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{91}{section.5.5}}
\newlabel{section:challanges_of_microservices_architecture/conclusion}{{5.5}{91}{Conclusion}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Guidelines}{92}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:guidelines}{{6}{92}{Guidelines}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Context}{92}{section.6.1}}
\newlabel{section:guidelines/context}{{6.1}{92}{Context}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Process to Implement Microservices Architecture}{93}{section.6.2}}
\newlabel{section:guidelines/process_to_microservices}{{6.2}{93}{Process to Implement Microservices Architecture}{section.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Process to implement microservices architecture\relax }}{93}{figure.caption.68}}
\newlabel{fig:guidelines/chapter_nine_process}{{\relax 6.1}{93}{Process to implement microservices architecture\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Principles And Guidelines}{94}{section.6.3}}
\newlabel{section:guidelines/principles_and_guidelines}{{6.3}{94}{Principles And Guidelines}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{100}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{100}{Conclusion}{chapter.7}{}}
\abx@aux@cite{Levcovitz:2014aa}
\abx@aux@cite{Bruggemann:2013aa}
\abx@aux@cite{Ramollari:2016aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Related Work}{103}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{8}{103}{Related Work}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Directions}{105}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:future_directions}{{9}{105}{Future Directions}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{107}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{109}{appendix*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{111}{appendix*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{112}{appendix*.73}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
