[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[56] biber-darwin:276> INFO - === Thu Mar  3, 2016, 12:02:26
[57] Biber.pm:333> INFO - Reading 'main.bcf'
[177] Biber.pm:645> INFO - Found 31 citekeys in bib section 0
[205] Biber.pm:2977> INFO - Processing section 0
[229] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[248] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[262] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[270] Utils.pm:146> WARN - Duplicate entry key: 'cite-key' in file 'bibliography/literature.bib', skipping ...
[318] Utils.pm:146> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[318] Utils.pm:146> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[806] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[806] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[806] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[807] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[872] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[877] bbl.pm:596> INFO - Output to main.bbl
[883] Biber.pm:106> INFO - WARNINGS: 3
