\glossaryentry{SWIFT?\glossentry{SWIFT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SIUC?\glossentry{SSUC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SCG?\glossentry{SCG}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SDG?\glossentry{SDG}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SOG?\glossentry{SOG}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SRI?\glossentry{SRI}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{SaaS?\glossentry{SaaS}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{PaaS?\glossentry{PaaS}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PaaS?\glossentry{PaaS}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{CQRS?\glossentry{CQRS}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{89}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{PaaS?\glossentry{PaaS}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{101}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{SOAF?\glossentry{SOAF}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{SOMA?\glossentry{SOMA}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{SOAD?\glossentry{SOAD}|setentrycounter[]{page}\glsnumberformat}{104}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{105}
\glossaryentry{SOAF?\glossentry{SOAF}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SOMA?\glossentry{SOMA}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SOAD?\glossentry{SOAD}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{IFBS?\glossentry{IFBS}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SWIFT?\glossentry{SWIFT}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SDLC?\glossentry{SDLC}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SIUC?\glossentry{SSUC}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{ODC?\glossentry{ODC}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SRI?\glossentry{SRI}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SCG?\glossentry{SCG}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SDG?\glossentry{SDG}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SOG?\glossentry{SOG}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{CQRS?\glossentry{CQRS}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{PaaS?\glossentry{PaaS}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{SaaS?\glossentry{SaaS}|setentrycounter[]{page}\glsnumberformat}{106}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{109}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{111}
