\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SWIFT?\glossentry{SWIFT}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SIUC?\glossentry{SSUC}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SCG?\glossentry{SCG}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SDG?\glossentry{SDG}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SOG?\glossentry{SOG}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SRI?\glossentry{SRI}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{SaaS?\glossentry{SaaS}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{PaaS?\glossentry{PaaS}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{PaaS?\glossentry{PaaS}|setentrycounter[]{page}\glsnumberformat}{90}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{92}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{CQRS?\glossentry{CQRS}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{94}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{95}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{97}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{98}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{99}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{103}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{108}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{PaaS?\glossentry{PaaS}|setentrycounter[]{page}\glsnumberformat}{110}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{111}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{112}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{115}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{SOAF?\glossentry{SOAF}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{SOMA?\glossentry{SOMA}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{SOAD?\glossentry{SOAD}|setentrycounter[]{page}\glsnumberformat}{118}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{119}
\glossaryentry{SOAF?\glossentry{SOAF}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SOMA?\glossentry{SOMA}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SOAD?\glossentry{SOAD}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{IFBS?\glossentry{IFBS}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SWIFT?\glossentry{SWIFT}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SDLC?\glossentry{SDLC}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SIUC?\glossentry{SSUC}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{ODC?\glossentry{ODC}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SRI?\glossentry{SRI}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SCG?\glossentry{SCG}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SDG?\glossentry{SDG}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SOG?\glossentry{SOG}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{CQRS?\glossentry{CQRS}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{PaaS?\glossentry{PaaS}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{SaaS?\glossentry{SaaS}|setentrycounter[]{page}\glsnumberformat}{122}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{125}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{127}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{127}
