\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Architecture at Hybris}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Vision}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}YaaS Architecture Principles}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Interviews}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Hypothesis}{5}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Interview Compilation}{6}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}Interview Reflection on Hypothesis}{9}{subsection.1.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Interview Summary}{11}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{13}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{15}{appendix*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{16}{appendix*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{17}{appendix*.21}
