% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{Abram:2014aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7524a983f10f08da729d060e588acc83}{Abram}{A\bibinitperiod}{Shaun}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7524a983f10f08da729d060e588acc83}
      \strng{fullhash}{7524a983f10f08da729d060e588acc83}
      \field{labelalpha}{Abr14}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Microservices}
      \field{year}{2014}
      \verb{url}
      \verb http://www.javacodegeeks.com/2014/10/microservices.html
      \endverb
    \endentry
    \entry{Annett:2014aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c1176c0632a5122cba5207a93031d1a9}{Annett}{A\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c1176c0632a5122cba5207a93031d1a9}
      \strng{fullhash}{c1176c0632a5122cba5207a93031d1a9}
      \field{labelalpha}{Ann14}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{What is a Monolith?}
      \field{year}{2014}
      \verb{url}
      \verb http://www.codingthearchitecture.com/2014/11/19/what_is_a_monolith.html
      \endverb
    \endentry
    \entry{Bianco:2007aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=aec7c48a1b2ab977a11c3f9c637cee05}{Bianco}{B\bibinitperiod}{Philip}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cb62f523d9e41cb879ae26626c737593}{Kotermanski}{K\bibinitperiod}{Rick}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e93853c36d0b5a98aa023a65b421f057}{Merson}{M\bibinitperiod}{Paulo\bibnamedelima F.}{P\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Carnegie Mellon University}%
      }
      \strng{namehash}{6810dcff75fcae4ffddb369d1da9fb45}
      \strng{fullhash}{6810dcff75fcae4ffddb369d1da9fb45}
      \field{labelalpha}{BKM07}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evaluating a Service-Oriented Architecture}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Brown:2015aa}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0653a11aad687a389587e0000e0f4a13}{Brown}{B\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{fullhash}{0653a11aad687a389587e0000e0f4a13}
      \field{labelalpha}{Bro15}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Software Architecture for Developers}
      \field{year}{2015}
    \endentry
    \entry{Cockburn:2001aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c1e5acec4259bb4c17ca1a00866f32e1}{Cockburn}{C\bibinitperiod}{Alistair}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{fullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \field{labelalpha}{Coc01}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WRITING EFFECTIVE USE CASES}
      \field{type}{techreport}
      \field{year}{2001}
    \endentry
    \entry{Cockcroft:2015aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2fbd77dc0350f394e869102ddb66c9e5}{Cockcroft}{C\bibinitperiod}{Adrian}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2fbd77dc0350f394e869102ddb66c9e5}
      \strng{fullhash}{2fbd77dc0350f394e869102ddb66c9e5}
      \field{labelalpha}{Coc15}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{State of the Art in Mircroservices}
      \field{year}{2015}
      \verb{url}
      \verb http://www.slideshare.net/adriancockcroft/microxchg-microservices
      \endverb
    \endentry
    \entry{Dashofy:2009aa}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=6dec8ab60a78b963dba09ae4c6e866ec}{Dashofy}{D\bibinitperiod}{Eric\bibnamedelima M.}{E\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=887a7799f49dc721aad68aa4e6f27988}{Medvidovic}{M\bibinitperiod}{Nenad}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11666f854038175c50a22aec176cc0a9}{Taylor}{T\bibinitperiod}{Richard\bibnamedelima N.}{R\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {John Wiley & Sons}%
      }
      \strng{namehash}{59c8c8dfb2aaa58e005eb2c4330c5b5b}
      \strng{fullhash}{59c8c8dfb2aaa58e005eb2c4330c5b5b}
      \field{labelalpha}{DMT09}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Software Architecture: Foundations, Theory, and Practice}
      \field{year}{2009}
    \endentry
    \entry{Fisher:2015aa}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=5c422794d36312b4c7a69ad83702aebb}{Fisher}{F\bibinitperiod}{Michael\bibnamedelima T.}{M\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=530029a6f1438d53bc02e3234db56b58}{Abbott}{A\bibinitperiod}{Martin\bibnamedelima L.}{M\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{1382e275534a159d3a1b51365c3dadb6}
      \strng{fullhash}{1382e275534a159d3a1b51365c3dadb6}
      \field{labelalpha}{FA15}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Art of Scalability: Scalable Web Architecture, Processes, and Organizations for the Modern Enterprise, Second Edition}
      \field{year}{2015}
    \endentry
    \entry{Fowler:2014aa}{online}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bc0d2dbdc2f0a7a80ec11019d6142dbb}{Lewis}{L\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{416876065d6eb7d05b219dfec144635d}
      \strng{fullhash}{416876065d6eb7d05b219dfec144635d}
      \field{labelalpha}{FL14}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Microservices}
      \field{year}{2014}
      \verb{url}
      \verb http://martinfowler.com/articles/microservices.html
      \endverb
    \endentry
    \entry{Foody:2005aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=dedbb0a2235d5c876f7ddb1e14afef86}{Foody}{F\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{dedbb0a2235d5c876f7ddb1e14afef86}
      \strng{fullhash}{dedbb0a2235d5c876f7ddb1e14afef86}
      \field{labelalpha}{Foo05}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{np}
      \field{title}{Getting web service granularity right}
      \field{year}{2005}
      \verb{url}
      \verb http://www.soa-zone.com/index.php?/archives/11-Getting-web-servicegranularity-right.html
      \endverb
    \endentry
    \entry{Gupta:2015aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=31dd6a11186fdd68b83212c4b141a35f}{Gupta}{G\bibinitperiod}{Arun}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{31dd6a11186fdd68b83212c4b141a35f}
      \strng{fullhash}{31dd6a11186fdd68b83212c4b141a35f}
      \field{labelalpha}{Gup15}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Microservices, Monoliths, and NoOps}
      \field{year}{2015}
      \verb{url}
      \verb http://blog.arungupta.me/microservices-monoliths-noops/
      \endverb
    \endentry
    \entry{Raf-Haesen:2015aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=d2cc814d26a14cfc4a33f2b3124eeeeb}{Haesen}{H\bibinitperiod}{Raf}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c824d236cc90c6ad32581dae8ddfe6d0}{Snoeck}{S\bibinitperiod}{Monique}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=916eeb5afac924848bfc416e52a32d54}{Lemahieu}{L\bibinitperiod}{Wilfried}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c006874fcb871ef27ce4c44de02a85ba}{Poelmans}{P\bibinitperiod}{Stephan}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Katholieke Universiteit Leuven}%
      }
      \strng{namehash}{9b86438ca0166e90ee244b68879a7486}
      \strng{fullhash}{9b86438ca0166e90ee244b68879a7486}
      \field{labelalpha}{Hae+np}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the Definition of Service Granularity and Its Architectural Impact}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Peter-Herzum:2000aa}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=f8f16e78870c1d669a0a9e5e8aa12648}{Herzum}{H\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4d8d94af30f5238eb83f81db194c50a0}{Sims}{S\bibinitperiod}{Oliver}{O\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {John Wiley & Sons}%
      }
      \strng{namehash}{f7baf037d64eba0d42ec7a24e4950b28}
      \strng{fullhash}{f7baf037d64eba0d42ec7a24e4950b28}
      \field{labelalpha}{HS00}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Business Components Factory: A Comprehensive Overview of Component-Based Development for the Enterprise}
      \field{year}{2000}
    \endentry
    \entry{Keen:2015aa}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5ae9f72ca535e1c4ec36394e1938b3e8}{Keen}{K\bibinitperiod}{Peter\bibnamedelima G.W.}{P\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Harvard Business School Press}%
      }
      \strng{namehash}{5ae9f72ca535e1c4ec36394e1938b3e8}
      \strng{fullhash}{5ae9f72ca535e1c4ec36394e1938b3e8}
      \field{labelalpha}{Kee91}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shaping The Future of Business Design Through Information Technology}
      \field{year}{1991}
    \endentry
    \entry{Linthicum:2015aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=340ca1711b0ebe9d9fb2a11cd06818b9}{Linthicum}{L\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Microsoft}%
      }
      \strng{namehash}{340ca1711b0ebe9d9fb2a11cd06818b9}
      \strng{fullhash}{340ca1711b0ebe9d9fb2a11cd06818b9}
      \field{labelalpha}{Linnp}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{microsoft}
      \field{title}{Service Oriented Architecture (SOA)}
      \field{year}{np}
      \verb{url}
      \verb https://msdn.microsoft.com/en-us/library/bb833022.aspx
      \endverb
    \endentry
    \entry{MacVittie:2014aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=396fdd52f2d78a635693aa9f0ab424f4}{MacVittie}{M\bibinitperiod}{Lori}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{396fdd52f2d78a635693aa9f0ab424f4}
      \strng{fullhash}{396fdd52f2d78a635693aa9f0ab424f4}
      \field{labelalpha}{Mac14}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{The Art of Scale: Microservices, The Scale Cube and Load Balancing}
      \field{year}{2014}
      \verb{url}
      \verb https://devcentral.f5.com/articles/the-art-of-scale-microservices-the-scale-cube-and-load-balancing
      \endverb
    \endentry
    \entry{Newman:2015aa}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6be43602c2787d279f8522a7d9713db}{Newman}{N\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{fullhash}{b6be43602c2787d279f8522a7d9713db}
      \field{labelalpha}{New15}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building Microservices}
      \field{year}{2015}
    \endentry
    \entry{np:2007aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cf3fc916339b02ad9c14aca2425ccf53}{np}{n\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Keele University}%
      }
      \strng{namehash}{cf3fc916339b02ad9c14aca2425ccf53}
      \strng{fullhash}{cf3fc916339b02ad9c14aca2425ccf53}
      \field{labelalpha}{np07}
      \field{sortinit}{n}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guidelines for performing Systematic Literature Reviews in Software Engineering}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Namiot:2014aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c9927f01aa951aa5a70de69f114f95de}{Namiot}{N\bibinitperiod}{Dmitry}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8da73fc88d21b8603b21a11e7a855fd0}{Sneps-Sneppe}{S\bibinithyphendelim S\bibinitperiod}{Manfred}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Open Information Technologies Lab, Lomonosov Moscow State University}%
      }
      \strng{namehash}{a149f0fb58bfa2626a360ae34dc8af08}
      \strng{fullhash}{a149f0fb58bfa2626a360ae34dc8af08}
      \field{labelalpha}{NS14}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Micro-services Architecture}
      \field{type}{techreport}
      \field{year}{2014}
    \endentry
    \entry{Richardson:2014aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d0740bcf48754b8fa2cd3549a1d73461}{Richardson}{R\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{labelalpha}{Ric14}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Microservices: Decomposing Applications for Deployability and Scalability}
      \field{year}{2014}
      \verb{url}
      \verb http://www.infoq.com/articles/microservices-intro
      \endverb
    \endentry
    \entry{Richardson:2014ac}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d0740bcf48754b8fa2cd3549a1d73461}{Richardson}{R\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{labelalpha}{Ric14}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern: Microservices Architecture}
      \field{year}{2014}
      \verb{url}
      \verb http://microservices.io/patterns/microservices.html
      \endverb
    \endentry
    \entry{Richardson:2014ab}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d0740bcf48754b8fa2cd3549a1d73461}{Richardson}{R\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{labelalpha}{Ric14}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern: Monolithic Architecture}
      \field{year}{2014}
      \verb{url}
      \verb http://microservices.io/patterns/monolithic.html
      \endverb
    \endentry
    \entry{Rolland:2015aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=35e635a69b3c077054b2ada16cc67506}{Rolland}{R\bibinitperiod}{Colette}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ea90024e1ab810925815e931dd57ed4f}{Kaabi}{K\bibinitperiod}{Rim\bibnamedelima Samia}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a67a08bd1c6e2a3758139672caf46ba}{Kraiem}{K\bibinitperiod}{Naoufel}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Université Paris}%
      }
      \strng{namehash}{f43dcd2677c6af29fb7c3ea50083fb20}
      \strng{fullhash}{f43dcd2677c6af29fb7c3ea50083fb20}
      \field{labelalpha}{RKKnp}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On ISOA: Intentional Services Oriented Architecture}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Pierre-Reldin:2007aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=720c014eb2c9407b7a83e25ce41156a2}{Reldin}{R\bibinitperiod}{Pierre}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d664d02c97a95c3f7e2004ba414ef583}{Sundling}{S\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Linköping University}%
      }
      \strng{namehash}{be98f342e4c162726980bab9e99d9174}
      \strng{fullhash}{be98f342e4c162726980bab9e99d9174}
      \field{labelalpha}{RS07}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Explaining SOA Service Granularity-- How IT-strategy shapes services}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Radchenko:2015aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=b9a8e7bb228f4ff3d37ea5c3e166f7a7}{Radchenko}{R\bibinitperiod}{Gleb}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=940d023d99477dae0ca5b63651101b20}{Taipale}{T\bibinitperiod}{Ossi}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=25d67e645c892e545c808f736bc8757c}{Savchenko}{S\bibinitperiod}{D.I.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Lappeenranta University of Technology}%
      }
      \strng{namehash}{019d0347d7b64278475544ef369975f5}
      \strng{fullhash}{019d0347d7b64278475544ef369975f5}
      \field{labelalpha}{RTS15}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microservices validation: Mjolnirr platformcase study}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{Weill:1998aa}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4d1ea93a6731e7fd5d6f341524e46451}{Weill}{W\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cebc7ebc5eddae6f97d9a19be07a7b3f}{Broadbent}{B\bibinitperiod}{Marianne}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Harvard Business School Press}%
      }
      \strng{namehash}{4b8831e03317d08f18f21328e47c3c78}
      \strng{fullhash}{4b8831e03317d08f18f21328e47c3c78}
      \field{labelalpha}{WB98}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leveraging The New Infrastructure: How Market Leaders Capitalize on Information Technology}
      \field{year}{1998}
    \endentry
    \entry{Wootton:2014aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=61c2152be8aa99a8e5b43efe1421ef50}{Wootton}{W\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{61c2152be8aa99a8e5b43efe1421ef50}
      \strng{fullhash}{61c2152be8aa99a8e5b43efe1421ef50}
      \field{labelalpha}{Woo14}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{Microservices - Not A Free Lunch!}
      \field{year}{2014}
      \verb{url}
      \verb http://highscalability.com/blog/2014/4/8/microservices-not-a-free-lunch.html
      \endverb
    \endentry
    \entry{Lawrence-Wilkes:2004aa}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c35aa1b2b55050d271256323af27b20d}{Wilkes}{W\bibinitperiod}{Lawrence}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e685fdb785b0fc0fb32f99b8f150127d}{Veryard}{V\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6e8a422b460c6347bff9b0c57e407525}
      \strng{fullhash}{6e8a422b460c6347bff9b0c57e407525}
      \field{labelalpha}{WV04}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{np}
      \field{title}{Service-Oriented Architecture: Considerations for Agile Systems}
      \field{year}{2004}
      \verb{url}
      \verb https://msdn.microsoft.com/en-us/library/aa480028.aspx#aj2service_topic8
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

