% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{Anicas:2014aa}{url}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8ae85f3bfb878cf6986699340d266924}{Anicas}{A\bibinitperiod}{Mitchell}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8ae85f3bfb878cf6986699340d266924}
      \strng{fullhash}{8ae85f3bfb878cf6986699340d266924}
      \field{labelalpha}{Ani14}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{How To Use Logstash and kibana To Centralize Logs On Ubuntu 14.04}
      \field{year}{2014}
      \verb{url}
      \verb https://www.digitalocean.com/community/tutorials/how-to-use-logstash-and-kibana-to-centralize-and-visualize-logs-on-ubuntu-14-04
      \endverb
    \endentry
    \entry{Factor:2014aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d8f9cbd07bd127e79efa371add6620c9}{Factor}{F\bibinitperiod}{Phil}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d8f9cbd07bd127e79efa371add6620c9}
      \strng{fullhash}{d8f9cbd07bd127e79efa371add6620c9}
      \field{labelalpha}{Fac14}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{The Eight Fallacies of Distributed Computing}
      \field{year}{2014}
      \verb{url}
      \verb https://www.simple-talk.com/blogs/2014/12/30/the-eight-fallacies-of-distributed-computing/
      \endverb
    \endentry
    \entry{Fowler:2006ab}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{labelalpha}{Fow06}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Continuous Integration}
      \field{year}{2006}
      \verb{url}
      \verb http://www.martinfowler.com/articles/continuousIntegration.html
      \endverb
    \endentry
    \entry{Fowler:2011aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{labelalpha}{Fow11}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{TolerantReader}
      \field{year}{2011}
      \verb{url}
      \verb http://martinfowler.com/bliki/TolerantReader.html
      \endverb
    \endentry
    \entry{Fowler:2013aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{labelalpha}{Fow13}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{ContinuousDelivery}
      \field{year}{2013}
      \verb{url}
      \verb http://martinfowler.com/bliki/ContinuousDelivery.html
      \endverb
    \endentry
    \entry{Fowler:2014ac}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{labelalpha}{Fow14}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{CircuitBreaker}
      \field{year}{2014}
      \verb{url}
      \verb http://martinfowler.com/bliki/CircuitBreaker.html
      \endverb
    \endentry
    \entry{Fowler:2015aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{labelalpha}{Fow15}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Microservice Trade-Offs}
      \field{year}{2015}
      \verb{url}
      \verb http://martinfowler.com/articles/microservice-trade-offs.html
      \endverb
    \endentry
    \entry{Morris:2015aa}{url}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=12001b1d127e5a74eecfb091e727fdd1}{Morris}{M\bibinitperiod}{Ben}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{12001b1d127e5a74eecfb091e727fdd1}
      \strng{fullhash}{12001b1d127e5a74eecfb091e727fdd1}
      \field{labelalpha}{Mor15}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Why REST is not a silver bullet for service integration}
      \field{year}{2015}
      \verb{url}
      \verb http://www.ben-morris.com/why-rest-is-not-a-silver-bullet-for-soa-and-microservice-integration/
      \endverb
    \endentry
    \entry{Newman:2015aa}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6be43602c2787d279f8522a7d9713db}{Newman}{N\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{fullhash}{b6be43602c2787d279f8522a7d9713db}
      \field{labelalpha}{New15}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building Microservices}
      \field{year}{2015}
    \endentry
    \entry{Nygard:2007aa}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=e5f9919843c5b724f92b464f28a640cb}{Nygard}{N\bibinitperiod}{Michael\bibnamedelima T.}{M\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Pragmatic Bookshelf}%
      }
      \strng{namehash}{e5f9919843c5b724f92b464f28a640cb}
      \strng{fullhash}{e5f9919843c5b724f92b464f28a640cb}
      \field{labelalpha}{Nyg07}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Release It!}
      \field{year}{2007}
    \endentry
    \entry{Richardson:2014aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d0740bcf48754b8fa2cd3549a1d73461}{Richardson}{R\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{labelalpha}{Ric14}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Microservices: Decomposing Applications for Deployability and Scalability}
      \field{year}{2014}
      \verb{url}
      \verb http://www.infoq.com/articles/microservices-intro
      \endverb
    \endentry
    \entry{Richardson:2015ab}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d0740bcf48754b8fa2cd3549a1d73461}{Richardson}{R\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{labelalpha}{Ric15}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Building Microservices: Inter-Process Communication in a Microservices Architecture}
      \field{year}{2015}
      \verb{url}
      \verb https://www.nginx.com/blog/building-microservices-inter-process-communication/
      \endverb
    \endentry
    \entry{Richardson:2015aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d0740bcf48754b8fa2cd3549a1d73461}{Richardson}{R\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{labelalpha}{Ric15}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Does each microservice really need its own database?}
      \field{year}{2015}
      \verb{url}
      \verb http://plainoldobjects.com/2015/09/02/does-each-microservice-really-need-its-own-database-2/
      \endverb
    \endentry
    \entry{Richardson:2016aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d0740bcf48754b8fa2cd3549a1d73461}{Richardson}{R\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{labelalpha}{Ric16}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern: Database per service}
      \field{year}{2016}
      \verb{url}
      \verb http://microservices.io/patterns/data/database-per-service.html
      \endverb
    \endentry
    \entry{Simone:2014aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=8000a7c77d14ecebd8df95654d4311f2}{Simone}{S\bibinitperiod}{Sergio\bibnamedelima De}{S\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8000a7c77d14ecebd8df95654d4311f2}
      \strng{fullhash}{8000a7c77d14ecebd8df95654d4311f2}
      \field{labelalpha}{Sim14}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Sam Newman: Practical Implications of Microservices in 14 Tips}
      \field{year}{2014}
      \verb{url}
      \verb http://www.infoq.com/articles/microservices-practical-tips
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

