% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{Alshayeb:2003aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4c6fbc2e94b52156dc30b250555909b4}{Alshayeb}{A\bibinitperiod}{Mohammad}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=be6f1b6df7f1ddfafad18806238fa391}{Li}{L\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{4aac8090d93c79f3f58e9e8d26edd252}
      \strng{fullhash}{4aac8090d93c79f3f58e9e8d26edd252}
      \field{labelalpha}{AL03}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Empirical Validation of Object-Oriented Metrics in Two Different Iterative Software Processes}
      \field{type}{techreport}
      \field{year}{2003}
    \endentry
    \entry{Saad-Alahmari:2011aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=0cf5bbe2429caced1b420f4fde39a932}{Alahmari}{A\bibinitperiod}{Saad}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d9e82cd1ae5b8ac04f931ce61c1e957b}{Zaluska}{Z\bibinitperiod}{Ed}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0f92bbcca7ab14a5681516a897870c0c}{Roure}{R\bibinitperiod}{David\bibnamedelimb C\bibnamedelima De}{D\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {School of Electronics}%
        {Computer Science University Southampton}%
      }
      \strng{namehash}{6c53156b6c1fd93c9d63b4eb1e2d8285}
      \strng{fullhash}{6c53156b6c1fd93c9d63b4eb1e2d8285}
      \field{labelalpha}{AZR11}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Metrics Framework for Evaluating SOA Service Granularity}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{Briand:1996aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=41da3d8154ed95842b3291718b1aec41}{Briand}{B\bibinitperiod}{Lionel\bibnamedelima C.}{L\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11da072c7abce5166c593c81bf84d4a8}{Morasca}{M\bibinitperiod}{Sandro}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b3e93c0c9ed4d402b3831eb55f36053e}{Basili}{B\bibinitperiod}{Victor\bibnamedelima R.}{V\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{86c6b3c6fae9cf952c6b6bfa97330a95}
      \strng{fullhash}{86c6b3c6fae9cf952c6b6bfa97330a95}
      \field{labelalpha}{BMB96}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Property-Based Software Engineering Measurement}
      \field{type}{techreport}
      \field{year}{1996}
    \endentry
    \entry{Briand:2015aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=41da3d8154ed95842b3291718b1aec41}{Briand}{B\bibinitperiod}{Lionel\bibnamedelima C.}{L\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9243022475ab397755c00ac3313b7fb3}{Daly}{D\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=39cc123d2439db27a207baaaba858d40}{Porter}{P\bibinitperiod}{Victor}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5ce25f84e40c33c7a886a0d837a501d3}{W체st}{W\bibinitperiod}{J체rgen}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Fraunhofer IESE}%
      }
      \strng{namehash}{867a246f27b2b006ca7ee8dfe8898e33}
      \strng{fullhash}{867a246f27b2b006ca7ee8dfe8898e33}
      \field{labelalpha}{Bri+np}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Comprehensive Empirical Validation of Design Measures for Object-Oriented Systems}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Elhag:2014aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=a9370809af22badbad7b1913639d2488}{Elhag}{E\bibinitperiod}{Arafat\bibnamedelimb Abdulgader\bibnamedelima Mohammed}{A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7aa708e887b1ceb2b93cc03a58a4f1ce}{Mohamad}{M\bibinitperiod}{Radziah}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Universiti Teknologi Malaysia}%
      }
      \strng{namehash}{c47c3e7e46e7b6be4b9a2648810a05fc}
      \strng{fullhash}{c47c3e7e46e7b6be4b9a2648810a05fc}
      \field{labelalpha}{EM14}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metrics for Evaluating the Quality of Service-Oriented Design}
      \field{type}{techreport}
      \field{year}{2014}
    \endentry
    \entry{Feuerlicht:2013aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5c89d8037a7ec0f28b72e54f6564b367}{Feuerlicht}{F\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {University of Economics}%
        {University of Technology}%
      }
      \strng{namehash}{5c89d8037a7ec0f28b72e54f6564b367}
      \strng{fullhash}{5c89d8037a7ec0f28b72e54f6564b367}
      \field{labelalpha}{Feu13}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evaluation of Quality of Design for Document-Centric Software Services}
      \field{type}{techreport}
      \field{year}{2013}
    \endentry
    \entry{Feuerlicht:2007aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=5c89d8037a7ec0f28b72e54f6564b367}{Feuerlicht}{F\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e69cfce151f79ef0ac01dfe693ccf121}{Lozina}{L\bibinitperiod}{Josip}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of Technology}%
      }
      \strng{namehash}{4a1a88a6264513370dbeec5d247c8271}
      \strng{fullhash}{4a1a88a6264513370dbeec5d247c8271}
      \field{labelalpha}{FL07}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Service Reusability}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Goeb:2011aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=6ba3712a24cd89b5c57ec1142878df28}{Goeb}{G\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7c06dc8b82f1c88d22838eb2203a31ef}{Lochmann}{L\bibinitperiod}{Klaus}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Technische Universit채t M체nchen}%
        {SAP Research}%
      }
      \strng{namehash}{96abd861fa008c571e3f519182f99f15}
      \strng{fullhash}{96abd861fa008c571e3f519182f99f15}
      \field{labelalpha}{GL11}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A software quality model for SOA}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{Henry:1990aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4797a2255167d2a98e7f1fa94e43e872}{Henry}{H\bibinitperiod}{Sallie}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e9cd5c1c3ab272362c42cb42108a25f8}{Selig}{S\bibinitperiod}{Calvin}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Virginia Polytechnic lnstirure}%
      }
      \strng{namehash}{f55fa12823566e714df128e816b7ce96}
      \strng{fullhash}{f55fa12823566e714df128e816b7ce96}
      \field{labelalpha}{HS90}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Predicting Source=Code Complexity at the Design Stage}
      \field{type}{techreport}
      \field{year}{1990}
    \endentry
    \entry{Kazemi:2011aa}{report}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=f073559ea4ebdcc441b4ee503e9e6f6b}{Kazemi}{K\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7c5ab6f8dbbaf497bf4c40054a1a4ea3}{Azizkandi}{A\bibinitperiod}{Ali\bibnamedelima Nasirzadeh}{A\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=577cbbd290a592761a155d0f58c47e8e}{Rostampour}{R\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4ce983e8be5236b9e9b22afc880413ef}{Haghighi}{H\bibinitperiod}{Hassan}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ac3fa7065c9e1283af5f18092faf6d64}{Jamshidi}{J\bibinitperiod}{Pooyan}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a886678800c95107568a3a3cea3adcfa}{Shams}{S\bibinitperiod}{Fereidoon}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Automated Software Engineering Research Group}%
      }
      \strng{namehash}{f7652251b027a71845221a40f8c8af05}
      \strng{fullhash}{6af78c8a713843e3f96369ae6bf261f0}
      \field{labelalpha}{Kaz+11}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measuring the Conceptual Coupling of Services Using Latent Semantic Indexing}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{Ma:2009aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=1,hash=beb327f6d227200a9e027ca2b839e2a7}{Ma}{M\bibinitperiod}{Qian}{Q\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=06cd0969c5fedbff7237b19af962eee1}{Zhou}{Z\bibinitperiod}{Nianjun}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7af6eeed1670c410ce737ca5c6e7dada}{Zhu}{Z\bibinitperiod}{Yanfeng}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0cd05ae400ab54ba5a8ed7d6e83bafba}{Wang1}{W\bibinitperiod}{Hao}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {IBM China Research Laboratory}%
        {IBM T.J. Watson Research Center}%
      }
      \strng{namehash}{c7692cec29238ca7ea0a4ee602a2efa8}
      \strng{fullhash}{c7692cec29238ca7ea0a4ee602a2efa8}
      \field{labelalpha}{Ma+09}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evaluating Service Identification with Design Metrics on Business Process Decomposition}
      \field{type}{techreport}
      \field{year}{2009}
    \endentry
    \entry{Mancioppi:2015aa}{report}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=465bd53ead23c2f4b5756d8ab27ac2ab}{Mancioppi}{M\bibinitperiod}{Michele}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=19f418aa7f64d6f2e7822d2a94dfea39}{Perepletchikov}{P\bibinitperiod}{Mikhail}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=909eb8a97f360aea8db0c554f059cd91}{Ryan}{R\bibinitperiod}{Caspar}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=689267fbcf856021cf4554936bc45f5b}{Heuvel}{H\bibinitperiod}{Willem-Jan}{W\bibinithyphendelim J\bibinitperiod}{van\bibnamedelima den}{v\bibinitperiod\bibinitdelim d\bibinitperiod}{}{}}%
        {{uniquename=0,hash=b8a56759d64fc7bd94dfb13a0c3f1032}{Papazoglou}{P\bibinitperiod}{Mike\bibnamedelima P.}{M\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {European Research Institute in Services Science, Tilburg University}%
      }
      \strng{namehash}{30cf6a44d19d48ecefdd291158ce1913}
      \strng{fullhash}{c1ed0ea346ecc976b5c65a80ae3f3c60}
      \field{labelalpha}{Man+np}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Towards a Quality Model for Choreography}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Ma:2007aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=1,hash=b734f30376b91f0200f6f02ee47f9441}{Ma}{M\bibinitperiod}{Yu-Fei}{Y\bibinithyphendelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=1eb98ba50140aa9e4893f996a4641a7c}{Li}{L\bibinitperiod}{Hong\bibnamedelima Xia}{H\bibinitperiod\bibinitdelim X\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bf3fc6b15afe62b9895f3323c4f86fa6}{Sun}{S\bibinitperiod}{Pei}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {IBM China Research Lab}%
        {Bei Hang University}%
      }
      \strng{namehash}{46344b05dffd64bc966bbb895bc636b0}
      \strng{fullhash}{46344b05dffd64bc966bbb895bc636b0}
      \field{labelalpha}{MLS07}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Lightweight Agent Fabric for Service Autonomy}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Nematzadeh:2014aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=1,hash=a0015d743eb4cb45b705bbfa56542727}{Nematzadeh}{N\bibinitperiod}{Hossein}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=483bc51b3cc03a74d6b29c7a90026ba4}{Motameni}{M\bibinitperiod}{Homayun}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7aa708e887b1ceb2b93cc03a58a4f1ce}{Mohamad}{M\bibinitperiod}{Radziah}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=8170e8bedd081122d3553a954d81798d}{Nematzadeh}{N\bibinitperiod}{Zahra}{Z\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Islamic Azad University Sari Branch}%
        {Universiti Teknologi Malaysia}%
      }
      \strng{namehash}{c78efb0c70d8acc9661ca795f11e2eec}
      \strng{fullhash}{c78efb0c70d8acc9661ca795f11e2eec}
      \field{labelalpha}{Nem+14}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{QoS Measurement of Workflow-Based Web Service Compositions Using Colored Petri Net}
      \field{type}{techreport}
      \field{year}{2014}
    \endentry
    \entry{Mikhail-Perepletchikov:2015aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=19f418aa7f64d6f2e7822d2a94dfea39}{Perepletchikov}{P\bibinitperiod}{Mikhail}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=909eb8a97f360aea8db0c554f059cd91}{Ryan}{R\bibinitperiod}{Caspar}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c6719e71bdfd5bd37cbb15aaa1d457c4}{Frampton}{F\bibinitperiod}{Keith}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=93b729da8f44b1e0e9192ab368db96d3}{Tari}{T\bibinitperiod}{Zahir}{Z\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {RMIT University}%
      }
      \strng{namehash}{d5b398544a5127429694c377cccb9e66}
      \strng{fullhash}{d5b398544a5127429694c377cccb9e66}
      \field{labelalpha}{Per+07}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Coupling Metrics for Predicting Maintainability in Service-Oriented Designs}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Perepletchikov:2007aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=19f418aa7f64d6f2e7822d2a94dfea39}{Perepletchikov}{P\bibinitperiod}{Mikhail}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=909eb8a97f360aea8db0c554f059cd91}{Ryan}{R\bibinitperiod}{Caspar}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c6719e71bdfd5bd37cbb15aaa1d457c4}{Frampton}{F\bibinitperiod}{Keith}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {RMIT University}%
      }
      \strng{namehash}{928d21ae6e8e40ffc16e7efb06a57cc6}
      \strng{fullhash}{928d21ae6e8e40ffc16e7efb06a57cc6}
      \field{labelalpha}{PRF07}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cohesion Metrics for Predicting Maintainability of Service-Oriented Software}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Rostampour:2011aa}{report}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=ec7a315da65f8c91c412973d3d4cefa9}{Rostampour}{R\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8b74c8e8d97e2ba039e380cf923501ac}{Kazemi}{K\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c4a0bcc736b1597a7edbeaddd4dc9145}{Shams}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=faf5e07ed840f5adf714df8ba9f0b430}{Jamshidi}{J\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=872885c1c6e41e8c8d6f0211dab9fe3b}{Azizkandi}{A\bibinitperiod}{A.Nasirzadeh}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Shahid Beheshti University GC}%
      }
      \strng{namehash}{dcfec093b0c98aa963312a03d0da0ccf}
      \strng{fullhash}{1a3722926cbdb701926b4fff27453819}
      \field{labelalpha}{Ros+11}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measures of Structural Complexity and Service Autonomy}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{Bingu-Shim:2008aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=35e161d3924f66d7973f2d56c3a0cba9}{Shim}{S\bibinitperiod}{Bingu}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9b7769cd672fb78a417850ba3d13ee7a}{Choue}{C\bibinitperiod}{Siho}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a7d8c2566df0cb26225323a178b85064}{Kim}{K\bibinitperiod}{Suntae}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0dd36a3337e014921699f7d98f3271ef}{Park}{P\bibinitperiod}{Sooyong}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Sogang University}%
      }
      \strng{namehash}{42b502f4d650dcc5cb3bc89e241ede85}
      \strng{fullhash}{42b502f4d650dcc5cb3bc89e241ede85}
      \field{labelalpha}{Shi+08}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Design Quality Model for Service-Oriented Architecture}
      \field{type}{techreport}
      \field{year}{2008}
    \endentry
    \entry{Sindhgatta:2015aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=5cd2c8c1a1fd6f5420ddb1fe6a7067ad}{Sindhgatta}{S\bibinitperiod}{Renuka}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eb26cc59c2ca5535f535d9dc1cf33047}{Sengupta}{S\bibinitperiod}{Bikram}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b64f6abb7d52f81e1adf6545d806b8d5}{Ponnalagu}{P\bibinitperiod}{Karthikeyan}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {IBM India Research Laboratory}%
      }
      \strng{namehash}{a38a3b09cd9025404e3dae8986107c11}
      \strng{fullhash}{a38a3b09cd9025404e3dae8986107c11}
      \field{labelalpha}{SSPnp}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measuring the Quality of Service Oriented Design}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Xiao-jun:2015aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0c17361c9d09980c8203e094b0696a09}{Xiao-jun}{X\bibinithyphendelim j\bibinitperiod}{Wang}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Nanjing University of Posts}%
        {Telecommunications}%
      }
      \strng{namehash}{0c17361c9d09980c8203e094b0696a09}
      \strng{fullhash}{0c17361c9d09980c8203e094b0696a09}
      \field{labelalpha}{Xianp}
      \field{sortinit}{X}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metrics for Evaluating Coupling and Service Granularity in Service Oriented Architecture}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Zhang:2009aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=997f53b7ada1a52edff4bb320353c568}{Zhang}{Z\bibinitperiod}{Qingqing}{Q\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=8af5785fc59abd3ed0ea6b9b2b57a3db}{Li}{L\bibinitperiod}{Xinke}{X\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Hefei University of Technology}%
      }
      \strng{namehash}{ae9587d5b4745dc298f23a55380e2d9c}
      \strng{fullhash}{ae9587d5b4745dc298f23a55380e2d9c}
      \field{labelalpha}{ZL09}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Complexity Metrics for Service-Oriented Systems}
      \field{type}{techreport}
      \field{year}{2009}
    \endentry
  \endsortlist
\endrefsection
\endinput

