% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{Abdelkarim-Erradi:2006aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=887624c548dff275fffddb187fe7f8a9}{Erradi}{E\bibinitperiod}{Abdelkarim}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d60295797fa416c3f698cb22a8787951}{Anand}{A\bibinitperiod}{Sriram}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c3a977e7e2c6f633d9c31c971522bab1}{Kulkarni}{K\bibinitperiod}{Naveen}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of New South Wales, Infosys Technologies Ltd}%
      }
      \strng{namehash}{6482bf8caff75acbdacaf245e8bfe67a}
      \strng{fullhash}{6482bf8caff75acbdacaf245e8bfe67a}
      \field{labelalpha}{EAK06}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SOAF: An Architectural Framework for Service Definition and Realization}
      \field{type}{techreport}
      \field{year}{2006}
    \endentry
    \entry{Foody:2005aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=dedbb0a2235d5c876f7ddb1e14afef86}{Foody}{F\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{dedbb0a2235d5c876f7ddb1e14afef86}
      \strng{fullhash}{dedbb0a2235d5c876f7ddb1e14afef86}
      \field{labelalpha}{Foo05}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{np}
      \field{title}{Getting web service granularity right}
      \field{year}{2005}
      \verb{url}
      \verb http://www.soa-zone.com/index.php?/archives/11-Getting-web-servicegranularity-right.html
      \endverb
    \endentry
    \entry{Raf-Haesen:2015aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=d2cc814d26a14cfc4a33f2b3124eeeeb}{Haesen}{H\bibinitperiod}{Raf}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c824d236cc90c6ad32581dae8ddfe6d0}{Snoeck}{S\bibinitperiod}{Monique}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=916eeb5afac924848bfc416e52a32d54}{Lemahieu}{L\bibinitperiod}{Wilfried}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c006874fcb871ef27ce4c44de02a85ba}{Poelmans}{P\bibinitperiod}{Stephan}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Katholieke Universiteit Leuven}%
      }
      \strng{namehash}{9b86438ca0166e90ee244b68879a7486}
      \strng{fullhash}{9b86438ca0166e90ee244b68879a7486}
      \field{labelalpha}{Hae+np}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the Definition of Service Granularity and Its Architectural Impact}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Peter-Herzum:2000aa}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=f8f16e78870c1d669a0a9e5e8aa12648}{Herzum}{H\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4d8d94af30f5238eb83f81db194c50a0}{Sims}{S\bibinitperiod}{Oliver}{O\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {John Wiley & Sons}%
      }
      \strng{namehash}{f7baf037d64eba0d42ec7a24e4950b28}
      \strng{fullhash}{f7baf037d64eba0d42ec7a24e4950b28}
      \field{labelalpha}{HS00}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Business Components Factory: A Comprehensive Overview of Component-Based Development for the Enterprise}
      \field{year}{2000}
    \endentry
    \entry{Linthicum:2015aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=340ca1711b0ebe9d9fb2a11cd06818b9}{Linthicum}{L\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Microsoft}%
      }
      \strng{namehash}{340ca1711b0ebe9d9fb2a11cd06818b9}
      \strng{fullhash}{340ca1711b0ebe9d9fb2a11cd06818b9}
      \field{labelalpha}{Linnp}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{microsoft}
      \field{title}{Service Oriented Architecture (SOA)}
      \field{year}{np}
      \verb{url}
      \verb https://msdn.microsoft.com/en-us/library/bb833022.aspx
      \endverb
    \endentry
    \entry{Hafedh-Mili:2001aa}{book}{}
      \name{author}{4}{}{%
        {{uniquename=1,hash=913aa0a4df10d7e582738f27633fdb92}{Mili}{M\bibinitperiod}{Hafedh}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=b97b87ceb3dd7d445536e8938c8a3695}{Mili}{M\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=33949da24c9a7f829da400d9413be94a}{Yacoub}{Y\bibinitperiod}{Sherif}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=065ba3ef23cfe171db644d9b678d8ddc}{Addy}{A\bibinitperiod}{Edward}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley-Interscience New York}%
      }
      \strng{namehash}{ca91a9e890cee14f7e38ceb62f6801eb}
      \strng{fullhash}{ca91a9e890cee14f7e38ceb62f6801eb}
      \field{labelalpha}{Mil+01}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reuse-based software engineering: techniques, organization, and controls}
      \field{year}{2001}
    \endentry
    \entry{Naveen-Kulkarni:2008aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=ce228bb122eaf8f52fc0aface27351b9}{Naveen\bibnamedelima Kulkarni}{N\bibinitperiod\bibinitdelim K\bibinitperiod}{Vishal\bibnamedelima Dwivedi}{V\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {SETLabs, Infosys Technologies Ltd}%
      }
      \strng{namehash}{ce228bb122eaf8f52fc0aface27351b9}
      \strng{fullhash}{ce228bb122eaf8f52fc0aface27351b9}
      \field{labelalpha}{Nav08}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Role of Service Granularity in A Successful SOA Realization -- A Case Study}
      \field{type}{techreport}
      \field{year}{2008}
    \endentry
    \entry{Padmal-Vitharana:2004aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c976ee59ed5504812f61aba3e88d8ad0}{Padmal\bibnamedelima Vitharana}{P\bibinitperiod\bibinitdelim V\bibinitperiod}{Fatemeh\bibnamedelima Zahedi}{F\bibinitperiod\bibinitdelim Z\bibinitperiod}{}{}{Hemant\bibnamedelima Jain}{H\bibinitperiod\bibinitdelim J\bibinitperiod}}%
      }
      \list{institution}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c976ee59ed5504812f61aba3e88d8ad0}
      \strng{fullhash}{c976ee59ed5504812f61aba3e88d8ad0}
      \field{labelalpha}{Pad04}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Strategy-Based Design of Reusable Business Components}
      \field{type}{techreport}
      \field{year}{2004}
    \endentry
    \entry{Mikhail-Perepletchikov:2015aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=19f418aa7f64d6f2e7822d2a94dfea39}{Perepletchikov}{P\bibinitperiod}{Mikhail}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=909eb8a97f360aea8db0c554f059cd91}{Ryan}{R\bibinitperiod}{Caspar}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c6719e71bdfd5bd37cbb15aaa1d457c4}{Frampton}{F\bibinitperiod}{Keith}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=93b729da8f44b1e0e9192ab368db96d3}{Tari}{T\bibinitperiod}{Zahir}{Z\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {RMIT University}%
      }
      \strng{namehash}{d5b398544a5127429694c377cccb9e66}
      \strng{fullhash}{d5b398544a5127429694c377cccb9e66}
      \field{labelalpha}{Per+np}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Coupling Metrics for Predicting Maintainability in Service-Oriented Designs}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Pierre-Reldin:2007aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=720c014eb2c9407b7a83e25ce41156a2}{Reldin}{R\bibinitperiod}{Pierre}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d664d02c97a95c3f7e2004ba414ef583}{Sundling}{S\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Linköping University}%
      }
      \strng{namehash}{be98f342e4c162726980bab9e99d9174}
      \strng{fullhash}{be98f342e4c162726980bab9e99d9174}
      \field{labelalpha}{RS07}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Explaining SOA Service Granularity-- How IT-strategy shapes services}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Bingu-Shim:2008aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=35e161d3924f66d7973f2d56c3a0cba9}{Shim}{S\bibinitperiod}{Bingu}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9b7769cd672fb78a417850ba3d13ee7a}{Choue}{C\bibinitperiod}{Siho}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a7d8c2566df0cb26225323a178b85064}{Kim}{K\bibinitperiod}{Suntae}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0dd36a3337e014921699f7d98f3271ef}{Park}{P\bibinitperiod}{Sooyong}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Sogang University}%
      }
      \strng{namehash}{42b502f4d650dcc5cb3bc89e241ede85}
      \strng{fullhash}{42b502f4d650dcc5cb3bc89e241ede85}
      \field{labelalpha}{Shi+08}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Design Quality Model for Service-Oriented Architecture}
      \field{type}{techreport}
      \field{year}{2008}
    \endentry
    \entry{Sims:2005aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4d8d94af30f5238eb83f81db194c50a0}{Sims}{S\bibinitperiod}{Oliver}{O\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {CBDI}%
      }
      \strng{namehash}{4d8d94af30f5238eb83f81db194c50a0}
      \strng{fullhash}{4d8d94af30f5238eb83f81db194c50a0}
      \field{labelalpha}{Sim05}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Developing the architectural framework for SOA - part 2-service granularity and dependency management. CBDI Forum Journal}
      \field{type}{techreport}
      \field{year}{2005}
    \endentry
    \entry{Steghuis:2006aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cf0f9490721216636b14356a1c991085}{Steghuis}{S\bibinitperiod}{Claudia}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of Twente}%
      }
      \strng{namehash}{cf0f9490721216636b14356a1c991085}
      \strng{fullhash}{cf0f9490721216636b14356a1c991085}
      \field{labelalpha}{Ste06}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Service Granularity in SOA Projects: A Trade-off Analysis}
      \field{type}{techreport}
      \field{year}{2006}
    \endentry
    \entry{Lawrence-Wilkes:2004aa}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c35aa1b2b55050d271256323af27b20d}{Wilkes}{W\bibinitperiod}{Lawrence}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e685fdb785b0fc0fb32f99b8f150127d}{Veryard}{V\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6e8a422b460c6347bff9b0c57e407525}
      \strng{fullhash}{6e8a422b460c6347bff9b0c57e407525}
      \field{labelalpha}{WV04}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{np}
      \field{title}{Service-Oriented Architecture: Considerations for Agile Systems}
      \field{year}{2004}
      \verb{url}
      \verb https://msdn.microsoft.com/en-us/library/aa480028.aspx#aj2service_topic8
      \endverb
    \endentry
    \entry{Zhongjie-Wang:2005aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=1d5746eec5c345b744b063ce9fc829d7}{Wang}{W\bibinitperiod}{Zhongjie}{Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=51ce47cb9f6e5f13a9b47be9ef732dfa}{Xu}{X\bibinitperiod}{Xiaofei}{X\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2525689d0cd9c34a7818ff0b8173614e}{Zhan}{Z\bibinitperiod}{Dechen}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {International Journal of Information Technology}%
      }
      \strng{namehash}{ad5b583a549cd71abed91f7970841c62}
      \strng{fullhash}{ad5b583a549cd71abed91f7970841c62}
      \field{labelalpha}{WXZ05}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Survey of Business Component Identification Methods and Related Techniques}
      \field{type}{techreport}
      \field{year}{2005}
    \endentry
    \entry{Xiao-jun:2015aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0c17361c9d09980c8203e094b0696a09}{Xiao-jun}{X\bibinithyphendelim j\bibinitperiod}{Wang}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Nanjing University of Posts}%
        {Telecommunications}%
      }
      \strng{namehash}{0c17361c9d09980c8203e094b0696a09}
      \strng{fullhash}{0c17361c9d09980c8203e094b0696a09}
      \field{labelalpha}{Xianp}
      \field{sortinit}{X}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metrics for Evaluating Coupling and Service Granularity in Service Oriented Architecture}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
  \endsortlist
\endrefsection
\endinput

