\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Linthicum:2015aa}
\abx@aux@cite{Raf-Haesen:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Granularity}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:granularity}{{1}{1}{Granularity}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{section:granularity/introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\abx@aux@cite{Peter-Herzum:2000aa}
\abx@aux@cite{Pierre-Reldin:2007aa}
\abx@aux@cite{Foody:2005aa}
\abx@aux@cite{Bianco:2007aa}
\abx@aux@cite{Lawrence-Wilkes:2004aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Principles to Service Granularity}{2}{section.1.2}}
\newlabel{section:granularity/principles}{{1.2}{2}{Basic Principles to Service Granularity}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dimensions of Granularity}{3}{section.1.3}}
\newlabel{section:granularity/dimensions}{{1.3}{3}{Dimensions of Granularity}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dimension by Interface}{3}{subsection.1.3.1}}
\newlabel{subsection:granularity/dimensions/interface}{{1.3.1}{3}{Dimension by Interface}{subsection.1.3.1}{}}
\abx@aux@cite{Rolland:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dimension by Interface Realization}{4}{subsection.1.3.2}}
\newlabel{subsection:granularity/dimensions/interface_realization}{{1.3.2}{4}{Dimension by Interface Realization}{subsection.1.3.2}{}}
\abx@aux@cite{Keen:2015aa}
\abx@aux@cite{Weill:1998aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}R\textsuperscript  {3} Dimension}{6}{subsection.1.3.3}}
\newlabel{subsection:granularity/dimensions/r3}{{1.3.3}{6}{R\textsuperscript {3} Dimension}{subsection.1.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Reach and Range model from \cite {Keen:2015aa, Weill:1998aa}\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Reach-Range Model}{{\relax 1.1}{6}{Reach and Range model from \cite {Keen:2015aa, Weill:1998aa}\relax }{figure.caption.3}{}}
\abx@aux@cite{Cockburn:2001aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example to show varying Range from \cite {Keen:2015aa, Weill:1998aa}\relax }}{7}{figure.caption.4}}
\newlabel{fig:Range Example}{{\relax 1.2}{7}{Example to show varying Range from \cite {Keen:2015aa, Weill:1998aa}\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces R\textsuperscript  {3} Volume-Granularity Analogy to show direct dependence of granularity and volume \cite {Pierre-Reldin:2007aa}\relax }}{8}{figure.caption.5}}
\newlabel{fig:R3 volume-granularity analogy greater}{{\relax 1.3}{8}{R\textsuperscript {3} Volume-Granularity Analogy to show direct dependence of granularity and volume \cite {Pierre-Reldin:2007aa}\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces R\textsuperscript  {3} Volume-Granularity Analogy to show same granularity with different dimension along axes \cite {Pierre-Reldin:2007aa}\relax }}{8}{figure.caption.6}}
\newlabel{fig:R3 volume-granularity analogy equal}{{\relax 1.4}{8}{R\textsuperscript {3} Volume-Granularity Analogy to show same granularity with different dimension along axes \cite {Pierre-Reldin:2007aa}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Retrospective}{8}{subsection.1.3.4}}
\newlabel{subsection:granularity/dimensions/retrospective}{{1.3.4}{8}{Retrospective}{subsection.1.3.4}{}}
\newlabel{principle:granularity/IT_infrastructure}{{1.3.4}{10}{Retrospective}{Item.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement}{10}{section.1.4}}
\newlabel{section:granularity/problem_statement}{{1.4}{10}{Problem Statement}{section.1.4}{}}
\abx@aux@cite{Zhang:2009aa}
\abx@aux@cite{Goeb:2011aa}
\abx@aux@cite{Nematzadeh:2014aa}
\abx@aux@cite{Mancioppi:2015aa}
\abx@aux@cite{Briand:1996aa}
\abx@aux@cite{Rostampour:2011aa}
\abx@aux@cite{Sindhgatta:2015aa}
\abx@aux@cite{Elhag:2014aa}
\abx@aux@cite{Feuerlicht:2007aa}
\abx@aux@cite{Feuerlicht:2013aa}
\abx@aux@cite{Henry:1990aa}
\abx@aux@cite{Briand:2015aa}
\abx@aux@cite{Alshayeb:2003aa}
\abx@aux@cite{Bingu-Shim:2008aa}
\abx@aux@cite{Perepletchikov:2007aa}
\abx@aux@cite{Mikhail-Perepletchikov:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quality Attributes of Microservices}{11}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:quality_of_service}{{2}{11}{Quality Attributes of Microservices}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}}
\newlabel{section:quality_of_service/introduction}{{2.1}{11}{Introduction}{section.2.1}{}}
\abx@aux@cite{Xiao-jun:2015aa}
\abx@aux@cite{Saad-Alahmari:2011aa}
\abx@aux@cite{Ma:2009aa}
\abx@aux@cite{Ma:2007aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quality Attributes}{12}{section.2.2}}
\newlabel{section:quality_of_service/quality_attributes}{{2.2}{12}{Quality Attributes}{section.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Quality Attributes\relax }}{12}{table.caption.7}}
\newlabel{tab:quality_of_service/quality_attributes}{{\relax 2.1}{12}{Quality Attributes\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quality Metrics}{13}{section.2.3}}
\newlabel{section:quality_of_service/quality_metrics}{{2.3}{13}{Quality Metrics}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Context and Notations}{13}{subsection.2.3.1}}
\newlabel{section:quality_of_service/quality_metrics/context_and_notations}{{2.3.1}{13}{Context and Notations}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coupling Metrics}{14}{subsection.2.3.2}}
\newlabel{section:quality_of_service/quality_metrics/coupling}{{2.3.2}{14}{Coupling Metrics}{subsection.2.3.2}{}}
\abx@aux@cite{Kazemi:2011aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cohesion Metrics}{16}{subsection.2.3.3}}
\newlabel{section:quality_of_service/quality_metrics/cohesion}{{2.3.3}{16}{Cohesion Metrics}{subsection.2.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Coupling Metrics\relax }}{17}{table.caption.8}}
\newlabel{tab:quality_of_service/quality_attributes/coupling_metrics}{{\relax 2.2}{17}{Coupling Metrics\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Cohesion Metrics\relax }}{19}{table.caption.9}}
\newlabel{tab:quality_of_service/quality_attributes/cohesion_metrics}{{\relax 2.3}{19}{Cohesion Metrics\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Granularity Metrics}{19}{subsection.2.3.4}}
\newlabel{section:quality_of_service/quality_metrics/granularity}{{2.3.4}{19}{Granularity Metrics}{subsection.2.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Granularity Metrics\relax }}{21}{table.caption.10}}
\newlabel{tab:quality_of_service/quality_attributes/granularity_metrics}{{\relax 2.4}{21}{Granularity Metrics\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Complexity Metrics}{21}{subsection.2.3.5}}
\newlabel{section:quality_of_service/quality_metrics/complexity}{{2.3.5}{21}{Complexity Metrics}{subsection.2.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Complexity Metrics\relax }}{22}{table.caption.11}}
\newlabel{tab:quality_of_service/quality_attributes/complexity_metrics}{{\relax 2.5}{22}{Complexity Metrics\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Autonomy Metrics}{22}{subsection.2.3.6}}
\newlabel{section:quality_of_service/quality_metrics/autonomy}{{2.3.6}{22}{Autonomy Metrics}{subsection.2.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Autonomy Metrics\relax }}{23}{table.caption.12}}
\newlabel{tab:quality_of_service/quality_attributes/autonomy_metrics}{{\relax 2.6}{23}{Autonomy Metrics\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Reusability Metrics}{24}{subsection.2.3.7}}
\newlabel{section:quality_of_service/quality_metrics/reusability}{{2.3.7}{24}{Reusability Metrics}{subsection.2.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Reusability Metrics\relax }}{24}{table.caption.13}}
\newlabel{tab:quality_of_service/quality_attributes/reusability_metrics}{{\relax 2.7}{24}{Reusability Metrics\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basic Quality Metrics}{24}{section.2.4}}
\newlabel{section:quality_of_service/basic_quality_metrics}{{2.4}{24}{Basic Quality Metrics}{section.2.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Basic Quality Metrics\relax }}{25}{table.caption.14}}
\newlabel{tab:quality_of_service/quality_attributes/basic_quality_metrics}{{\relax 2.8}{25}{Basic Quality Metrics\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Principles defined by Quality Attributes}{25}{section.2.5}}
\newlabel{section:quality_of_service/quality_attributes_principle}{{2.5}{25}{Principles defined by Quality Attributes}{section.2.5}{}}
\abx@aux@cite{Erl:2005aa}
\abx@aux@cite{Josuttis:2007aa}
\abx@aux@cite{np:2001aa}
\abx@aux@cite{Washizakia:2003aa}
\abx@aux@cite{Lee:2001aa}
\abx@aux@cite{Jamshidi:2008aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Relationship among Quality Attributes}{27}{section.2.6}}
\newlabel{section:quality_of_service/quality_attributes_relationship}{{2.6}{27}{Relationship among Quality Attributes}{section.2.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.9}{\ignorespaces Relationship among quality attributes\relax }}{28}{table.caption.15}}
\newlabel{tab:quality_of_service/quality_attributes/quality_attributes_relationship}{{\relax 2.9}{28}{Relationship among quality attributes\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{28}{section.2.7}}
\newlabel{section:quality_of_service/conclusion}{{2.7}{28}{Conclusion}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Problem Statement}{29}{section.2.8}}
\newlabel{section:quality_of_service/problem_statement}{{2.8}{29}{Problem Statement}{section.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{30}{appendix*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{31}{appendix*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{32}{appendix*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
