\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Zhang:2009aa}
\abx@aux@cite{Goeb:2011aa}
\abx@aux@cite{Nematzadeh:2014aa}
\abx@aux@cite{Mancioppi:2015aa}
\abx@aux@cite{Briand:1996aa}
\abx@aux@cite{Rostampour:2011aa}
\abx@aux@cite{Sindhgatta:2015aa}
\abx@aux@cite{Elhag:2014aa}
\abx@aux@cite{Feuerlicht:2007aa}
\abx@aux@cite{Feuerlicht:2013aa}
\abx@aux@cite{Henry:1990aa}
\abx@aux@cite{Briand:2015aa}
\abx@aux@cite{Alshayeb:2003aa}
\abx@aux@cite{Bingu-Shim:2008aa}
\abx@aux@cite{Perepletchikov:2007aa}
\abx@aux@cite{Mikhail-Perepletchikov:2015aa}
\abx@aux@cite{Xiao-jun:2015aa}
\abx@aux@cite{Saad-Alahmari:2011aa}
\abx@aux@cite{Ma:2009aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quality of Service}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:quality_of_service}{{1}{1}{Quality of Service}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{section:quality_of_service/introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quality Attributes}{1}{section.1.2}}
\newlabel{section:quality_of_service/quality_attributes}{{1.2}{1}{Quality Attributes}{section.1.2}{}}
\abx@aux@cite{Ma:2007aa}
\abx@aux@cite{Kazemi:2011aa}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Quality Attributes\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:quality_of_service/quality_attributes}{{\relax 1.1}{2}{Quality Attributes\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quality Metrics}{2}{section.1.3}}
\newlabel{section:quality_of_service/quality_metrics}{{1.3}{2}{Quality Metrics}{section.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Coupling Metrics\relax }}{3}{table.caption.4}}
\newlabel{tab:quality_of_service/quality_attributes/coupling_metrics}{{\relax 1.2}{3}{Coupling Metrics\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Cohesion Metrics\relax }}{4}{table.caption.5}}
\newlabel{tab:quality_of_service/quality_attributes/cohesion_metrics}{{\relax 1.3}{4}{Cohesion Metrics\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces Granularity Metrics\relax }}{4}{table.caption.6}}
\newlabel{tab:quality_of_service/quality_attributes/granularity_metrics}{{\relax 1.4}{4}{Granularity Metrics\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces Complexity Metrics\relax }}{4}{table.caption.7}}
\newlabel{tab:quality_of_service/quality_attributes/complexity_metrics}{{\relax 1.5}{4}{Complexity Metrics\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.6}{\ignorespaces Autonomy Metrics\relax }}{4}{table.caption.8}}
\newlabel{tab:quality_of_service/quality_attributes/autonomy_metrics}{{\relax 1.6}{4}{Autonomy Metrics\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.7}{\ignorespaces Reusability Metrics\relax }}{4}{table.caption.9}}
\newlabel{tab:quality_of_service/quality_attributes/reusability_metrics}{{\relax 1.7}{4}{Reusability Metrics\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{6}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{7}{appendix*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{8}{appendix*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{9}{appendix*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
