% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{Factor:2014aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d8f9cbd07bd127e79efa371add6620c9}{Factor}{F\bibinitperiod}{Phil}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d8f9cbd07bd127e79efa371add6620c9}
      \strng{fullhash}{d8f9cbd07bd127e79efa371add6620c9}
      \field{labelalpha}{Fac14}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{The Eight Fallacies of Distributed Computing}
      \field{year}{2014}
      \verb{url}
      \verb https://www.simple-talk.com/blogs/2014/12/30/the-eight-fallacies-of-distributed-computing/
      \endverb
    \endentry
    \entry{Fowler:2015aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{labelalpha}{Fow15}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{07}
      \field{title}{Microservice Trade-Offs}
      \field{year}{2015}
      \verb{url}
      \verb http://martinfowler.com/articles/microservice-trade-offs.html
      \endverb
    \endentry
    \entry{Newman:2015aa}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6be43602c2787d279f8522a7d9713db}{Newman}{N\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{fullhash}{b6be43602c2787d279f8522a7d9713db}
      \field{labelalpha}{New15}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building Microservices}
      \field{year}{2015}
    \endentry
    \entry{Richardson:2015aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d0740bcf48754b8fa2cd3549a1d73461}{Richardson}{R\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{labelalpha}{Ric15}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Does each microservice really need its own database?}
      \field{year}{2015}
      \verb{url}
      \verb http://plainoldobjects.com/2015/09/02/does-each-microservice-really-need-its-own-database-2/
      \endverb
    \endentry
    \entry{Richardson:2016aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d0740bcf48754b8fa2cd3549a1d73461}{Richardson}{R\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{labelalpha}{Ric16}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern: Database per service}
      \field{year}{2016}
      \verb{url}
      \verb http://microservices.io/patterns/data/database-per-service.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

