\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Richardson:2014aa}
\abx@aux@cite{Richardson:2014ab}
\abx@aux@cite{Annett:2014aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Context}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:context}{{1}{1}{Context}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Monolith Architecture Style}{1}{section.1.1}}
\newlabel{section:context/monolith}{{1.1}{1}{Monolith Architecture Style}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Monolith Example from \cite {Richardson:2014aa}\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:context/monolith-example}{{\relax 1.1}{1}{Monolith Example from \cite {Richardson:2014aa}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types of Monolith Architecture Style}{1}{subsection.1.1.1}}
\newlabel{subsection:context/monolith-types}{{1.1.1}{1}{Types of Monolith Architecture Style}{subsection.1.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Module Monolith Example from \cite {Annett:2014aa}\relax }}{2}{figure.caption.4}}
\newlabel{fig:context/module-monolith-example}{{\relax 1.2}{2}{Module Monolith Example from \cite {Annett:2014aa}\relax }{figure.caption.4}{}}
\abx@aux@cite{Fowler:2014aa}
\abx@aux@cite{Gupta:2015aa}
\abx@aux@cite{Abram:2014aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Allocation Monolith Example from \cite {Annett:2014aa}\relax }}{3}{figure.caption.5}}
\newlabel{fig:context/allocation-monolith-example}{{\relax 1.3}{3}{Allocation Monolith Example from \cite {Annett:2014aa}\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Runtime Monolith Example from \cite {Annett:2014aa}\relax }}{3}{figure.caption.6}}
\newlabel{fig:context/runtime-monolith-example}{{\relax 1.4}{3}{Runtime Monolith Example from \cite {Annett:2014aa}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advantages of Monolith Architecture Style}{3}{subsection.1.1.2}}
\newlabel{subsection:context/monolith-advantages}{{1.1.2}{3}{Advantages of Monolith Architecture Style}{subsection.1.1.2}{}}
\abx@aux@cite{Namiot:2014aa}
\abx@aux@cite{Newman:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Disadvantages of Monolith Architecture Style}{4}{subsection.1.1.3}}
\newlabel{subsection:context/monolith-disadvantages}{{1.1.3}{4}{Disadvantages of Monolith Architecture Style}{subsection.1.1.3}{}}
\abx@aux@cite{MacVittie:2014aa}
\abx@aux@cite{Fisher:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decomposition of Application}{6}{section.1.2}}
\newlabel{section:context/decompostion-of-application}{{1.2}{6}{Decomposition of Application}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Scale Cube from \cite {Fisher:2015aa}\relax }}{6}{figure.caption.7}}
\newlabel{fig:context/scale-cube}{{\relax 1.5}{6}{Scale Cube from \cite {Fisher:2015aa}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Microservice Architecture Style}{7}{section.1.3}}
\newlabel{section:context/microservices_architecture_style}{{1.3}{7}{Microservice Architecture Style}{section.1.3}{}}
\abx@aux@cite{Richardson:2014ac}
\abx@aux@cite{Wootton:2014aa}
\abx@aux@cite{Cockcroft:2015aa}
\abx@aux@cite{Radchenko:2015aa}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Keywords extracted from various definitions of Microservice\relax }}{9}{table.caption.8}}
\newlabel{tab:context/microservices_architecture_style/keywords_extracted_from_various_definitions_of_microservice}{{\relax 1.1}{9}{Keywords extracted from various definitions of Microservice\relax }{table.caption.8}{}}
\abx@aux@cite{Linthicum:2015aa}
\abx@aux@cite{Raf-Haesen:2015aa}
\abx@aux@cite{Padmal-Vitharana:2004aa}
\abx@aux@cite{Peter-Herzum:2000aa}
\abx@aux@cite{Hafedh-Mili:2001aa}
\abx@aux@cite{Zhongjie-Wang:2005aa}
\abx@aux@cite{Sims:2005aa}
\abx@aux@cite{Abdelkarim-Erradi:2006aa}
\abx@aux@cite{Naveen-Kulkarni:2008aa}
\abx@aux@cite{Steghuis:2006aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Granularity}{10}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:granularity}{{2}{10}{Granularity}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\newlabel{section:granularity/introduction}{{2.1}{10}{Introduction}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{11}{section.2.2}}
\newlabel{section:granularity/relatedwork}{{2.2}{11}{Related Work}{section.2.2}{}}
\abx@aux@cite{Pierre-Reldin:2007aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basic Principles to Service Granularity}{12}{section.2.3}}
\newlabel{section:granularity/principles}{{2.3}{12}{Basic Principles to Service Granularity}{section.2.3}{}}
\abx@aux@cite{Foody:2005aa}
\abx@aux@cite{Bianco:2007aa}
\abx@aux@cite{Lawrence-Wilkes:2004aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dimensions of Granularity}{13}{section.2.4}}
\newlabel{section:granularity/dimensions}{{2.4}{13}{Dimensions of Granularity}{section.2.4}{}}
\abx@aux@cite{Rolland:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dimension by Interface}{14}{subsection.2.4.1}}
\newlabel{subsection:granularity/dimensions/interface}{{2.4.1}{14}{Dimension by Interface}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dimension by Interface Realization}{15}{subsection.2.4.2}}
\newlabel{subsection:granularity/dimensions/interface_realization}{{2.4.2}{15}{Dimension by Interface Realization}{subsection.2.4.2}{}}
\abx@aux@cite{Keen:2015aa}
\abx@aux@cite{Weill:1998aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}R\textsuperscript  {3} Dimension}{16}{subsection.2.4.3}}
\newlabel{subsection:granularity/dimensions/r3}{{2.4.3}{16}{R\textsuperscript {3} Dimension}{subsection.2.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Reach and Range model from \cite {Keen:2015aa, Weill:1998aa}\relax }}{16}{figure.caption.9}}
\newlabel{fig:Reach-Range Model}{{\relax 2.1}{16}{Reach and Range model from \cite {Keen:2015aa, Weill:1998aa}\relax }{figure.caption.9}{}}
\abx@aux@cite{Cockburn:2001aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Example to show varying Range from \cite {Keen:2015aa, Weill:1998aa}\relax }}{17}{figure.caption.10}}
\newlabel{fig:Range Example}{{\relax 2.2}{17}{Example to show varying Range from \cite {Keen:2015aa, Weill:1998aa}\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces R\textsuperscript  {3} Volume-Granularity Analogy to show direct dependence of granularity and volume \cite {Pierre-Reldin:2007aa}\relax }}{18}{figure.caption.11}}
\newlabel{fig:R3 volume-granularity analogy greater }{{\relax 2.3}{18}{R\textsuperscript {3} Volume-Granularity Analogy to show direct dependence of granularity and volume \cite {Pierre-Reldin:2007aa}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces R\textsuperscript  {3} Volume-Granularity Analogy to show same granularity with different dimension along axes \cite {Pierre-Reldin:2007aa}\relax }}{18}{figure.caption.12}}
\newlabel{fig:R3 volume-granularity analogy equal}{{\relax 2.4}{18}{R\textsuperscript {3} Volume-Granularity Analogy to show same granularity with different dimension along axes \cite {Pierre-Reldin:2007aa}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Retrospective}{18}{subsection.2.4.4}}
\newlabel{subsection:granularity/dimensions/retrospective}{{2.4.4}{18}{Retrospective}{subsection.2.4.4}{}}
\newlabel{principle:granularity/IT_infrastructure}{{2.4.4}{20}{Retrospective}{Item.27}{}}
\abx@aux@cite{Zhang:2009aa}
\abx@aux@cite{Goeb:2011aa}
\abx@aux@cite{Nematzadeh:2014aa}
\abx@aux@cite{Mancioppi:2015aa}
\abx@aux@cite{Briand:1996aa}
\abx@aux@cite{Rostampour:2011aa}
\abx@aux@cite{Sindhgatta:2015aa}
\abx@aux@cite{Elhag:2014aa}
\abx@aux@cite{Feuerlicht:2007aa}
\abx@aux@cite{Feuerlicht:2013aa}
\abx@aux@cite{Henry:1990aa}
\abx@aux@cite{Briand:2015aa}
\abx@aux@cite{Alshayeb:2003aa}
\abx@aux@cite{Bingu-Shim:2008aa}
\abx@aux@cite{Perepletchikov:2007aa}
\abx@aux@cite{Mikhail-Perepletchikov:2015aa}
\abx@aux@cite{Xiao-jun:2015aa}
\abx@aux@cite{Saad-Alahmari:2011aa}
\abx@aux@cite{Ma:2009aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quality of Service}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:quality_of_service}{{3}{21}{Quality of Service}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}}
\newlabel{section:quality_of_service/introduction}{{3.1}{21}{Introduction}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quality Attributes}{21}{section.3.2}}
\newlabel{section:quality_of_service/quality_attributes}{{3.2}{21}{Quality Attributes}{section.3.2}{}}
\abx@aux@cite{Ma:2007aa}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Quality Attributes\relax }}{22}{table.caption.13}}
\newlabel{tab:quality_of_service/quality_attributes}{{\relax 3.1}{22}{Quality Attributes\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality Metrics}{22}{section.3.3}}
\newlabel{section:quality_of_service/quality_metrics}{{3.3}{22}{Quality Metrics}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Context and Notations}{23}{subsection.3.3.1}}
\newlabel{section:quality_of_service/quality_metrics/context_and_notations}{{3.3.1}{23}{Context and Notations}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Coupling Metrics}{24}{subsection.3.3.2}}
\newlabel{section:quality_of_service/quality_metrics/coupling}{{3.3.2}{24}{Coupling Metrics}{subsection.3.3.2}{}}
\abx@aux@cite{Kazemi:2011aa}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Coupling Metrics\relax }}{26}{table.caption.14}}
\newlabel{tab:quality_of_service/quality_attributes/coupling_metrics}{{\relax 3.2}{26}{Coupling Metrics\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cohesion Metrics}{27}{subsection.3.3.3}}
\newlabel{section:quality_of_service/quality_metrics/cohesion}{{3.3.3}{27}{Cohesion Metrics}{subsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Granularity Metrics}{28}{subsection.3.3.4}}
\newlabel{section:quality_of_service/quality_metrics/granularity}{{3.3.4}{28}{Granularity Metrics}{subsection.3.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Cohesion Metrics\relax }}{29}{table.caption.15}}
\newlabel{tab:quality_of_service/quality_attributes/cohesion_metrics}{{\relax 3.3}{29}{Cohesion Metrics\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Complexity Metrics}{30}{subsection.3.3.5}}
\newlabel{section:quality_of_service/quality_metrics/complexity}{{3.3.5}{30}{Complexity Metrics}{subsection.3.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Granularity Metrics\relax }}{31}{table.caption.16}}
\newlabel{tab:quality_of_service/quality_attributes/granularity_metrics}{{\relax 3.4}{31}{Granularity Metrics\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Complexity Metrics\relax }}{32}{table.caption.17}}
\newlabel{tab:quality_of_service/quality_attributes/complexity_metrics}{{\relax 3.5}{32}{Complexity Metrics\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Autonomy Metrics}{32}{subsection.3.3.6}}
\newlabel{section:quality_of_service/quality_metrics/autonomy}{{3.3.6}{32}{Autonomy Metrics}{subsection.3.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Autonomy Metrics\relax }}{33}{table.caption.18}}
\newlabel{tab:quality_of_service/quality_attributes/autonomy_metrics}{{\relax 3.6}{33}{Autonomy Metrics\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Reusability Metrics}{33}{subsection.3.3.7}}
\newlabel{section:quality_of_service/quality_metrics/reusability}{{3.3.7}{33}{Reusability Metrics}{subsection.3.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Reusability Metrics\relax }}{34}{table.caption.19}}
\newlabel{tab:quality_of_service/quality_attributes/reusability_metrics}{{\relax 3.7}{34}{Reusability Metrics\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basic Quality Metrics}{34}{section.3.4}}
\newlabel{section:quality_of_service/basic_quality_metrics}{{3.4}{34}{Basic Quality Metrics}{section.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Basic Quality Metrics\relax }}{35}{table.caption.20}}
\newlabel{tab:quality_of_service/quality_attributes/basic_quality_metrics}{{\relax 3.8}{35}{Basic Quality Metrics\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Principles defined by Quality Attributes}{35}{section.3.5}}
\newlabel{section:quality_of_service/quality_attributes_principle}{{3.5}{35}{Principles defined by Quality Attributes}{section.3.5}{}}
\abx@aux@cite{Erl:2005aa}
\abx@aux@cite{Josuttis:2007aa}
\abx@aux@cite{np:2001aa}
\abx@aux@cite{Washizakia:2003aa}
\abx@aux@cite{Lee:2001aa}
\abx@aux@cite{Jamshidi:2008aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Relationship among Quality Attributes}{37}{section.3.6}}
\newlabel{section:quality_of_service/quality_attributes_relationship}{{3.6}{37}{Relationship among Quality Attributes}{section.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Relationship among quality attributes\relax }}{38}{table.caption.21}}
\newlabel{tab:quality_of_service/quality_attributes/quality_attributes_relationship}{{\relax 3.9}{38}{Relationship among quality attributes\relax }{table.caption.21}{}}
\abx@aux@cite{Arsanjani:2004aa}
\abx@aux@cite{Nigam:2005aa}
\abx@aux@cite{Arsanjani:2005aa}
\abx@aux@cite{Mittal:2005aa}
\abx@aux@cite{Kang:1990aa}
\abx@aux@cite{Chen:2005aa}
\abx@aux@cite{Millard:2007aa}
\abx@aux@cite{Howard:2009aa}
\abx@aux@cite{Fareghzadeh:2008aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Service Candidate}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:service_candidate}{{4}{39}{Service Candidate}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}}
\newlabel{section:service_candidate/introduction}{{4.1}{39}{Introduction}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{40}{section.4.2}}
\newlabel{section:service_candidate/related_work}{{4.2}{40}{Related Work}{section.4.2}{}}
\abx@aux@cite{Ng:2004aa}
\abx@aux@cite{Jacobson:1987aa}
\abx@aux@cite{Rumbaugh:1999aa}
\abx@aux@cite{Jacobson:2003aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Selection By Use Case}{41}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:selection_by_use_case}{{5}{41}{Selection By Use Case}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use case}{41}{section.5.1}}
\newlabel{section:selection_by_use_case/use_case}{{5.1}{41}{Use case}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use case Refactoring}{41}{section.5.2}}
\newlabel{section:selection_by_use_case/use_case_refactoring}{{5.2}{41}{Use case Refactoring}{section.5.2}{}}
\abx@aux@cite{Doh:2007aa}
\abx@aux@cite{Kim:2006aa}
\abx@aux@cite{Yun:2006aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Use cases with cross-cutting concerns \cite {Ng:2004aa}\relax }}{42}{figure.caption.22}}
\newlabel{fig:selection_by_use_case/use_case_one}{{\relax 5.1}{42}{Use cases with cross-cutting concerns \cite {Ng:2004aa}\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Process for Use Case Refactoring}{43}{section.5.3}}
\newlabel{section:selection_by_use_case/process_for_use_case_refactoring}{{5.3}{43}{Process for Use Case Refactoring}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Rules for Use Case Refactoring}{43}{section.5.4}}
\newlabel{section:selection_by_use_case/rules_for_use_case_refactoring}{{5.4}{43}{Rules for Use Case Refactoring}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Decomposition Refactoring}{44}{subsection.5.4.1}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/decomposition_refactoring}{{5.4.1}{44}{Decomposition Refactoring}{subsection.5.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Decomposition Rule\relax }}{44}{table.caption.23}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/decomposition_rule}{{\relax 5.1}{44}{Decomposition Rule\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Equivalence Refactoring}{44}{subsection.5.4.2}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/equivalence_refactoring}{{5.4.2}{44}{Equivalence Refactoring}{subsection.5.4.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Equivalence Rule\relax }}{45}{table.caption.24}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/equivalence_rule}{{\relax 5.2}{45}{Equivalence Rule\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Composition Refactoring}{45}{subsection.5.4.3}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/composition_refactoring}{{5.4.3}{45}{Composition Refactoring}{subsection.5.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Composition Rule\relax }}{45}{table.caption.25}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/composition_rule}{{\relax 5.3}{45}{Composition Rule\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Generalization Refactoring}{45}{subsection.5.4.4}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/generalization_refactoring}{{5.4.4}{45}{Generalization Refactoring}{subsection.5.4.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Generalization Rule\relax }}{45}{table.caption.26}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/generalization_rule}{{\relax 5.4}{45}{Generalization Rule\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Merge Refactoring}{46}{subsection.5.4.5}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/merge_refactoring}{{5.4.5}{46}{Merge Refactoring}{subsection.5.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Merge Rule\relax }}{46}{table.caption.27}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/merge_rule}{{\relax 5.5}{46}{Merge Rule\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Deletion Refactoring}{46}{subsection.5.4.6}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/deletion_refactoring}{{5.4.6}{46}{Deletion Refactoring}{subsection.5.4.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Deletion Rule\relax }}{46}{table.caption.28}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/deletion_rule}{{\relax 5.6}{46}{Deletion Rule\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Example Scenario}{46}{section.5.5}}
\newlabel{section:selection_by_use_case/refactoring_example}{{5.5}{46}{Example Scenario}{section.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Initial Use Case Model for Online Room Booking Application\relax }}{47}{figure.caption.29}}
\newlabel{fig:selection_by_use_case/use_case_two}{{\relax 5.2}{47}{Initial Use Case Model for Online Room Booking Application\relax }{figure.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Task Trees for Initial Use Cases\relax }}{48}{table.caption.30}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/initial_task_tree}{{\relax 5.7}{48}{Task Trees for Initial Use Cases\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Common and Independent Tasks\relax }}{49}{table.caption.31}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/common_and_independent_tasks}{{\relax 5.8}{49}{Common and Independent Tasks\relax }{table.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Use Case Model after applying Decomposition and Generalization rules\relax }}{50}{figure.caption.32}}
\newlabel{fig:selection_by_use_case/use_case_three}{{\relax 5.3}{50}{Use Case Model after applying Decomposition and Generalization rules\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Use Case Model after applying Composition rule\relax }}{51}{figure.caption.33}}
\newlabel{fig:selection_by_use_case/use_case_four}{{\relax 5.4}{51}{Use Case Model after applying Composition rule\relax }{figure.caption.33}{}}
\abx@aux@cite{Emig:2015aa}
\abx@aux@cite{Zimmermann:2005aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Use Case Model for identification of service candidates\relax }}{52}{figure.caption.34}}
\newlabel{fig:selection_by_use_case/use_case_five}{{\relax 5.5}{52}{Use Case Model for identification of service candidates\relax }{figure.caption.34}{}}
\abx@aux@cite{Evans:2003aa}
\abx@aux@cite{Vernon:2013aa}
\abx@aux@cite{Fowler:2006aa}
\abx@aux@cite{Fowler:2003aa}
\abx@aux@cite{Scott:2001aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Domain Driven Design}{53}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:domain_driven_design}{{6}{53}{Domain Driven Design}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{53}{section.6.1}}
\newlabel{section:domain_driven_design/introduction}{{6.1}{53}{Introduction}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Process to Domain Driven Design}{53}{section.6.2}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design}{{6.2}{53}{Process to Domain Driven Design}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ubiquitous Language}{54}{subsection.6.2.1}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/ubiquitous_language}{{6.2.1}{54}{Ubiquitous Language}{subsection.6.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Process to define Ubiquitous Language \cite {Evans:2003aa}\relax }}{55}{figure.caption.35}}
\newlabel{fig:domain_driven_design/ubiquitous_language_process}{{\relax 6.1}{55}{Process to define Ubiquitous Language \cite {Evans:2003aa}\relax }{figure.caption.35}{}}
\abx@aux@cite{Fowler:2014ab}
\abx@aux@cite{Engels:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Strategical Design}{56}{subsection.6.2.2}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/strategical_design}{{6.2.2}{56}{Strategical Design}{subsection.6.2.2}{}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/strategical_design/step_1}{{6.2.2}{56}{Strategical Design}{subsection.6.2.2}{}}
\abx@aux@cite{Mike:2012aa}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/strategical_design/step_2}{{6.2.2}{57}{Strategical Design}{Item.50}{}}
\newlabel{bounded_context_definition_1}{{6.2.2}{57}{Strategical Design}{Item.50}{}}
\newlabel{bounded_context_definition_2}{{6.2.2}{57}{Strategical Design}{Item.50}{}}
\newlabel{bounded_context_definition_3}{{6.2.2}{57}{Strategical Design}{Item.50}{}}
\abx@aux@cite{Gorodinski:2013aa}
\abx@aux@cite{Riggins:2015aa}
\abx@aux@cite{Mauro:2015aa}
\abx@aux@cite{Hughson:2014aa}
\abx@aux@cite{Sokhan:2015aa}
\abx@aux@cite{Daya:2015aa}
\abx@aux@cite{Beard:2015aa}
\abx@aux@cite{Krylovskiy:2015aa}
\abx@aux@cite{Viennot:2015aa}
\abx@aux@cite{Balalaie:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Microservices and Bounded Context}{59}{section.6.3}}
\newlabel{section:domain_driven_design/microservices_and_bounded_context}{{6.3}{59}{Microservices and Bounded Context}{section.6.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Analogy of Microservice and Bounded Context\relax }}{59}{table.caption.36}}
\newlabel{tab:domain_driven_design/microservices_and_bounded_context/Analogy_of_Microservice_and_Bounded_Context}{{\relax 6.1}{59}{Analogy of Microservice and Bounded Context\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Application of Bounded Context to create Microservices\relax }}{60}{table.caption.37}}
\newlabel{tab:domain_driven_design/microservices_and_bounded_context/Microservices_following_Bounded_Context}{{\relax 6.2}{60}{Application of Bounded Context to create Microservices\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Example Scenario}{60}{section.6.4}}
\newlabel{section:domain_driven_design/example_scenario}{{6.4}{60}{Example Scenario}{section.6.4}{}}
\newlabel{section:domain_driven_design/example_scenario/case_study}{{6.4}{60}{Example Scenario}{section.6.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.3}{\ignorespaces Domain Keywords\relax }}{61}{table.caption.38}}
\newlabel{tab:domain_driven_design/example_scenario/domain_keywords}{{\relax 6.3}{61}{Domain Keywords\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.4}{\ignorespaces Subdomains\relax }}{62}{table.caption.39}}
\newlabel{tab:domain_driven_design/example_scenario/subdomains}{{\relax 6.4}{62}{Subdomains\relax }{table.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Domain Model for Customer Management\relax }}{63}{figure.caption.40}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/Customer}{{\relax 6.2}{63}{Domain Model for Customer Management\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Domain Model for Booking\relax }}{64}{figure.caption.41}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/booking}{{\relax 6.3}{64}{Domain Model for Booking\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Domain Model for Checkout\relax }}{64}{figure.caption.42}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/checkout}{{\relax 6.4}{64}{Domain Model for Checkout\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Domain Model for Package Management\relax }}{65}{figure.caption.43}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/package-management}{{\relax 6.5}{65}{Domain Model for Package Management\relax }{figure.caption.43}{}}
\abx@aux@cite{Hirsch:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Architecture at Hybris}{66}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:hybris_architecture}{{7}{66}{Architecture at Hybris}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{66}{section.7.1}}
\newlabel{section:hybris_architecture/overview}{{7.1}{66}{Overview}{section.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces \acrshort {YaaS} and \acrshort {HCP} \cite {Hirsch:2015aa}\relax }}{66}{figure.caption.44}}
\newlabel{fig:hybris_architecture/overview/yaas_overview}{{\relax 7.1}{66}{\acrshort {YaaS} and \acrshort {HCP} \cite {Hirsch:2015aa}\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vision}{66}{section.7.2}}
\newlabel{section:hybris_architecture/vision}{{7.2}{66}{Vision}{section.7.2}{}}
\abx@aux@cite{Stubbe:2015aa}
\abx@aux@cite{Beck:2011aa}
\abx@aux@cite{Boner:2014aa}
\abx@aux@cite{Wiggins:2012aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}YaaS Architecture Principles}{67}{section.7.3}}
\newlabel{section:hybris_architecture/YaaS_architecture_principles}{{7.3}{67}{YaaS Architecture Principles}{section.7.3}{}}
\abx@aux@cite{Bloch:2016aa}
\abx@aux@cite{Blanchette:2008aa}
\abx@aux@cite{Sollenberger:2012aa}
\abx@aux@cite{Martin:2013aa}
\abx@aux@cite{Porter:2016aa}
\abx@aux@cite{Martin:2016aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interviews}{70}{section.7.4}}
\newlabel{section:hybris_architecture/interview}{{7.4}{70}{Interviews}{section.7.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.1}{\ignorespaces Interviewee List\relax }}{70}{table.caption.45}}
\newlabel{tab:hybris_architecture/interview/interviewee_list}{{\relax 7.1}{70}{Interviewee List\relax }{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Hypothesis}{70}{subsection.7.4.1}}
\newlabel{section:hybris_architecture/interview/hypothesis}{{7.4.1}{70}{Hypothesis}{subsection.7.4.1}{}}
\abx@aux@cite{Stine:2014aa}
\newlabel{section:hybris_architecture/interview/hypothesis_1}{{7.4.1}{71}{Hypothesis}{Item.71}{}}
\newlabel{section:hybris_architecture/interview/hypothesis_2}{{7.4.1}{71}{Hypothesis}{Item.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Interview Compilation}{71}{subsection.7.4.2}}
\newlabel{section:hybris_architecture/interview/interview_compilation}{{7.4.2}{71}{Interview Compilation}{subsection.7.4.2}{}}
\newlabel{question:hybris_architecture/interview/question_1.1}{{7.4.2}{72}{Interview Compilation}{subsection.7.4.2}{}}
\newlabel{tab:hybris_architecture/interview/question_1.1}{{\caption@xref {tab:hybris_architecture/interview/question_1.1}{ on input line 133}}{72}{Interview Compilation}{table.caption.46}{}}
\newlabel{fig:hybris_architecture/interview/question1-1}{{\caption@xref {fig:hybris_architecture/interview/question1-1}{ on input line 151}}{72}{Interview Compilation}{figure.caption.47}{}}
\newlabel{question:hybris_architecture/interview/question_1.2}{{7.4.2}{72}{Interview Compilation}{figure.caption.47}{}}
\newlabel{tab:hybris_architecture/interview/question_1.2}{{\caption@xref {tab:hybris_architecture/interview/question_1.2}{ on input line 178}}{72}{Interview Compilation}{table.caption.48}{}}
\newlabel{fig:hybris_architecture/interview/question1-2}{{\caption@xref {fig:hybris_architecture/interview/question1-2}{ on input line 196}}{73}{Interview Compilation}{figure.caption.49}{}}
\newlabel{question:hybris_architecture/interview/question_1.3}{{7.4.2}{73}{Interview Compilation}{figure.caption.49}{}}
\newlabel{tab:hybris_architecture/interview/question_1.3}{{\caption@xref {tab:hybris_architecture/interview/question_1.3}{ on input line 241}}{73}{Interview Compilation}{table.caption.50}{}}
\newlabel{fig:hybris_architecture/interview/question1-3}{{\caption@xref {fig:hybris_architecture/interview/question1-3}{ on input line 258}}{74}{Interview Compilation}{figure.caption.51}{}}
\newlabel{question:hybris_architecture/interview/question_1.4}{{7.4.2}{74}{Interview Compilation}{figure.caption.51}{}}
\newlabel{tab:hybris_architecture/interview/question_1.4}{{\caption@xref {tab:hybris_architecture/interview/question_1.4}{ on input line 289}}{74}{Interview Compilation}{table.caption.52}{}}
\newlabel{question:hybris_architecture/interview/question_1.5}{{7.4.2}{74}{Interview Compilation}{table.caption.52}{}}
\newlabel{tab:hybris_architecture/interview/question_1.5}{{\caption@xref {tab:hybris_architecture/interview/question_1.5}{ on input line 334}}{74}{Interview Compilation}{table.caption.53}{}}
\newlabel{question:hybris_architecture/interview/question_2.1}{{7.4.2}{75}{Interview Compilation}{table.caption.53}{}}
\newlabel{tab:hybris_architecture/interview/question_2.1}{{\caption@xref {tab:hybris_architecture/interview/question_2.1}{ on input line 364}}{75}{Interview Compilation}{table.caption.54}{}}
\newlabel{question:hybris_architecture/interview/question_2.2}{{7.4.2}{75}{Interview Compilation}{table.caption.54}{}}
\newlabel{tab:hybris_architecture/interview/question_2.2}{{\caption@xref {tab:hybris_architecture/interview/question_2.2}{ on input line 383}}{75}{Interview Compilation}{table.caption.55}{}}
\newlabel{fig:hybris_architecture/interview/question2-2}{{\caption@xref {fig:hybris_architecture/interview/question2-2}{ on input line 400}}{75}{Interview Compilation}{figure.caption.56}{}}
\newlabel{question:hybris_architecture/interview/question_2.3}{{7.4.2}{75}{Interview Compilation}{figure.caption.56}{}}
\newlabel{tab:hybris_architecture/interview/question_2.3}{{\caption@xref {tab:hybris_architecture/interview/question_2.3}{ on input line 422}}{76}{Interview Compilation}{table.caption.57}{}}
\newlabel{fig:hybris_architecture/interview/question2-3}{{\caption@xref {fig:hybris_architecture/interview/question2-3}{ on input line 439}}{76}{Interview Compilation}{figure.caption.58}{}}
\newlabel{question:hybris_architecture/interview/question_3.1}{{7.4.2}{76}{Interview Compilation}{figure.caption.58}{}}
\newlabel{tab:hybris_architecture/interview/question_2.3}{{\caption@xref {tab:hybris_architecture/interview/question_2.3}{ on input line 459}}{76}{Interview Compilation}{table.caption.59}{}}
\newlabel{fig:hybris_architecture/interview/question3-1}{{\caption@xref {fig:hybris_architecture/interview/question3-1}{ on input line 476}}{76}{Interview Compilation}{figure.caption.60}{}}
\newlabel{question:hybris_architecture/interview/question_3.2}{{7.4.2}{76}{Interview Compilation}{figure.caption.60}{}}
\newlabel{tab:hybris_architecture/interview/question_3.2}{{\caption@xref {tab:hybris_architecture/interview/question_3.2}{ on input line 524}}{77}{Interview Compilation}{table.caption.61}{}}
\newlabel{fig:hybris_architecture/interview/question3-2}{{\caption@xref {fig:hybris_architecture/interview/question3-2}{ on input line 541}}{77}{Interview Compilation}{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Interview Reflection on Hypothesis}{77}{subsection.7.4.3}}
\newlabel{section:hybris_architecture/interview/interview_reflection_on_hypothesis}{{7.4.3}{77}{Interview Reflection on Hypothesis}{subsection.7.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Attributes grouping from interview response\relax }}{78}{figure.caption.63}}
\newlabel{fig:hybris_architecture/interview/attributes_grouping}{{\relax 7.2}{78}{Attributes grouping from interview response\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Process variations to design microservices\relax }}{79}{figure.caption.64}}
\newlabel{fig:hybris_architecture/interview/process_variations_to_design_microservices}{{\relax 7.3}{79}{Process variations to design microservices\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Interview Summary}{80}{section.7.5}}
\newlabel{section:hybris_architecture/interview_summary}{{7.5}{80}{Interview Summary}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Example Scenario}{81}{section.7.6}}
\newlabel{section:hybris_architecture/example_scenario}{{7.6}{81}{Example Scenario}{section.7.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.2}{\ignorespaces Sub-domains in \acrshort {YaaS}\relax }}{82}{table.caption.65}}
\newlabel{tab:hybris_architecture/example_scenario/sub-domains-in-YaaS}{{\relax 7.2}{82}{Sub-domains in \acrshort {YaaS}\relax }{table.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.3}{\ignorespaces Bounded Contexts in Checkout\relax }}{82}{table.caption.66}}
\newlabel{tab:hybris_architecture/example_scenario/bounded-context-in-Checkout}{{\relax 7.3}{82}{Bounded Contexts in Checkout\relax }{table.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.4}{\ignorespaces Functional Bounded Contexts in Product\relax }}{83}{table.caption.67}}
\newlabel{tab:hybris_architecture/example_scenario/functional-bounded-contexts-in-Product}{{\relax 7.4}{83}{Functional Bounded Contexts in Product\relax }{table.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 7.5}{\ignorespaces Supporting and Generic Bounded Contexts in Product\relax }}{83}{table.caption.68}}
\newlabel{tab:hybris_architecture/example_scenario/supporting-bounded-contexts-in-Product}{{\relax 7.5}{83}{Supporting and Generic Bounded Contexts in Product\relax }{table.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces Microservices Layers\relax }}{84}{figure.caption.69}}
\newlabel{fig:hybris_architecture/interview/microservices-layers}{{\relax 7.4}{84}{Microservices Layers\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Hybris Architecture\relax }}{84}{figure.caption.70}}
\newlabel{fig:hybris_architecture/interview/hybris-architecture}{{\relax 7.5}{84}{Hybris Architecture\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{85}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{87}{appendix*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{88}{appendix*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{89}{appendix*.75}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
