\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Decomposition Rule\relax }}{6}{table.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Equivalence Rule\relax }}{7}{table.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Composition Rule\relax }}{7}{table.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Generalization Rule\relax }}{7}{table.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Merge Rule\relax }}{8}{table.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces Deletion Rule\relax }}{8}{table.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Task Trees for Initial Use Cases\relax }}{10}{table.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Common and Independent Tasks\relax }}{11}{table.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
