% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{Abram:2014aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=7524a983f10f08da729d060e588acc83}{Abram}{A\bibinitperiod}{Shaun}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7524a983f10f08da729d060e588acc83}
      \strng{fullhash}{7524a983f10f08da729d060e588acc83}
      \field{labelalpha}{Abr14}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Microservices}
      \field{year}{2014}
      \verb{url}
      \verb http://www.javacodegeeks.com/2014/10/microservices.html
      \endverb
    \endentry
    \entry{Alshayeb:2003aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4c6fbc2e94b52156dc30b250555909b4}{Alshayeb}{A\bibinitperiod}{Mohammad}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=be6f1b6df7f1ddfafad18806238fa391}{Li}{L\bibinitperiod}{Wei}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{4aac8090d93c79f3f58e9e8d26edd252}
      \strng{fullhash}{4aac8090d93c79f3f58e9e8d26edd252}
      \field{labelalpha}{AL03}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Empirical Validation of Object-Oriented Metrics in Two Different Iterative Software Processes}
      \field{type}{techreport}
      \field{year}{2003}
    \endentry
    \entry{Annett:2014aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c1176c0632a5122cba5207a93031d1a9}{Annett}{A\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c1176c0632a5122cba5207a93031d1a9}
      \strng{fullhash}{c1176c0632a5122cba5207a93031d1a9}
      \field{labelalpha}{Ann14}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{What is a Monolith?}
      \field{year}{2014}
      \verb{url}
      \verb http://www.codingthearchitecture.com/2014/11/19/what_is_a_monolith.html
      \endverb
    \endentry
    \entry{Saad-Alahmari:2011aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=0cf5bbe2429caced1b420f4fde39a932}{Alahmari}{A\bibinitperiod}{Saad}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d9e82cd1ae5b8ac04f931ce61c1e957b}{Zaluska}{Z\bibinitperiod}{Ed}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0f92bbcca7ab14a5681516a897870c0c}{Roure}{R\bibinitperiod}{David\bibnamedelimb C\bibnamedelima De}{D\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {School of Electronics}%
        {Computer Science University Southampton}%
      }
      \strng{namehash}{6c53156b6c1fd93c9d63b4eb1e2d8285}
      \strng{fullhash}{6c53156b6c1fd93c9d63b4eb1e2d8285}
      \field{labelalpha}{AZR11}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Metrics Framework for Evaluating SOA Service Granularity}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{Bianco:2007aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=aec7c48a1b2ab977a11c3f9c637cee05}{Bianco}{B\bibinitperiod}{Philip}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cb62f523d9e41cb879ae26626c737593}{Kotermanski}{K\bibinitperiod}{Rick}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e93853c36d0b5a98aa023a65b421f057}{Merson}{M\bibinitperiod}{Paulo\bibnamedelima F.}{P\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Carnegie Mellon University}%
      }
      \strng{namehash}{6810dcff75fcae4ffddb369d1da9fb45}
      \strng{fullhash}{6810dcff75fcae4ffddb369d1da9fb45}
      \field{labelalpha}{BKM07}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evaluating a Service-Oriented Architecture}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Briand:1996aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=41da3d8154ed95842b3291718b1aec41}{Briand}{B\bibinitperiod}{Lionel\bibnamedelima C.}{L\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11da072c7abce5166c593c81bf84d4a8}{Morasca}{M\bibinitperiod}{Sandro}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b3e93c0c9ed4d402b3831eb55f36053e}{Basili}{B\bibinitperiod}{Victor\bibnamedelima R.}{V\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{86c6b3c6fae9cf952c6b6bfa97330a95}
      \strng{fullhash}{86c6b3c6fae9cf952c6b6bfa97330a95}
      \field{labelalpha}{BMB96}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Property-Based Software Engineering Measurement}
      \field{type}{techreport}
      \field{year}{1996}
    \endentry
    \entry{Briand:2015aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=41da3d8154ed95842b3291718b1aec41}{Briand}{B\bibinitperiod}{Lionel\bibnamedelima C.}{L\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9243022475ab397755c00ac3313b7fb3}{Daly}{D\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=39cc123d2439db27a207baaaba858d40}{Porter}{P\bibinitperiod}{Victor}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5ce25f84e40c33c7a886a0d837a501d3}{Wüst}{W\bibinitperiod}{Jürgen}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Fraunhofer IESE}%
      }
      \strng{namehash}{867a246f27b2b006ca7ee8dfe8898e33}
      \strng{fullhash}{867a246f27b2b006ca7ee8dfe8898e33}
      \field{labelalpha}{Bri+np}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Comprehensive Empirical Validation of Design Measures for Object-Oriented Systems}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Brown:2015aa}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0653a11aad687a389587e0000e0f4a13}{Brown}{B\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{fullhash}{0653a11aad687a389587e0000e0f4a13}
      \field{labelalpha}{Bro15}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Software Architecture for Developers}
      \field{year}{2015}
    \endentry
    \entry{Bruggemann:2013aa}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=e562e8c0b840df16d001e063bc87d9af}{Brüggemann}{B\bibinitperiod}{Martin\bibnamedelima E.}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7254cafa29bee3449bc9b42e16b8d45e}{Vallon}{V\bibinitperiod}{Raoul}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cdd3bb7c9c10be3ce6f2a0ad7bf9806b}{Parlak}{P\bibinitperiod}{Aykut}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2d7200fd846b07a5c7c2c0c2b05e5e37}{Grechenig}{G\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{62bf2090826354766c33d3c4a84930b8}
      \strng{fullhash}{62bf2090826354766c33d3c4a84930b8}
      \field{labelalpha}{Brü+13}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modelling Microservices in Email-marketing Concepts, Implementation and Experiences}
      \field{year}{2013}
    \endentry
    \entry{Cockburn:2001aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=c1e5acec4259bb4c17ca1a00866f32e1}{Cockburn}{C\bibinitperiod}{Alistair}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \strng{fullhash}{c1e5acec4259bb4c17ca1a00866f32e1}
      \field{labelalpha}{Coc01}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WRITING EFFECTIVE USE CASES}
      \field{type}{techreport}
      \field{year}{2001}
    \endentry
    \entry{Cockcroft:2015aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=2fbd77dc0350f394e869102ddb66c9e5}{Cockcroft}{C\bibinitperiod}{Adrian}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2fbd77dc0350f394e869102ddb66c9e5}
      \strng{fullhash}{2fbd77dc0350f394e869102ddb66c9e5}
      \field{labelalpha}{Coc15}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{State of the Art in Mircroservices}
      \field{year}{2015}
      \verb{url}
      \verb http://www.slideshare.net/adriancockcroft/microxchg-microservices
      \endverb
    \endentry
    \entry{Dashofy:2009aa}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=6dec8ab60a78b963dba09ae4c6e866ec}{Dashofy}{D\bibinitperiod}{Eric\bibnamedelima M.}{E\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=887a7799f49dc721aad68aa4e6f27988}{Medvidovic}{M\bibinitperiod}{Nenad}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=11666f854038175c50a22aec176cc0a9}{Taylor}{T\bibinitperiod}{Richard\bibnamedelima N.}{R\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {John Wiley & Sons}%
      }
      \strng{namehash}{59c8c8dfb2aaa58e005eb2c4330c5b5b}
      \strng{fullhash}{59c8c8dfb2aaa58e005eb2c4330c5b5b}
      \field{labelalpha}{DMT09}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Software Architecture: Foundations, Theory, and Practice}
      \field{year}{2009}
    \endentry
    \entry{Elhag:2014aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=a9370809af22badbad7b1913639d2488}{Elhag}{E\bibinitperiod}{Arafat\bibnamedelimb Abdulgader\bibnamedelima Mohammed}{A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7aa708e887b1ceb2b93cc03a58a4f1ce}{Mohamad}{M\bibinitperiod}{Radziah}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Universiti Teknologi Malaysia}%
      }
      \strng{namehash}{c47c3e7e46e7b6be4b9a2648810a05fc}
      \strng{fullhash}{c47c3e7e46e7b6be4b9a2648810a05fc}
      \field{labelalpha}{EM14}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metrics for Evaluating the Quality of Service-Oriented Design}
      \field{type}{techreport}
      \field{year}{2014}
    \endentry
    \entry{Erl:2005aa}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5606702d875163ff65690170e545c0b8}{Erl}{E\bibinitperiod}{Thomas}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall Professional Technical Reference}%
      }
      \strng{namehash}{5606702d875163ff65690170e545c0b8}
      \strng{fullhash}{5606702d875163ff65690170e545c0b8}
      \field{labelalpha}{Erl05}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Service-Oriented Architecture Concepts, Technology, and Design}
      \field{year}{2005}
    \endentry
    \entry{Fisher:2015aa}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=5c422794d36312b4c7a69ad83702aebb}{Fisher}{F\bibinitperiod}{Michael\bibnamedelima T.}{M\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=530029a6f1438d53bc02e3234db56b58}{Abbott}{A\bibinitperiod}{Martin\bibnamedelima L.}{M\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{1382e275534a159d3a1b51365c3dadb6}
      \strng{fullhash}{1382e275534a159d3a1b51365c3dadb6}
      \field{labelalpha}{FA15}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Art of Scalability: Scalable Web Architecture, Processes, and Organizations for the Modern Enterprise, Second Edition}
      \field{year}{2015}
    \endentry
    \entry{Feuerlicht:2013aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5c89d8037a7ec0f28b72e54f6564b367}{Feuerlicht}{F\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {University of Economics}%
        {University of Technology}%
      }
      \strng{namehash}{5c89d8037a7ec0f28b72e54f6564b367}
      \strng{fullhash}{5c89d8037a7ec0f28b72e54f6564b367}
      \field{labelalpha}{Feu13}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evaluation of Quality of Design for Document-Centric Software Services}
      \field{type}{techreport}
      \field{year}{2013}
    \endentry
    \entry{Feuerlicht:2007aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=5c89d8037a7ec0f28b72e54f6564b367}{Feuerlicht}{F\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e69cfce151f79ef0ac01dfe693ccf121}{Lozina}{L\bibinitperiod}{Josip}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of Technology}%
      }
      \strng{namehash}{4a1a88a6264513370dbeec5d247c8271}
      \strng{fullhash}{4a1a88a6264513370dbeec5d247c8271}
      \field{labelalpha}{FL07}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding Service Reusability}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Fowler:2014aa}{online}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bc0d2dbdc2f0a7a80ec11019d6142dbb}{Lewis}{L\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{416876065d6eb7d05b219dfec144635d}
      \strng{fullhash}{416876065d6eb7d05b219dfec144635d}
      \field{labelalpha}{FL14}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Microservices}
      \field{year}{2014}
      \verb{url}
      \verb http://martinfowler.com/articles/microservices.html
      \endverb
    \endentry
    \entry{Foody:2005aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=dedbb0a2235d5c876f7ddb1e14afef86}{Foody}{F\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{dedbb0a2235d5c876f7ddb1e14afef86}
      \strng{fullhash}{dedbb0a2235d5c876f7ddb1e14afef86}
      \field{labelalpha}{Foo05}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{np}
      \field{title}{Getting web service granularity right}
      \field{year}{2005}
      \verb{url}
      \verb http://www.soa-zone.com/index.php?/archives/11-Getting-web-servicegranularity-right.html
      \endverb
    \endentry
    \entry{Goeb:2011aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=6ba3712a24cd89b5c57ec1142878df28}{Goeb}{G\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7c06dc8b82f1c88d22838eb2203a31ef}{Lochmann}{L\bibinitperiod}{Klaus}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Technische Universität München}%
        {SAP Research}%
      }
      \strng{namehash}{96abd861fa008c571e3f519182f99f15}
      \strng{fullhash}{96abd861fa008c571e3f519182f99f15}
      \field{labelalpha}{GL11}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A software quality model for SOA}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{Gupta:2015aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=31dd6a11186fdd68b83212c4b141a35f}{Gupta}{G\bibinitperiod}{Arun}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{31dd6a11186fdd68b83212c4b141a35f}
      \strng{fullhash}{31dd6a11186fdd68b83212c4b141a35f}
      \field{labelalpha}{Gup15}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{03}
      \field{title}{Microservices, Monoliths, and NoOps}
      \field{year}{2015}
      \verb{url}
      \verb http://blog.arungupta.me/microservices-monoliths-noops/
      \endverb
    \endentry
    \entry{Raf-Haesen:2015aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=d2cc814d26a14cfc4a33f2b3124eeeeb}{Haesen}{H\bibinitperiod}{Raf}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c824d236cc90c6ad32581dae8ddfe6d0}{Snoeck}{S\bibinitperiod}{Monique}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=916eeb5afac924848bfc416e52a32d54}{Lemahieu}{L\bibinitperiod}{Wilfried}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c006874fcb871ef27ce4c44de02a85ba}{Poelmans}{P\bibinitperiod}{Stephan}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Katholieke Universiteit Leuven}%
      }
      \strng{namehash}{9b86438ca0166e90ee244b68879a7486}
      \strng{fullhash}{9b86438ca0166e90ee244b68879a7486}
      \field{labelalpha}{Hae+np}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the Definition of Service Granularity and Its Architectural Impact}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Peter-Herzum:2000aa}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=f8f16e78870c1d669a0a9e5e8aa12648}{Herzum}{H\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4d8d94af30f5238eb83f81db194c50a0}{Sims}{S\bibinitperiod}{Oliver}{O\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {John Wiley & Sons}%
      }
      \strng{namehash}{f7baf037d64eba0d42ec7a24e4950b28}
      \strng{fullhash}{f7baf037d64eba0d42ec7a24e4950b28}
      \field{labelalpha}{HS00}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Business Components Factory: A Comprehensive Overview of Component-Based Development for the Enterprise}
      \field{year}{2000}
    \endentry
    \entry{Henry:1990aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4797a2255167d2a98e7f1fa94e43e872}{Henry}{H\bibinitperiod}{Sallie}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e9cd5c1c3ab272362c42cb42108a25f8}{Selig}{S\bibinitperiod}{Calvin}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Virginia Polytechnic lnstirure}%
      }
      \strng{namehash}{f55fa12823566e714df128e816b7ce96}
      \strng{fullhash}{f55fa12823566e714df128e816b7ce96}
      \field{labelalpha}{HS90}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Predicting Source=Code Complexity at the Design Stage}
      \field{type}{techreport}
      \field{year}{1990}
    \endentry
    \entry{Josuttis:2007aa}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=f7c0485aa642e40ca8ffd5b00104697d}{Josuttis}{J\bibinitperiod}{Nicolai\bibnamedelima M.}{N\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{f7c0485aa642e40ca8ffd5b00104697d}
      \strng{fullhash}{f7c0485aa642e40ca8ffd5b00104697d}
      \field{labelalpha}{Jos07}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SOA in Practice The Art of Distributed System Design}
      \field{year}{2007}
    \endentry
    \entry{Jamshidi:2008aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=faf5e07ed840f5adf714df8ba9f0b430}{Jamshidi}{J\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3d1603f6ce1f5f7ec4e5301b6e41ec7c}{Sharifi}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2585c5c36cc8076c679ec0a6d630eacc}{Mansour}{M\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{3}{%
        {Amirkabir University of Technology}%
        {Iran University of Science}%
        {Technology}%
      }
      \strng{namehash}{d73780a69b359b75c6caef3f119b3e52}
      \strng{fullhash}{d73780a69b359b75c6caef3f119b3e52}
      \field{labelalpha}{JSM08}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{To Establish Enterprise Service Model from Enterprise Business Model}
      \field{type}{techreport}
      \field{year}{2008}
    \endentry
    \entry{Kazemi:2011aa}{report}{}
      \name{author}{6}{}{%
        {{uniquename=0,hash=f073559ea4ebdcc441b4ee503e9e6f6b}{Kazemi}{K\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7c5ab6f8dbbaf497bf4c40054a1a4ea3}{Azizkandi}{A\bibinitperiod}{Ali\bibnamedelima Nasirzadeh}{A\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=577cbbd290a592761a155d0f58c47e8e}{Rostampour}{R\bibinitperiod}{Ali}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4ce983e8be5236b9e9b22afc880413ef}{Haghighi}{H\bibinitperiod}{Hassan}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ac3fa7065c9e1283af5f18092faf6d64}{Jamshidi}{J\bibinitperiod}{Pooyan}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a886678800c95107568a3a3cea3adcfa}{Shams}{S\bibinitperiod}{Fereidoon}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Automated Software Engineering Research Group}%
      }
      \strng{namehash}{f7652251b027a71845221a40f8c8af05}
      \strng{fullhash}{6af78c8a713843e3f96369ae6bf261f0}
      \field{labelalpha}{Kaz+11}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measuring the Conceptual Coupling of Services Using Latent Semantic Indexing}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{Keen:2015aa}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=5ae9f72ca535e1c4ec36394e1938b3e8}{Keen}{K\bibinitperiod}{Peter\bibnamedelima G.W.}{P\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Harvard Business School Press}%
      }
      \strng{namehash}{5ae9f72ca535e1c4ec36394e1938b3e8}
      \strng{fullhash}{5ae9f72ca535e1c4ec36394e1938b3e8}
      \field{labelalpha}{Kee91}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shaping The Future of Business Design Through Information Technology}
      \field{year}{1991}
    \endentry
    \entry{Lee:2001aa}{report}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=21428ca08f53fe904a386a1670f4c333}{Lee}{L\bibinitperiod}{Jong\bibnamedelima Kook}{J\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f3dbacd10784f92358ecbca308ecd4ec}{Jung}{J\bibinitperiod}{Seung\bibnamedelima Jae}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=196655c0feb42bdbbfe67505755dea6e}{Kim}{K\bibinitperiod}{Soo\bibnamedelima Dong}{S\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=762b4ab2027212523c2b38c4468d6753}{Jang}{J\bibinitperiod}{Woo\bibnamedelima Hyun}{W\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=51904fbe2d13662c88f92e624a9f9245}{Ham}{H\bibinitperiod}{Dong\bibnamedelima Han}{D\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Soongsil University}%
        {Software Quality Evaluation Center}%
      }
      \strng{namehash}{6398d15b65dcace172b502c629b945d2}
      \strng{fullhash}{ed8cb88bc7e7b270145479b4a0dcd985}
      \field{labelalpha}{Lee+01}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Component Identification Method with Coupling and Cohesion}
      \field{type}{techreport}
      \field{year}{2001}
    \endentry
    \entry{Linthicum:2015aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=340ca1711b0ebe9d9fb2a11cd06818b9}{Linthicum}{L\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Microsoft}%
      }
      \strng{namehash}{340ca1711b0ebe9d9fb2a11cd06818b9}
      \strng{fullhash}{340ca1711b0ebe9d9fb2a11cd06818b9}
      \field{labelalpha}{Linnp}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{microsoft}
      \field{title}{Service Oriented Architecture (SOA)}
      \field{year}{np}
      \verb{url}
      \verb https://msdn.microsoft.com/en-us/library/bb833022.aspx
      \endverb
    \endentry
    \entry{Levcovitz:2014aa}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=7a797524591294074b5f53214661b416}{Levcovitz}{L\bibinitperiod}{Alessandra}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ff1de5869662a07aee9ce8d35a66a1e6}{Terra}{T\bibinitperiod}{Ricardo}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=278622c7777f32a4c0d6440d004e5e33}{Valente}{V\bibinitperiod}{Marco\bibnamedelima Tulio}{M\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{02df57869d43d793cd7b124b8cdc0a4d}
      \strng{fullhash}{02df57869d43d793cd7b124b8cdc0a4d}
      \field{labelalpha}{LTV14}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Towards a Technique for Extracting Microservices from Monolithic Enterprise Systems}
      \field{year}{2014}
    \endentry
    \entry{Ma:2009aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=1,hash=beb327f6d227200a9e027ca2b839e2a7}{Ma}{M\bibinitperiod}{Qian}{Q\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=06cd0969c5fedbff7237b19af962eee1}{Zhou}{Z\bibinitperiod}{Nianjun}{N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7af6eeed1670c410ce737ca5c6e7dada}{Zhu}{Z\bibinitperiod}{Yanfeng}{Y\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0cd05ae400ab54ba5a8ed7d6e83bafba}{Wang1}{W\bibinitperiod}{Hao}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {IBM China Research Laboratory}%
        {IBM T.J. Watson Research Center}%
      }
      \strng{namehash}{c7692cec29238ca7ea0a4ee602a2efa8}
      \strng{fullhash}{c7692cec29238ca7ea0a4ee602a2efa8}
      \field{labelalpha}{Ma+09}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Evaluating Service Identification with Design Metrics on Business Process Decomposition}
      \field{type}{techreport}
      \field{year}{2009}
    \endentry
    \entry{MacVittie:2014aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=396fdd52f2d78a635693aa9f0ab424f4}{MacVittie}{M\bibinitperiod}{Lori}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{396fdd52f2d78a635693aa9f0ab424f4}
      \strng{fullhash}{396fdd52f2d78a635693aa9f0ab424f4}
      \field{labelalpha}{Mac14}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{The Art of Scale: Microservices, The Scale Cube and Load Balancing}
      \field{year}{2014}
      \verb{url}
      \verb https://devcentral.f5.com/articles/the-art-of-scale-microservices-the-scale-cube-and-load-balancing
      \endverb
    \endentry
    \entry{Mancioppi:2015aa}{report}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=465bd53ead23c2f4b5756d8ab27ac2ab}{Mancioppi}{M\bibinitperiod}{Michele}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=19f418aa7f64d6f2e7822d2a94dfea39}{Perepletchikov}{P\bibinitperiod}{Mikhail}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=909eb8a97f360aea8db0c554f059cd91}{Ryan}{R\bibinitperiod}{Caspar}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=689267fbcf856021cf4554936bc45f5b}{Heuvel}{H\bibinitperiod}{Willem-Jan}{W\bibinithyphendelim J\bibinitperiod}{van\bibnamedelima den}{v\bibinitperiod\bibinitdelim d\bibinitperiod}{}{}}%
        {{uniquename=0,hash=b8a56759d64fc7bd94dfb13a0c3f1032}{Papazoglou}{P\bibinitperiod}{Mike\bibnamedelima P.}{M\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {European Research Institute in Services Science, Tilburg University}%
      }
      \strng{namehash}{30cf6a44d19d48ecefdd291158ce1913}
      \strng{fullhash}{c1ed0ea346ecc976b5c65a80ae3f3c60}
      \field{labelalpha}{Man+np}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Towards a Quality Model for Choreography}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Ma:2007aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=1,hash=b734f30376b91f0200f6f02ee47f9441}{Ma}{M\bibinitperiod}{Yu-Fei}{Y\bibinithyphendelim F\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=1eb98ba50140aa9e4893f996a4641a7c}{Li}{L\bibinitperiod}{Hong\bibnamedelima Xia}{H\bibinitperiod\bibinitdelim X\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bf3fc6b15afe62b9895f3323c4f86fa6}{Sun}{S\bibinitperiod}{Pei}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {IBM China Research Lab}%
        {Bei Hang University}%
      }
      \strng{namehash}{46344b05dffd64bc966bbb895bc636b0}
      \strng{fullhash}{46344b05dffd64bc966bbb895bc636b0}
      \field{labelalpha}{MLS07}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Lightweight Agent Fabric for Service Autonomy}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Nematzadeh:2014aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=1,hash=a0015d743eb4cb45b705bbfa56542727}{Nematzadeh}{N\bibinitperiod}{Hossein}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=483bc51b3cc03a74d6b29c7a90026ba4}{Motameni}{M\bibinitperiod}{Homayun}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7aa708e887b1ceb2b93cc03a58a4f1ce}{Mohamad}{M\bibinitperiod}{Radziah}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=8170e8bedd081122d3553a954d81798d}{Nematzadeh}{N\bibinitperiod}{Zahra}{Z\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Islamic Azad University Sari Branch}%
        {Universiti Teknologi Malaysia}%
      }
      \strng{namehash}{c78efb0c70d8acc9661ca795f11e2eec}
      \strng{fullhash}{c78efb0c70d8acc9661ca795f11e2eec}
      \field{labelalpha}{Nem+14}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{QoS Measurement of Workflow-Based Web Service Compositions Using Colored Petri Net}
      \field{type}{techreport}
      \field{year}{2014}
    \endentry
    \entry{Newman:2015aa}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=b6be43602c2787d279f8522a7d9713db}{Newman}{N\bibinitperiod}{Sam}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{b6be43602c2787d279f8522a7d9713db}
      \strng{fullhash}{b6be43602c2787d279f8522a7d9713db}
      \field{labelalpha}{New15}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building Microservices}
      \field{year}{2015}
    \endentry
    \entry{np:2001aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=cf3fc916339b02ad9c14aca2425ccf53}{np}{n\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {International Standards Organization}%
      }
      \strng{namehash}{cf3fc916339b02ad9c14aca2425ccf53}
      \strng{fullhash}{cf3fc916339b02ad9c14aca2425ccf53}
      \field{labelalpha}{np01}
      \field{sortinit}{n}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ISO/IEC 9126-1 Software Engineering Product Quality -- Quality Model}
      \field{type}{techreport}
      \field{year}{2001}
    \endentry
    \entry{Namiot:2014aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c9927f01aa951aa5a70de69f114f95de}{Namiot}{N\bibinitperiod}{Dmitry}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8da73fc88d21b8603b21a11e7a855fd0}{Sneps-Sneppe}{S\bibinithyphendelim S\bibinitperiod}{Manfred}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Open Information Technologies Lab, Lomonosov Moscow State University}%
      }
      \strng{namehash}{a149f0fb58bfa2626a360ae34dc8af08}
      \strng{fullhash}{a149f0fb58bfa2626a360ae34dc8af08}
      \field{labelalpha}{NS14}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Micro-services Architecture}
      \field{type}{techreport}
      \field{year}{2014}
    \endentry
    \entry{Mikhail-Perepletchikov:2015aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=19f418aa7f64d6f2e7822d2a94dfea39}{Perepletchikov}{P\bibinitperiod}{Mikhail}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=909eb8a97f360aea8db0c554f059cd91}{Ryan}{R\bibinitperiod}{Caspar}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c6719e71bdfd5bd37cbb15aaa1d457c4}{Frampton}{F\bibinitperiod}{Keith}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=93b729da8f44b1e0e9192ab368db96d3}{Tari}{T\bibinitperiod}{Zahir}{Z\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {RMIT University}%
      }
      \strng{namehash}{d5b398544a5127429694c377cccb9e66}
      \strng{fullhash}{d5b398544a5127429694c377cccb9e66}
      \field{labelalpha}{Per+07}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Coupling Metrics for Predicting Maintainability in Service-Oriented Designs}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Perepletchikov:2007aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=19f418aa7f64d6f2e7822d2a94dfea39}{Perepletchikov}{P\bibinitperiod}{Mikhail}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=909eb8a97f360aea8db0c554f059cd91}{Ryan}{R\bibinitperiod}{Caspar}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c6719e71bdfd5bd37cbb15aaa1d457c4}{Frampton}{F\bibinitperiod}{Keith}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {RMIT University}%
      }
      \strng{namehash}{928d21ae6e8e40ffc16e7efb06a57cc6}
      \strng{fullhash}{928d21ae6e8e40ffc16e7efb06a57cc6}
      \field{labelalpha}{PRF07}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cohesion Metrics for Predicting Maintainability of Service-Oriented Software}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Ramollari:2016aa}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=559e2d9c148bc8124fe3691b69a17bbc}{Ramollari}{R\bibinitperiod}{Ervin}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0d513ebb980cde6890e342de07c3ad8e}{Dranidis}{D\bibinitperiod}{Dimitris}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9d3e58d796dcfe66e193785e4d915d34}{Simons}{S\bibinitperiod}{Anthony\bibnamedelimb J.\bibnamedelimi H.}{A\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ac4618901b7f34720e616e0f10ccba22}
      \strng{fullhash}{ac4618901b7f34720e616e0f10ccba22}
      \field{labelalpha}{RDS16}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{02}
      \field{title}{A Survey of Service Oriented Development Methodologies}
      \field{year}{2016}
    \endentry
    \entry{Richardson:2014aa}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d0740bcf48754b8fa2cd3549a1d73461}{Richardson}{R\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{labelalpha}{Ric14}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Microservices: Decomposing Applications for Deployability and Scalability}
      \field{year}{2014}
      \verb{url}
      \verb http://www.infoq.com/articles/microservices-intro
      \endverb
    \endentry
    \entry{Richardson:2014ac}{webpage}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d0740bcf48754b8fa2cd3549a1d73461}{Richardson}{R\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{labelalpha}{Ric14}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern: Microservices Architecture}
      \field{year}{2014}
      \verb{url}
      \verb http://microservices.io/patterns/microservices.html
      \endverb
    \endentry
    \entry{Richardson:2014ab}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=d0740bcf48754b8fa2cd3549a1d73461}{Richardson}{R\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d0740bcf48754b8fa2cd3549a1d73461}
      \strng{fullhash}{d0740bcf48754b8fa2cd3549a1d73461}
      \field{labelalpha}{Ric14}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern: Monolithic Architecture}
      \field{year}{2014}
      \verb{url}
      \verb http://microservices.io/patterns/monolithic.html
      \endverb
    \endentry
    \entry{Rolland:2015aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=35e635a69b3c077054b2ada16cc67506}{Rolland}{R\bibinitperiod}{Colette}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ea90024e1ab810925815e931dd57ed4f}{Kaabi}{K\bibinitperiod}{Rim\bibnamedelima Samia}{R\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9a67a08bd1c6e2a3758139672caf46ba}{Kraiem}{K\bibinitperiod}{Naoufel}{N\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Université Paris}%
      }
      \strng{namehash}{f43dcd2677c6af29fb7c3ea50083fb20}
      \strng{fullhash}{f43dcd2677c6af29fb7c3ea50083fb20}
      \field{labelalpha}{RKKnp}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On ISOA: Intentional Services Oriented Architecture}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Rostampour:2011aa}{report}{}
      \name{author}{5}{}{%
        {{uniquename=0,hash=ec7a315da65f8c91c412973d3d4cefa9}{Rostampour}{R\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8b74c8e8d97e2ba039e380cf923501ac}{Kazemi}{K\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c4a0bcc736b1597a7edbeaddd4dc9145}{Shams}{S\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=faf5e07ed840f5adf714df8ba9f0b430}{Jamshidi}{J\bibinitperiod}{P.}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=872885c1c6e41e8c8d6f0211dab9fe3b}{Azizkandi}{A\bibinitperiod}{A.Nasirzadeh}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Shahid Beheshti University GC}%
      }
      \strng{namehash}{dcfec093b0c98aa963312a03d0da0ccf}
      \strng{fullhash}{1a3722926cbdb701926b4fff27453819}
      \field{labelalpha}{Ros+11}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measures of Structural Complexity and Service Autonomy}
      \field{type}{techreport}
      \field{year}{2011}
    \endentry
    \entry{Pierre-Reldin:2007aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=720c014eb2c9407b7a83e25ce41156a2}{Reldin}{R\bibinitperiod}{Pierre}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d664d02c97a95c3f7e2004ba414ef583}{Sundling}{S\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Linköping University}%
      }
      \strng{namehash}{be98f342e4c162726980bab9e99d9174}
      \strng{fullhash}{be98f342e4c162726980bab9e99d9174}
      \field{labelalpha}{RS07}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Explaining SOA Service Granularity-- How IT-strategy shapes services}
      \field{type}{techreport}
      \field{year}{2007}
    \endentry
    \entry{Radchenko:2015aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=b9a8e7bb228f4ff3d37ea5c3e166f7a7}{Radchenko}{R\bibinitperiod}{Gleb}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=940d023d99477dae0ca5b63651101b20}{Taipale}{T\bibinitperiod}{Ossi}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=25d67e645c892e545c808f736bc8757c}{Savchenko}{S\bibinitperiod}{D.I.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Lappeenranta University of Technology}%
      }
      \strng{namehash}{019d0347d7b64278475544ef369975f5}
      \strng{fullhash}{019d0347d7b64278475544ef369975f5}
      \field{labelalpha}{RTS15}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microservices validation: Mjolnirr platformcase study}
      \field{type}{techreport}
      \field{year}{2015}
    \endentry
    \entry{Bingu-Shim:2008aa}{report}{}
      \name{author}{4}{}{%
        {{uniquename=0,hash=35e161d3924f66d7973f2d56c3a0cba9}{Shim}{S\bibinitperiod}{Bingu}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9b7769cd672fb78a417850ba3d13ee7a}{Choue}{C\bibinitperiod}{Siho}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=a7d8c2566df0cb26225323a178b85064}{Kim}{K\bibinitperiod}{Suntae}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0dd36a3337e014921699f7d98f3271ef}{Park}{P\bibinitperiod}{Sooyong}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Sogang University}%
      }
      \strng{namehash}{42b502f4d650dcc5cb3bc89e241ede85}
      \strng{fullhash}{42b502f4d650dcc5cb3bc89e241ede85}
      \field{labelalpha}{Shi+08}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Design Quality Model for Service-Oriented Architecture}
      \field{type}{techreport}
      \field{year}{2008}
    \endentry
    \entry{Sindhgatta:2015aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=5cd2c8c1a1fd6f5420ddb1fe6a7067ad}{Sindhgatta}{S\bibinitperiod}{Renuka}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=eb26cc59c2ca5535f535d9dc1cf33047}{Sengupta}{S\bibinitperiod}{Bikram}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b64f6abb7d52f81e1adf6545d806b8d5}{Ponnalagu}{P\bibinitperiod}{Karthikeyan}{K\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {IBM India Research Laboratory}%
      }
      \strng{namehash}{a38a3b09cd9025404e3dae8986107c11}
      \strng{fullhash}{a38a3b09cd9025404e3dae8986107c11}
      \field{labelalpha}{SSPnp}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measuring the Quality of Service Oriented Design}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Weill:1998aa}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=4d1ea93a6731e7fd5d6f341524e46451}{Weill}{W\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cebc7ebc5eddae6f97d9a19be07a7b3f}{Broadbent}{B\bibinitperiod}{Marianne}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Harvard Business School Press}%
      }
      \strng{namehash}{4b8831e03317d08f18f21328e47c3c78}
      \strng{fullhash}{4b8831e03317d08f18f21328e47c3c78}
      \field{labelalpha}{WB98}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leveraging The New Infrastructure: How Market Leaders Capitalize on Information Technology}
      \field{year}{1998}
    \endentry
    \entry{Wootton:2014aa}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=61c2152be8aa99a8e5b43efe1421ef50}{Wootton}{W\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{61c2152be8aa99a8e5b43efe1421ef50}
      \strng{fullhash}{61c2152be8aa99a8e5b43efe1421ef50}
      \field{labelalpha}{Woo14}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{Microservices - Not A Free Lunch!}
      \field{year}{2014}
      \verb{url}
      \verb http://highscalability.com/blog/2014/4/8/microservices-not-a-free-lunch.html
      \endverb
    \endentry
    \entry{Lawrence-Wilkes:2004aa}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=c35aa1b2b55050d271256323af27b20d}{Wilkes}{W\bibinitperiod}{Lawrence}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e685fdb785b0fc0fb32f99b8f150127d}{Veryard}{V\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6e8a422b460c6347bff9b0c57e407525}
      \strng{fullhash}{6e8a422b460c6347bff9b0c57e407525}
      \field{labelalpha}{WV04}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{np}
      \field{title}{Service-Oriented Architecture: Considerations for Agile Systems}
      \field{year}{2004}
      \verb{url}
      \verb https://msdn.microsoft.com/en-us/library/aa480028.aspx#aj2service_topic8
      \endverb
    \endentry
    \entry{Washizakia:2003aa}{report}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=effa9c0d1a0652c2da4cace923062d76}{Washizakia}{W\bibinitperiod}{Hironori}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9ea4b40c24ba482e79193f6082256066}{Yamamoto}{Y\bibinitperiod}{Hirokazu}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c869927df8045c33d6ee0c2e673dd7bf}{Fukazawa}{F\bibinitperiod}{Yoshiaki}{Y\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Waseda University}%
      }
      \strng{namehash}{9b8bdabd251d25f8fd4d26f1085662d8}
      \strng{fullhash}{9b8bdabd251d25f8fd4d26f1085662d8}
      \field{labelalpha}{WYF03}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A metrics suite for measuring reusability of software components}
      \field{type}{techreport}
      \field{year}{2003}
    \endentry
    \entry{Xiao-jun:2015aa}{report}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=0c17361c9d09980c8203e094b0696a09}{Xiao-jun}{X\bibinithyphendelim j\bibinitperiod}{Wang}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {Nanjing University of Posts}%
        {Telecommunications}%
      }
      \strng{namehash}{0c17361c9d09980c8203e094b0696a09}
      \strng{fullhash}{0c17361c9d09980c8203e094b0696a09}
      \field{labelalpha}{Xianp}
      \field{sortinit}{X}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metrics for Evaluating Coupling and Service Granularity in Service Oriented Architecture}
      \field{type}{techreport}
      \field{year}{np}
    \endentry
    \entry{Zhang:2009aa}{report}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=997f53b7ada1a52edff4bb320353c568}{Zhang}{Z\bibinitperiod}{Qingqing}{Q\bibinitperiod}{}{}{}{}}%
        {{uniquename=1,hash=8af5785fc59abd3ed0ea6b9b2b57a3db}{Li}{L\bibinitperiod}{Xinke}{X\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Hefei University of Technology}%
      }
      \strng{namehash}{ae9587d5b4745dc298f23a55380e2d9c}
      \strng{fullhash}{ae9587d5b4745dc298f23a55380e2d9c}
      \field{labelalpha}{ZL09}
      \field{sortinit}{Z}
      \field{sortinithash}{fdda4caaa6b5fa63e0c081dcb159543a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Complexity Metrics for Service-Oriented Systems}
      \field{type}{techreport}
      \field{year}{2009}
    \endentry
  \endsortlist
\endrefsection
\endinput

