\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Quality Attributes\relax }}{20}{table.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Coupling Metrics\relax }}{24}{table.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Cohesion Metrics\relax }}{27}{table.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Granularity Metrics\relax }}{29}{table.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Complexity Metrics\relax }}{30}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Autonomy Metrics\relax }}{31}{table.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Reusability Metrics\relax }}{32}{table.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Basic Quality Metrics\relax }}{33}{table.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Relationship among quality attributes\relax }}{36}{table.caption.20}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
