[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[57] biber-darwin:276> INFO - === Mon Feb  1, 2016, 15:39:54
[57] Biber.pm:333> INFO - Reading 'main.bcf'
[181] Biber.pm:645> INFO - Found 5 citekeys in bib section 0
[205] Biber.pm:2977> INFO - Processing section 0
[230] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[245] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[260] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[376] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[377] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[377] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[377] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[388] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[390] bbl.pm:596> INFO - Output to main.bbl
