\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SWIFT?\glossentry{SWIFT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SIUC?\glossentry{SSUC}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SCG?\glossentry{SCG}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{SDG?\glossentry{SDG}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{SOG?\glossentry{SOG}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SRI?\glossentry{SRI}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{SOAF?\glossentry{SOAF}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{SOMA?\glossentry{SOMA}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{SOAD?\glossentry{SOAD}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SOAF?\glossentry{SOAF}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SOMA?\glossentry{SOMA}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SOAD?\glossentry{SOAD}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{IFBS?\glossentry{IFBS}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SWIFT?\glossentry{SWIFT}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SDLC?\glossentry{SDLC}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SIUC?\glossentry{SSUC}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{ODC?\glossentry{ODC}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SRI?\glossentry{SRI}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SCG?\glossentry{SCG}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SDG?\glossentry{SDG}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SOG?\glossentry{SOG}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{CQRS?\glossentry{CQRS}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{PAAS?\glossentry{PAAS}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{88}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{91}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{92}
