\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Dashofy:2009aa}
\abx@aux@cite{Brown:2015aa}
\abx@aux@cite{Richardson:2014aa}
\abx@aux@cite{Richardson:2014ab}
\abx@aux@cite{Annett:2014aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Monolith Architecture Style}{1}{section.1.1}}
\newlabel{section:context/monolith}{{1.1}{1}{Monolith Architecture Style}{section.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Monolith Example from \cite {Richardson:2014aa}\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:context/monolith-example}{{\relax 1.1}{1}{Monolith Example from \cite {Richardson:2014aa}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Types of Monolith Architecture Style}{2}{subsection.1.1.1}}
\newlabel{subsection:context/monolith-types}{{1.1.1}{2}{Types of Monolith Architecture Style}{subsection.1.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Module Monolith Example from \cite {Annett:2014aa}\relax }}{2}{figure.caption.4}}
\newlabel{fig:context/module-monolith-example}{{\relax 1.2}{2}{Module Monolith Example from \cite {Annett:2014aa}\relax }{figure.caption.4}{}}
\abx@aux@cite{Fowler:2014aa}
\abx@aux@cite{Gupta:2015aa}
\abx@aux@cite{Abram:2014aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Allocation Monolith Example from \cite {Annett:2014aa}\relax }}{3}{figure.caption.5}}
\newlabel{fig:context/allocation-monolith-example}{{\relax 1.3}{3}{Allocation Monolith Example from \cite {Annett:2014aa}\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Runtime Monolith Example from \cite {Annett:2014aa}\relax }}{3}{figure.caption.6}}
\newlabel{fig:context/runtime-monolith-example}{{\relax 1.4}{3}{Runtime Monolith Example from \cite {Annett:2014aa}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advantages of Monolith Architecture Style}{3}{subsection.1.1.2}}
\newlabel{subsection:context/monolith-advantages}{{1.1.2}{3}{Advantages of Monolith Architecture Style}{subsection.1.1.2}{}}
\abx@aux@cite{Namiot:2014aa}
\abx@aux@cite{Newman:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Disadvantages of Monolith Architecture Style}{4}{subsection.1.1.3}}
\newlabel{subsection:context/monolith-disadvantages}{{1.1.3}{4}{Disadvantages of Monolith Architecture Style}{subsection.1.1.3}{}}
\abx@aux@cite{MacVittie:2014aa}
\abx@aux@cite{Fisher:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Microservice Architecture Style}{6}{section.1.2}}
\newlabel{section:context/microservices_architecture_style}{{1.2}{6}{Microservice Architecture Style}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Decomposition of an Application}{6}{subsection.1.2.1}}
\newlabel{section:context/microservices_architecture_style/decompostion_of_an_application}{{1.2.1}{6}{Decomposition of an Application}{subsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Scale Cube}{6}{subsubsection.1.2.1.1}}
\newlabel{section:context/microservices_architecture_style/decompostion_of_an_application/scale_cube}{{1.2.1.1}{6}{Scale Cube}{subsubsection.1.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Scale Cube from \cite {Fisher:2015aa}\relax }}{7}{figure.caption.7}}
\newlabel{fig:context/scale-cube}{{\relax 1.5}{7}{Scale Cube from \cite {Fisher:2015aa}\relax }{figure.caption.7}{}}
\abx@aux@cite{Richardson:2014ac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Shared Libraries}{8}{subsubsection.1.2.1.2}}
\newlabel{section:context/microservices_architecture_style/decompostion_of_an_application/shared_libraries}{{1.2.1.2}{8}{Shared Libraries}{subsubsection.1.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Definitions}{8}{subsection.1.2.2}}
\newlabel{section:context/microservices_architecture_style/definitions}{{1.2.2}{8}{Definitions}{subsection.1.2.2}{}}
\abx@aux@cite{Wootton:2014aa}
\abx@aux@cite{Cockcroft:2015aa}
\abx@aux@cite{Radchenko:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{9}{section.1.3}}
\newlabel{section:context/motivation}{{1.3}{9}{Motivation}{section.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Various Questions related to Microservices\relax }}{10}{table.caption.8}}
\newlabel{tab:context/microservices_architecture_style/various_questions_related_to_microservices}{{\relax 1.1}{10}{Various Questions related to Microservices\relax }{table.caption.8}{}}
\newlabel{list:introduction/research_questions}{{1.3}{10}{Motivation}{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Approach}{11}{section.1.4}}
\newlabel{section:context/approach}{{1.4}{11}{Approach}{section.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Keywords extracted from various definitions of Microservice\relax }}{11}{table.caption.9}}
\newlabel{tab:context/microservices_architecture_style/keywords_extracted_from_various_definitions_of_microservice}{{\relax 1.2}{11}{Keywords extracted from various definitions of Microservice\relax }{table.caption.9}{}}
\newlabel{list:introduction/drivers}{{1.4}{11}{Approach}{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{12}{section.1.5}}
\newlabel{section:context/problem_statement}{{1.5}{12}{Problem Statement}{section.1.5}{}}
\abx@aux@cite{Linthicum:2015aa}
\abx@aux@cite{Raf-Haesen:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Granularity}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:granularity}{{2}{13}{Granularity}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\newlabel{section:granularity/introduction}{{2.1}{13}{Introduction}{section.2.1}{}}
\abx@aux@cite{Peter-Herzum:2000aa}
\abx@aux@cite{Pierre-Reldin:2007aa}
\abx@aux@cite{Foody:2005aa}
\abx@aux@cite{Bianco:2007aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic Principles to Service Granularity}{14}{section.2.2}}
\newlabel{section:granularity/principles}{{2.2}{14}{Basic Principles to Service Granularity}{section.2.2}{}}
\abx@aux@cite{Lawrence-Wilkes:2004aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dimensions of Granularity}{15}{section.2.3}}
\newlabel{section:granularity/dimensions}{{2.3}{15}{Dimensions of Granularity}{section.2.3}{}}
\abx@aux@cite{Rolland:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dimension by Interface}{16}{subsection.2.3.1}}
\newlabel{subsection:granularity/dimensions/interface}{{2.3.1}{16}{Dimension by Interface}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dimension by Interface Realization}{17}{subsection.2.3.2}}
\newlabel{subsection:granularity/dimensions/interface_realization}{{2.3.2}{17}{Dimension by Interface Realization}{subsection.2.3.2}{}}
\abx@aux@cite{Keen:2015aa}
\abx@aux@cite{Weill:1998aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}R\textsuperscript  {3} Dimension}{18}{subsection.2.3.3}}
\newlabel{subsection:granularity/dimensions/r3}{{2.3.3}{18}{R\textsuperscript {3} Dimension}{subsection.2.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Reach and Range model from \cite {Keen:2015aa, Weill:1998aa}\relax }}{18}{figure.caption.10}}
\newlabel{fig:Reach-Range Model}{{\relax 2.1}{18}{Reach and Range model from \cite {Keen:2015aa, Weill:1998aa}\relax }{figure.caption.10}{}}
\abx@aux@cite{Cockburn:2001aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Example to show varying Range from \cite {Keen:2015aa, Weill:1998aa}\relax }}{19}{figure.caption.11}}
\newlabel{fig:Range Example}{{\relax 2.2}{19}{Example to show varying Range from \cite {Keen:2015aa, Weill:1998aa}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces R\textsuperscript  {3} Volume-Granularity Analogy to show direct dependence of granularity and volume \cite {Pierre-Reldin:2007aa}\relax }}{20}{figure.caption.12}}
\newlabel{fig:R3 volume-granularity analogy greater }{{\relax 2.3}{20}{R\textsuperscript {3} Volume-Granularity Analogy to show direct dependence of granularity and volume \cite {Pierre-Reldin:2007aa}\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces R\textsuperscript  {3} Volume-Granularity Analogy to show same granularity with different dimension along axes \cite {Pierre-Reldin:2007aa}\relax }}{20}{figure.caption.13}}
\newlabel{fig:R3 volume-granularity analogy equal}{{\relax 2.4}{20}{R\textsuperscript {3} Volume-Granularity Analogy to show same granularity with different dimension along axes \cite {Pierre-Reldin:2007aa}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Retrospective}{20}{subsection.2.3.4}}
\newlabel{subsection:granularity/dimensions/retrospective}{{2.3.4}{20}{Retrospective}{subsection.2.3.4}{}}
\newlabel{principle:granularity/IT_infrastructure}{{2.3.4}{22}{Retrospective}{Item.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Statement}{22}{section.2.4}}
\newlabel{section:granularity/problem_statement}{{2.4}{22}{Problem Statement}{section.2.4}{}}
\abx@aux@cite{Zhang:2009aa}
\abx@aux@cite{Goeb:2011aa}
\abx@aux@cite{Nematzadeh:2014aa}
\abx@aux@cite{Mancioppi:2015aa}
\abx@aux@cite{Briand:1996aa}
\abx@aux@cite{Rostampour:2011aa}
\abx@aux@cite{Sindhgatta:2015aa}
\abx@aux@cite{Elhag:2014aa}
\abx@aux@cite{Feuerlicht:2007aa}
\abx@aux@cite{Feuerlicht:2013aa}
\abx@aux@cite{Henry:1990aa}
\abx@aux@cite{Briand:2015aa}
\abx@aux@cite{Alshayeb:2003aa}
\abx@aux@cite{Bingu-Shim:2008aa}
\abx@aux@cite{Perepletchikov:2007aa}
\abx@aux@cite{Mikhail-Perepletchikov:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quality Attributes of Microservices}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:quality_of_service}{{3}{23}{Quality Attributes of Microservices}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}}
\newlabel{section:quality_of_service/introduction}{{3.1}{23}{Introduction}{section.3.1}{}}
\abx@aux@cite{Xiao-jun:2015aa}
\abx@aux@cite{Saad-Alahmari:2011aa}
\abx@aux@cite{Ma:2009aa}
\abx@aux@cite{Ma:2007aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quality Attributes}{24}{section.3.2}}
\newlabel{section:quality_of_service/quality_attributes}{{3.2}{24}{Quality Attributes}{section.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Quality Attributes\relax }}{24}{table.caption.14}}
\newlabel{tab:quality_of_service/quality_attributes}{{\relax 3.1}{24}{Quality Attributes\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality Metrics}{25}{section.3.3}}
\newlabel{section:quality_of_service/quality_metrics}{{3.3}{25}{Quality Metrics}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Context and Notations}{25}{subsection.3.3.1}}
\newlabel{section:quality_of_service/quality_metrics/context_and_notations}{{3.3.1}{25}{Context and Notations}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Coupling Metrics}{26}{subsection.3.3.2}}
\newlabel{section:quality_of_service/quality_metrics/coupling}{{3.3.2}{26}{Coupling Metrics}{subsection.3.3.2}{}}
\abx@aux@cite{Kazemi:2011aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cohesion Metrics}{28}{subsection.3.3.3}}
\newlabel{section:quality_of_service/quality_metrics/cohesion}{{3.3.3}{28}{Cohesion Metrics}{subsection.3.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Coupling Metrics\relax }}{29}{table.caption.15}}
\newlabel{tab:quality_of_service/quality_attributes/coupling_metrics}{{\relax 3.2}{29}{Coupling Metrics\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Cohesion Metrics\relax }}{31}{table.caption.16}}
\newlabel{tab:quality_of_service/quality_attributes/cohesion_metrics}{{\relax 3.3}{31}{Cohesion Metrics\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Granularity Metrics}{31}{subsection.3.3.4}}
\newlabel{section:quality_of_service/quality_metrics/granularity}{{3.3.4}{31}{Granularity Metrics}{subsection.3.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Granularity Metrics\relax }}{33}{table.caption.17}}
\newlabel{tab:quality_of_service/quality_attributes/granularity_metrics}{{\relax 3.4}{33}{Granularity Metrics\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Complexity Metrics}{33}{subsection.3.3.5}}
\newlabel{section:quality_of_service/quality_metrics/complexity}{{3.3.5}{33}{Complexity Metrics}{subsection.3.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Complexity Metrics\relax }}{34}{table.caption.18}}
\newlabel{tab:quality_of_service/quality_attributes/complexity_metrics}{{\relax 3.5}{34}{Complexity Metrics\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Autonomy Metrics}{34}{subsection.3.3.6}}
\newlabel{section:quality_of_service/quality_metrics/autonomy}{{3.3.6}{34}{Autonomy Metrics}{subsection.3.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces Autonomy Metrics\relax }}{35}{table.caption.19}}
\newlabel{tab:quality_of_service/quality_attributes/autonomy_metrics}{{\relax 3.6}{35}{Autonomy Metrics\relax }{table.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Reusability Metrics}{36}{subsection.3.3.7}}
\newlabel{section:quality_of_service/quality_metrics/reusability}{{3.3.7}{36}{Reusability Metrics}{subsection.3.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Reusability Metrics\relax }}{36}{table.caption.20}}
\newlabel{tab:quality_of_service/quality_attributes/reusability_metrics}{{\relax 3.7}{36}{Reusability Metrics\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Basic Quality Metrics}{36}{section.3.4}}
\newlabel{section:quality_of_service/basic_quality_metrics}{{3.4}{36}{Basic Quality Metrics}{section.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Basic Quality Metrics\relax }}{37}{table.caption.21}}
\newlabel{tab:quality_of_service/quality_attributes/basic_quality_metrics}{{\relax 3.8}{37}{Basic Quality Metrics\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Principles defined by Quality Attributes}{37}{section.3.5}}
\newlabel{section:quality_of_service/quality_attributes_principle}{{3.5}{37}{Principles defined by Quality Attributes}{section.3.5}{}}
\abx@aux@cite{Erl:2005aa}
\abx@aux@cite{Josuttis:2007aa}
\abx@aux@cite{np:2001aa}
\abx@aux@cite{Washizakia:2003aa}
\abx@aux@cite{Lee:2001aa}
\abx@aux@cite{Jamshidi:2008aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Relationship among Quality Attributes}{39}{section.3.6}}
\newlabel{section:quality_of_service/quality_attributes_relationship}{{3.6}{39}{Relationship among Quality Attributes}{section.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces Relationship among quality attributes\relax }}{40}{table.caption.22}}
\newlabel{tab:quality_of_service/quality_attributes/quality_attributes_relationship}{{\relax 3.9}{40}{Relationship among quality attributes\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{40}{section.3.7}}
\newlabel{section:quality_of_service/conclusion}{{3.7}{40}{Conclusion}{section.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Problem Statement}{41}{section.3.8}}
\newlabel{section:quality_of_service/problem_statement}{{3.8}{41}{Problem Statement}{section.3.8}{}}
\abx@aux@cite{Arsanjani:2004aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling Microservices}{42}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:service_candidate}{{4}{42}{Modeling Microservices}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}}
\newlabel{section:service_candidate/introduction}{{4.1}{42}{Introduction}{section.4.1}{}}
\abx@aux@cite{Ng:2004aa}
\abx@aux@cite{Jacobson:1987aa}
\abx@aux@cite{Rumbaugh:1999aa}
\abx@aux@cite{Jacobson:2003aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modeling Using Usecases}{43}{section.4.2}}
\newlabel{section:selection_by_use_case/use_case}{{4.2}{43}{Modeling Using Usecases}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use case Refactoring}{43}{subsection.4.2.1}}
\newlabel{section:selection_by_use_case/use_case_refactoring}{{4.2.1}{43}{Use case Refactoring}{subsection.4.2.1}{}}
\abx@aux@cite{Doh:2007aa}
\abx@aux@cite{Kim:2006aa}
\abx@aux@cite{Yun:2006aa}
\abx@aux@cite{Fareghzadeh:2008aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Use cases with cross-cutting concerns \cite {Ng:2004aa}\relax }}{44}{figure.caption.23}}
\newlabel{fig:selection_by_use_case/use_case_one}{{\relax 4.1}{44}{Use cases with cross-cutting concerns \cite {Ng:2004aa}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Process for Use Case Refactoring}{44}{subsection.4.2.2}}
\newlabel{section:selection_by_use_case/process_for_use_case_refactoring}{{4.2.2}{44}{Process for Use Case Refactoring}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rules for Use Case Refactoring}{45}{subsection.4.2.3}}
\newlabel{section:selection_by_use_case/rules_for_use_case_refactoring}{{4.2.3}{45}{Rules for Use Case Refactoring}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Decomposition Refactoring}{46}{subsubsection.4.2.3.1}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/decomposition_refactoring}{{4.2.3.1}{46}{Decomposition Refactoring}{subsubsection.4.2.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Decomposition Rule\relax }}{46}{table.caption.24}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/decomposition_rule}{{\relax 4.1}{46}{Decomposition Rule\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Equivalence Refactoring}{46}{subsubsection.4.2.3.2}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/equivalence_refactoring}{{4.2.3.2}{46}{Equivalence Refactoring}{subsubsection.4.2.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Equivalence Rule\relax }}{46}{table.caption.25}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/equivalence_rule}{{\relax 4.2}{46}{Equivalence Rule\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Composition Refactoring}{47}{subsubsection.4.2.3.3}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/composition_refactoring}{{4.2.3.3}{47}{Composition Refactoring}{subsubsection.4.2.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Composition Rule\relax }}{47}{table.caption.26}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/composition_rule}{{\relax 4.3}{47}{Composition Rule\relax }{table.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.4}Generalization Refactoring}{47}{subsubsection.4.2.3.4}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/generalization_refactoring}{{4.2.3.4}{47}{Generalization Refactoring}{subsubsection.4.2.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Generalization Rule\relax }}{47}{table.caption.27}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/generalization_rule}{{\relax 4.4}{47}{Generalization Rule\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.5}Merge Refactoring}{47}{subsubsection.4.2.3.5}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/merge_refactoring}{{4.2.3.5}{47}{Merge Refactoring}{subsubsection.4.2.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Merge Rule\relax }}{48}{table.caption.28}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/merge_rule}{{\relax 4.5}{48}{Merge Rule\relax }{table.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.6}Deletion Refactoring}{48}{subsubsection.4.2.3.6}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/deletion_refactoring}{{4.2.3.6}{48}{Deletion Refactoring}{subsubsection.4.2.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Deletion Rule\relax }}{48}{table.caption.29}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/deletion_rule}{{\relax 4.6}{48}{Deletion Rule\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Example Scenario}{48}{subsection.4.2.4}}
\newlabel{section:selection_by_use_case/refactoring_example}{{4.2.4}{48}{Example Scenario}{subsection.4.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Initial Use Case Model for Online Room Booking Application\relax }}{49}{figure.caption.30}}
\newlabel{fig:selection_by_use_case/use_case_two}{{\relax 4.2}{49}{Initial Use Case Model for Online Room Booking Application\relax }{figure.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Task Trees for Initial Use Cases\relax }}{50}{table.caption.31}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/initial_task_tree}{{\relax 4.7}{50}{Task Trees for Initial Use Cases\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Common and Independent Tasks\relax }}{51}{table.caption.32}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/common_and_independent_tasks}{{\relax 4.8}{51}{Common and Independent Tasks\relax }{table.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Use Case Model after applying Decomposition and Generalization rules\relax }}{52}{figure.caption.33}}
\newlabel{fig:selection_by_use_case/use_case_three}{{\relax 4.3}{52}{Use Case Model after applying Decomposition and Generalization rules\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Use Case Model after applying Composition rule\relax }}{53}{figure.caption.34}}
\newlabel{fig:selection_by_use_case/use_case_four}{{\relax 4.4}{53}{Use Case Model after applying Composition rule\relax }{figure.caption.34}{}}
\abx@aux@cite{Emig:2015aa}
\abx@aux@cite{Zimmermann:2005aa}
\abx@aux@cite{Evans:2003aa}
\abx@aux@cite{Vernon:2013aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Use Case Model for identification of service candidates\relax }}{54}{figure.caption.35}}
\newlabel{fig:selection_by_use_case/use_case_five}{{\relax 4.5}{54}{Use Case Model for identification of service candidates\relax }{figure.caption.35}{}}
\abx@aux@cite{Fowler:2006aa}
\abx@aux@cite{Fowler:2003aa}
\abx@aux@cite{Scott:2001aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modeling using Domain Driven Design}{55}{section.4.3}}
\newlabel{section:domain_driven_design/introduction}{{4.3}{55}{Modeling using Domain Driven Design}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Process to Domain Driven Design}{55}{subsection.4.3.1}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design}{{4.3.1}{55}{Process to Domain Driven Design}{subsection.4.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Ubiquitous Language}{55}{subsubsection.4.3.1.1}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/ubiquitous_language}{{4.3.1.1}{55}{Ubiquitous Language}{subsubsection.4.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Process to define Ubiquitous Language \cite {Evans:2003aa}\relax }}{56}{figure.caption.36}}
\newlabel{fig:domain_driven_design/ubiquitous_language_process}{{\relax 4.6}{56}{Process to define Ubiquitous Language \cite {Evans:2003aa}\relax }{figure.caption.36}{}}
\abx@aux@cite{Fowler:2014ab}
\abx@aux@cite{Engels:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Strategical Design}{57}{subsubsection.4.3.1.2}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/strategical_design}{{4.3.1.2}{57}{Strategical Design}{subsubsection.4.3.1.2}{}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/strategical_design/step_1}{{4.3.1.2}{57}{Strategical Design}{subsubsection.4.3.1.2}{}}
\abx@aux@cite{Mike:2012aa}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/strategical_design/step_2}{{4.3.1.2}{58}{Strategical Design}{Item.63}{}}
\abx@aux@cite{Gorodinski:2013aa}
\newlabel{bounded_context_definition_1}{{4.3.1.2}{59}{Strategical Design}{Item.63}{}}
\newlabel{bounded_context_definition_2}{{4.3.1.2}{59}{Strategical Design}{Item.63}{}}
\newlabel{bounded_context_definition_3}{{4.3.1.2}{59}{Strategical Design}{Item.63}{}}
\abx@aux@cite{Riggins:2015aa}
\abx@aux@cite{Mauro:2015aa}
\abx@aux@cite{Hughson:2014aa}
\abx@aux@cite{Sokhan:2015aa}
\abx@aux@cite{Daya:2015aa}
\abx@aux@cite{Beard:2015aa}
\abx@aux@cite{Krylovskiy:2015aa}
\abx@aux@cite{Viennot:2015aa}
\abx@aux@cite{Balalaie:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Microservices and Bounded Context}{60}{subsection.4.3.2}}
\newlabel{section:domain_driven_design/microservices_and_bounded_context}{{4.3.2}{60}{Microservices and Bounded Context}{subsection.4.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Analogy of Microservice and Bounded Context\relax }}{61}{table.caption.37}}
\newlabel{tab:domain_driven_design/microservices_and_bounded_context/Analogy_of_Microservice_and_Bounded_Context}{{\relax 4.9}{61}{Analogy of Microservice and Bounded Context\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.10}{\ignorespaces Application of Bounded Context to create Microservices\relax }}{61}{table.caption.38}}
\newlabel{tab:domain_driven_design/microservices_and_bounded_context/Microservices_following_Bounded_Context}{{\relax 4.10}{61}{Application of Bounded Context to create Microservices\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Example Scenario}{61}{subsection.4.3.3}}
\newlabel{section:domain_driven_design/example_scenario}{{4.3.3}{61}{Example Scenario}{subsection.4.3.3}{}}
\newlabel{section:domain_driven_design/example_scenario/case_study}{{4.3.3}{61}{Example Scenario}{subsection.4.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.11}{\ignorespaces Domain Keywords\relax }}{63}{table.caption.39}}
\newlabel{tab:domain_driven_design/example_scenario/domain_keywords}{{\relax 4.11}{63}{Domain Keywords\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.12}{\ignorespaces Subdomains\relax }}{63}{table.caption.40}}
\newlabel{tab:domain_driven_design/example_scenario/subdomains}{{\relax 4.12}{63}{Subdomains\relax }{table.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Domain Model for Customer Management\relax }}{64}{figure.caption.41}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/Customer}{{\relax 4.7}{64}{Domain Model for Customer Management\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Domain Model for Booking\relax }}{65}{figure.caption.42}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/booking}{{\relax 4.8}{65}{Domain Model for Booking\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Domain Model for Checkout\relax }}{65}{figure.caption.43}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/checkout}{{\relax 4.9}{65}{Domain Model for Checkout\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Domain Model for Package Management\relax }}{66}{figure.caption.44}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/package-management}{{\relax 4.10}{66}{Domain Model for Package Management\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{67}{section.4.4}}
\newlabel{section:modeling_microservices/conclusion}{{4.4}{67}{Conclusion}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Problem Statement}{68}{section.4.5}}
\newlabel{section:modeling_microservices/problem_statement}{{4.5}{68}{Problem Statement}{section.4.5}{}}
\abx@aux@cite{Hirsch:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architecture at Hybris}{69}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:hybris_architecture}{{5}{69}{Architecture at Hybris}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{69}{section.5.1}}
\newlabel{section:hybris_architecture/overview}{{5.1}{69}{Overview}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces \acrshort {YaaS} and \acrshort {HCP} \cite {Hirsch:2015aa}\relax }}{69}{figure.caption.45}}
\newlabel{fig:hybris_architecture/overview/yaas_overview}{{\relax 5.1}{69}{\acrshort {YaaS} and \acrshort {HCP} \cite {Hirsch:2015aa}\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vision}{69}{section.5.2}}
\newlabel{section:hybris_architecture/vision}{{5.2}{69}{Vision}{section.5.2}{}}
\abx@aux@cite{Stubbe:2015aa}
\abx@aux@cite{Beck:2011aa}
\abx@aux@cite{Boner:2014aa}
\abx@aux@cite{Wiggins:2012aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}YaaS Architecture Principles}{70}{section.5.3}}
\newlabel{section:hybris_architecture/YaaS_architecture_principles}{{5.3}{70}{YaaS Architecture Principles}{section.5.3}{}}
\abx@aux@cite{Bloch:2016aa}
\abx@aux@cite{Blanchette:2008aa}
\abx@aux@cite{Sollenberger:2012aa}
\abx@aux@cite{Martin:2013aa}
\abx@aux@cite{Porter:2016aa}
\abx@aux@cite{Martin:2016aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interviews}{73}{section.5.4}}
\newlabel{section:hybris_architecture/interview}{{5.4}{73}{Interviews}{section.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Interviewee List\relax }}{73}{table.caption.46}}
\newlabel{tab:hybris_architecture/interview/interviewee_list}{{\relax 5.1}{73}{Interviewee List\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Hypothesis}{73}{subsection.5.4.1}}
\newlabel{section:hybris_architecture/interview/hypothesis}{{5.4.1}{73}{Hypothesis}{subsection.5.4.1}{}}
\abx@aux@cite{Stine:2014aa}
\newlabel{section:hybris_architecture/interview/hypothesis_1}{{5.4.1}{74}{Hypothesis}{Item.84}{}}
\newlabel{section:hybris_architecture/interview/hypothesis_2}{{5.4.1}{74}{Hypothesis}{Item.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Interview Compilation}{74}{subsection.5.4.2}}
\newlabel{section:hybris_architecture/interview/interview_compilation}{{5.4.2}{74}{Interview Compilation}{subsection.5.4.2}{}}
\newlabel{question:hybris_architecture/interview/question_1.1}{{5.4.2}{75}{Interview Compilation}{subsection.5.4.2}{}}
\newlabel{tab:hybris_architecture/interview/question_1.1}{{\caption@xref {tab:hybris_architecture/interview/question_1.1}{ on input line 134}}{75}{Interview Compilation}{table.caption.47}{}}
\newlabel{fig:hybris_architecture/interview/question1-1}{{\caption@xref {fig:hybris_architecture/interview/question1-1}{ on input line 152}}{75}{Interview Compilation}{figure.caption.48}{}}
\newlabel{question:hybris_architecture/interview/question_1.2}{{5.4.2}{75}{Interview Compilation}{figure.caption.48}{}}
\newlabel{tab:hybris_architecture/interview/question_1.2}{{\caption@xref {tab:hybris_architecture/interview/question_1.2}{ on input line 179}}{75}{Interview Compilation}{table.caption.49}{}}
\newlabel{fig:hybris_architecture/interview/question1-2}{{\caption@xref {fig:hybris_architecture/interview/question1-2}{ on input line 197}}{76}{Interview Compilation}{figure.caption.50}{}}
\newlabel{question:hybris_architecture/interview/question_1.3}{{5.4.2}{76}{Interview Compilation}{figure.caption.50}{}}
\newlabel{tab:hybris_architecture/interview/question_1.3}{{\caption@xref {tab:hybris_architecture/interview/question_1.3}{ on input line 242}}{76}{Interview Compilation}{table.caption.51}{}}
\newlabel{fig:hybris_architecture/interview/question1-3}{{\caption@xref {fig:hybris_architecture/interview/question1-3}{ on input line 259}}{77}{Interview Compilation}{figure.caption.52}{}}
\newlabel{question:hybris_architecture/interview/question_1.4}{{5.4.2}{77}{Interview Compilation}{figure.caption.52}{}}
\newlabel{tab:hybris_architecture/interview/question_1.4}{{\caption@xref {tab:hybris_architecture/interview/question_1.4}{ on input line 290}}{77}{Interview Compilation}{table.caption.53}{}}
\newlabel{question:hybris_architecture/interview/question_1.5}{{5.4.2}{77}{Interview Compilation}{table.caption.53}{}}
\newlabel{tab:hybris_architecture/interview/question_1.5}{{\caption@xref {tab:hybris_architecture/interview/question_1.5}{ on input line 335}}{77}{Interview Compilation}{table.caption.54}{}}
\newlabel{question:hybris_architecture/interview/question_2.1}{{5.4.2}{78}{Interview Compilation}{table.caption.54}{}}
\newlabel{tab:hybris_architecture/interview/question_2.1}{{\caption@xref {tab:hybris_architecture/interview/question_2.1}{ on input line 365}}{78}{Interview Compilation}{table.caption.55}{}}
\newlabel{question:hybris_architecture/interview/question_2.2}{{5.4.2}{78}{Interview Compilation}{table.caption.55}{}}
\newlabel{tab:hybris_architecture/interview/question_2.2}{{\caption@xref {tab:hybris_architecture/interview/question_2.2}{ on input line 384}}{78}{Interview Compilation}{table.caption.56}{}}
\newlabel{fig:hybris_architecture/interview/question2-2}{{\caption@xref {fig:hybris_architecture/interview/question2-2}{ on input line 401}}{78}{Interview Compilation}{figure.caption.57}{}}
\newlabel{question:hybris_architecture/interview/question_2.3}{{5.4.2}{78}{Interview Compilation}{figure.caption.57}{}}
\newlabel{tab:hybris_architecture/interview/question_2.3}{{\caption@xref {tab:hybris_architecture/interview/question_2.3}{ on input line 423}}{79}{Interview Compilation}{table.caption.58}{}}
\newlabel{fig:hybris_architecture/interview/question2-3}{{\caption@xref {fig:hybris_architecture/interview/question2-3}{ on input line 440}}{79}{Interview Compilation}{figure.caption.59}{}}
\newlabel{question:hybris_architecture/interview/question_3.1}{{5.4.2}{79}{Interview Compilation}{figure.caption.59}{}}
\newlabel{tab:hybris_architecture/interview/question_2.3}{{\caption@xref {tab:hybris_architecture/interview/question_2.3}{ on input line 460}}{79}{Interview Compilation}{table.caption.60}{}}
\newlabel{fig:hybris_architecture/interview/question3-1}{{\caption@xref {fig:hybris_architecture/interview/question3-1}{ on input line 477}}{79}{Interview Compilation}{figure.caption.61}{}}
\newlabel{question:hybris_architecture/interview/question_3.2}{{5.4.2}{79}{Interview Compilation}{figure.caption.61}{}}
\newlabel{tab:hybris_architecture/interview/question_3.2}{{\caption@xref {tab:hybris_architecture/interview/question_3.2}{ on input line 525}}{80}{Interview Compilation}{table.caption.62}{}}
\newlabel{fig:hybris_architecture/interview/question3-2}{{\caption@xref {fig:hybris_architecture/interview/question3-2}{ on input line 542}}{80}{Interview Compilation}{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interview Reflection on Hypothesis}{80}{subsection.5.4.3}}
\newlabel{section:hybris_architecture/interview/interview_reflection_on_hypothesis}{{5.4.3}{80}{Interview Reflection on Hypothesis}{subsection.5.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Attributes grouping from interview response\relax }}{81}{figure.caption.64}}
\newlabel{fig:hybris_architecture/interview/attributes_grouping}{{\relax 5.2}{81}{Attributes grouping from interview response\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Process variations to design microservices\relax }}{82}{figure.caption.65}}
\newlabel{fig:hybris_architecture/interview/process_variations_to_design_microservices}{{\relax 5.3}{82}{Process variations to design microservices\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Interview Summary}{83}{section.5.5}}
\newlabel{section:hybris_architecture/interview_summary}{{5.5}{83}{Interview Summary}{section.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Example Scenario}{84}{section.5.6}}
\newlabel{section:hybris_architecture/example_scenario}{{5.6}{84}{Example Scenario}{section.5.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Sub-domains in \acrshort {YaaS}\relax }}{85}{table.caption.66}}
\newlabel{tab:hybris_architecture/example_scenario/sub-domains-in-YaaS}{{\relax 5.2}{85}{Sub-domains in \acrshort {YaaS}\relax }{table.caption.66}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Bounded Contexts in Checkout\relax }}{85}{table.caption.67}}
\newlabel{tab:hybris_architecture/example_scenario/bounded-context-in-Checkout}{{\relax 5.3}{85}{Bounded Contexts in Checkout\relax }{table.caption.67}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces Functional Bounded Contexts in Product\relax }}{86}{table.caption.68}}
\newlabel{tab:hybris_architecture/example_scenario/functional-bounded-contexts-in-Product}{{\relax 5.4}{86}{Functional Bounded Contexts in Product\relax }{table.caption.68}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Supporting and Generic Bounded Contexts in Product\relax }}{86}{table.caption.69}}
\newlabel{tab:hybris_architecture/example_scenario/supporting-bounded-contexts-in-Product}{{\relax 5.5}{86}{Supporting and Generic Bounded Contexts in Product\relax }{table.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Microservices Layers\relax }}{87}{figure.caption.70}}
\newlabel{fig:hybris_architecture/interview/microservices-layers}{{\relax 5.4}{87}{Microservices Layers\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Hybris Architecture\relax }}{87}{figure.caption.71}}
\newlabel{fig:hybris_architecture/interview/hybris-architecture}{{\relax 5.5}{87}{Hybris Architecture\relax }{figure.caption.71}{}}
\abx@aux@cite{Levcovitz:2014aa}
\abx@aux@cite{Bruggemann:2013aa}
\abx@aux@cite{Ramollari:2016aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{88}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:related_work}{{6}{88}{Related Work}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronyms}{90}{section*.72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{92}{appendix*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{93}{appendix*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{94}{appendix*.76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
