[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'main.blg'
[62] biber-darwin:276> INFO - === Mon Oct 26, 2015, 10:44:02
[62] Biber.pm:333> INFO - Reading 'main.bcf'
[213] Biber.pm:645> INFO - Found 17 citekeys in bib section 0
[244] Biber.pm:2977> INFO - Processing section 0
[266] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[272] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[280] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[610] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[610] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[611] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[611] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[654] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[656] bbl.pm:596> INFO - Output to main.bbl
