[0] Config.pm:324> INFO - This is Biber 2.1
[1] Config.pm:327> INFO - Logfile is 'main.blg'
[55] biber-darwin:276> INFO - === Sat Feb 20, 2016, 20:05:31
[55] Biber.pm:333> INFO - Reading 'main.bcf'
[186] Biber.pm:645> INFO - Found 16 citekeys in bib section 0
[211] Biber.pm:2977> INFO - Processing section 0
[233] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliography/literature.bib' for section 0
[251] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[266] bibtex.pm:895> INFO - Found BibTeX data source 'bibliography/literature.bib'
[556] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[556] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[556] Biber.pm:2854> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'en-US'
[556] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[592] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[594] bbl.pm:596> INFO - Output to main.bbl
