\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Interviewee List\relax }}{5}{table.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Sub-domains in \acrshort {YaaS}\relax }}{16}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Bounded Contexts in Checkout\relax }}{16}{table.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces Functional Bounded Contexts in Product\relax }}{16}{table.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces Supporting and Generic Bounded Contexts in Product\relax }}{17}{table.caption.24}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
