\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Pierre-Reldin:2007aa}
\abx@aux@cite{Arsanjani:2004aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeling Microservices}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:service_candidate}{{1}{1}{Modeling Microservices}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{section:service_candidate/introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\abx@aux@cite{Ng:2004aa}
\abx@aux@cite{Jacobson:1987aa}
\abx@aux@cite{Rumbaugh:1999aa}
\abx@aux@cite{Jacobson:2003aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling Using Use cases}{2}{section.1.2}}
\newlabel{section:selection_by_use_case/use_case}{{1.2}{2}{Modeling Using Use cases}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Use case Refactoring}{2}{subsection.1.2.1}}
\newlabel{section:selection_by_use_case/use_case_refactoring}{{1.2.1}{2}{Use case Refactoring}{subsection.1.2.1}{}}
\abx@aux@cite{Doh:2007aa}
\abx@aux@cite{Kim:2006aa}
\abx@aux@cite{Yun:2006aa}
\abx@aux@cite{Fareghzadeh:2008aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Use cases with cross-cutting concerns \cite {Ng:2004aa}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:selection_by_use_case/use_case_one}{{\relax 1.1}{3}{Use cases with cross-cutting concerns \cite {Ng:2004aa}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Process for Use Case Refactoring}{3}{subsection.1.2.2}}
\newlabel{section:selection_by_use_case/process_for_use_case_refactoring}{{1.2.2}{3}{Process for Use Case Refactoring}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Rules for Use Case Refactoring}{4}{subsection.1.2.3}}
\newlabel{section:selection_by_use_case/rules_for_use_case_refactoring}{{1.2.3}{4}{Rules for Use Case Refactoring}{subsection.1.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Decomposition Refactoring}{5}{subsubsection.1.2.3.1}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/decomposition_refactoring}{{1.2.3.1}{5}{Decomposition Refactoring}{subsubsection.1.2.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Decomposition Rule\relax }}{5}{table.caption.4}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/decomposition_rule}{{\relax 1.1}{5}{Decomposition Rule\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Equivalence Refactoring}{5}{subsubsection.1.2.3.2}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/equivalence_refactoring}{{1.2.3.2}{5}{Equivalence Refactoring}{subsubsection.1.2.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Equivalence Rule\relax }}{5}{table.caption.5}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/equivalence_rule}{{\relax 1.2}{5}{Equivalence Rule\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Composition Refactoring}{6}{subsubsection.1.2.3.3}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/composition_refactoring}{{1.2.3.3}{6}{Composition Refactoring}{subsubsection.1.2.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Composition Rule\relax }}{6}{table.caption.6}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/composition_rule}{{\relax 1.3}{6}{Composition Rule\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Generalization Refactoring}{6}{subsubsection.1.2.3.4}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/generalization_refactoring}{{1.2.3.4}{6}{Generalization Refactoring}{subsubsection.1.2.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces Generalization Rule\relax }}{6}{table.caption.7}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/generalization_rule}{{\relax 1.4}{6}{Generalization Rule\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}Merge Refactoring}{6}{subsubsection.1.2.3.5}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/merge_refactoring}{{1.2.3.5}{6}{Merge Refactoring}{subsubsection.1.2.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces Merge Rule\relax }}{7}{table.caption.8}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/merge_rule}{{\relax 1.5}{7}{Merge Rule\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.6}Deletion Refactoring}{7}{subsubsection.1.2.3.6}}
\newlabel{section:selection_by_use_case/guidelines_for_use_case_refactoring/deletion_refactoring}{{1.2.3.6}{7}{Deletion Refactoring}{subsubsection.1.2.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.6}{\ignorespaces Deletion Rule\relax }}{7}{table.caption.9}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/deletion_rule}{{\relax 1.6}{7}{Deletion Rule\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Example Scenario}{7}{subsection.1.2.4}}
\newlabel{section:selection_by_use_case/refactoring_example}{{1.2.4}{7}{Example Scenario}{subsection.1.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Initial Use Case Model for Online Room Booking Application\relax }}{8}{figure.caption.10}}
\newlabel{fig:selection_by_use_case/use_case_two}{{\relax 1.2}{8}{Initial Use Case Model for Online Room Booking Application\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.7}{\ignorespaces Task Trees for Initial Use Cases\relax }}{9}{table.caption.11}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/initial_task_tree}{{\relax 1.7}{9}{Task Trees for Initial Use Cases\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.8}{\ignorespaces Common and Independent Tasks\relax }}{10}{table.caption.12}}
\newlabel{tab:selection_by_use_case/guidelines_for_use_case_refactoring/common_and_independent_tasks}{{\relax 1.8}{10}{Common and Independent Tasks\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Use Case Model after applying Decomposition and Generalization rules\relax }}{10}{figure.caption.13}}
\newlabel{fig:selection_by_use_case/use_case_three}{{\relax 1.3}{10}{Use Case Model after applying Decomposition and Generalization rules\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Use Case Model after applying Composition rule\relax }}{11}{figure.caption.14}}
\newlabel{fig:selection_by_use_case/use_case_four}{{\relax 1.4}{11}{Use Case Model after applying Composition rule\relax }{figure.caption.14}{}}
\abx@aux@cite{Emig:2015aa}
\abx@aux@cite{Zimmermann:2005aa}
\abx@aux@cite{Evans:2003aa}
\abx@aux@cite{Vernon:2013aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Use Case Model for identification of service candidates\relax }}{12}{figure.caption.15}}
\newlabel{fig:selection_by_use_case/use_case_five}{{\relax 1.5}{12}{Use Case Model for identification of service candidates\relax }{figure.caption.15}{}}
\abx@aux@cite{Fowler:2006aa}
\abx@aux@cite{Fowler:2003aa}
\abx@aux@cite{Scott:2001aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modeling using Domain Driven Design}{13}{section.1.3}}
\newlabel{section:domain_driven_design/introduction}{{1.3}{13}{Modeling using Domain Driven Design}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Process to implement Domain Driven Design}{13}{subsection.1.3.1}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design}{{1.3.1}{13}{Process to implement Domain Driven Design}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Ubiquitous Language}{13}{subsubsection.1.3.1.1}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/ubiquitous_language}{{1.3.1.1}{13}{Ubiquitous Language}{subsubsection.1.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Process to define Ubiquitous Language \cite {Evans:2003aa}\relax }}{14}{figure.caption.16}}
\newlabel{fig:domain_driven_design/ubiquitous_language_process}{{\relax 1.6}{14}{Process to define Ubiquitous Language \cite {Evans:2003aa}\relax }{figure.caption.16}{}}
\abx@aux@cite{Fowler:2014ab}
\abx@aux@cite{Engels:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Strategical Design}{15}{subsubsection.1.3.1.2}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/strategical_design}{{1.3.1.2}{15}{Strategical Design}{subsubsection.1.3.1.2}{}}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/strategical_design/step_1}{{1.3.1.2}{15}{Strategical Design}{subsubsection.1.3.1.2}{}}
\abx@aux@cite{Mike:2012aa}
\newlabel{section:domain_driven_design/process_to_domain_driven_design/strategical_design/step_2}{{1.3.1.2}{16}{Strategical Design}{Item.9}{}}
\abx@aux@cite{Gorodinski:2013aa}
\newlabel{bounded_context_definition_1}{{1.3.1.2}{17}{Strategical Design}{Item.9}{}}
\newlabel{bounded_context_definition_2}{{1.3.1.2}{17}{Strategical Design}{Item.9}{}}
\newlabel{bounded_context_definition_3}{{1.3.1.2}{17}{Strategical Design}{Item.9}{}}
\abx@aux@cite{Riggins:2015aa}
\abx@aux@cite{Mauro:2015aa}
\abx@aux@cite{Hughson:2014aa}
\abx@aux@cite{Fowler:2014aa}
\abx@aux@cite{Sokhan:2015aa}
\abx@aux@cite{Daya:2015aa}
\abx@aux@cite{Beard:2015aa}
\abx@aux@cite{Krylovskiy:2015aa}
\abx@aux@cite{Viennot:2015aa}
\abx@aux@cite{Balalaie:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Microservices and Bounded Context}{18}{subsection.1.3.2}}
\newlabel{section:domain_driven_design/microservices_and_bounded_context}{{1.3.2}{18}{Microservices and Bounded Context}{subsection.1.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.9}{\ignorespaces Analogy of Microservice and Bounded Context\relax }}{19}{table.caption.17}}
\newlabel{tab:domain_driven_design/microservices_and_bounded_context/Analogy_of_Microservice_and_Bounded_Context}{{\relax 1.9}{19}{Analogy of Microservice and Bounded Context\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.10}{\ignorespaces Application of Bounded Context to create Microservices\relax }}{19}{table.caption.18}}
\newlabel{tab:domain_driven_design/microservices_and_bounded_context/Microservices_following_Bounded_Context}{{\relax 1.10}{19}{Application of Bounded Context to create Microservices\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Example Scenario}{19}{subsection.1.3.3}}
\newlabel{section:domain_driven_design/example_scenario}{{1.3.3}{19}{Example Scenario}{subsection.1.3.3}{}}
\newlabel{section:domain_driven_design/example_scenario/case_study}{{1.3.3}{19}{Example Scenario}{subsection.1.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.11}{\ignorespaces Domain Keywords\relax }}{21}{table.caption.19}}
\newlabel{tab:domain_driven_design/example_scenario/domain_keywords}{{\relax 1.11}{21}{Domain Keywords\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.12}{\ignorespaces Subdomains\relax }}{21}{table.caption.20}}
\newlabel{tab:domain_driven_design/example_scenario/subdomains}{{\relax 1.12}{21}{Subdomains\relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Domain Model for Customer Management\relax }}{22}{figure.caption.21}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/Customer}{{\relax 1.7}{22}{Domain Model for Customer Management\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Domain Model for Booking\relax }}{23}{figure.caption.22}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/booking}{{\relax 1.8}{23}{Domain Model for Booking\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Domain Model for Checkout\relax }}{23}{figure.caption.23}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/checkout}{{\relax 1.9}{23}{Domain Model for Checkout\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Domain Model for Package Management\relax }}{24}{figure.caption.24}}
\newlabel{fig:domain_driven_design/example_scenario/subdomains/package-management}{{\relax 1.10}{24}{Domain Model for Package Management\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{25}{section.1.4}}
\newlabel{section:modeling_microservices/conclusion}{{1.4}{25}{Conclusion}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{26}{section.1.5}}
\newlabel{section:modeling_microservices/problem_statement}{{1.5}{26}{Problem Statement}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{27}{appendix*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{28}{appendix*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{29}{appendix*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
