\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Zhang:2009aa}
\abx@aux@cite{Goeb:2011aa}
\abx@aux@cite{Nematzadeh:2014aa}
\abx@aux@cite{Mancioppi:2015aa}
\abx@aux@cite{Briand:1996aa}
\abx@aux@cite{Rostampour:2011aa}
\abx@aux@cite{Sindhgatta:2015aa}
\abx@aux@cite{Elhag:2014aa}
\abx@aux@cite{Feuerlicht:2007aa}
\abx@aux@cite{Feuerlicht:2013aa}
\abx@aux@cite{Henry:1990aa}
\abx@aux@cite{Briand:2015aa}
\abx@aux@cite{Alshayeb:2003aa}
\abx@aux@cite{Bingu-Shim:2008aa}
\abx@aux@cite{Perepletchikov:2007aa}
\abx@aux@cite{Mikhail-Perepletchikov:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quality Attributes of Microservices}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:quality_of_service}{{1}{1}{Quality Attributes of Microservices}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{section:quality_of_service/introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\abx@aux@cite{Xiao-jun:2015aa}
\abx@aux@cite{Saad-Alahmari:2011aa}
\abx@aux@cite{Ma:2009aa}
\abx@aux@cite{Ma:2007aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quality Attributes}{2}{section.1.2}}
\newlabel{section:quality_of_service/quality_attributes}{{1.2}{2}{Quality Attributes}{section.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Quality Attributes\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:quality_of_service/quality_attributes}{{\relax 1.1}{2}{Quality Attributes\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quality Metrics}{3}{section.1.3}}
\newlabel{section:quality_of_service/quality_metrics}{{1.3}{3}{Quality Metrics}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Context and Notations}{3}{subsection.1.3.1}}
\newlabel{section:quality_of_service/quality_metrics/context_and_notations}{{1.3.1}{3}{Context and Notations}{subsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Coupling Metrics}{4}{subsection.1.3.2}}
\newlabel{section:quality_of_service/quality_metrics/coupling}{{1.3.2}{4}{Coupling Metrics}{subsection.1.3.2}{}}
\abx@aux@cite{Kazemi:2011aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cohesion Metrics}{6}{subsection.1.3.3}}
\newlabel{section:quality_of_service/quality_metrics/cohesion}{{1.3.3}{6}{Cohesion Metrics}{subsection.1.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Coupling Metrics\relax }}{7}{table.caption.4}}
\newlabel{tab:quality_of_service/quality_attributes/coupling_metrics}{{\relax 1.2}{7}{Coupling Metrics\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Cohesion Metrics\relax }}{9}{table.caption.5}}
\newlabel{tab:quality_of_service/quality_attributes/cohesion_metrics}{{\relax 1.3}{9}{Cohesion Metrics\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Granularity Metrics}{9}{subsection.1.3.4}}
\newlabel{section:quality_of_service/quality_metrics/granularity}{{1.3.4}{9}{Granularity Metrics}{subsection.1.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces Granularity Metrics\relax }}{11}{table.caption.6}}
\newlabel{tab:quality_of_service/quality_attributes/granularity_metrics}{{\relax 1.4}{11}{Granularity Metrics\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Complexity Metrics}{11}{subsection.1.3.5}}
\newlabel{section:quality_of_service/quality_metrics/complexity}{{1.3.5}{11}{Complexity Metrics}{subsection.1.3.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces Complexity Metrics\relax }}{12}{table.caption.7}}
\newlabel{tab:quality_of_service/quality_attributes/complexity_metrics}{{\relax 1.5}{12}{Complexity Metrics\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Autonomy Metrics}{12}{subsection.1.3.6}}
\newlabel{section:quality_of_service/quality_metrics/autonomy}{{1.3.6}{12}{Autonomy Metrics}{subsection.1.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.6}{\ignorespaces Autonomy Metrics\relax }}{13}{table.caption.8}}
\newlabel{tab:quality_of_service/quality_attributes/autonomy_metrics}{{\relax 1.6}{13}{Autonomy Metrics\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Reusability Metrics}{14}{subsection.1.3.7}}
\newlabel{section:quality_of_service/quality_metrics/reusability}{{1.3.7}{14}{Reusability Metrics}{subsection.1.3.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.7}{\ignorespaces Reusability Metrics\relax }}{14}{table.caption.9}}
\newlabel{tab:quality_of_service/quality_attributes/reusability_metrics}{{\relax 1.7}{14}{Reusability Metrics\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Basic Quality Metrics}{14}{section.1.4}}
\newlabel{section:quality_of_service/basic_quality_metrics}{{1.4}{14}{Basic Quality Metrics}{section.1.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.8}{\ignorespaces Basic Quality Metrics\relax }}{15}{table.caption.10}}
\newlabel{tab:quality_of_service/quality_attributes/basic_quality_metrics}{{\relax 1.8}{15}{Basic Quality Metrics\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Principles based on Quality Attributes}{15}{section.1.5}}
\newlabel{section:quality_of_service/quality_attributes_principle}{{1.5}{15}{Principles based on Quality Attributes}{section.1.5}{}}
\abx@aux@cite{Bianco:2007aa}
\abx@aux@cite{Erl:2005aa}
\abx@aux@cite{Josuttis:2007aa}
\abx@aux@cite{np:2001aa}
\abx@aux@cite{Washizakia:2003aa}
\abx@aux@cite{Lee:2001aa}
\abx@aux@cite{Jamshidi:2008aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relationship among Quality Attributes}{17}{section.1.6}}
\newlabel{section:quality_of_service/quality_attributes_relationship}{{1.6}{17}{Relationship among Quality Attributes}{section.1.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.9}{\ignorespaces Relationship among quality attributes\relax }}{18}{table.caption.11}}
\newlabel{tab:quality_of_service/quality_attributes/quality_attributes_relationship}{{\relax 1.9}{18}{Relationship among quality attributes\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusion}{18}{section.1.7}}
\newlabel{section:quality_of_service/conclusion}{{1.7}{18}{Conclusion}{section.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Problem Statement}{19}{section.1.8}}
\newlabel{section:quality_of_service/problem_statement}{{1.8}{19}{Problem Statement}{section.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{20}{appendix*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{21}{appendix*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{22}{appendix*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
