\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{Fowler:2015aa}
\abx@aux@cite{Factor:2014aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Challanges of Microservices Architecture}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:challanges_of_microservices_architecture}{{1}{1}{Challanges of Microservices Architecture}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{section:challanges_of_microservices_architecture/introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\newlabel{section:challanges_of_microservices_architecture/introduction/challenges}{{1.1}{1}{Introduction}{section.1.1}{}}
\abx@aux@cite{Newman:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Integration}{2}{section.1.2}}
\newlabel{section:challanges_of_microservices_architecture/integration}{{1.2}{2}{Integration}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sharing Data}{2}{subsection.1.2.1}}
\newlabel{section:challanges_of_microservices_architecture/integration/sharing_data}{{1.2.1}{2}{Sharing Data}{subsection.1.2.1}{}}
\newlabel{section:challanges_of_microservices_architecture/integration/problems}{{1.2.1}{2}{Sharing Data}{subsection.1.2.1}{}}
\abx@aux@cite{Richardson:2015aa}
\abx@aux@cite{Richardson:2016aa}
\newlabel{section:challanges_of_microservices_architecture/integration/alternatives}{{1.2.1}{3}{Sharing Data}{Item.3}{}}
\newlabel{section:challanges_of_microservices_architecture/integration/sharing_data/techniques}{{1.2.1}{3}{Sharing Data}{Item.6}{}}
\abx@aux@cite{Richardson:2015ab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Inter-Service Communication}{4}{subsection.1.2.2}}
\newlabel{section:challanges_of_microservices_architecture/integration/inter_service_communication}{{1.2.2}{4}{Inter-Service Communication}{subsection.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Inteaction Styles among microservices [\cite {Richardson:2015ab}]\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:challanges_of_microservices_architecture/integration/inter_service_communication/interaction_styles_among_microservices}{{\relax 1.1}{4}{Inteaction Styles among microservices [\cite {Richardson:2015ab}]\relax }{figure.caption.3}{}}
\abx@aux@cite{Richardson:2014aa}
\abx@aux@cite{Morris:2015aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Synchronous and Asynchronous}{5}{subsubsection.1.2.2.1}}
\newlabel{section:challanges_of_microservices_architecture/integration/synchronous_and_asynchronous}{{1.2.2.1}{5}{Synchronous and Asynchronous}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Example}{6}{subsubsection.1.2.2.2}}
\newlabel{section:challanges_of_microservices_architecture/integration/example}{{1.2.2.2}{6}{Example}{subsubsection.1.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Interaction during Order creation\relax }}{6}{figure.caption.4}}
\newlabel{fig:challanges_of_microservices_architecture/integration/inter_service_communication/interaction_during_order_creation}{{\relax 1.2}{6}{Interaction during Order creation\relax }{figure.caption.4}{}}
\abx@aux@cite{Fowler:2011aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distributed System Complexity}{7}{section.1.3}}
\newlabel{section:challanges_of_microservices_architecture/distributed_system}{{1.3}{7}{Distributed System Complexity}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Breaking Change}{7}{subsection.1.3.1}}
\newlabel{section:challanges_of_microservices_architecture/integration/breaking_change}{{1.3.1}{7}{Breaking Change}{subsection.1.3.1}{}}
\abx@aux@cite{Nygard:2007aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Handling Failures}{8}{subsection.1.3.2}}
\newlabel{section:challanges_of_microservices_architecture/handling_failures}{{1.3.2}{8}{Handling Failures}{subsection.1.3.2}{}}
\abx@aux@cite{Fowler:2014ac}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces States of a circuit breaker [\cite {Fowler:2014ac}]\relax }}{10}{figure.caption.5}}
\newlabel{fig:challanges_of_microservices_architecture/integration/inter_service_communication/states_of_circuit_breaker}{{\relax 1.3}{10}{States of a circuit breaker [\cite {Fowler:2014ac}]\relax }{figure.caption.5}{}}
\abx@aux@cite{Simone:2014aa}
\abx@aux@cite{Anicas:2014aa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Operational Complexity}{11}{section.1.4}}
\newlabel{section:challanges_of_microservices_architecture/operational_complexity}{{1.4}{11}{Operational Complexity}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Monitoring}{11}{subsection.1.4.1}}
\newlabel{section:challanges_of_microservices_architecture/monitoring}{{1.4.1}{11}{Monitoring}{subsection.1.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces ELK stack\relax }}{11}{figure.caption.6}}
\newlabel{fig:challanges_of_microservices_architecture/elk_stack}{{\relax 1.4}{11}{ELK stack\relax }{figure.caption.6}{}}
\abx@aux@cite{Fowler:2006ab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Deployment}{13}{subsection.1.4.2}}
\newlabel{section:challanges_of_microservices_architecture/deployment}{{1.4.2}{13}{Deployment}{subsection.1.4.2}{}}
\abx@aux@cite{Fowler:2013aa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Continuous Integration \cite {Newman:2015aa}\relax }}{14}{figure.caption.7}}
\newlabel{fig:challanges_of_microservices_architecture/deployment/continuous_integration}{{\relax 1.5}{14}{Continuous Integration \cite {Newman:2015aa}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Continuous Delivery Pipeline \cite {Newman:2015aa}\relax }}{14}{figure.caption.8}}
\newlabel{fig:challanges_of_microservices_architecture/deployment/continuous_delivery}{{\relax 1.6}{14}{Continuous Delivery Pipeline \cite {Newman:2015aa}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{15}{section.1.5}}
\newlabel{section:challanges_of_microservices_architecture/conclusion}{{1.5}{15}{Conclusion}{section.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{16}{appendix*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{17}{appendix*.10}}
