\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Inteaction Styles among microservices [\cite {Richardson:2015ab}]\relax }}{4}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Interaction during Order creation\relax }}{6}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces States of a circuit breaker [\cite {Fowler:2014ac}]\relax }}{9}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces ELK stack\relax }}{11}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Continuous Integration \cite {Newman:2015aa}\relax }}{13}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Continuous Delivery Pipeline \cite {Newman:2015aa}\relax }}{14}{figure.caption.8}
