\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CQRS?\glossentry{CQRS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SOAF?\glossentry{SOAF}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SOMA?\glossentry{SOMA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SOAD?\glossentry{SOAD}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IFBS?\glossentry{IFBS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CRUD?\glossentry{CRUD}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SWIFT?\glossentry{SWIFT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SDLC?\glossentry{SDLC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SOCI?\glossentry{SOCI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ISCI?\glossentry{ISCI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SMCI?\glossentry{SMCI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SFCI?\glossentry{SFCI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SIDC?\glossentry{SIDC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SIUC?\glossentry{SIUC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SIUC?\glossentry{SSUC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ODC?\glossentry{ODC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SRI?\glossentry{SRI}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RCS?\glossentry{RCS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RIS?\glossentry{RIS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SLC?\glossentry{SLC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{DEP?\glossentry{DEP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SCG?\glossentry{SCG}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SDG?\glossentry{SDG}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{ODG?\glossentry{ODG}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{OFG?\glossentry{OFG}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SOG?\glossentry{SOG}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{IDE?\glossentry{IDE}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{UML?\glossentry{UML}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{YaaS?\glossentry{YaaS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HCP?\glossentry{HCP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{API?\glossentry{API}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CQRS?\glossentry{CQRS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{REST?\glossentry{REST}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SRP?\glossentry{SRP}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PaaS?\glossentry{PaaS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{RPC?\glossentry{RPC}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SOA?\glossentry{SOA}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{AWS?\glossentry{AWS}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SaaS?\glossentry{SaaS}|setentrycounter[]{page}\glsnumberformat}{15}
